# liboils_idl.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liboils_idl.so.0'

# Names of this library.
library_names='liboils_idl.so.0.0.0 liboils_idl.so.0 liboils_idl.so'

# The name of the static archive.
old_library='liboils_idl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/openils/lib -L/home/opensrf/Evergreen-ILS-1.6.1.4/Open-ILS/src/c-apps -L/tmp -L/openils/lib/ -L/usr/local/lib/dbd/ /openils/lib/libopensrf.la -L/usr/local/lib /usr/local/lib/libmemcached.la -lncurses -lpq -lperl /usr/lib/libxslt.la -lm /usr/lib/libxml2.la -lreadline /usr/lib/libexpat.la -ldbi -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liboils_idl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/openils/lib'
