<!-- Common entities -->
<!ENTITY conify.save_button.label "Uložit">
<!ENTITY conify.delete_button.label "Smazat">
<!ENTITY conify.new_kid_button.label "Nový přírůstek">
<!-- Main configuration interface menu -->
<!ENTITY conify.admin.title "Global :: Administration">
<!ENTITY conify.admin.top_pane.title "Ovládací prvky">
<!ENTITY conify.admin.configure "Konfigurovat své ILS">
<!ENTITY conify.admin.left_pane.controls "Ovládací prvky">
<!ENTITY conify.admin.org_unit_type.link "Typy organizací">
<!ENTITY conify.admin.org_unit.link "Organizační jednotky">
<!ENTITY conify.admin.grp_tree.link "Skupiny povolení">
<!ENTITY conify.admin.perm_list.link "Povolení">
<!ENTITY conify.admin.copy_status.link "Stavy výtisků">
<!ENTITY conify.admin.marc_code_maps.link "Kódy MARC">
<!ENTITY conify.admin.bottom_pane.title "Ovládací prvky">
<!-- Organization unit type configuration interface -->
<!ENTITY conify.org_unit_type.title "Global :: Actor :: Organization Unit Types">
<!ENTITY conify.org_unit_type.type_tree.label "Typy organizačních jednotek">
<!ENTITY conify.org_unit_type.type_name "Type Name">
<!ENTITY conify.org_unit_type.opac_label "OPAC Label">
<!ENTITY conify.org_unit_type.parent_type "Parent Type">
<!ENTITY conify.org_unit_type.can_have_volumes "Může mít svazky a výtisky">
<!ENTITY conify.org_unit_type.can_have_users "Může mít uživatele">
<!-- Organization unit configuration interface -->
<!ENTITY conify.org_unit.title "Global :: Actor :: Organization Units">
<!ENTITY conify.org_unit.ou_tree.label "Organizační jednotky">
<!ENTITY conify.org_unit.editor_pane.title "Hlavní nastavení">
<!ENTITY conify.org_unit.editor_pane.org_unit_name "Název jednotky organizace">
<!ENTITY conify.org_unit.editor_pane.org_unit_code "Organization Unit Policy Code">
<!ENTITY conify.org_unit.editor_pane.main_email "Hlavní e-mailová adresa">
<!ENTITY conify.org_unit.editor_pane.main_phone "Hlavní telefonní číslo">
<!ENTITY conify.org_unit.editor_pane.org_unit_type "Typ organizační jednotky">
<!ENTITY conify.org_unit.editor_pane.parent "Parent Organization Unit">
<!ENTITY conify.org_unit.editor_pane.opac_visible "Viditelný OPAC">
<!-- Hours of operation --> 
<!ENTITY conify.org_unit.hoo_pane.title "Provozní doba">
<!ENTITY conify.org_unit.hoo_pane.open_time "Otevřeno">
<!ENTITY conify.org_unit.hoo_pane.close_time "Zavřeno">
<!ENTITY conify.org_unit.hoo_pane.closed "Zavřeno">
<!ENTITY conify.org_unit.hoo_pane.monday "Pondělí">
<!ENTITY conify.org_unit.hoo_pane.tuesday "Úterý">
<!ENTITY conify.org_unit.hoo_pane.wednesday "Středa">
<!ENTITY conify.org_unit.hoo_pane.thursday "Čtvrtek">
<!ENTITY conify.org_unit.hoo_pane.friday "Pátek">
<!ENTITY conify.org_unit.hoo_pane.saturday "Sobota">
<!ENTITY conify.org_unit.hoo_pane.sunday "Neděle">
<!-- Addresses --> 
<!ENTITY conify.org_unit.addresses_pane.title "Adresy">
<!ENTITY conify.org_unit.addresses_pane.physical.title "Fyzická adresa">
<!ENTITY conify.org_unit.addresses_pane.holds.title "Adresy rezervací">
<!ENTITY conify.org_unit.addresses_pane.mailing.title "E-mailová adresa">
<!ENTITY conify.org_unit.addresses_pane.ill.title "Adresa ILL">
<!ENTITY conify.org_unit.addresses_pane.type "Typ">
<!ENTITY conify.org_unit.addresses_pane.valid "Platný">
<!ENTITY conify.org_unit.addresses_pane.street1 "Ulice 1">
<!ENTITY conify.org_unit.addresses_pane.street2 "Ulice 2">
<!ENTITY conify.org_unit.addresses_pane.city "Město">
<!ENTITY conify.org_unit.addresses_pane.state "Stát">
<!ENTITY conify.org_unit.addresses_pane.zip "PSČ">
<!ENTITY conify.org_unit.addresses_pane.country "Země">
<!ENTITY conify.org_unit.addresses_pane.county "Kraj">
<!-- This is a highlighted label that is followed by the name of the organizational unit -->
<!ENTITY conify.org_unit.status_bar "Nyní editovat:">

<!ENTITY conify.copy_status.title "Global :: Configuration :: Copy Status">
<!ENTITY conify.copy_status.new_status.label "Nový stav:">
<!ENTITY conify.copy_status.new_status.name "New Status Name">
<!ENTITY conify.copy_status.new_status.save "Přidat">
<!ENTITY conify.copy_status.save_changes "Uložit změny">
<!ENTITY conify.copy_status.delete_selected "Smazat vybrané">

<!ENTITY conify.marc_code_maps.title "Global :: Configuration :: MARC Code Maps">
<!ENTITY conify.marc_code_maps.audience_map.title "Přehled návštěv">
<!ENTITY conify.marc_code_maps.audience_map.new.label "Přehled nových návštěv">
<!ENTITY conify.marc_code_maps.new_code "Nový kód">
<!ENTITY conify.marc_code_maps.new_value "Nová hodnota">
<!ENTITY conify.marc_code_maps.audience_map.description "Popis">
<!ENTITY conify.marc_code_maps.delete_selected "Smazat vybrané">
<!ENTITY conify.marc_code_maps.save_changes "Uložit změny">

<!ENTITY conify.marc_code_maps.bib_level.title "Přehled bibiografických úrovní">
<!ENTITY conify.marc_code_maps.bib_level.new.label "Nová bibliografická úroveň">
<!ENTITY conify.marc_code_maps.add "Přidat">

<!ENTITY conify.marc_code_maps.item_form.title "Přehled forem exemplářů">
<!ENTITY conify.marc_code_maps.item_form.new.label "Nová forma exempláře:">

<!ENTITY conify.marc_code_maps.item_type.title "Přehled typů exemplářů">
<!ENTITY conify.marc_code_maps.item_type.new.label "Typ nového exempláře:">

<!ENTITY conify.marc_code_maps.language.title "Jazyková mapa">
<!ENTITY conify.marc_code_maps.language.new.label "Nový jazyk">

<!ENTITY conify.marc_code_maps.literary_form.title "Přehled literárních forem">
<!ENTITY conify.marc_code_maps.literary_form.new.label "Nová literární forma:">

<!ENTITY conify.marc_code_maps.video.title "Přehled videozáznamových formátů">
<!ENTITY conify.marc_code_maps.video.new.label "Nový videozáznamový formát">
<!-- perm_list.html Entities -->

<!ENTITY conify.perm_list.permission_list.title "Global :: Permission :: Permission List">
<!ENTITY conify.perm_list.new_code.label "Nový kód">
<!ENTITY conify.perm_list.add_button.label "Přidat">
<!ENTITY conify.perm_list.save_changes.label "Uložit změny">
<!ENTITY conify.perm_list.delete_selected.label "Smazat vybrané">
<!ENTITY conify.perm_list.new_permission.label "Nové povolení:">
<!-- grp_tree.html Entities --> 
 
<!ENTITY conify.grp_tree.group_tree.title "Global :: Permission :: Group Tree">
<!ENTITY conify.grp_tree.permission_groups.label "Skupiny povolení">
<!ENTITY conify.grp_tree.group_config.label "Konfigurace skupiny">
<!ENTITY conify.grp_tree.group_name.label "Název skupiny">
<!ENTITY conify.grp_tree.description.label "Popis">
<!ENTITY conify.grp_tree.permission_interval.label "Období povolení/interval povolení">
<!ENTITY conify.grp_tree.editing_permission.label "Úprava povolení">
<!ENTITY conify.grp_tree.parent_group.label "Parent Group">
<!ENTITY conify.grp_tree.user_group.label "Uživatelská skupina">
<!ENTITY conify.grp_tree.save_button.label "Uložit">
<!ENTITY conify.grp_tree.delete_button.label "Smazat">
<!ENTITY conify.grp_tree.new_child_button.label "Nový přírůstek">
<!ENTITY conify.grp_tree.group_permissions.title "Skupiny povolení">
<!ENTITY conify.grp_tree.new_mapping.label "Nové zobrazení/nové mapování">
<!ENTITY conify.grp_tree.permission.label "Povolení:">
<!ENTITY conify.grp_tree.depth.label "Hloubka:">
<!ENTITY conify.grp_tree.grantable.label "Půjčitelný:">
<!ENTITY conify.grp_tree.add_mapping_button.label "Přidat zobrazení/mapování">
<!ENTITY conify.grp_tree.save_changes.label "Uložit změny">
<!ENTITY conify.grp_tree.remove_selected.label "Smazat vybrané">
