<!ENTITY field.aihu.org_unit.label "Библиотека пользования">
<!ENTITY field.ancihu.org_unit.label "Библиотека пользования">
<!ENTITY field.rxbt.voided.label "Незанятая величина счета">
<!ENTITY field.ergbhu.update_type.label "Тип обновления">
<!ENTITY field.bre.source.label "Источник записи">
<!ENTITY field.bre.marc.label "MARC21Slim">
<!ENTITY field.acqpl.edit_time.label "Edit Time">
<!ENTITY field.acqpo.edit_time.label "Edit Time">
<!ENTITY field.acqpon.edit_time.label "Edit Time">
<!ENTITY field.jub.edit_time.label "Edit Time">
<!ENTITY field.acqlin.edit_time.label "Edit Time">
<!ENTITY field.rocit.title.label "Заглавие">
<!ENTITY class.rxpt.label "Транзакции счетов оплаты">
<!ENTITY field.mbts.xact_start.label "Время начала транзакции">
<!ENTITY field.aua.post_code.label "Почтовый код">
<!ENTITY field.acqpca.post_code.label "Почтовый код">
<!ENTITY field.vqbr.bib_source.label "Библ источник">
<!ENTITY class.cbs.label "Библ источник">
<!ENTITY field.aua.within_city_limits.label "Внутри города?">
<!ENTITY field.acqpl.id.label "Picklist ID">
<!ENTITY field.rhrr.hold_type.label "Тип запроса хранения">
<!ENTITY field.aout.opac_label.label "OPAC ярлык">
<!ENTITY class.cbrebn.label "Bibliographic Record Entry Bucket Note">
<!ENTITY field.au.demographic.label "Демографическая информация">
<!ENTITY field.acqpro.currency_type.label "Currency">
<!ENTITY field.acqfs.currency_type.label "Currency">
<!ENTITY class.mwp.label "Выплата за работу">
<!ENTITY field.au.ident_value2.label "Вторичняя идентификация">
<!ENTITY class.acirc.label "Состаренная  (не зависящий от патрона) циркуляция">
<!ENTITY field.mbts.last_payment_note.label "Заметка о последней выплате">
<!ENTITY field.rccbs.last_payment_note.label "Заметка о последней выплате">
<!ENTITY field.acqfst.amount.label "Суммарный уплаченный размер">
<!ENTITY field.au.expire_date.label "Дата истечения срока привилегий">
<!ENTITY field.ac.id.label "ID карты">
<!ENTITY field.auri.use_restriction.label "Use Information">
<!ENTITY field.mp.credit_card_payment.label "Детали выплаты по кредит карте">
<!ENTITY field.mbp.credit_card_payment.label "Детали выплаты по кредит карте">
<!ENTITY field.acqpon.value.label "Vote Value">
<!ENTITY field.acqlin.value.label "Vote Value">
<!ENTITY field.czs.host.label "Хозяин">
<!ENTITY field.au.id.label "ID пользователя">
<!ENTITY field.rud.id.label "ID пользователя">
<!ENTITY class.lmap.label "Org Lasso Map">
<!ENTITY field.acp.dummy_title.label "Прекат ложное заглавие">
<!ENTITY field.cit.name.label "Имя идентификации">
<!ENTITY field.aua.street2.label "Улица (2)">
<!ENTITY field.acqpca.street2.label "Улица (2)">
<!ENTITY field.atev.update_process.label "Update Process">
<!ENTITY field.brt.transferable.label "Transferable">
<!ENTITY class.auri.label "Electronic Access URI">
<!ENTITY field.bresv.target_resource_type.label "Target Resource Type">
<!ENTITY field.au.barred.label "Запрещённый">
<!ENTITY field.mcrp.id.label "ID оплаты">
<!ENTITY class.mwps.label "Workstation Payment Summary">
<!ENTITY field.au.claims_returned_count.label "Счетчик возвращенных рекламаций">
<!ENTITY field.bre.series_field_entries.label "Входные точки индексированного  поля серии">
<!ENTITY class.ateo.label "Event Output">
<!ENTITY class.acqfsrcct.label "Total Credit to Funding Source">
<!ENTITY class.bren.label "Вход библ записи">
<!ENTITY class.acqlipad.label "Определение атрибута единицы импорта">
<!ENTITY field.bra.required.label "Требуется?">
<!ENTITY field.acqfsrcat.amount.label "Total Allocated from Funding Source">
<!ENTITY field.crahp.name.label "Имя закона">
<!ENTITY field.crmf.name.label "Имя закона">
<!ENTITY field.clfm.code.label "LitF код">
<!ENTITY field.bresv.booking_interval.label "Booking Interval">
<!ENTITY class.fdoc.label "IDL Field Doc">
<!ENTITY field.vii.ref.label "Ссылка">
<!ENTITY field.viiad.ref.label "Ссылка">
<!ENTITY field.rocit.ref.label "Ссылка">
<!ENTITY field.acqfsb.amount.label "Balance after Spent">
<!ENTITY class.cbt.label "Тип счета">
<!ENTITY field.rmocbbol.billing_type.label "Тип счета">
<!ENTITY field.rmocbbcol.billing_type.label "Тип счета">
<!ENTITY field.rmocbbhol.billing_type.label "Тип счета">
<!ENTITY class.atenv.label "Trigger Event Environment Entry">
<!ENTITY field.pgpt.penalty.label "Penalty">
<!ENTITY class.mckp.label "Проверь оплату">
<!ENTITY field.mdp.check_payment.label "Проверь оплату">
<!ENTITY field.rccc.stat_cat_1.label "Legacy CAT1 Link">
<!ENTITY field.viiad.tag.label "Тэг">
<!ENTITY field.mfr.tag.label "Тэг">
<!ENTITY field.atev.update_time.label "Время обновления">
<!ENTITY field.ergbhu.holding_update.label "Время обновления">
<!ENTITY field.aout.org_units.label "Орг единикы">
<!ENTITY field.rccbs.profile_group.label "Группа профиля пользователя">
<!ENTITY field.vbm.matched_attr.label "Атрибут совпадания">
<!ENTITY field.vam.matched_attr.label "Атрибут совпадания">
<!ENTITY field.ahn.method.label "Метод извещения">
<!ENTITY field.jub.selector.label "Selecting User">
<!ENTITY field.vqbrad.xpath.label "XPath">
<!ENTITY field.vqarad.xpath.label "XPath">
<!ENTITY field.acqlimad.xpath.label "XPath">
<!ENTITY field.acqligad.xpath.label "XPath">
<!ENTITY field.acqlipad.xpath.label "XPath">
<!ENTITY field.mrd.date2.label "Date2">
<!ENTITY field.au.groups.label "Дополнительная группа полномочий">
<!ENTITY field.ccm.magnetic_media.label "Магнитный носитель">
<!ENTITY field.ahr.request_lib.label "Запрашивающая библиотека">
<!ENTITY field.artc.source.label "Отпраляющая библиотека">
<!ENTITY field.ahtc.source.label "Отпраляющая библиотека">
<!ENTITY field.rccc.call_number.label "Связь со шифром">
<!ENTITY field.jub.item_count.label "Item Count">
<!ENTITY field.acqdfe.item_count.label "Item Count">
<!ENTITY field.czs.label.label "Ярлык">
<!ENTITY field.cza.label.label "Ярлык">
<!ENTITY field.atenv.label.label "Ярлык">
<!ENTITY field.ccpbt.label.label "Ярлык">
<!ENTITY field.ccnbt.label.label "Ярлык">
<!ENTITY field.cbrebt.label.label "Ярлык">
<!ENTITY field.cubt.label.label "Ярлык">
<!ENTITY field.auri.label.label "Ярлык">
<!ENTITY field.sbu.label.label "Ярлык">
<!ENTITY field.circ.checkin_lib.label "Принимающая библиотека">
<!ENTITY field.combcirc.checkin_lib.label "Принимающая библиотека">
<!ENTITY field.acirc.checkin_lib.label "Принимающая библиотека">
<!ENTITY field.rodcirc.checkin_lib.label "Принимающая библиотека">
<!ENTITY field.atev.run_time.label "Run Time">
<!ENTITY class.cubin.label "User Bucket Item Note">
<!ENTITY class.citm.label "Карта типа единицы">
<!ENTITY field.rccbs.billing_location_shortname.label "Короткое Имя местонахождения платежа (линия поведения)">
<!ENTITY class.aous.label "Тип организационной единицы">
<!ENTITY field.acqdf.skip_count.label "Skip Count">
<!ENTITY field.rud.general_division.label "Общий демографический подраздел">
<!ENTITY field.asvq.responses.label "Отклики">
<!ENTITY field.asv.responses.label "Отклики">
<!ENTITY field.mrd.item_form.label "Форма">
<!ENTITY field.aufh.fail_time.label "Переориентация даты/времени">
<!ENTITY field.ssr.deleted.label "Стертый">
<!ENTITY field.rocit.deleted.label "Стертый">
<!ENTITY field.rocit.stat_cat_1.label "Legacy Stat Cat 2">
<!ENTITY field.aou.ou_type.label "Тип организационной единицы">
<!ENTITY class.aout.label "Тип организационной единицы">
<!ENTITY field.acqft.map_entries.label "Map Entries">
<!ENTITY field.mcrp.payment_ts.label "Временной штамп оплаты">
<!ENTITY field.mwp.payment_ts.label "Временной штамп оплаты">
<!ENTITY field.mgp.payment_ts.label "Временной штамп оплаты">
<!ENTITY field.mckp.payment_ts.label "Временной штамп оплаты">
<!ENTITY field.circ.checkin_staff.label "Персонал приема">
<!ENTITY field.combcirc.checkin_staff.label "Персонал приема">
<!ENTITY field.acirc.checkin_staff.label "Персонал приема">
<!ENTITY field.rodcirc.checkin_staff.label "Персонал приема">
<!ENTITY field.mfr.ind1.label "Индикатор 1">
<!ENTITY field.mfr.ind2.label "Индикатор 2">
<!ENTITY field.au.checkins.label "Регистрации">
<!ENTITY field.aou.checkins.label "Регистрации">
<!ENTITY field.cblvl.code.label "Код библ уровня">
<!ENTITY class.cubn.label "User Bucket Note">
<!ENTITY field.acqft.name.label "Fund Tag Name">
<!ENTITY field.acqdf.owner.label "Formula Owner">
<!ENTITY field.vii.record.label "Импорт записи">
<!ENTITY field.bra.valid_values.label "Valid Values">
<!ENTITY field.auri.call_numbers.label "Шифры">
<!ENTITY field.bre.call_numbers.label "Шифры">
<!ENTITY field.mp.payment_ts.label "Дата/время оплаты">
<!ENTITY field.mbp.payment_ts.label "Дата/время оплаты">
<!ENTITY field.mndp.payment_ts.label "Дата/время оплаты">
<!ENTITY field.mdp.payment_ts.label "Дата/время оплаты">
<!ENTITY field.aupr.request_time.label "Request Time">
<!ENTITY field.bresv.request_time.label "Request Time">
<!ENTITY field.atenv.event_def.label "Event Definition">
<!ENTITY field.atev.event_def.label "Event Definition">
<!ENTITY field.atevparam.event_def.label "Event Definition">
<!ENTITY field.ac.active.label "Активный?">
<!ENTITY link.au.checkins.label "Приемы произведены как Персонал">
<!ENTITY field.au.other_phone.label "Другой телефон">
<!ENTITY field.bre.simple_record.label "Расширение простой записи">
<!ENTITY class.actsce.label "User Stat Cat Entry">
<!ENTITY field.rccc.stat_cat_2_value.label "Legacy CAT2 Value">
<!ENTITY field.asv.opac.label "OPAC Surevey?">
<!ENTITY field.acp.fine_level.label "Уровень штрафа">
<!ENTITY field.au.juvenile.label "Juvenile">
<!ENTITY class.acqftm.label "Fund Tag Map">
<!ENTITY class.acqfdeb.label "Debit From Fund">
<!ENTITY class.acn.label "Шифр/Том">
<!ENTITY field.acp.call_number.label "Шифр/Том">
<!ENTITY field.mrd.control_type.label "Ctrl">
<!ENTITY field.au.family_name.label "Фамилия">
<!ENTITY class.acqpl.label "Pick List">
<!ENTITY field.rccc.stat_cat_2.label "Legacy CAT2 Link">
<!ENTITY class.mous.label "Open User Summary">
<!ENTITY field.au.stat_cat_entries.label "Входы стат категорий">
<!ENTITY field.acp.stat_cat_entries.label "Входы стат категорий">
<!ENTITY field.vibtf.owner.label "Обладатель">
<!ENTITY field.viiad.owner.label "Обладатель">
<!ENTITY field.vbq.owner.label "Обладатель">
<!ENTITY field.vaq.owner.label "Обладатель">
<!ENTITY field.acqpro.owner.label "Обладатель">
<!ENTITY field.acqfs.owner.label "Обладатель">
<!ENTITY field.acqpl.owner.label "Обладатель">
<!ENTITY field.acqpo.owner.label "Обладатель">
<!ENTITY field.bresv.current_resource.label "Current Resource">
<!ENTITY class.ancihu.label "Некаталогизированный для внутреннего пользования">
<!ENTITY class.acqfcb.label "Fund Combined Balance">
<!ENTITY field.ahr.holdable_formats.label "Holdable Formats (for M-type hold)">
<!ENTITY field.acp.notes.label "Заметки копии">
<!ENTITY field.ausp.staff.label "Staff">
<!ENTITY field.vbm.eg_record.label "Evergreen запись">
<!ENTITY field.vam.eg_record.label "Evergreen запись">
<!ENTITY class.cbrebi.label "Biblio Record Entry Bucket Item">
<!ENTITY field.vbm.id.label "Сопоставлять ID">
<!ENTITY field.vam.id.label "Сопоставлять ID">
<!ENTITY field.pgpt.grp.label "Group">
<!ENTITY field.mbts.total_owed.label "Суммарно задолжать">
<!ENTITY class.pugm.label "User Group Map">
<!ENTITY field.pgt.application_perm.label "Требуемые полномочия">
<!ENTITY field.au.ident_type2.label "Тип вторичной идентификации">
<!ENTITY class.acqlimad.label "Определение атрибута единицы импорта">
<!ENTITY field.actscecm.stat_cat.label "Статистическая категория">
<!ENTITY field.mbts.last_payment_ts.label "Временной штамп последней оплаты">
<!ENTITY class.rmobbcol.label "Баланс открытой циркуляции у Циркулирующей библиотеки и библиотеки собственника">
<!ENTITY class.atcol.label "Trigger Environment Collector">
<!ENTITY class.rsr.label "Simple Record">
<!ENTITY field.ahr.usr.label "Задержка пользователя">
<!ENTITY class.mccp.label "Детали выплаты по кредит карте">
<!ENTITY field.mdp.credit_card_payment.label "Детали выплаты по кредит карте">
<!ENTITY field.asvr.answer.label "Ответ">
<!ENTITY class.rssr.label "Расширение простой записи">
<!ENTITY field.mrd.audience.label "Audn">
<!ENTITY field.acqpo.lineitems.label "Line Items">
<!ENTITY field.vii.circulate.label "Циркулировать">
<!ENTITY field.viiad.circulate.label "Циркулировать">
<!ENTITY field.vii.status.label "Статус">
<!ENTITY field.viiad.status.label "Статус">
<!ENTITY field.rocit.status.label "Статус">
<!ENTITY field.aun.pub.label "OPAC видим?">
<!ENTITY field.acpn.pub.label "OPAC видим?">
<!ENTITY field.acpl.opac_visible.label "OPAC видим?">
<!ENTITY field.ahr.notifications.label "Извещения">
<!ENTITY field.aou.shortname.label "Показать (линия поведения) имя ">
<!ENTITY field.asvr.answer_date.label "Ответ дата/время">
<!ENTITY class.cmf.label "Metabib Field">
<!ENTITY field.acn.deleted.label "Стертый">
<!ENTITY field.au.deleted.label "Стертый">
<!ENTITY field.acp.deleted.label "Стертый">
<!ENTITY field.acn.edit_date.label "Дата/время последней редакции">
<!ENTITY field.acp.edit_date.label "Дата/время последней редакции">
<!ENTITY field.mbts.xact_type.label "Тип транзакции">
<!ENTITY field.rccbs.xact_type.label "Тип транзакции">
<!ENTITY field.bresv.end_time.label "End Time">
<!ENTITY field.ateo.id.label "Output ID">
<!ENTITY class.mbts.label "Итог счетов транзакций">
<!ENTITY field.mb.billing_ts.label "Штамп времени счета">
<!ENTITY field.au.billing_address.label "Физический адрес">
<!ENTITY field.mrd.item_lang.label "Язык">
<!ENTITY field.cza.id.label "Z39.50 атрибут">
<!ENTITY field.rocit.stat_cat_2.label "Legacy Stat Cat 2">
<!ENTITY field.au.reservations.label "Reservations">
<!ENTITY field.cblvl.value.label "Библ уровень">
<!ENTITY field.actsce.stat_cat.label "Stat Cat">
<!ENTITY field.asce.stat_cat.label "Stat Cat">
<!ENTITY field.mrd.id.label "ID дескриптора">
<!ENTITY class.cbrebt.label "Bibliographic Record Bucket Type">
<!ENTITY class.vibtf.label "Импорт/Наложение полей для смещения">
<!ENTITY field.asc.entries.label "Входи">
<!ENTITY field.actsc.entries.label "Входи">
<!ENTITY field.acqpl.entries.label "Входи">
<!ENTITY field.acqdf.entries.label "Входи">
<!ENTITY class.acqliad.label "Определение атрибута единицы импорта">
<!ENTITY class.arn.label "Authority Record Note">
<!ENTITY class.rocit.label "Список классических единиц">
<!ENTITY field.acqfs.allocations.label "ID местоположения">
<!ENTITY field.acqf.allocations.label "ID местоположения">
<!ENTITY field.viiad.id.label "ID определения">
<!ENTITY field.atenv.id.label "ID определения">
<!ENTITY field.atevdef.id.label "ID определения">
<!ENTITY field.acqliad.id.label "ID определения">
<!ENTITY field.acqlimad.id.label "ID определения">
<!ENTITY field.acqligad.id.label "ID определения">
<!ENTITY field.acqliuad.id.label "ID определения">
<!ENTITY field.acqlipad.id.label "ID определения">
<!ENTITY field.acqlilad.id.label "ID определения">
<!ENTITY field.rccc.dewey_range_hundreds.label "Дьюи интервал -- Сотни">
<!ENTITY field.pgt.perm_interval.label "Интервал истечения пользователя">
<!ENTITY class.vqbrad.label "Опрделение атрибута библ записи в очереди">
<!ENTITY field.atevdef.env.label "Environmet Entries">
<!ENTITY field.vii.definition.label "Определение атрибута">
<!ENTITY field.rocit.circ_lib_name.label "Circ Lib Name">
<!ENTITY field.ssub.end_date.label "End date">
<!ENTITY field.rmsr.biblio_record.label "Полная библиографическая запись">
<!ENTITY field.rssr.biblio_record.label "Полная библиографическая запись">
<!ENTITY field.rsr.biblio_record.label "Полная библиографическая запись">
<!ENTITY field.acqfdeb.origin_amount.label "Origin Amount">
<!ENTITY field.vqbr.marc.label "MARC">
<!ENTITY field.vqar.marc.label "MARC">
<!ENTITY field.jub.marc.label "MARC">
<!ENTITY field.aou.resv_requests.label "Reservation Requests">
<!ENTITY class.iatc.label "Внутрсистемный транзит копии">
<!ENTITY class.aihu.label "Для внутреннего пользования">
<!ENTITY class.brn.label "Record Node">
<!ENTITY field.circ.circ_type.label "Тип циркуляции">
<!ENTITY field.combcirc.circ_type.label "Тип циркуляции">
<!ENTITY field.acirc.circ_type.label "Тип циркуляции">
<!ENTITY class.rcirct.label "Тип циркуляции">
<!ENTITY field.rcirct.type.label "Тип циркуляции">
<!ENTITY field.rccc.circ_type.label "Тип циркуляции">
<!ENTITY field.rodcirc.circ_type.label "Тип циркуляции">
<!ENTITY field.sra.multiplier.label "Множитель">
<!ENTITY field.jub.lineitem_details.label "Line Item Details">
<!ENTITY class.rrf.label "Report Folder">
<!ENTITY field.rocit.pubdate.label "Pubdate">
<!ENTITY field.jub.lineitem_notes.label "Line Item Notes">
<!ENTITY field.ahtc.hold.label "Хранение требующий Транзит">
<!ENTITY field.bre.notes.label "Заметки не-MARC записи">
<!ENTITY field.aou.ill_address.label "Принимающий адрес МБА">
<!ENTITY field.ahr.fulfillment_staff.label "Исполняющий персонал">
<!ENTITY field.aout.name.label "Имя типа">
<!ENTITY field.acpn.create_date.label "Дата/время создания заметки">
<!ENTITY field.aupr.has_been_reset.label "Was Reset?">
<!ENTITY field.rmsr.author.label "Автор (нормализированный)">
<!ENTITY field.rssr.author.label "Автор (нормализированный)">
<!ENTITY field.rsr.author.label "Автор (нормализированный)">
<!ENTITY class.cbreb.label "Bibliographic Record Entry Bucket">
<!ENTITY field.vii.holdable.label "Для хранения">
<!ENTITY field.viiad.holdable.label "Для хранения">
<!ENTITY field.circ.stop_fines_time.label "Дата/время приостановки штрафа">
<!ENTITY field.combcirc.stop_fines_time.label "Дата/время приостановки штрафа">
<!ENTITY field.acirc.stop_fines_time.label "Дата/время приостановки штрафа">
<!ENTITY field.rodcirc.stop_fines_time.label "Дата/время приостановки штрафа">
<!ENTITY field.au.settings.label "Настройки всех пользователей">
<!ENTITY field.acn.copies.label "Копии">
<!ENTITY field.ahr.cancel_time.label "Дата/время отмены хранения">
<!ENTITY field.atevdef.max_delay.label "Max Event Validity Delay">
<!ENTITY class.ccmcmtm.label "Circulation Matrix Circulation Modifier Subtest Circulation Modifier Set">
<!ENTITY field.acqf.debits.label "Debits">
<!ENTITY field.circ.fine_interval.label "Интервал штрафа">
<!ENTITY field.combcirc.fine_interval.label "Интервал штрафа">
<!ENTITY field.acirc.fine_interval.label "Интервал штрафа">
<!ENTITY field.brt.fine_interval.label "Интервал штрафа">
<!ENTITY field.bresv.fine_interval.label "Интервал штрафа">
<!ENTITY field.rodcirc.fine_interval.label "Интервал штрафа">
<!ENTITY class.mrd.label "Описание основной записи">
<!ENTITY field.circ.billing_total.label "Итоги рассылки счетов">
<!ENTITY field.combcirc.billing_total.label "Итоги рассылки счетов">
<!ENTITY field.acirc.billing_total.label "Итоги рассылки счетов">
<!ENTITY field.bresv.billing_total.label "Итоги рассылки счетов">
<!ENTITY field.mg.billing_total.label "Итоги рассылки счетов">
<!ENTITY field.mbt.billing_total.label "Итоги рассылки счетов">
<!ENTITY field.rodcirc.billing_total.label "Итоги рассылки счетов">
<!ENTITY field.chmm.transit_range.label "Предел транзита">
<!ENTITY class.aua.label "Адрес пользователя">
<!ENTITY field.atevdef.delay_field.label "Processing Delay Context Field">
<!ENTITY field.ancc.circ_time.label "Дата/время циркуляции">
<!ENTITY field.rccc.xact_start.label "Дата/время циркуляции">
<!ENTITY class.msefe.label "Series Field Entry">
<!ENTITY field.cza.format.label "Формат">
<!ENTITY field.cvrfm.value.label "Формат">
<!ENTITY field.ergbhu.id.label "ID библиографии">
<!ENTITY class.cbrebin.label "Biblio Record Entry Bucket Item Note">
<!ENTITY field.rmsr.issn.label "ISSN">
<!ENTITY field.rssr.issn.label "ISSN">
<!ENTITY field.rsr.issn.label "ISSN">
<!ENTITY class.cifm.label "Карта формы единицы">
<!ENTITY class.sbsum.label "Bib Summary">
<!ENTITY field.jub.id.label "Lineitem ID">
<!ENTITY field.rmsr.title.label "Заглавие правильный (нормализированный)">
<!ENTITY field.rssr.title.label "Заглавие правильный (нормализированный)">
<!ENTITY field.rsr.title.label "Заглавие правильный (нормализированный)">
<!ENTITY field.ahr.selection_depth.label "Глубина выбора единицы">
<!ENTITY field.vii.circ_lib.label "Циркулирующая библиотека">
<!ENTITY field.viiad.circ_lib.label "Циркулирующая библиотека">
<!ENTITY field.circ.circ_lib.label "Циркулирующая библиотека">
<!ENTITY field.combcirc.circ_lib.label "Циркулирующая библиотека">
<!ENTITY field.acirc.circ_lib.label "Циркулирующая библиотека">
<!ENTITY field.acp.circ_lib.label "Циркулирующая библиотека">
<!ENTITY field.ancc.circ_lib.label "Циркулирующая библиотека">
<!ENTITY field.rodcirc.circ_lib.label "Циркулирующая библиотека">
<!ENTITY field.rmocbbcol.circ_lib.label "Циркулирующая библиотека">
<!ENTITY field.rmobbcol.circ_lib.label "Циркулирующая библиотека">
<!ENTITY class.ccbin.label "Copy Bucket Item Note">
<!ENTITY class.bresv.label "Reservation">
<!ENTITY field.bravm.reservation.label "Reservation">
<!ENTITY field.rxpt.unvoided.label "Непустое уплаченное количество">
<!ENTITY field.vii.opac_visible.label "OPAC виден">
<!ENTITY field.viiad.opac_visible.label "OPAC виден">
<!ENTITY field.aou.opac_visible.label "OPAC виден">
<!ENTITY field.asc.opac_visible.label "OPAC виден">
<!ENTITY field.actsc.opac_visible.label "OPAC виден">
<!ENTITY field.acp.opac_visible.label "OPAC виден">
<!ENTITY field.rocit.opac_visible.label "OPAC виден">
<!ENTITY field.asc.id.label "Stat Cat ID">
<!ENTITY field.actsc.id.label "Stat Cat ID">
<!ENTITY field.auri.call_number_maps.label "Ярлык шифра">
<!ENTITY class.acnn.label "Ярлык шифра">
<!ENTITY field.bra.name.label "Resource Attribute Name">
<!ENTITY class.mmrsm.label "Metarecord Source Map">
<!ENTITY field.asv.questions.label "Вопросы">
<!ENTITY class.acqft.label "Fund Tag">
<!ENTITY field.rsr.genre.label "Жанры (нормализированный)">
<!ENTITY class.acqexr.label "Exchange Rate">
<!ENTITY field.mbts.usr.label "Пользователь с выставленным счетом">
<!ENTITY class.aoa.label "Org Address">
<!ENTITY class.aou.label "Организационная единица">
<!ENTITY field.ccmm.max_fine_rule.label "Норматив макс штрафа">
<!ENTITY field.circ.max_fine_rule.label "Норматив макс штрафа">
<!ENTITY field.combcirc.max_fine_rule.label "Норматив макс штрафа">
<!ENTITY field.acirc.max_fine_rule.label "Норматив макс штрафа">
<!ENTITY class.crmf.label "Норматив макс штрафа">
<!ENTITY field.rodcirc.max_fine_rule.label "Норматив макс штрафа">
<!ENTITY class.atevdef.label "Trigger Event Definition">
<!ENTITY field.ssr.total.label "Итоговые результаты">
<!ENTITY field.rccc.circ_lib_id.label "Связь местоположения циркулирующей библиотеки">
<!ENTITY field.mbt.circulation.label "Ссылка счета циркуляции">
<!ENTITY field.cbt.default_price.label "Default Price">
<!ENTITY field.jub.picklist.label "Picklist">
<!ENTITY class.erfcc.label "Итоговый счет циркуляций, включая существующие">
<!ENTITY field.vii.alert_message.label "Предупреждающее сообщение">
<!ENTITY field.viiad.alert_message.label "Предупреждающее сообщение">
<!ENTITY field.au.alert_message.label "Предупреждающее сообщение">
<!ENTITY field.acp.alert_message.label "Предупреждающее сообщение">
<!ENTITY class.i18n_l.label "Locale">
<!ENTITY field.mbts.id.label " ID транзакции">
<!ENTITY field.bresv.id.label " ID транзакции">
<!ENTITY field.mg.id.label " ID транзакции">
<!ENTITY field.mbt.id.label " ID транзакции">
<!ENTITY field.mwp.xact.label " ID транзакции">
<!ENTITY field.mgp.xact.label " ID транзакции">
<!ENTITY field.rxbt.xact.label " ID транзакции">
<!ENTITY field.rxpt.xact.label " ID транзакции">
<!ENTITY field.rccbs.id.label " ID транзакции">
<!ENTITY field.mwp.id.label " ID оплаты">
<!ENTITY field.mgp.id.label " ID оплаты">
<!ENTITY field.mckp.id.label " ID оплаты">
<!ENTITY field.mp.id.label " ID оплаты">
<!ENTITY field.mbp.id.label " ID оплаты">
<!ENTITY field.mndp.id.label " ID оплаты">
<!ENTITY field.mdp.id.label " ID оплаты">
<!ENTITY field.mcrp.amount.label "Величина">
<!ENTITY field.mwp.amount.label "Величина">
<!ENTITY field.mgp.amount.label "Величина">
<!ENTITY field.mckp.amount.label "Величина">
<!ENTITY field.mp.amount.label "Величина">
<!ENTITY field.mbp.amount.label "Величина">
<!ENTITY field.mndp.amount.label "Величина">
<!ENTITY field.mdp.amount.label "Величина">
<!ENTITY field.mb.amount.label "Величина">
<!ENTITY field.acqfscred.amount.label "Величина">
<!ENTITY field.acqfdeb.amount.label "Величина">
<!ENTITY field.acqfa.amount.label "Величина">
<!ENTITY field.ahn.notify_time.label "Извещение дата/время">
<!ENTITY field.vii.id.label "Импорт  ID единицы">
<!ENTITY class.chmm.label "Тестовое множество матрицы хранений">
<!ENTITY field.mdp.accepting_usr.label "Приём пользоватля">
<!ENTITY field.mrd.date1.label "Дата1">
<!ENTITY field.bre.subject_field_entries.label "Входные точки индексированных рубрик">
<!ENTITY field.ccmm.duration_rule.label "Норматив продолжительность">
<!ENTITY class.acpl.label "Местоположение копии/полка">
<!ENTITY field.auoi.org_unit.label "Разрешенная орг единица">
<!ENTITY class.clfm.label "Литературная форма">
<!ENTITY field.rccc.lit_form.label "Литературная форма">
<!ENTITY field.ahr.prev_check_time.label "Дата/время последнего прицеливания">
<!ENTITY field.asvr.response_group_id.label "ID группы откликов">
<!ENTITY field.chmm.active.label "Активный?">
<!ENTITY field.ccmm.active.label "Активный?">
<!ENTITY field.acqft.id.label "Fund Tag ID">
<!ENTITY field.au.usrname.label "Имя пользователя OPAC/Staff клиента">
<!ENTITY field.ssr.rel.label "Значимость">
<!ENTITY class.aus.label "Настройки пользователя">
<!ENTITY field.circ.duration.label "Продолжительность циркуляции">
<!ENTITY field.combcirc.duration.label "Продолжительность циркуляции">
<!ENTITY field.acirc.duration.label "Продолжительность циркуляции">
<!ENTITY field.cnct.circ_duration.label "Продолжительность циркуляции">
<!ENTITY field.rodcirc.duration.label "Продолжительность циркуляции">
<!ENTITY field.rccc.language.label "Язык материала">
<!ENTITY class.mbp.label "Payments: Brick-and-mortar">
<!ENTITY class.actscecm.label "Используете вход стат категории">
<!ENTITY class.vqarad.label "Опрделение атрибута авторитетной записи в очереди">
<!ENTITY class.aufh.label "Невыполнненые мишени хранения">
<!ENTITY class.ard.label "Authority Record Descriptor">
<!ENTITY class.rs.label "Schedule">
<!ENTITY field.ccmm.recurring_fine_rule.label "Повторяющийся норматив штрафа">
<!ENTITY field.circ.recuring_fine_rule.label "Повторяющийся норматив штрафа">
<!ENTITY field.combcirc.recuring_fine_rule.label "Повторяющийся норматив штрафа">
<!ENTITY field.acirc.recuring_fine_rule.label "Повторяющийся норматив штрафа">
<!ENTITY class.crrf.label "Повторяющийся норматив штрафа">
<!ENTITY field.rodcirc.recuring_fine_rule.label "Повторяющийся норматив штрафа">
<!ENTITY field.circ.duration_rule.label "Норматив длительности циркуляции">
<!ENTITY field.combcirc.duration_rule.label "Норматив длительности циркуляции">
<!ENTITY field.acirc.duration_rule.label "Норматив длительности циркуляции">
<!ENTITY field.rodcirc.duration_rule.label "Норматив длительности циркуляции">
<!ENTITY field.bravm.attr_value.label "ID атрибута">
<!ENTITY field.atev.complete_time.label "Complete Time">
<!ENTITY field.asv.required.label "Требуется?">
<!ENTITY field.au.survey_responses.label "Отклики опроса">
<!ENTITY field.rocit.call_number_label.label "Ярлык полочного шифра">
<!ENTITY field.atevparam.value.label "Parameter Value">
<!ENTITY field.atc.id.label "Транзит ID">
<!ENTITY field.artc.id.label "Транзит ID">
<!ENTITY field.ahtc.id.label "Транзит ID">
<!ENTITY field.iatc.id.label "Транзит ID">
<!ENTITY field.acp.total_circ_count.label "Итого циркуляций">
<!ENTITY field.acqexr.id.label "Exchange Rate ID">
<!ENTITY field.au.credit_forward_balance.label "Баланс кредита пользователя">
<!ENTITY class.vqbra.label "Атрибут библ записи в очереди">
<!ENTITY field.aun.create_date.label "Дата/время создания">
<!ENTITY field.acp.create_date.label "Дата/время создания">
<!ENTITY field.atevparam.param.label "Parameter Name">
<!ENTITY field.rocit.due_date.label "Дата возврата">
<!ENTITY class.cnal.label "Net Access Level">
<!ENTITY field.auri.href.label "URI">
<!ENTITY field.auricnm.uri.label "URI">
<!ENTITY field.ssub.uri.label "URI">
<!ENTITY field.acqfa.allocator.label "Allocating User">
<!ENTITY class.acqlilad.label "Определение атрибута единицы импорта">
<!ENTITY field.aout.id.label "Тип ID">
<!ENTITY field.circ.payments.label "Оплаты транзакций">
<!ENTITY field.combcirc.payments.label "Оплаты транзакций">
<!ENTITY field.acirc.payments.label "Оплаты транзакций">
<!ENTITY field.rodcirc.payments.label "Оплаты транзакций">
<!ENTITY class.bre.label "Библиографическая запись">
<!ENTITY field.brt.record.label "Библиографическая запись">
<!ENTITY field.acn.uri_maps.label "URI Maps">
<!ENTITY field.cam.code.label "Код аудитории">
<!ENTITY field.ahr.eligible_copies.label "Пригодные копии">
<!ENTITY field.mp.cash_payment.label "Детали оплаты наличными">
<!ENTITY field.mbp.cash_payment.label "Детали оплаты наличными">
<!ENTITY class.acqfst.label "Total Spent from Fund">
<!ENTITY field.vibtf.id.label "ID поля">
<!ENTITY field.mfr.id.label "ID поля">
<!ENTITY class.sisum.label "Index Summary">
<!ENTITY field.mrd.type_mat.label "TMat">
<!ENTITY field.brt.fine_amount.label "Fine Amount">
<!ENTITY field.bresv.fine_amount.label "Fine Amount">
<!ENTITY field.ancc.item_type.label "НЕкат тип материала">
<!ENTITY field.chmm.user_home_ou.label "Домашняя библиотека пользователя">
<!ENTITY field.rmocbbhol.home_ou.label "Домашняя библиотека пользователя">
<!ENTITY field.rmobbhol.home_ou.label "Домашняя библиотека пользователя">
<!ENTITY class.pgpt.label "Group Penalty Threshold">
<!ENTITY class.vam.label "Сопоставление запрошенной Авторитетной записи">
<!ENTITY field.rccbs.total_owed.label "Итого выставлен счет">
<!ENTITY field.rmocbbol.billed.label "Итого выставлен счет">
<!ENTITY field.rmocbbcol.billed.label "Итого выставлен счет">
<!ENTITY field.rmocbbhol.billed.label "Итого выставлен счет">
<!ENTITY field.aout.can_have_vols.label "Может иметь томов?">
<!ENTITY class.aun.label "Заметки пользователя">
<!ENTITY class.actsc.label "Стат категория пользователя">
<!ENTITY field.brav.valid_value.label "Valid Value">
<!ENTITY field.ccmm.grp.label "Группа полномочия">
<!ENTITY class.pgt.label "Группа полномочия">
<!ENTITY field.mp.forgive_payment.label "Прости детали оплаты">
<!ENTITY field.mbp.forgive_payment.label "Прости детали оплаты">
<!ENTITY field.mndp.forgive_payment.label "Прости детали оплаты">
<!ENTITY field.rhrr.target.label "Мишень хранения">
<!ENTITY field.au.suffix.label "Суффикс/Заглавие">
<!ENTITY field.asvr.effective_date.label "Дата/время эффективного ответа">
<!ENTITY field.brsrc.deposit.label "Требуется депозит">
<!ENTITY field.acp.deposit.label "Требуется депозит">
<!ENTITY field.ahr.capture_time.label "Дата/время захвата">
<!ENTITY field.mbts.balance_owed.label "Долг баланса">
<!ENTITY field.rccbs.balance_owed.label "Долг баланса">
<!ENTITY field.erfcc.circ_count.label "Non-cat Circulation ID">
<!ENTITY class.pupm.label "Группа полномочий ользователя">
<!ENTITY field.chmm.max_holds.label "Макс хранений">
<!ENTITY field.rhrr.bib_record.label "Мишень библ запись">
<!ENTITY field.acqfa.percent.label "Percent">
<!ENTITY class.ac.label "Карта библиотеки">
<!ENTITY field.au.second_given_name.label "Отчество">
<!ENTITY field.aihu.staff.label "Записывающий персонал">
<!ENTITY field.ancihu.staff.label "Записывающий персонал">
<!ENTITY field.aou.billing_address.label "Адрес выставления счета">
<!ENTITY field.aou.rsrc_types.label "Resource Types">
<!ENTITY field.ssub.start_date.label "Start date">
<!ENTITY field.acp.loan_duration.label "Длительность выдачи">
<!ENTITY field.vbq.queue_type.label "Тип">
<!ENTITY field.vaq.queue_type.label "Тип">
<!ENTITY field.mrd.item_type.label "Тип">
<!ENTITY field.aua.address_type.label "Тип">
<!ENTITY field.mb.btype.label "Тип">
<!ENTITY field.acqpca.address_type.label "Тип">
<!ENTITY field.acqlia.attr_type.label "Тип">
<!ENTITY field.ahr.expire_time.label "Дата/время истечения хранения">
<!ENTITY field.bre.full_record_entries.label "Разглаженные MARC поля">
<!ENTITY field.acqlid.lineitem.label "PO Line Item">
<!ENTITY field.rmsr.quality.label "Качество всей записи">
<!ENTITY field.rssr.quality.label "Качество всей записи">
<!ENTITY field.rsr.quality.label "Качество всей записи">
<!ENTITY field.acqpo.amount_spent.label "Amount Spent">
<!ENTITY class.mg.label "Grocery Transaction">
<!ENTITY class.atev.label "Trigger Event Entry">
<!ENTITY field.acqfet.amount.label "Total Encumbrance Amount">
<!ENTITY field.acqfc.name.label "Fiscal Calendar Name">
<!ENTITY class.ccnbn.label "Call Number Bucket Note">
<!ENTITY class.czs.label "Z39.50 источник">
<!ENTITY field.czs.name.label "Z39.50 источник">
<!ENTITY field.cza.source.label "Z39.50 источник">
<!ENTITY field.acn.record.label "Библ запись">
<!ENTITY field.combcirc.copy_bib_record.label "Библ запись">
<!ENTITY field.acirc.copy_bib_record.label "Библ запись">
<!ENTITY field.sre.record.label "Библ запись">
<!ENTITY field.rccbs.patron_city.label "Город пользователя">
<!ENTITY class.rr.label "Report">
<!ENTITY class.acqfsrcat.label "Total Allocation to Funding Source">
<!ENTITY field.ahn.hold.label "Хранение">
<!ENTITY field.aufh.hold.label "Хранение">
<!ENTITY field.cifm.value.label "Форма материала">
<!ENTITY class.cit.label "Тип идентификации">
<!ENTITY field.atev.id.label "Event ID">
<!ENTITY field.atevparam.id.label "Event ID">
<!ENTITY field.ahr.requestor.label "Запрашивающий пользователь">
<!ENTITY field.auoi.opt_in_ws.label "Рабочая станция">
<!ENTITY class.aws.label "Рабочая станция">
<!ENTITY field.mcrp.xact.label "Транзакция">
<!ENTITY field.mb.xact.label "Транзакция">
<!ENTITY field.acqpl.create_time.label "Время создания">
<!ENTITY field.acqpo.create_time.label "Время создания">
<!ENTITY field.acqpon.create_time.label "Время создания">
<!ENTITY field.jub.create_time.label "Время создания">
<!ENTITY field.acqlin.create_time.label "Время создания">
<!ENTITY class.ccnb.label "Call Number Bucket">
<!ENTITY class.ccbi.label "Copy Bucket Item">
<!ENTITY class.viiad.label "Определение атрибута единицы импорта">
<!ENTITY field.rocit.owning_lib_name.label "Имя библиотеки собственника">
<!ENTITY field.acqpo.order_date.label "Order Date">
<!ENTITY field.rccc.circ_lib.label "Короткое имя местоположения циркулирующей библиотеки (линия поведения) ">
<!ENTITY field.aupr.id.label "Request ID">
<!ENTITY field.vqbra.record.label "Запись">
<!ENTITY field.vqara.record.label "Запись">
<!ENTITY field.ssr.record.label "Запись">
<!ENTITY field.atevdef.validator.label "Validator">
<!ENTITY field.aun.id.label "ID заметки">
<!ENTITY field.acpn.id.label "ID заметки">
<!ENTITY class.sssum.label "Supplemental Issue Summary">
<!ENTITY field.ahr.bib_rec.label "Связь с библ записью">
<!ENTITY field.rsr.uniform_title.label "Унифицированное заглавие (нормализованный)">
<!ENTITY field.mg.xact_finish.label "Transaction Finish Timestamp">
<!ENTITY field.sra.bump_type.label "Тип столкновения">
<!ENTITY field.jub.source_label.label "Source Label">
<!ENTITY class.ahr.label "Запрос на хранение">
<!ENTITY field.rccbs.usr.label "Связь пользователя">
<!ENTITY field.rccc.dewey_block_hundreds.label "Дьюи блок  -- сотни">
<!ENTITY field.chmm.marc_form.label "MARC Form">
<!ENTITY field.ccmm.marc_form.label "MARC Form">
<!ENTITY field.rccc.item_form.label "MARC Form">
<!ENTITY field.acqpa.valid.label "Is Valid?">
<!ENTITY field.chmm.usr_grp.label "Группа полномочий ользователя">
<!ENTITY field.ancihu.item_type.label "Тип единицы">
<!ENTITY field.citm.value.label "Тип единицы">
<!ENTITY class.mafe.label "Author Field Entry">
<!ENTITY field.ssr.visible.label "Виден">
<!ENTITY class.rmocbbol.label "Открыть счет циркуляции с библиотеки собственника">
<!ENTITY field.ahr.phone_notify.label "Телефонный номер Извещения">
<!ENTITY field.bresv.return_time.label "Return Time">
<!ENTITY field.mg.billable_transaction.label "Связь со счетом на оплату для транзакций">
<!ENTITY field.atev.error_output.label "Error Output">
<!ENTITY class.atevparam.label "Trigger Event Parameter">
<!ENTITY field.circ.id.label "Circ ID">
<!ENTITY field.combcirc.id.label "Circ ID">
<!ENTITY field.acirc.id.label "Circ ID">
<!ENTITY field.rodcirc.id.label "Circ ID">
<!ENTITY field.bre.deleted.label "Удален?">
<!ENTITY class.vaq.label "Импорт/Накладывание Авторитетной очереди">
<!ENTITY field.bresv.billings.label "Строки из счета Единицы">
<!ENTITY field.mbt.billings.label "Строки из счета Единицы">
<!ENTITY field.acp.circulate.label "Может циркулировать">
<!ENTITY class.ascecm.label "Statistical Category Entry Copy Map">
<!ENTITY field.rccc.dewey.label "Шифр Дьюи/префикс">
<!ENTITY class.acqlia.label "Line Item Attribute">
<!ENTITY field.aou.parent_ou.label "Родительская организационная единица ">
<!ENTITY field.acp.stat_cat_entry_copy_maps.label "Входные карты Stat-Cat">
<!ENTITY field.atev.add_time.label "Add Time">
<!ENTITY field.bre.last_xact_id.label "ID последней транзакции">
<!ENTITY field.mp.check_payment.label "Детали проверки выплат">
<!ENTITY field.mbp.check_payment.label "Детали проверки выплат">
<!ENTITY field.acqfy.year_end.label "Year End">
<!ENTITY field.ahr.id.label "ID хранения">
<!ENTITY field.rhrr.id.label "ID хранения">
<!ENTITY field.mbts.last_billing_ts.label "Штамп времени последнего счета на оплату">
<!ENTITY field.rocit.dewey_block_tens.label "Дьюи Десятки">
<!ENTITY field.rsr.series_statement.label "Series Statement (normalized)">
<!ENTITY field.rocit.stat_cat_1_value.label "Legacy Stat Cat 1 Value">
<!ENTITY field.acqpc.role.label "Role">
<!ENTITY field.acqlia.lineitem.label "Lineitem">
<!ENTITY field.pgt.usergroup.label "Является Группой пользователя">
<!ENTITY field.bresv.cancel_time.label "Cancel Time">
<!ENTITY field.rccbs.usr_home_ou_name.label "Имя домашней библиотеки пользователя">
<!ENTITY field.acpl.circulate.label "Можно циркулировать?">
<!ENTITY field.acqfdeb.debit_type.label "Debit Type">
<!ENTITY class.ssr.label "Search Result">
<!ENTITY field.acqct.label.label "Currency Label">
<!ENTITY field.aout.children.label "Зависимые типы">
<!ENTITY class.bravm.label "Reservation Attribute Value Map">
<!ENTITY field.bravm.id.label "Reservation Attribute Value Map">
<!ENTITY field.atcol.module.label "Отчество">
<!ENTITY field.atval.module.label "Отчество">
<!ENTITY field.atreact.module.label "Отчество">
<!ENTITY field.atclean.module.label "Отчество">
<!ENTITY field.bre.fixed_fields.label "Точка входа фиксированного поля">
<!ENTITY field.ausp.set_date.label "Set Date">
<!ENTITY field.bre.fingerprint.label "Отпечаток пальца">
<!ENTITY field.rmsr.fingerprint.label "Отпечаток пальца">
<!ENTITY field.rssr.fingerprint.label "Отпечаток пальца">
<!ENTITY field.rsr.fingerprint.label "Отпечаток пальца">
<!ENTITY field.chmm.ref_flag.label "Ссылка?">
<!ENTITY field.ccmm.ref_flag.label "Ссылка?">
<!ENTITY field.ateo.data.label "Data">
<!ENTITY field.pgt.children.label "Группы детей">
<!ENTITY field.ath.core_type.label "Core Type">
<!ENTITY field.auoi.usr.label "Пользователь">
<!ENTITY field.aun.usr.label "Пользователь">
<!ENTITY field.aupr.usr.label "Пользователь">
<!ENTITY field.aus.usr.label "Пользователь">
<!ENTITY field.ausp.usr.label "Пользователь">
<!ENTITY field.aua.usr.label "Пользователь">
<!ENTITY field.bresv.usr.label "Пользователь">
<!ENTITY field.ac.usr.label "Пользователь">
<!ENTITY field.mg.usr.label "Пользователь">
<!ENTITY field.mbt.usr.label "Пользователь">
<!ENTITY field.actscecm.target_usr.label "Пользователь">
<!ENTITY field.acqliuad.usr.label "Пользователь">
<!ENTITY class.i18n.label "i18n Core">
<!ENTITY class.mus.label "User Summary">
<!ENTITY field.vqbr.create_time.label "Время создания">
<!ENTITY field.vqar.create_time.label "Время создания">
<!ENTITY field.acqfdeb.create_time.label "Время создания">
<!ENTITY field.acqfa.create_time.label "Время создания">
<!ENTITY field.amtr.success.label "Удача">
<!ENTITY field.acqpa.street2.label "Улица (2)">
<!ENTITY field.circ.circ_staff.label "Персонал циркуляции">
<!ENTITY field.combcirc.circ_staff.label "Персонал циркуляции">
<!ENTITY field.acirc.circ_staff.label "Персонал циркуляции">
<!ENTITY field.ancc.staff.label "Персонал циркуляции">
<!ENTITY field.rodcirc.circ_staff.label "Персонал циркуляции">
<!ENTITY class.asce.label "Item Stat Cat Entry">
<!ENTITY field.combcirc.usr_birth_year.label "Дата рождения патрона">
<!ENTITY field.acirc.usr_birth_year.label "Дата рождения патрона">
<!ENTITY field.atevdef.active.label "Enabled">
<!ENTITY field.atc.hold_transit_copy.label "Транзит хранения">
<!ENTITY class.ahtc.label "Транзит хранения">
<!ENTITY field.iatc.hold_transit_copy.label "Транзит хранения">
<!ENTITY field.jub.eg_bib_id.label "Evergreen Bib ID">
<!ENTITY field.ahrcc.label.label "Cause Label">
<!ENTITY field.vqbra.id.label "ID атрибута">
<!ENTITY field.vqara.id.label "ID атрибута">
<!ENTITY field.aun.creator.label "Создающий персонал">
<!ENTITY class.rmocbbcol.label "Счет открытой циркуляции со стороны циркулирующей библиотеки и библиотеки собственника">
<!ENTITY class.brav.label "Resource Attribute Value">
<!ENTITY field.ahr.target.label "ID объекта мишени">
<!ENTITY field.ccm.sip2_media_type.label "ID объекта мишени">
<!ENTITY class.sbu.label "Binding Unit">
<!ENTITY field.acqlid.recv_time.label "Actual Receive Date">
<!ENTITY field.acpl.hold_verify.label "Захват хранения требует верификации">
<!ENTITY field.vqbrad.code.label "Код">
<!ENTITY field.vqarad.code.label "Код">
<!ENTITY field.cza.code.label "Код">
<!ENTITY field.ccm.code.label "Код">
<!ENTITY field.ccpbt.code.label "Код">
<!ENTITY field.ccnbt.code.label "Код">
<!ENTITY field.cbrebt.code.label "Код">
<!ENTITY field.cubt.code.label "Код">
<!ENTITY field.cvrfm.code.label "Код">
<!ENTITY field.acqpro.code.label "Код">
<!ENTITY field.acqfs.code.label "Код">
<!ENTITY field.acqf.code.label "Код">
<!ENTITY field.acqliad.code.label "Код">
<!ENTITY field.acqlimad.code.label "Код">
<!ENTITY field.acqligad.code.label "Код">
<!ENTITY field.acqliuad.code.label "Код">
<!ENTITY field.acqlipad.code.label "Код">
<!ENTITY field.acqlilad.code.label "Код">
<!ENTITY field.rocit.patron_name.label "Имя патрона">
<!ENTITY field.brsrc.tgt_rsrcs.label "Reservation Target Resources">
<!ENTITY class.cvrfm.label "Формат видеоконференции">
<!ENTITY field.chmm.marc_vr_format.label "Формат видеоконференции">
<!ENTITY field.ccmm.marc_vr_format.label "Формат видеоконференции">
<!ENTITY field.atc.source.label "Источник">
<!ENTITY field.iatc.source.label "Источник">
<!ENTITY field.asvq.id.label "ID вопроса">
<!ENTITY class.ccnbin.label "Call Number Bucket Item Note">
<!ENTITY class.acqpon.label "PO Note">
<!ENTITY class.mb.label "Строки из счета Единицы">
<!ENTITY field.acqfs.id.label "Funding Source ID">
<!ENTITY field.acqfscred.funding_source.label "Funding Source ID">
<!ENTITY field.atev.state.label "Штат">
<!ENTITY field.aua.state.label "Штат">
<!ENTITY field.acqpa.state.label "Штат">
<!ENTITY field.acqpca.state.label "Штат">
<!ENTITY field.acqpo.state.label "Штат">
<!ENTITY field.jub.state.label "Штат">
<!ENTITY field.czs.transmission_format.label "Формат пересылки">
<!ENTITY class.artc.label "Reservation Transit">
<!ENTITY field.rsr.summary.label "Краткое изложение (нормализованное)">
<!ENTITY field.rccbs.last_payment_ts.label "Дата/время последней оплаты">
<!ENTITY field.ccmcmtm.id.label "ID входа">
<!ENTITY field.actsce.id.label "ID входа">
<!ENTITY field.actscecm.id.label "ID входа">
<!ENTITY field.asce.id.label "ID входа">
<!ENTITY field.acqdfe.id.label "ID входа">
<!ENTITY field.rsce1.id.label "ID входа">
<!ENTITY field.rsce2.id.label "ID входа">
<!ENTITY class.ccbn.label "Copy Bucket Note">
<!ENTITY field.acp.age_protect.label "Защита хранения возраста">
<!ENTITY field.amtr.fail_part.label "Участок неудачи">
<!ENTITY field.vii.owning_lib.label "Библиотека собственник">
<!ENTITY field.viiad.owning_lib.label "Библиотека собственник">
<!ENTITY field.atevdef.owner.label "Библиотека собственник">
<!ENTITY field.aws.owning_lib.label "Библиотека собственник">
<!ENTITY field.chmm.item_owning_ou.label "Библиотека собственник">
<!ENTITY field.acn.owning_lib.label "Библиотека собственник">
<!ENTITY field.brt.owner.label "Библиотека собственник">
<!ENTITY field.brsrc.owner.label "Библиотека собственник">
<!ENTITY field.bra.owner.label "Библиотека собственник">
<!ENTITY field.brav.owner.label "Библиотека собственник">
<!ENTITY field.asv.owner.label "Библиотека собственник">
<!ENTITY field.asc.owner.label "Библиотека собственник">
<!ENTITY field.actsc.owner.label "Библиотека собственник">
<!ENTITY field.cnct.owning_lib.label "Библиотека собственник">
<!ENTITY field.acqlid.owning_lib.label "Библиотека собственник">
<!ENTITY field.acqdfe.owning_lib.label "Библиотека собственник">
<!ENTITY field.rmocbbol.owning_lib.label "Библиотека собственник">
<!ENTITY field.rmobbol.owning_lib.label "Библиотека собственник">
<!ENTITY field.rmocbbcol.owning_lib.label "Библиотека собственник">
<!ENTITY field.rmobbcol.owning_lib.label "Библиотека собственник">
<!ENTITY field.rmocbbhol.owning_lib.label "Библиотека собственник">
<!ENTITY field.rmobbhol.owning_lib.label "Библиотека собственник">
<!ENTITY field.acp.copy_number.label "Шифр для тома">
<!ENTITY class.cst.label "Постоянные взыскания">
<!ENTITY class.csp.label "Постоянные взыскания">
<!ENTITY field.ausp.standing_penalty.label "Постоянные взыскания">
<!ENTITY field.brsrc.id.label "Resource ID">
<!ENTITY class.mgp.label "Оплата товаров">
<!ENTITY field.rmsr.isbn.label "ISBN">
<!ENTITY field.rssr.isbn.label "ISBN">
<!ENTITY field.rsr.isbn.label "ISBN">
<!ENTITY class.ausp.label "Постоянные взыскания">
<!ENTITY field.chmm.include_frozen_holds.label "Max includes Frozen">
<!ENTITY field.mdp.cash_drawer.label "машина выдачи наличных">
<!ENTITY class.asvr.label "Отклики на опрос">
<!ENTITY class.crahp.label "Норматива Защиты хранения возраста">
<!ENTITY field.czs.db.label "DB">
<!ENTITY field.vibtf.field.label "Поле">
<!ENTITY field.vqbra.field.label "Поле">
<!ENTITY field.vqara.field.label "Поле">
<!ENTITY class.cza.label "Z39.50 атрибут">
<!ENTITY field.acqpa.post_code.label "Почтовый код">
<!ENTITY field.acqpa.street1.label "Улица (1)">
<!ENTITY field.au.permissions.label "Все полномочия">
<!ENTITY field.mbts.xact_finish.label "Время завершения транзакции">
<!ENTITY field.cit.id.label "ID идентификатора">
<!ENTITY field.atc.source_send_time.label "Посылка даты/времени">
<!ENTITY field.artc.source_send_time.label "Посылка даты/времени">
<!ENTITY field.ahtc.source_send_time.label "Посылка даты/времени">
<!ENTITY field.iatc.source_send_time.label "Посылка даты/времени">
<!ENTITY class.mucs.label "User Circulation Summary">
<!ENTITY field.clm.value.label "Язык">
<!ENTITY field.vii.price.label "Цена">
<!ENTITY field.viiad.price.label "Цена">
<!ENTITY field.acp.price.label "Цена">
<!ENTITY field.rocit.price.label "Цена">
<!ENTITY field.vii.barcode.label "Штрих код">
<!ENTITY field.viiad.barcode.label "Штрих код">
<!ENTITY field.brsrc.barcode.label "Штрих код">
<!ENTITY field.ac.barcode.label "Штрих код">
<!ENTITY field.acp.barcode.label "Штрих код">
<!ENTITY field.acqlid.barcode.label "Штрих код">
<!ENTITY field.rocit.barcode.label "Штрих код">
<!ENTITY field.bresv.pickup_time.label "Pickup Time">
<!ENTITY field.atev.start_time.label "Start Time">
<!ENTITY field.bresv.start_time.label "Start Time">
<!ENTITY field.rccc.dewey_block_tens.label "Дьюи блок  -- десятки">
<!ENTITY field.mrd.pub_status.label "Статус Публ">
<!ENTITY field.acqfs.credits.label "Credits">
<!ENTITY field.rocit.create_date.label "Дата создания">
<!ENTITY field.vii.deposit_amount.label "Размер депозита">
<!ENTITY field.viiad.deposit_amount.label "Размер депозита">
<!ENTITY field.brsrc.deposit_amount.label "Размер депозита">
<!ENTITY field.acp.deposit_amount.label "Размер депозита">
<!ENTITY field.rocit.deposit_amount.label "Размер депозита">
<!ENTITY field.au.open_billable_transactions_summary.label "Транзакции со счетом на оплату">
<!ENTITY field.rxbt.total.label "Суммарный размер счета">
<!ENTITY field.acqpon.id.label "PO Note ID">
<!ENTITY field.circ.xact_finish.label "Дата/время завершения транзакции">
<!ENTITY field.combcirc.xact_finish.label "Дата/время завершения транзакции">
<!ENTITY field.acirc.xact_finish.label "Дата/время завершения транзакции">
<!ENTITY field.bresv.xact_finish.label "Дата/время завершения транзакции">
<!ENTITY field.mbt.xact_finish.label "Дата/время завершения транзакции">
<!ENTITY field.rodcirc.xact_finish.label "Дата/время завершения транзакции">
<!ENTITY class.acqpa.label "Provider Address">
<!ENTITY field.brav.attr_val_maps.label "Resource Attribute Value Maps">
<!ENTITY class.acqfdt.label "Total Debit from Fund">
<!ENTITY field.viiad.name.label "Имя">
<!ENTITY field.vbq.name.label "Имя">
<!ENTITY field.vaq.name.label "Имя">
<!ENTITY field.cza.name.label "Имя">
<!ENTITY field.atevdef.name.label "Имя">
<!ENTITY field.ccm.name.label "Имя">
<!ENTITY field.aus.name.label "Имя">
<!ENTITY field.cxt.name.label "Имя">
<!ENTITY field.acpl.name.label "Имя">
<!ENTITY field.asv.name.label "Имя">
<!ENTITY field.aou.name.label "Имя">
<!ENTITY field.asc.name.label "Имя">
<!ENTITY field.actsc.name.label "Имя">
<!ENTITY field.cnct.name.label "Имя">
<!ENTITY field.cbt.name.label "Имя">
<!ENTITY field.acqpc.name.label "Имя">
<!ENTITY field.acqf.name.label "Имя">
<!ENTITY field.acqpl.name.label "Имя">
<!ENTITY field.acqpo.name.label "Имя">
<!ENTITY field.acqlia.attr_name.label "Имя">
<!ENTITY field.acqphsm.name.label "Имя">
<!ENTITY class.ccnbt.label "Call Number Bucket Type">
<!ENTITY field.mckp.cash_drawer.label "Ссылка рабочей станции">
<!ENTITY field.chmm.marc_type.label "MARC тип">
<!ENTITY field.ccmm.marc_type.label "MARC тип">
<!ENTITY field.rccc.item_type.label "MARC тип">
<!ENTITY field.acp.ref.label "Эта Ссылка">
<!ENTITY field.bre.edit_date.label "Дата/время последней редакции">
<!ENTITY field.clm.code.label "Код языка">
<!ENTITY field.bre.language.label "Код языка">
<!ENTITY field.pgt.parent.label "Родительская группа">
<!ENTITY field.combcirc.usr_post_code.label "ZIP патрона">
<!ENTITY field.acirc.usr_post_code.label "ZIP патрона">
<!ENTITY field.acqlid.collection_code.label "Collection Code">
<!ENTITY field.circ.xact_start.label "Дата/время выдачи">
<!ENTITY field.combcirc.xact_start.label "Дата/время выдачи">
<!ENTITY field.acirc.xact_start.label "Дата/время выдачи">
<!ENTITY field.rodcirc.xact_start.label "Дата/время выдачи">
<!ENTITY field.rocit.dewey_block_hundreds.label "Dewy Hundreds">
<!ENTITY field.rxbt.unvoided.label "Непустой счет">
<!ENTITY field.rxpt.total.label "Суммарный уплаченный размер">
<!ENTITY field.circ.billable_transaction.label "Базовая транзакция">
<!ENTITY field.combcirc.billable_transaction.label "Базовая транзакция">
<!ENTITY field.acirc.billable_transaction.label "Базовая транзакция">
<!ENTITY field.rodcirc.billable_transaction.label "Базовая транзакция">
<!ENTITY field.rccc.patron_home_lib_shortname.label "Короткое имя домашней библиотеки патрона  (линия поведения)">
<!ENTITY field.ahr.shelf_time.label "Shelf Time">
<!ENTITY class.acqlin.label "Line Item Note">
<!ENTITY field.cnct.in_house.label "Дома?">
<!ENTITY field.rccc.dewey_range_tens.label "Дьюи интервал -- Дестки">
<!ENTITY class.aouhoo.label "Hours of Operation">
<!ENTITY field.rsr.geographic_subject.label "Географические предметы (нормализованный)">
<!ENTITY field.acqlid.id.label "Item Detail ID">
<!ENTITY field.acqft.owner.label "Fund Tag Owner">
<!ENTITY field.vii.call_number.label "Шифр">
<!ENTITY field.viiad.call_number.label "Шифр">
<!ENTITY field.auricnm.call_number.label "Шифр">
<!ENTITY field.combcirc.copy_call_number.label "Шифр">
<!ENTITY field.acirc.copy_call_number.label "Шифр">
<!ENTITY field.ssub.call_number.label "Шифр">
<!ENTITY field.atev.template_output.label "Template Output">
<!ENTITY field.acqpro.id.label "Provider ID">
<!ENTITY field.au.card.label "Карта текущей библиотеки">
<!ENTITY class.aoucd.label "Закрытие даты">
<!ENTITY field.aou.closed_dates.label "Закрытие даты">
<!ENTITY field.actsce.value.label "Значение входа">
<!ENTITY field.rsce1.value.label "Значение входа">
<!ENTITY field.rsce2.value.label "Значение входа">
<!ENTITY field.brt.catalog_item.label "Catalog Item">
<!ENTITY field.brsrc.catalog_item.label "Catalog Item">
<!ENTITY field.acpn.creator.label "Создатель заметки">
<!ENTITY field.combcirc.copy_circ_lib.label "Циркулирующая библиотека копии">
<!ENTITY field.acirc.copy_circ_lib.label "Циркулирующая библиотека копии">
<!ENTITY class.vbm.label "Запрошенная библ запись совпадает">
<!ENTITY field.ssr.checked.label "Принят">
<!ENTITY field.mfr.record.label "Вход библ записи">
<!ENTITY field.mrd.record.label "Вход библ записи">
<!ENTITY class.bram.label "Resource Attribute Map">
<!ENTITY field.rccbs.usr_home_ou.label "Ссылка на домашнюю библиотеку пользователя">
<!ENTITY field.ath.passive.label "Passive">
<!ENTITY field.acqfy.id.label "Fiscal Year ID">
<!ENTITY field.ccmm.usr_age_lower_bound.label "Возраст пользователя: нижняя граница">
<!ENTITY field.atevdef.template.label "Template">
<!ENTITY class.rt.label "Template">
<!ENTITY field.vbq.item_attr_def.label "Item Import Attribute Definition">
<!ENTITY field.acp.id.label "ID копии">
<!ENTITY field.erfcc.id.label "ID копии">
<!ENTITY field.rocit.id.label "ID копии">
<!ENTITY class.rccbs.label "Итог классической лткрытой транзакции">
<!ENTITY field.atev.target.label "Target ID">
<!ENTITY field.brt.resources.label "Resources">
<!ENTITY field.aou.resources.label "Resources">
<!ENTITY field.au.day_phone.label "Дневной телефон">
<!ENTITY field.czs.record_format.label "Формат записи">
<!ENTITY field.circ.target_copy.label "Циркулируемая единица">
<!ENTITY field.combcirc.target_copy.label "Циркулируемая единица">
<!ENTITY field.acirc.target_copy.label "Циркулируемая единица">
<!ENTITY field.rodcirc.target_copy.label "Циркулируемая единица">
<!ENTITY field.atevdef.cleanup_success.label "Success Cleanup">
<!ENTITY class.cubt.label "User Bucket Type">
<!ENTITY class.pgpm.label "Группа полномочий ользователя">
<!ENTITY field.ahr.email_notify.label "Извещать по эл. почте?">
<!ENTITY field.acqfdeb.id.label "Debit ID">
<!ENTITY field.circ.payment_total.label "Итоги оплаты">
<!ENTITY field.combcirc.payment_total.label "Итоги оплаты">
<!ENTITY field.acirc.payment_total.label "Итоги оплаты">
<!ENTITY field.bresv.payment_total.label "Итоги оплаты">
<!ENTITY field.mg.payment_total.label "Итоги оплаты">
<!ENTITY field.mbt.payment_total.label "Итоги оплаты">
<!ENTITY field.rodcirc.payment_total.label "Итоги оплаты">
<!ENTITY field.rccc.patron_id.label "Ссылка патрона">
<!ENTITY field.ccmcmt.id.label "ID теста">
<!ENTITY class.mups.label "User Payment Summary">
<!ENTITY field.brt.name.label "Resource Type Name">
<!ENTITY field.mp.goods_payment.label "Детали оплаты товаров">
<!ENTITY field.mbp.goods_payment.label "Детали оплаты товаров">
<!ENTITY field.mndp.goods_payment.label "Детали оплаты товаров">
<!ENTITY class.rmobbhol.label "Баланс открытой циркуляции у Циркулирующей библиотеки и библиотеки собственника">
<!ENTITY field.au.notes.label "Заметки пользователя">
<!ENTITY field.vii.copy_number.label "Номер копии">
<!ENTITY field.viiad.copy_number.label "Номер копии">
<!ENTITY field.acn.notes.label "Заметки">
<!ENTITY class.rmsr.label "Быстрое Расширение простой записи">
<!ENTITY field.ahr.cancel_cause.label "Cancelation cause">
<!ENTITY field.vqbra.attr_value.label "Стоимость">
<!ENTITY field.vqara.attr_value.label "Стоимость">
<!ENTITY field.aus.value.label "Стоимость">
<!ENTITY field.asce.value.label "Стоимость">
<!ENTITY field.acqlia.attr_value.label "Стоимость">
<!ENTITY field.viiad.keep.label "Держать">
<!ENTITY field.bre.tcn_source.label "TCN источник">
<!ENTITY field.rmsr.tcn_source.label "TCN источник">
<!ENTITY field.rssr.tcn_source.label "TCN источник">
<!ENTITY field.rsr.tcn_source.label "TCN источник">
<!ENTITY class.rsce1.label "CAT1 вход">
<!ENTITY field.acqexr.from_currency.label "From Currency">
<!ENTITY field.mrd.enc_level.label "ELvl">
<!ENTITY field.circ.max_fine.label "Макс размер штрафа">
<!ENTITY field.combcirc.max_fine.label "Макс размер штрафа">
<!ENTITY field.acirc.max_fine.label "Макс размер штрафа">
<!ENTITY field.brt.max_fine.label "Макс размер штрафа">
<!ENTITY field.bresv.max_fine.label "Макс размер штрафа">
<!ENTITY field.crmf.amount.label "Макс размер штрафа">
<!ENTITY field.rodcirc.max_fine.label "Макс размер штрафа">
<!ENTITY field.au.mailing_address.label "Почтовый адрес">
<!ENTITY field.aou.mailing_address.label "Почтовый адрес">
<!ENTITY field.artc.dest.label "Библиотека назначения">
<!ENTITY field.ahtc.dest.label "Библиотека назначения">
<!ENTITY class.atreact.label "Trigger Event Reactor">
<!ENTITY field.atevdef.group_field.label "Processing Group Context Field">
<!ENTITY field.acqfc.years.label "Years">
<!ENTITY field.acqpo.ordering_agency.label "Ordering Agency">
<!ENTITY field.mb.voider.label "Отсутствующий член персонала">
<!ENTITY class.cubi.label "User Bucket Item">
<!ENTITY field.ssr.excluded.label "Исключённый">
<!ENTITY field.circ.due_date.label "Дата/время возврата">
<!ENTITY field.combcirc.due_date.label "Дата/время возврата">
<!ENTITY field.acirc.due_date.label "Дата/время возврата">
<!ENTITY field.rodcirc.due_date.label "Дата/время возврата">
<!ENTITY field.artc.copy_status.label "Состояние копии на транзите">
<!ENTITY field.ahtc.copy_status.label "Состояние копии на транзите">
<!ENTITY field.rccc.copy_id.label "Ссылка копии">
<!ENTITY field.ahr.selection_ou.label "Траектория выбора">
<!ENTITY field.atenv.collector.label "Collector">
<!ENTITY class.rtf.label "Template Folder">
<!ENTITY class.ahrcc.label "Hold Request Cancel Cause">
<!ENTITY field.ccmcmtm.circ_mod_test.label "Circulation Modifier Subtest ID">
<!ENTITY class.acqpc.label "Provider Contact">
<!ENTITY class.cnct.label "Некаталогизированный тип">
<!ENTITY field.asvq.question.label "Вопрос">
<!ENTITY field.asvr.question.label "Вопрос">
<!ENTITY field.asva.question.label "Вопрос">
<!ENTITY field.aou.attr_vals.label "Attribute Values">
<!ENTITY field.artc.prev_hop.label "Предыдущая остановка">
<!ENTITY field.ahtc.prev_hop.label "Предыдущая остановка">
<!ENTITY field.bre.tcn_value.label "TCN значение">
<!ENTITY field.rmsr.tcn_value.label "TCN значение">
<!ENTITY field.rssr.tcn_value.label "TCN значение">
<!ENTITY field.rsr.tcn_value.label "TCN значение">
<!ENTITY class.msfe.label "Subject Field Entry">
<!ENTITY class.acqct.label "Currency Type">
<!ENTITY field.acqf.currency_type.label "Currency Type">
<!ENTITY class.ahn.label "Задержать Извещение">
<!ENTITY field.rcirct.id.label "ID циркуляции">
<!ENTITY field.rmocbbol.id.label "ID циркуляции">
<!ENTITY field.rmocbbcol.id.label "ID циркуляции">
<!ENTITY field.rmocbbhol.id.label "ID циркуляции">
<!ENTITY field.circ.opac_renewal.label "Обновление OPAC">
<!ENTITY field.combcirc.opac_renewal.label "Обновление OPAC">
<!ENTITY field.acirc.opac_renewal.label "Обновление OPAC">
<!ENTITY field.rodcirc.opac_renewal.label "Обновление OPAC">
<!ENTITY field.rsr.topic_subject.label "Предметные рубрики (нормализованный)">
<!ENTITY field.acqpa.address_type.label "Address Type">
<!ENTITY field.rccbs.barcode.label "Штрих код пользователя">
<!ENTITY field.au.profile.label "Основной (Профиль) группы полномочий">
<!ENTITY field.mfr.subfield.label "Подполе">
<!ENTITY field.acqphsm.subfield.label "Подполе">
<!ENTITY field.acn.creator.label "Создание пользователя">
<!ENTITY field.acp.creator.label "Создание пользователя">
<!ENTITY field.acp.holdable.label "Подлежит хранению">
<!ENTITY field.acqpc.phone.label "Phone">
<!ENTITY field.czs.auth.label "Auth">
<!ENTITY field.rocit.tcn_value.label "TCN">
<!ENTITY class.ergbhu.label "Bib IDs by Holding Add/Delete Time (OCLC batch update)">
<!ENTITY field.acn.editor.label "Пользователь сделавший последнее редактирование">
<!ENTITY field.bre.editor.label "Пользователь сделавший последнее редактирование">
<!ENTITY field.acp.editor.label "Пользователь сделавший последнее редактирование">
<!ENTITY class.aupr.label "User password reset requests">
<!ENTITY field.artc.reservation.label "Reservation requiring Transit">
<!ENTITY class.ccpbt.label "Copy Bucket Type">
<!ENTITY class.ssub.label "Описание">
<!ENTITY field.sbu.subscription.label "Описание">
<!ENTITY class.acqfet.label "Total Fund Encumbrance">
<!ENTITY field.acqfc.id.label "Fiscal Calendar ID">
<!ENTITY field.brsrc.user_fee.label "User Fee">
<!ENTITY field.aou.settings.label "Настройки">
<!ENTITY field.acqftm.tag.label "Tag ID">
<!ENTITY field.ahr.hold_type.label "Тип Хранения">
<!ENTITY field.vqbr.queue.label "Очередь">
<!ENTITY field.vqar.queue.label "Очередь">
<!ENTITY field.rocit.stat_cat_2_value.label "Legacy Stat Cat 2 Value">
<!ENTITY field.mp.credit_payment.label "Детали оплаты по кредиту">
<!ENTITY field.mbp.credit_payment.label "Детали оплаты по кредиту">
<!ENTITY field.mndp.credit_payment.label "Детали оплаты по кредиту">
<!ENTITY field.ahr.request_time.label "Запрос даты/времени">
<!ENTITY field.vbm.queued_record.label "Организация очереди записи">
<!ENTITY field.vam.queued_record.label "Организация очереди записи">
<!ENTITY class.acqliuad.label "Определение атрибута единицы импорта">
<!ENTITY field.rccbs.xact_finish.label "Дата/время завершения транзакции">
<!ENTITY field.acqfdeb.origin_currency_type.label "Origin Currency">
<!ENTITY field.mrd.bib_level.label "BLvl">
<!ENTITY field.rccc.patron_county.label "Округ патрона    ">
<!ENTITY field.aou.workstations.label "Рабочие станции">
<!ENTITY field.ahn.note.label "Заметка Извещения">
<!ENTITY field.au.hold_requests.label "Запрос на все Хранения">
<!ENTITY field.au.alias.label "OPAC/Staff Client Holds Alias">
<!ENTITY field.acqfsrcct.amount.label "Total Credits to Funding Source">
<!ENTITY field.au.master_account.label "Номер счета лидера группы">
<!ENTITY class.ccmm.label "Матчпойнт матрицы циркуляции">
<!ENTITY field.aihu.use_time.label "Дата/время использования">
<!ENTITY field.ancihu.use_time.label "Дата/время использования">
<!ENTITY field.rccbs.demographic_general_division.label "Демография возраста пользователя">
<!ENTITY field.acqpca.contact.label "Contact">
<!ENTITY field.mfr.value.label "Нормализованное значение">
<!ENTITY field.acqlid.eg_copy_id.label "Evergreen Copy ID">
<!ENTITY field.ccmm.circulate.label "Циркулровать?">
<!ENTITY class.mfp.label "Forgive Payment">
<!ENTITY class.cxt.label "XML/XSLT определение  видоизменения">
<!ENTITY field.mcrp.accepting_usr.label "Приём в члены персонала">
<!ENTITY field.mwp.accepting_usr.label "Приём в члены персонала">
<!ENTITY field.mgp.accepting_usr.label "Приём в члены персонала">
<!ENTITY field.mckp.accepting_usr.label "Приём в члены персонала">
<!ENTITY field.mbts.last_payment_type.label "Тип последней оплаты">
<!ENTITY field.rccbs.last_payment_type.label "Тип последней оплаты">
<!ENTITY field.rccc.demographic_general_division.label "Демография возраста патрона">
<!ENTITY class.ccmcmt.label "Циркуляция Матрица Циркуляция Модификатор Подтест">
<!ENTITY field.rsr.corporate_subject.label "Рубрики корпоративных имен  (нормализированный)">
<!ENTITY field.mb.billing_type.label "Тип последнего счета на оплату">
<!ENTITY field.acp.dummy_author.label "Прекат фиктивный автор">
<!ENTITY field.rsr.external_uri.label "Список внешных URI (нормализованный)">
<!ENTITY class.rodcirc.label "Отсроченная циркуляция">
<!ENTITY field.bre.active.label "Активный?">
<!ENTITY field.ccmm.org_unit.label "Орг единица">
<!ENTITY field.pgpt.org_unit.label "Орг единица">
<!ENTITY field.ausp.org_unit.label "Орг единица">
<!ENTITY field.cbt.owner.label "Орг единица">
<!ENTITY field.acqf.org.label "Орг единица">
<!ENTITY field.acqpl.org_unit.label "Орг единица">
<!ENTITY field.crahp.prox.label "Дозволенная близость">
<!ENTITY field.ahr.fulfillment_time.label "Дата/время выполнения">
<!ENTITY field.ausp.note.label "Заметка">
<!ENTITY field.mg.note.label "Заметка">
<!ENTITY field.mwp.note.label "Заметка">
<!ENTITY field.mgp.note.label "Заметка">
<!ENTITY field.mckp.note.label "Заметка">
<!ENTITY field.mp.note.label "Заметка">
<!ENTITY field.mbp.note.label "Заметка">
<!ENTITY field.mndp.note.label "Заметка">
<!ENTITY field.mdp.note.label "Заметка">
<!ENTITY field.mb.note.label "Заметка">
<!ENTITY field.acqfscred.note.label "Заметка">
<!ENTITY field.acqfa.note.label "Заметка">
<!ENTITY field.acqlid.note.label "Заметка">
<!ENTITY class.vqbr.label "Организация очереди библ записи">
<!ENTITY field.acqexr.to_currency.label "To Currency">
<!ENTITY field.acqfs.name.label "Funding Source Name">
<!ENTITY field.acqfdt.amount.label "Суммарный уплаченный размер">
<!ENTITY field.ateo.events.label "Events">
<!ENTITY field.ateo.error_events.label "Events">
<!ENTITY field.aua.pending.label "Pending">
<!ENTITY field.aua.id.label "ID адреса">
<!ENTITY field.acqpca.id.label "ID адреса">
<!ENTITY field.rccbs.patron_county.label "Округ пользователей">
<!ENTITY field.rocit.circ_lib.label "Circ Lib">
<!ENTITY field.acn.id.label "ID Шифр/Том">
<!ENTITY class.asc.label "Свойство стат категории">
<!ENTITY class.vqar.label "Организация очереди Авторитетной записи">
<!ENTITY field.bresv.capture_staff.label "Capture Staff">
<!ENTITY class.au.label "Пользователь ILS">
<!ENTITY class.mkfe.label "Keyword Field Entry">
<!ENTITY class.asvq.label "Вопрос пользовательского опросника">
<!ENTITY field.circ.phone_renewal.label "Обновление по телефону">
<!ENTITY field.combcirc.phone_renewal.label "Обновление по телефону">
<!ENTITY field.acirc.phone_renewal.label "Обновление по телефону">
<!ENTITY field.rodcirc.phone_renewal.label "Обновление по телефону">
<!ENTITY field.combcirc.usr_home_ou.label "Домашняя библиотека патрона">
<!ENTITY field.acirc.usr_home_ou.label "Домашняя библиотека патрона">
<!ENTITY class.siss.label "Issuance">
<!ENTITY field.chmm.requestor_grp.label "Группа полномочий запросителя">
<!ENTITY field.bre.quality.label "Всеобщее качество">
<!ENTITY field.auri.active.label "Активный">
<!ENTITY field.au.active.label "Активный">
<!ENTITY field.sra.active.label "Активный">
<!ENTITY class.mvr.label "Virtual Record">
<!ENTITY class.brt.label "Resource Type">
<!ENTITY field.brsrc.type.label "Resource Type">
<!ENTITY field.bra.resource_type.label "Resource Type">
<!ENTITY field.bram.value.label "Attribute Value">
<!ENTITY class.jub.label "Line Item">
<!ENTITY field.acqlin.lineitem.label "Line Item">
<!ENTITY class.cblvl.label "Карта библ уровня">
<!ENTITY field.cxt.xslt.label "XSLT">
<!ENTITY field.au.addresses.label "Все адреса">
<!ENTITY class.sra.label "Поправка значимости">
<!ENTITY field.ccmm.usr_age_upper_bound.label "Возраст пользователя: верхний предел">
<!ENTITY field.ahr.fulfillment_lib.label "Исполняющая библиотека">
<!ENTITY field.mrd.vr_format.label "Формат видеозаписывания">
<!ENTITY field.rocit.shelving_location.label "Имя местоположения на полке">
<!ENTITY field.vii.pub_note.label "Общественное примечание">
<!ENTITY field.viiad.pub_note.label "Общественное примечание">
<!ENTITY field.mcrp.note.label "Примечание оплаты">
<!ENTITY class.aoc.label "Open Circulation">
<!ENTITY field.acqfsrcb.amount.label "Balance Remaining">
<!ENTITY field.amtr.matchpoint.label "Matchpoint ID">
<!ENTITY field.chmm.id.label "Matchpoint ID">
<!ENTITY field.ccmm.id.label "Matchpoint ID">
<!ENTITY field.ccmcmt.matchpoint.label "Matchpoint ID">
<!ENTITY class.ppl.label "Permission List">
<!ENTITY field.mbts.total_paid.label "Всего оплачено">
<!ENTITY field.rccbs.total_paid.label "Всего оплачено">
<!ENTITY field.au.first_given_name.label "Имя">
<!ENTITY field.artc.transit_copy.label "Основной транзит">
<!ENTITY field.ahtc.transit_copy.label "Основной транзит">
<!ENTITY class.ccb.label "Copy Bucket">
<!ENTITY field.mp.voided.label "Незанятый?">
<!ENTITY field.mbp.voided.label "Незанятый?">
<!ENTITY field.mndp.voided.label "Незанятый?">
<!ENTITY field.mdp.voided.label "Незанятый?">
<!ENTITY field.mb.voided.label "Незанятый?">
<!ENTITY field.ccmm.script_test.label "Script Test">
<!ENTITY field.atevdef.hook.label "Hook">
<!ENTITY field.acpl.owning_lib.label "Собственник орг единицы">
<!ENTITY field.sre.owning_lib.label "Собственник орг единицы">
<!ENTITY field.au.performed_circulations.label "Циркуляции произведены как персонал">
<!ENTITY link.au.performed_circulations.label "Циркуляции произведены как персонал">
<!ENTITY field.asvr.id.label "ID ответа">
<!ENTITY field.asva.id.label "ID ответа">
<!ENTITY class.acqfscred.label "Credit to Funding Source">
<!ENTITY field.mcrp.payment.label "Ссылка оплаты">
<!ENTITY field.mwp.payment.label "Ссылка оплаты">
<!ENTITY field.mgp.payment.label "Ссылка оплаты">
<!ENTITY field.mckp.payment.label "Ссылка оплаты">
<!ENTITY field.atenv.path.label "Field Path">
<!ENTITY field.rmobbol.billing_types.label "Типы счетов на оплату">
<!ENTITY field.rmobbcol.billing_types.label "Типы счетов на оплату">
<!ENTITY field.rmobbhol.billing_types.label "Типы счетов на оплату">
<!ENTITY field.aua.city.label "Город">
<!ENTITY field.acqpa.city.label "Город">
<!ENTITY field.acqpca.city.label "Город">
<!ENTITY field.acpl.holdable.label "Хранимый?">
<!ENTITY field.bre.create_date.label "Дата/время создания записи">
<!ENTITY field.au.create_date.label "Дата/время создания записи">
<!ENTITY field.circ.create_time.label "Дата/время создания записи">
<!ENTITY field.combcirc.create_time.label "Дата/время создания записи">
<!ENTITY field.acirc.create_time.label "Дата/время создания записи">
<!ENTITY class.crcd.label "Продолжительность циркуляции">
<!ENTITY field.acp.holds.label "Хранения">
<!ENTITY field.chmm.request_ou.label "Запрашиваемая библиотека">
<!ENTITY field.bresv.request_lib.label "Запрашиваемая библиотека">
<!ENTITY field.rccc.patron_city.label "Город патрона">
<!ENTITY field.aou.children.label "Подчиненные организационные единицы">
<!ENTITY field.asva.responses.label "Ответы испоьзуя этот ответ">
<!ENTITY field.ahr.thaw_date.label "Дата послабления  (если заморожена)">
<!ENTITY class.circ.label "Циркуляция">
<!ENTITY field.rccc.id.label "Циркуляция">
<!ENTITY field.asvr.usr.label "Отвенчающий пользователь">
<!ENTITY class.atval.label "Trigger Condition Validator">
<!ENTITY class.rccc.label "Просмотр классической циркуляции">
<!ENTITY field.ahr.frozen.label "В настоящее время заморожено">
<!ENTITY field.aihu.id.label "ID пользователя">
<!ENTITY field.ancihu.id.label "ID пользователя">
<!ENTITY field.vbq.complete.label "Завершённый">
<!ENTITY field.vaq.complete.label "Завершённый">
<!ENTITY field.atc.dest_recv_time.label "Дата/время получения">
<!ENTITY field.artc.dest_recv_time.label "Дата/время получения">
<!ENTITY field.ahtc.dest_recv_time.label "Дата/время получения">
<!ENTITY field.iatc.dest_recv_time.label "Дата/время получения">
<!ENTITY field.asv.poll.label "Poll Style?">
<!ENTITY field.rmsr.pubdate.label "Год публикации (нормлизованный)">
<!ENTITY field.rssr.pubdate.label "Год публикации (нормлизованный)">
<!ENTITY field.rsr.pubdate.label "Год публикации (нормлизованный)">
<!ENTITY field.rocit.stop_fines.label "Остановка причины штрафа">
<!ENTITY field.cnct.id.label "Non-cat Type ID">
<!ENTITY field.asva.answer.label "Текст ответа">
<!ENTITY field.aou.holds_address.label "Адрес получателя Хранений">
<!ENTITY class.puwoum.label "User Work Org Unit Map">
<!ENTITY field.acpn.owning_copy.label "Копия">
<!ENTITY field.atevdef.cleanup_failure.label "Failure Cleanup">
<!ENTITY field.vqbr.id.label "ID записи">
<!ENTITY field.vqar.id.label "ID записи">
<!ENTITY field.bre.id.label "ID записи">
<!ENTITY field.aufh.id.label "ID записи">
<!ENTITY field.rmsr.id.label "ID записи">
<!ENTITY field.rssr.id.label "ID записи">
<!ENTITY field.rsr.id.label "ID записи">
<!ENTITY class.cam.label "Карта аудитории">
<!ENTITY class.brsrc.label "Resource">
<!ENTITY field.bram.resource.label "Resource">
<!ENTITY field.au.email.label "Адрес эл почты">
<!ENTITY field.aou.email.label "Адрес эл почты">
<!ENTITY field.clfm.description.label "LitF описание">
<!ENTITY field.acqdf.id.label "Formula ID">
<!ENTITY field.acqdfe.formula.label "Formula ID">
<!ENTITY field.aihu.item.label "Единица">
<!ENTITY class.acp.label "Единица">
<!ENTITY field.cam.value.label "Аудитория">
<!ENTITY field.aout.parent.label "Тип родителя">
<!ENTITY field.bresv.attr_val_maps.label "Attribute Value Maps">
<!ENTITY field.acqpo.id.label "Purchase Order ID">
<!ENTITY field.atc.prev_hop.label "Предыдущый скачок  (не используется)">
<!ENTITY field.iatc.prev_hop.label "Предыдущый скачок  (не используется)">
<!ENTITY class.acqpo.label "Purchase Order">
<!ENTITY field.acqpon.purchase_order.label "Purchase Order">
<!ENTITY field.jub.purchase_order.label "Purchase Order">
<!ENTITY field.acqpro.holding_tag.label "Holdings Tag">
<!ENTITY field.vqbrad.id.label "ID">
<!ENTITY field.vqarad.id.label "ID">
<!ENTITY field.auricnm.id.label "ID">
<!ENTITY field.pgpt.id.label "ID">
<!ENTITY field.ausp.id.label "ID">
<!ENTITY field.sra.id.label "ID">
<!ENTITY field.ssr.id.label "ID">
<!ENTITY field.cbt.id.label "ID">
<!ENTITY field.acqphsm.id.label "ID">
<!ENTITY field.aou.users.label "Пользователи">
<!ENTITY field.vii.circ_as_type.label "Циркулировать как MARC вид">
<!ENTITY field.viiad.circ_as_type.label "Циркулировать как MARC вид">
<!ENTITY field.acqdf.name.label "Formula Name">
<!ENTITY field.acqfdeb.encumbrance.label "Encumbrance">
<!ENTITY field.acqpo.lineitem_count.label "Line Item Count">
<!ENTITY field.circ.usr.label "Патрон">
<!ENTITY field.ancc.patron.label "Патрон">
<!ENTITY field.rodcirc.usr.label "Патрон">
<!ENTITY class.mcrp.label "Оплата кредита дома">
<!ENTITY field.chmm.age_hold_protect_rule.label "Копировать норматив Защиты хранения возраста">
<!ENTITY field.cxt.prefix.label "Namespace Prefix">
<!ENTITY field.rmsr.publisher.label "Издатель (нормализированный)">
<!ENTITY field.rssr.publisher.label "Издатель (нормализированный)">
<!ENTITY field.rsr.publisher.label "Издатель (нормализированный)">
<!ENTITY field.au.cards.label "Все библиотечные карты">
<!ENTITY field.rxpt.voided.label "Пустой (возвращенный) уплаченный размер Paid Amount">
<!ENTITY class.rmocbbhol.label "Счет открытой циркуляции со стороны пользователя домашней библиотеки и библиотеки собственник">
<!ENTITY class.amtr.label "Matrix Test Result">
<!ENTITY field.pgpt.threshold.label "Threshold">
<!ENTITY field.ahrcc.id.label "Cause ID">
<!ENTITY field.mbts.last_billing_note.label "Примечание последнего счета на оплату">
<!ENTITY field.rccbs.last_billing_note.label "Примечание последнего счета на оплату">
<!ENTITY field.acqlin.id.label "PO Line Item Note ID">
<!ENTITY field.czs.port.label "Порт">
<!ENTITY field.rccbs.billing_location.label "Ссылка местоположения счета на оплату">
<!ENTITY class.acqlid.label "Line Item Detail">
<!ENTITY field.ahr.cancel_note.label "Cancelation note">
<!ENTITY field.mrd.cat_form.label "Cat Form">
<!ENTITY class.combcirc.label "Комбинированный возраст и активные циркуляции">
<!ENTITY field.pgt.id.label "ID группы">
<!ENTITY field.atc.dest.label "Место назначения">
<!ENTITY field.iatc.dest.label "Место назначения">
<!ENTITY field.au.evening_phone.label "Вечерный телефон">
<!ENTITY field.au.ident_type.label "Тип первичной идентификации">
<!ENTITY class.rmobbol.label "Баланс открытой циркуляции у библиотеки собственника">
<!ENTITY field.mg.billing_location.label "Местоположение счета на оплату">
<!ENTITY field.vqbr.imported_as.label "Финальная целевая запись">
<!ENTITY field.vqar.imported_as.label "Финальная целевая запись">
<!ENTITY class.mndp.label "Выплаты: Non-drawer персонал">
<!ENTITY field.acqdfe.position.label "Position">
<!ENTITY field.brt.id.label "Resource Type ID">
<!ENTITY field.pgt.name.label "Имя группы">
<!ENTITY field.acn.uris.label "URIs">
<!ENTITY field.acqexr.ratio.label "Ratio">
<!ENTITY field.acqfdeb.fund.label "Fund ID">
<!ENTITY field.acqf.id.label "Fund ID">
<!ENTITY field.acqfat.fund.label "Fund ID">
<!ENTITY field.acqfdt.fund.label "Fund ID">
<!ENTITY field.acqfet.fund.label "Fund ID">
<!ENTITY field.acqfst.fund.label "Fund ID">
<!ENTITY field.acqfcb.fund.label "Fund ID">
<!ENTITY field.acqfsb.fund.label "Fund ID">
<!ENTITY field.acqftm.fund.label "Fund ID">
<!ENTITY field.aout.can_have_users.label "Может иметь пользователей?">
<!ENTITY class.acqfat.label "Fund Allocation Total">
<!ENTITY class.acqpca.label "Provider Contact Address">
<!ENTITY field.rocit.edit_date.label "Редактируй дату">
<!ENTITY field.rocit.author.label "Автор">
<!ENTITY class.svr.label "Serial Virtual Record">
<!ENTITY class.moucs.label "Open User Circulation Summary">
<!ENTITY field.chmm.distance_is_from_owner.label "Интервал из библ собственника?">
<!ENTITY field.rocit.use_count.label "Счетчик использования">
<!ENTITY field.brav.id.label "Resource Attribute Value ID">
<!ENTITY field.acp.circ_as_type.label "Тип циркуляции (MARC)">
<!ENTITY field.chmm.item_circ_ou.label "Запись библиотеки циркуляции">
<!ENTITY field.mckp.xact.label "Ссылка транзакции">
<!ENTITY class.clm.label "Карта языка">
<!ENTITY class.vqara.label "Опрделение атрибута авторитетной записи">
<!ENTITY field.atc.copy_status.label "Статус копии претранзита">
<!ENTITY field.iatc.copy_status.label "Статус копии претранзита">
<!ENTITY field.bre.author_field_entries.label "Входные точки индексированного Автора">
<!ENTITY class.sre.label "Serial Record Entry">
<!ENTITY field.vqbrad.remove.label "Убери RegExp">
<!ENTITY field.vqarad.remove.label "Убери RegExp">
<!ENTITY field.aou.phone.label "Номер телефона">
<!ENTITY field.ateo.create_time.label "Дата/время создания">
<!ENTITY field.acn.create_date.label "Дата/время создания">
<!ENTITY class.atc.label "Копия транзита">
<!ENTITY field.au.super_user.label "Является супер пользователем">
<!ENTITY class.mfr.label "Разглаженные MARC поля">
<!ENTITY field.acqpo.amount_encumbered.label "Amount Encumbered">
<!ENTITY class.acqfsrcb.label "Funding Source Balance">
<!ENTITY field.vqbr.attributes.label "Атрибуты">
<!ENTITY field.vqar.attributes.label "Атрибуты">
<!ENTITY field.chmm.holdable.label "Хранимый?">
<!ENTITY class.mobts.label "Итог счетов транзакций">
<!ENTITY field.auoi.staff.label "Член персонала">
<!ENTITY field.aws.id.label "ID рабочей станции">
<!ENTITY class.vbq.label "Импорт/Наложение библ очердей">
<!ENTITY field.aupr.uuid.label "UUID">
<!ENTITY field.atc.persistant_transfer.label "Устойчивый?? (не используется)">
<!ENTITY field.iatc.persistant_transfer.label "Устойчивый?? (не используется)">
<!ENTITY class.acqfc.label "Fiscal Calendar">
<!ENTITY field.bram.id.label "Resource Attribute Map ID">
<!ENTITY field.rccc.patron_zip.label "ZIP код патрона">
<!ENTITY field.brt.resource_attrs.label "Resource Attributes">
<!ENTITY field.aou.rsrc_attrs.label "Resource Attributes">
<!ENTITY field.acqlid.fund_debit.label "Fund Debit">
<!ENTITY field.au.net_access_level.label "Уровень Интернет доступа">
<!ENTITY field.brt.elbow_room.label "Inter-booking and Inter-circulation Interval">
<!ENTITY field.rsr.name_subject.label "Рубрика персональных имен (нормализованный)">
<!ENTITY field.acqfy.year_begin.label "Year Begin">
<!ENTITY field.acqct.code.label "Currency Code">
<!ENTITY field.acqlia.id.label "Attribute Value ID">
<!ENTITY field.rccbs.patron_zip.label "ZIP код пользователя">
<!ENTITY field.mcrp.payment_type.label "Тип оплаты">
<!ENTITY field.mwp.payment_type.label "Тип оплаты">
<!ENTITY field.mgp.payment_type.label "Тип оплаты">
<!ENTITY field.mckp.payment_type.label "Тип оплаты">
<!ENTITY field.mp.payment_type.label "Тип оплаты">
<!ENTITY field.mbp.payment_type.label "Тип оплаты">
<!ENTITY field.mndp.payment_type.label "Тип оплаты">
<!ENTITY field.mdp.payment_type.label "Тип оплаты">
<!ENTITY class.mdp.label "Оплаты: касса">
<!ENTITY field.atevdef.params.label "Parameters">
<!ENTITY field.ahn.id.label " ID Извещения">
<!ENTITY field.artc.persistant_transfer.label "Устойчивый?? (не используется)">
<!ENTITY field.ahtc.persistant_transfer.label "Устойчивый?? (не используется)">
<!ENTITY field.rccbs.last_billing_ts.label "Дата/время последнего счета на оплату">
<!ENTITY field.mcrp.amount_collected.label "Собранное количество">
<!ENTITY field.mwp.amount_collected.label "Собранное количество">
<!ENTITY field.mgp.amount_collected.label "Собранное количество">
<!ENTITY field.mckp.amount_collected.label "Собранное количество">
<!ENTITY field.ahr.current_copy.label "Копия Текущей мишени">
<!ENTITY field.asv.usr_summary.label "Отобразить в сводке пользователя">
<!ENTITY field.aout.depth.label "Глубина типа">
<!ENTITY field.bresv.unrecovered.label "Непокрытый долг">
<!ENTITY field.mbt.unrecovered.label "Непокрытый долг">
<!ENTITY class.are.label "Authority Record Entry">
<!ENTITY field.rccc.stat_cat_1_value.label "Legacy CAT1 Value">
<!ENTITY field.acqpc.email.label "Email">
<!ENTITY class.afr.label "Организация очереди Авторитетной записи">
<!ENTITY class.auoi.label "User Sharing Opt-in">
<!ENTITY class.acqfs.label "Funding Source">
<!ENTITY field.acqfsrcct.funding_source.label "Funding Source">
<!ENTITY field.acqfsrcat.funding_source.label "Funding Source">
<!ENTITY field.acqfsrcb.funding_source.label "Funding Source">
<!ENTITY field.acqfa.funding_source.label "Funding Source">
<!ENTITY field.combcirc.usr_profile.label "Профиль группы патрона">
<!ENTITY field.acirc.usr_profile.label "Профиль группы патрона">
<!ENTITY field.rccc.profile_group.label "Профиль группы патрона">
<!ENTITY field.rccbs.usr_home_ou_shortname.label "Короткое имя домашней библиотеки пользователя  (линия поведения)">
<!ENTITY field.au.dob.label "Дата рождения">
<!ENTITY field.rud.dob.label "Дата рождения">
<!ENTITY class.acqfa.label "Fund Allocation">
<!ENTITY field.aun.title.label "Заглавие примечания">
<!ENTITY field.acpn.title.label "Заглавие примечания">
<!ENTITY field.auoi.id.label "Opt-in ID">
<!ENTITY field.asvq.answers.label "Ответы">
<!ENTITY field.ausp.stop_date.label "Stop Date">
<!ENTITY class.acqf.label "Fund">
<!ENTITY field.acqfa.fund.label "Fund">
<!ENTITY field.acqlid.fund.label "Fund">
<!ENTITY field.combcirc.copy_owning_lib.label "Копировать библиотеку собственник">
<!ENTITY field.acirc.copy_owning_lib.label "Копировать библиотеку собственник">
<!ENTITY class.acqdfe.label "Distribution Formula Entry">
<!ENTITY field.aua.country.label "Страна">
<!ENTITY field.acqpa.country.label "Страна">
<!ENTITY field.acqpca.country.label "Страна">
<!ENTITY field.bre.creator.label "Создатель записи">
<!ENTITY field.vbm.field_type.label "Тип поля">
<!ENTITY field.cza.truncation.label "Усечение">
<!ENTITY field.acqftm.id.label "Map Entry ID">
<!ENTITY field.aua.replaces.label "Replaces">
<!ENTITY field.acpl.id.label "ID местоположения">
<!ENTITY field.rocit.patron_barcode.label "Штрих код патрона">
<!ENTITY field.rccc.owning_lib_name.label "Короткое имя библиотеки собственника (линия поведения)">
<!ENTITY class.ancc.label "Некаталогизированная циркуляция">
<!ENTITY field.vii.deposit.label "Депозит">
<!ENTITY field.viiad.deposit.label "Депозит">
<!ENTITY field.acqfat.amount.label "Total Allocation Amount">
<!ENTITY class.acqphsm.label "Provider Holding Subfield Map">
<!ENTITY field.acqdfe.location.label "Location">
<!ENTITY class.asva.label "Ответ опроса">
<!ENTITY field.rocit.age_protect.label "Защита возраста">
<!ENTITY field.atevdef.reactor.label "Reactor">
<!ENTITY class.mbt.label "Транзакция счета оплаты">
<!ENTITY field.mp.xact.label "Транзакция счета оплаты">
<!ENTITY field.mbp.xact.label "Транзакция счета оплаты">
<!ENTITY field.mndp.xact.label "Транзакция счета оплаты">
<!ENTITY field.mdp.xact.label "Транзакция счета оплаты">
<!ENTITY field.rccc.patron_home_lib.label "Ссылка на домашнюю бтблиотеку патрона">
<!ENTITY field.ahr.transit.label "Транзит">
<!ENTITY field.acqf.tags.label "Тэг">
<!ENTITY field.circ.billings.label "Транзакции счетов оплаты">
<!ENTITY field.combcirc.billings.label "Транзакции счетов оплаты">
<!ENTITY field.acirc.billings.label "Транзакции счетов оплаты">
<!ENTITY field.rodcirc.billings.label "Транзакции счетов оплаты">
<!ENTITY class.atclean.label "Trigger Event Cleanup">
<!ENTITY field.au.photo_url.label " URL фото">
<!ENTITY class.mp.label "Оплаты: Все">
<!ENTITY field.bra.id.label "Resource Attribute ID">
<!ENTITY field.crmf.is_percent.label "Является процентом">
<!ENTITY field.cifm.code.label "Код формы единицы">
<!ENTITY class.acqligad.label "Определение атрибута единицы импорта">
<!ENTITY field.bresv.summary.label "Payment Summary">
<!ENTITY field.mbt.summary.label "Payment Summary">
<!ENTITY field.clfm.value.label "Имя LitF">
<!ENTITY field.aun.value.label "Содержание заметки">
<!ENTITY field.acpn.value.label "Содержание заметки">
<!ENTITY field.bresv.capture_time.label "Capture Time">
<!ENTITY class.vii.label "Импорт  ID единицы">
<!ENTITY field.asv.start_date.label "Дата/время начала опроса">
<!ENTITY field.acqpro.name.label "Provider Name">
<!ENTITY field.vii.priv_note.label "Частная заметка">
<!ENTITY field.viiad.priv_note.label "Частная заметка">
<!ENTITY field.au.checkouts.label "Все циркуляции">
<!ENTITY class.bra.label "Resource Attribute">
<!ENTITY field.brav.attr.label "Resource Attribute">
<!ENTITY field.bram.resource_attr.label "Resource Attribute">
<!ENTITY class.acqpro.label "Provider">
<!ENTITY field.acqpa.provider.label "Provider">
<!ENTITY field.acqpc.provider.label "Provider">
<!ENTITY field.acqpo.provider.label "Provider">
<!ENTITY field.jub.provider.label "Provider">
<!ENTITY field.acqlipad.provider.label "Provider">
<!ENTITY field.acqphsm.provider.label "Provider">
<!ENTITY field.aws.name.label "Имя рабочей станции">
<!ENTITY field.mckp.check_number.label "Контрольная цифра">
<!ENTITY field.acqfa.id.label "ID местоположения">
<!ENTITY field.vbq.id.label "ID очереди">
<!ENTITY field.vaq.id.label "ID очереди">
<!ENTITY field.au.ident_value.label "Исходная идентификация">
<!ENTITY field.au.usrgroup.label "Семейная ссылка или другая группа">
<!ENTITY field.brsrc.curr_rsrcs.label "Reservation Current Resources">
<!ENTITY field.vqbr.matches.label "Совпадает">
<!ENTITY field.vqar.matches.label "Совпадает">
<!ENTITY field.mrd.char_encoding.label "Кодировка символа">
<!ENTITY field.mp.work_payment.label "Детали Выплаты за работу">
<!ENTITY field.mbp.work_payment.label "Детали Выплаты за работу">
<!ENTITY field.mndp.work_payment.label "Детали Выплаты за работу">
<!ENTITY class.acqfsb.label "Fund Spent Balance">
<!ENTITY field.au.money_summary.label "Money Summary">
<!ENTITY field.ancc.id.label "Non-cat Circulation ID">
<!ENTITY class.ath.label "Trigger Hook Point">
<!ENTITY field.aua.street1.label "Улица (1)">
<!ENTITY field.acqpca.street1.label "Улица (1)">
<!ENTITY field.mg.billings.label "Счета на оплату">
<!ENTITY field.mrd.lit_form.label "LitF">
<!ENTITY class.puopm.label "User Object Permission Map">
<!ENTITY field.rccbs.billing_location_name.label "имя местоположения счета оплаты">
<!ENTITY field.circ.stop_fines.label "Причина первой остановки">
<!ENTITY field.combcirc.stop_fines.label "Причина первой остановки">
<!ENTITY field.acirc.stop_fines.label "Причина первой остановки">
<!ENTITY field.rodcirc.stop_fines.label "Причина первой остановки">
<!ENTITY field.bresv.payments.label "Payment Line Items">
<!ENTITY field.mbt.payments.label "Payment Line Items">
<!ENTITY field.auri.id.label "URI ID">
<!ENTITY field.cxt.namespace_uri.label "Namespace URI">
<!ENTITY field.bresv.xact_start.label "Дата/время начала транзакции">
<!ENTITY field.mbt.xact_start.label "Дата/время начала транзакции">
<!ENTITY field.rccbs.xact_start.label "Дата/время начала транзакции">
<!ENTITY class.rhrr.label "Hold Request Record">
<!ENTITY field.ateo.is_error.label "Is Error">
<!ENTITY field.aua.valid.label "Адрес действительный?">
<!ENTITY field.acqpca.valid.label "Адрес действительный?">
<!ENTITY class.ccs.label "Статус копии">
<!ENTITY field.acp.status.label "Статус копии">
<!ENTITY class.mct.label "Collections Tracker">
<!ENTITY field.sra.field.label "Индекс поля">
<!ENTITY field.asvq.survey.label "Опросник">
<!ENTITY field.asvr.survey.label "Опросник">
<!ENTITY class.asv.label "Опросник">
<!ENTITY field.ancc.duedate.label "Virtual Due Date/Time">
<!ENTITY field.mb.id.label "ID счета">
<!ENTITY field.aou.circulations.label "Циркуляции">
<!ENTITY field.acp.circulations.label "Циркуляции">
<!ENTITY field.aus.id.label "Настройка ID">
<!ENTITY class.cub.label "User Bucket">
<!ENTITY field.rmobbol.balance.label "Баланс">
<!ENTITY field.rmobbcol.balance.label "Баланс">
<!ENTITY field.rmobbhol.balance.label "Баланс">
<!ENTITY field.brsrc.overbook.label "Overbook">
<!ENTITY field.brt.tgt_rsrc_types.label "Target Resource Types">
<!ENTITY field.ath.key.label "Hook Key">
<!ENTITY field.aou.resv_pickups.label "Reservation Pickups">
<!ENTITY field.acn.label.label "Ярлык шифра">
<!ENTITY field.acqlid.cn_label.label "Ярлык шифра">
<!ENTITY field.rccc.call_number_label.label "Ярлык шифра">
<!ENTITY field.au.standing_penalties.label "Постоянные взыскания">
<!ENTITY field.asv.id.label "ID опроса">
<!ENTITY field.bre.metarecord.label "Метазапись">
<!ENTITY class.mmr.label "Метазапись">
<!ENTITY field.rsr.metarecord.label "Метазапись">
<!ENTITY field.aua.county.label "Округ">
<!ENTITY field.acqpa.county.label "Округ">
<!ENTITY field.acqpca.county.label "Округ">
<!ENTITY field.au.prefix.label "Префикс">
<!ENTITY field.acqpl.creator.label "Создатель">
<!ENTITY field.acqpo.creator.label "Создатель">
<!ENTITY field.acqpon.creator.label "Создатель">
<!ENTITY field.jub.creator.label "Создатель">
<!ENTITY field.acqlin.creator.label "Создатель">
<!ENTITY field.rocit.creator.label "Создатель">
<!ENTITY field.acqfscred.id.label "Credit ID">
<!ENTITY class.acqdf.label "Distribution Formula">
<!ENTITY field.acqpl.editor.label "Editor">
<!ENTITY field.acqpo.editor.label "Editor">
<!ENTITY field.acqpon.editor.label "Editor">
<!ENTITY field.jub.editor.label "Editor">
<!ENTITY field.acqlin.editor.label "Editor">
<!ENTITY field.bresv.target_resource.label "Target Resource">
<!ENTITY field.actsce.owner.label "Собственник ввода">
<!ENTITY field.asce.owner.label "Собственник ввода">
<!ENTITY field.rsce1.owner.label "Собственник ввода">
<!ENTITY field.rsce2.owner.label "Собственник ввода">
<!ENTITY class.ccnbi.label "Call Number Bucket Item">
<!ENTITY field.jub.expected_recv_time.label "Expected Receive Date">
<!ENTITY field.acqlid.circ_modifier.label "Circ модификатор">
<!ENTITY field.rccc.circ_modifier.label "Circ модификатор">
<!ENTITY field.rocit.circ_modifier.label "Circ модификатор">
<!ENTITY field.acqlia.definition.label "ID определения">
<!ENTITY field.acqfy.calendar.label "Calendar">
<!ENTITY field.rsr.series_title.label "Заглавие серии (нормализованный)">
<!ENTITY field.acqfcb.amount.label "Balance after Spent and Encumbered">
<!ENTITY class.rud.label "Демографии пользователей">
<!ENTITY field.jub.attributes.label "Descriptive Attributes">
<!ENTITY field.mbt.grocery.label "Grocery Billing link">
<!ENTITY field.actscecm.stat_cat_entry.label "Ввод текста">
<!ENTITY field.aufh.current_copy.label "Не выполняемая копия">
<!ENTITY field.vii.location.label "Местоположение на полке">
<!ENTITY field.viiad.location.label "Местоположение на полке">
<!ENTITY field.combcirc.copy_location.label "Местоположение на полке">
<!ENTITY field.acirc.copy_location.label "Местоположение на полке">
<!ENTITY field.acp.location.label "Местоположение на полке">
<!ENTITY field.acqlid.location.label "Местоположение на полке">
<!ENTITY field.rccc.shelving_location.label "Местоположение на полке">
<!ENTITY field.aou.id.label "ID организационной единицы">
<!ENTITY field.chmm.pickup_ou.label "Библиотека получения">
<!ENTITY field.bresv.pickup_lib.label "Библиотека получения">
<!ENTITY field.ahr.pickup_lib.label "Библиотека получения">
<!ENTITY class.rof.label "Output Folder">
<!ENTITY field.crahp.id.label "ID норматива">
<!ENTITY field.crmf.id.label "ID норматива">
<!ENTITY field.vqbrad.description.label "Описание">
<!ENTITY field.vqarad.description.label "Описание">
<!ENTITY field.ath.description.label "Описание">
<!ENTITY field.atcol.description.label "Описание">
<!ENTITY field.atval.description.label "Описание">
<!ENTITY field.atreact.description.label "Описание">
<!ENTITY field.atclean.description.label "Описание">
<!ENTITY field.ccm.description.label "Описание">
<!ENTITY field.cam.description.label "Описание">
<!ENTITY field.asv.description.label "Описание">
<!ENTITY field.pgt.description.label "Описание">
<!ENTITY field.acqliad.description.label "Описание">
<!ENTITY field.acqlimad.description.label "Описание">
<!ENTITY field.acqligad.description.label "Описание">
<!ENTITY field.acqliuad.description.label "Описание">
<!ENTITY field.acqlipad.description.label "Описание">
<!ENTITY field.acqlilad.description.label "Описание">
<!ENTITY field.bre.keyword_field_entries.label "Входные точки индексированного поля ключевых слов">
<!ENTITY class.rxbt.label "Транзакции счетов оплаты">
<!ENTITY field.vqbr.import_time.label "Время импорта">
<!ENTITY field.vqar.import_time.label "Время импорта">
<!ENTITY field.acqpl.entry_count.label "Entry Count">
<!ENTITY field.aufh.circ_lib.label "Неисполняющая библиотека">
<!ENTITY field.au.home_ou.label "Домашняя  библиотека">
<!ENTITY class.mtfe.label "Точка входа фиксированного поля">
<!ENTITY class.auricnm.label "Electronic Access URI to Call Number Map">
<!ENTITY field.atevdef.delay.label "Processing Delay">
<!ENTITY field.vqbr.purpose.label "Намерение">
<!ENTITY field.vqar.purpose.label "Намерение">
<!ENTITY class.ahcm.label "Hold Copy Map">
<!ENTITY field.crahp.age.label "Возраст материала">
<!ENTITY field.au.standing.label "Положение (не используется)">
<!ENTITY field.au.passwd.label "Password">
<!ENTITY field.brsrc.attr_maps.label "Resource Attribute Maps">
<!ENTITY field.bra.attr_maps.label "Resource Attribute Maps">
<!ENTITY field.brav.attr_maps.label "Resource Attribute Maps">
<!ENTITY field.circ.renewal_remaining.label "Остающиеся оновления">
<!ENTITY field.combcirc.renewal_remaining.label "Остающиеся оновления">
<!ENTITY field.acirc.renewal_remaining.label "Остающиеся оновления">
<!ENTITY field.rodcirc.renewal_remaining.label "Остающиеся оновления">
<!ENTITY class.mcp.label "Оплата наличным">
<!ENTITY field.mdp.cash_payment.label "Оплата наличным">
<!ENTITY field.ahn.notify_staff.label "Персонал извещений">
<!ENTITY class.lasso.label "Org Lasso">
<!ENTITY field.ccmcmt.items_out.label "Материалы вне">
<!ENTITY class.aoup.label "Org Unit Proximity">
<!ENTITY field.acqlipad.remove.label "Remove">
<!ENTITY class.acqfy.label "Fiscal Year">
<!ENTITY field.acqfy.year.label "Fiscal Year">
<!ENTITY field.circ.checkin_time.label "Дата/время приема">
<!ENTITY field.combcirc.checkin_time.label "Дата/время приема">
<!ENTITY field.acirc.checkin_time.label "Дата/время приема">
<!ENTITY field.rodcirc.checkin_time.label "Дата/время приема">
<!ENTITY field.mg.payments.label "Оплаты">
<!ENTITY field.rocit.owning_lib.label "Библиотека собственник">
<!ENTITY class.rsce2.label "CAT2 вход">
<!ENTITY field.mbts.last_billing_type.label "Тип последнего счета на оплату">
<!ENTITY field.rccbs.last_billing_type.label "Тип последнего счета на оплату">
<!ENTITY field.circ.recuring_fine.label "Пополнение размера штрафа">
<!ENTITY field.combcirc.recuring_fine.label "Пополнение размера штрафа">
<!ENTITY field.acirc.recuring_fine.label "Пополнение размера штрафа">
<!ENTITY field.rodcirc.recuring_fine.label "Пополнение размера штрафа">
<!ENTITY field.asv.end_date.label "Дата/время окончания опрса">
<!ENTITY field.mg.xact_start.label "Штамп времени начала транзакции">
<!ENTITY field.bre.title_field_entries.label "Входные точки индексированного поля заглавия">
<!ENTITY field.atc.target_copy.label "Копия транзита">
<!ENTITY field.artc.target_copy.label "Копия транзита">
<!ENTITY field.ahtc.target_copy.label "Копия транзита">
<!ENTITY field.iatc.target_copy.label "Копия транзита">
<!ENTITY field.vii.circ_modifier.label "Модификатор циркуляции">
<!ENTITY field.viiad.circ_modifier.label "Модификатор циркуляции">
<!ENTITY class.ccm.label "Модификатор циркуляции">
<!ENTITY field.chmm.circ_modifier.label "Модификатор циркуляции">
<!ENTITY field.ccmm.circ_modifier.label "Модификатор циркуляции">
<!ENTITY field.ccmcmtm.circ_mod.label "Модификатор циркуляции">
<!ENTITY field.acp.circ_modifier.label "Модификатор циркуляции">
<!ENTITY field.aou.addresses.label "Адреса">
<!ENTITY field.acqpro.addresses.label "Адреса">
<!ENTITY field.vqbrad.ident.label "Является идентификатором?">
<!ENTITY field.vqarad.ident.label "Является идентификатором?">
<!ENTITY field.acqliad.ident.label "Является идентификатором?">
<!ENTITY field.acqlimad.ident.label "Является идентификатором?">
<!ENTITY field.acqligad.ident.label "Является идентификатором?">
<!ENTITY field.acqliuad.ident.label "Является идентификатором?">
<!ENTITY field.acqlipad.ident.label "Является идентификатором?">
<!ENTITY field.acqlilad.ident.label "Является идентификатором?">
<!ENTITY field.auoi.opt_in_ts.label "Opt-in Date/Time">
<!ENTITY field.circ.desk_renewal.label "Обновление рабочего стола">
<!ENTITY field.combcirc.desk_renewal.label "Обновление рабочего стола">
<!ENTITY field.acirc.desk_renewal.label "Обновление рабочего стола">
<!ENTITY field.rodcirc.desk_renewal.label "Обновление рабочего стола">
<!ENTITY class.acpn.label "Заметка копии">
<!ENTITY field.citm.code.label "Тип кода единицы">
<!ENTITY field.czs.attrs.label "Attrs">
<!ENTITY field.acqf.year.label "Year">
<!ENTITY field.mb.void_time.label "Пустой штамп времени">
<!ENTITY field.au.billable_transactions.label "Транзакции со счетом на оплату">
<!ENTITY link.au.billable_transactions.label "Транзакции со счетом на оплату">
