# oils_auth.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='oils_auth.so.0'

# Names of this library.
library_names='oils_auth.so.0.0.0 oils_auth.so.0 oils_auth.so'

# The name of the static archive.
old_library='oils_auth.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/openils/lib  /home/opensrf/Evergreen-ILS-1.6.1.4/Open-ILS/src/c-apps/liboils_idl.la -L/home/opensrf/Evergreen-ILS-1.6.1.4/Open-ILS/src/c-apps -L/tmp -L/openils/lib/ -L/usr/local/lib/dbd/ -L/usr/local/lib /home/opensrf/Evergreen-ILS-1.6.1.4/Open-ILS/src/c-apps/liboils_utils.la /openils/lib//libopensrf.la /usr/local/lib/libmemcached.la -lncurses -lpq -lperl /usr/lib/libxslt.la -lm /usr/lib/libxml2.la -lreadline /usr/lib/libexpat.la -ldbi -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for oils_auth.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/openils/lib'
relink_command="(cd /home/opensrf/Evergreen-ILS-1.6.1.4/Open-ILS/src/c-apps; /bin/sh /home/opensrf/Evergreen-ILS-1.6.1.4/libtool  --tag CC --mode=relink gcc -D_LARGEFILE64_SOURCE -pipe -g -Wall -O2 -fPIC -I../../include -I/usr/include/libxml2/ -I/usr/include/apache2 -I/usr/include/apr-1.0 -I/usr/include/libxml2//libxml -I/tmp -I/openils/include/ -DOSRF_LOG_PARAMS -I../../../include/ -g -O2 -module -loils_idl -loils_utils -o oils_auth.la -rpath /openils/lib oils_auth.lo -lpq -lperl -lxslt -lxml2 -lreadline -lexpat -ldbi -ldl @inst_prefix_dir@)"
