<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>SQL and Database Infrastructure</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Database Independent Abstraction Layer for C"
HREF="index.html"><LINK
REL="UP"
TITLE="libdbi API Reference"
HREF="reference.html"><LINK
REL="PREVIOUS"
TITLE="Connection Infrastructure"
HREF="reference-conn.html"><LINK
REL="NEXT"
TITLE="Managing Queries"
HREF="reference-query.html"></HEAD
><BODY
CLASS="SECTION"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Database Independent Abstraction Layer for C: libdbi Programmer's Guide</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="reference-conn.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 4. libdbi API Reference</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="reference-query.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="REFERENCE-DATABASE"
>4.4. SQL and Database Infrastructure</A
></H1
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="DBI-CONN-CONNECT"
>4.4.1. dbi_conn_connect</A
></H2
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><A
NAME="AEN1220"
></A
><P
><CODE
><CODE
CLASS="FUNCDEF"
>int <B
CLASS="FSFUNC"
>dbi_conn_connect</B
></CODE
>(dbi_conn <VAR
CLASS="PDPARAM"
>Conn</VAR
>);</CODE
></P
><P
></P
></DIV
><P
>Connects to the database using the options (host, username, password, port, (etc.) set with <A
HREF="reference-conn.html#DBI-CONN-SET-OPTION"
>dbi_conn_set_option</A
> and related functions.  See the documentation for each specific database driver for the options it recognizes and requires.</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Arguments</DT
><DD
><P
><TT
CLASS="LITERAL"
>Conn</TT
>: The target connection.</P
></DD
><DT
>Returns</DT
><DD
><P
>0 (zero) on success, less than zero on failure. In the latter case, the <A
HREF="errornumbers.html"
>error number</A
> may be DBI_ERROR_NOMEM, DBI_ERROR_NOCONN, or one of the driver-specific values.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="DBI-CONN-GET-DB-LIST"
>4.4.2. dbi_conn_get_db_list</A
></H2
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><A
NAME="AEN1241"
></A
><P
><CODE
><CODE
CLASS="FUNCDEF"
>dbi_result <B
CLASS="FSFUNC"
>dbi_conn_get_db_list</B
></CODE
>(dbi_conn <VAR
CLASS="PDPARAM"
>Conn</VAR
>, const char *<VAR
CLASS="PDPARAM"
>pattern</VAR
>);</CODE
></P
><P
></P
></DIV
><P
>Queries the list of available databases on the server.</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Arguments</DT
><DD
><P
><TT
CLASS="LITERAL"
>Conn</TT
>: The target connection.</P
><P
><TT
CLASS="LITERAL"
>pattern</TT
>: A string pattern (SQL regular expression) that each name must match, or NULL to show all available databases.</P
></DD
><DT
>Returns</DT
><DD
><P
>A query result object, which will contain database names in the first field (for use with the by-index field functions). In case of an error, the function returns NULL and sets the <A
HREF="errornumbers.html"
>error number</A
> to a database engine-specific nonzero value.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="DBI-CONN-GET-TABLE-LIST"
>4.4.3. dbi_conn_get_table_list</A
></H2
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><A
NAME="AEN1265"
></A
><P
><CODE
><CODE
CLASS="FUNCDEF"
>dbi_result <B
CLASS="FSFUNC"
>dbi_conn_get_table_list</B
></CODE
>(dbi_conn <VAR
CLASS="PDPARAM"
>Conn</VAR
>, const char *<VAR
CLASS="PDPARAM"
>db</VAR
>, const char *<VAR
CLASS="PDPARAM"
>pattern</VAR
>);</CODE
></P
><P
></P
></DIV
><P
>Queries the list of available tables in a particular database.</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Arguments</DT
><DD
><P
><TT
CLASS="LITERAL"
>Conn</TT
>: The target connection.</P
><P
><TT
CLASS="LITERAL"
>db</TT
>: The target database name.</P
><P
><TT
CLASS="LITERAL"
>pattern</TT
>: A string pattern (SQL regular expression) that each name must match, or NULL to show all available tables.</P
></DD
><DT
>Returns</DT
><DD
><P
>A query result object, which will contain table names in the first field (for use with the by-index field functions). In case of an error, the function returns NULL and sets the <A
HREF="errornumbers.html"
>error number</A
> to a database engine-specific nonzero value.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="DBI-CONN-SELECT-DB"
>4.4.4. dbi_conn_select_db</A
></H2
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><A
NAME="AEN1293"
></A
><P
><CODE
><CODE
CLASS="FUNCDEF"
>int <B
CLASS="FSFUNC"
>dbi_conn_select_db</B
></CODE
>(dbi_conn <VAR
CLASS="PDPARAM"
>Conn</VAR
>, const char *<VAR
CLASS="PDPARAM"
>db</VAR
>);</CODE
></P
><P
></P
></DIV
><P
>Switches to a different database on the server.</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Arguments</DT
><DD
><P
><TT
CLASS="LITERAL"
>Conn</TT
>: The target connection.</P
><P
><TT
CLASS="LITERAL"
>db</TT
>: The target database name.</P
></DD
><DT
>Returns</DT
><DD
><P
>-1 on failure, zero on success. In case of an error, the <A
HREF="errornumbers.html"
>error number</A
> may be DBI_ERROR_UNSUPPORTED or a database engine-specific nonzero value.</P
></DD
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="reference-conn.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="reference-query.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Connection Infrastructure</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="reference.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Managing Queries</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>