<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Connection Infrastructure</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Database Independent Abstraction Layer for C"
HREF="index.html"><LINK
REL="UP"
TITLE="libdbi API Reference"
HREF="reference.html"><LINK
REL="PREVIOUS"
TITLE="Driver Infrastructure"
HREF="reference-driver.html"><LINK
REL="NEXT"
TITLE="SQL and Database Infrastructure"
HREF="reference-database.html"></HEAD
><BODY
CLASS="SECTION"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Database Independent Abstraction Layer for C: libdbi Programmer's Guide</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="reference-driver.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 4. libdbi API Reference</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="reference-database.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="REFERENCE-CONN"
>4.3. Connection Infrastructure</A
></H1
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="DBI-CONN-NEW"
>4.3.1. dbi_conn_new</A
></H2
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><A
NAME="AEN742"
></A
><P
><CODE
><CODE
CLASS="FUNCDEF"
>dbi_conn <B
CLASS="FSFUNC"
>dbi_conn_new</B
></CODE
>(const char *<VAR
CLASS="PDPARAM"
>name</VAR
>);</CODE
></P
><P
></P
></DIV
><P
>Creates a connection instance of the driver specified by "name". This is a shortcut for calling dbi_driver_open() and passing the result to dbi_conn_open().</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Arguments</DT
><DD
><P
><TT
CLASS="LITERAL"
>name</TT
>: The name of the desired driver.</P
></DD
><DT
>Returns</DT
><DD
><P
>A connection instance of the specified driver, or NULL if there was an error.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="DBI-CONN-OPEN"
>4.3.2. dbi_conn_open</A
></H2
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><A
NAME="AEN761"
></A
><P
><CODE
><CODE
CLASS="FUNCDEF"
>dbi_conn <B
CLASS="FSFUNC"
>dbi_conn_open</B
></CODE
>(dbi_driver <VAR
CLASS="PDPARAM"
>Driver</VAR
>);</CODE
></P
><P
></P
></DIV
><P
>Creates a connection instance of the specified driver. This connection can be used to perform queries and set options.</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Arguments</DT
><DD
><P
><TT
CLASS="LITERAL"
>Driver</TT
>: The target driver.</P
></DD
><DT
>Returns</DT
><DD
><P
>A connection instance of the specified driver, or NULL if there was an error.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="DBI-CONN-CLOSE"
>4.3.3. dbi_conn_close</A
></H2
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><A
NAME="AEN780"
></A
><P
><CODE
><CODE
CLASS="FUNCDEF"
>void <B
CLASS="FSFUNC"
>dbi_conn_close</B
></CODE
>(dbi_conn <VAR
CLASS="PDPARAM"
>Conn</VAR
>);</CODE
></P
><P
></P
></DIV
><P
>Disconnects the specified connection connection from the database and cleans up the connection session.</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Arguments</DT
><DD
><P
><TT
CLASS="LITERAL"
>Conn</TT
>: The target connection.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="DBI-CONN-GET-DRIVER"
>4.3.4. dbi_conn_get_driver</A
></H2
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><A
NAME="AEN795"
></A
><P
><CODE
><CODE
CLASS="FUNCDEF"
>dbi_driver <B
CLASS="FSFUNC"
>dbi_conn_get_driver</B
></CODE
>(dbi_conn <VAR
CLASS="PDPARAM"
>Conn</VAR
>);</CODE
></P
><P
></P
></DIV
><P
>Returns the driver type of the specified connection.</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Arguments</DT
><DD
><P
><TT
CLASS="LITERAL"
>Conn</TT
>: The target connection.</P
></DD
><DT
>Returns</DT
><DD
><P
>The driver type of the target connection.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="DBI-CONN-SET-OPTION"
>4.3.5. dbi_conn_set_option</A
></H2
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><A
NAME="AEN814"
></A
><P
><CODE
><CODE
CLASS="FUNCDEF"
>int <B
CLASS="FSFUNC"
>dbi_conn_set_option</B
></CODE
>(dbi_conn <VAR
CLASS="PDPARAM"
>Conn</VAR
>, const char *<VAR
CLASS="PDPARAM"
>key</VAR
>, char *<VAR
CLASS="PDPARAM"
>value</VAR
>);</CODE
></P
><P
></P
></DIV
><P
>Sets a specified connection option to a string value.</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Arguments</DT
><DD
><P
><TT
CLASS="LITERAL"
>Conn</TT
>: The target connection.</P
><P
><TT
CLASS="LITERAL"
>key</TT
>: The name of the target setting. Must only contain alphanumerics and the underscore character.</P
><P
><TT
CLASS="LITERAL"
>value</TT
>: The string value of the target setting.</P
></DD
><DT
>Returns</DT
><DD
><P
>-1 on error, 0 on success. In case of an error, the <A
HREF="errornumbers.html"
>error number</A
> is DBI_ERROR_NOMEM.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="DBI-CONN-SET-OPTION-NUMERIC"
>4.3.6. dbi_conn_set_option_numeric</A
></H2
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><A
NAME="AEN842"
></A
><P
><CODE
><CODE
CLASS="FUNCDEF"
>int <B
CLASS="FSFUNC"
>dbi_conn_set_option_numeric</B
></CODE
>(dbi_conn <VAR
CLASS="PDPARAM"
>Conn</VAR
>, const char *<VAR
CLASS="PDPARAM"
>key</VAR
>, int <VAR
CLASS="PDPARAM"
>value</VAR
>);</CODE
></P
><P
></P
></DIV
><P
>Sets a specified connection option to a numeric value.</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Arguments</DT
><DD
><P
><TT
CLASS="LITERAL"
>Conn</TT
>: The target connection.</P
><P
><TT
CLASS="LITERAL"
>key</TT
>: The name of the target setting. Must only contain alphanumerics and the underscore character.</P
><P
><TT
CLASS="LITERAL"
>value</TT
>: The numeric value of the target setting.</P
></DD
><DT
>Returns</DT
><DD
><P
>-1 on error, 0 on success. In case of an error, the <A
HREF="errornumbers.html"
>error number</A
> is DBI_ERROR_NOMEM.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="DBI-CONN-GET-OPTION"
>4.3.7. dbi_conn_get_option</A
></H2
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><A
NAME="AEN870"
></A
><P
><CODE
><CODE
CLASS="FUNCDEF"
>const char *<B
CLASS="FSFUNC"
>dbi_conn_get_option</B
></CODE
>(dbi_conn <VAR
CLASS="PDPARAM"
>Conn</VAR
>, const char *<VAR
CLASS="PDPARAM"
>key</VAR
>);</CODE
></P
><P
></P
></DIV
><P
>Retrieves the string value of the specified option set for a connection if available.</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Arguments</DT
><DD
><P
><TT
CLASS="LITERAL"
>Conn</TT
>: The target connection.</P
><P
><TT
CLASS="LITERAL"
>key</TT
>: The name of the target setting.</P
></DD
><DT
>Returns</DT
><DD
><P
>A read-only string with the setting, or NULL if it is not available. It is not considered an error if the setting is not available.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="DBI-CONN-REQUIRE-OPTION"
>4.3.8. dbi_conn_require_option</A
></H2
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><A
NAME="AEN893"
></A
><P
><CODE
><CODE
CLASS="FUNCDEF"
>const char *<B
CLASS="FSFUNC"
>dbi_conn_require_option</B
></CODE
>(dbi_conn <VAR
CLASS="PDPARAM"
>Conn</VAR
>, const char *<VAR
CLASS="PDPARAM"
>key</VAR
>);</CODE
></P
><P
></P
></DIV
><P
>Retrieves the string value of the specified option set for a connection and throws an error if the option was not set.</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Arguments</DT
><DD
><P
><TT
CLASS="LITERAL"
>Conn</TT
>: The target connection.</P
><P
><TT
CLASS="LITERAL"
>key</TT
>: The name of the target setting.</P
></DD
><DT
>Returns</DT
><DD
><P
>A read-only string with the setting, or NULL if it is not available. In the latter case, the <A
HREF="errornumbers.html"
>error number</A
> is DBI_ERROR_BADNAME.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="DBI-CONN-GET-OPTION-NUMERIC"
>4.3.9. dbi_conn_get_option_numeric</A
></H2
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><A
NAME="AEN917"
></A
><P
><CODE
><CODE
CLASS="FUNCDEF"
>int <B
CLASS="FSFUNC"
>dbi_conn_get_option_numeric</B
></CODE
>(dbi_conn <VAR
CLASS="PDPARAM"
>Conn</VAR
>, const char *<VAR
CLASS="PDPARAM"
>key</VAR
>);</CODE
></P
><P
></P
></DIV
><P
>Retrieves the integer value of the specified option set for a connection if available.</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Arguments</DT
><DD
><P
><TT
CLASS="LITERAL"
>Conn</TT
>: The target connection.</P
><P
><TT
CLASS="LITERAL"
>key</TT
>: The name of the target setting.</P
></DD
><DT
>Returns</DT
><DD
><P
>The value of the setting, or -1 if it is not available. It is not considered an error if the option has not been set.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="DBI-CONN-REQUIRE-OPTION-NUMERIC"
>4.3.10. dbi_conn_require_option_numeric</A
></H2
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><A
NAME="AEN940"
></A
><P
><CODE
><CODE
CLASS="FUNCDEF"
>int <B
CLASS="FSFUNC"
>dbi_conn_require_option_numeric</B
></CODE
>(dbi_conn <VAR
CLASS="PDPARAM"
>Conn</VAR
>, const char *<VAR
CLASS="PDPARAM"
>key</VAR
>);</CODE
></P
><P
></P
></DIV
><P
>Retrieves the integer value of the specified option set for a connection and throws an error if it is not available.</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Arguments</DT
><DD
><P
><TT
CLASS="LITERAL"
>Conn</TT
>: The target connection.</P
><P
><TT
CLASS="LITERAL"
>key</TT
>: The name of the target setting.</P
></DD
><DT
>Returns</DT
><DD
><P
>The value of the setting, or -1 if it is not available. In the latter case, the <A
HREF="errornumbers.html"
>error number</A
> is DBI_ERROR_BADNAME.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="DBI-CONN-GET-OPTION-LIST"
>4.3.11. dbi_conn_get_option_list</A
></H2
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><A
NAME="AEN964"
></A
><P
><CODE
><CODE
CLASS="FUNCDEF"
>const char *<B
CLASS="FSFUNC"
>dbi_conn_get_option_list</B
></CODE
>(dbi_conn <VAR
CLASS="PDPARAM"
>Conn</VAR
>, const char *<VAR
CLASS="PDPARAM"
>current</VAR
>);</CODE
></P
><P
></P
></DIV
><P
>Enumerates the list of available options for a connection. If current is NULL, the first available option will be returned. If current is a valid option name, the next available option will be returned.</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Arguments</DT
><DD
><P
><TT
CLASS="LITERAL"
>Conn</TT
>: The target connection.</P
><P
><TT
CLASS="LITERAL"
>current</TT
>: The key name of the target option.</P
></DD
><DT
>Returns</DT
><DD
><P
>The key name of the next option, or NULL if there are no more options or if there was an error. In the latter case the <A
HREF="errornumbers.html"
>error number</A
> is set to DBI_ERROR_BADPTR.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="DBI-CONN-CLEAR-OPTION"
>4.3.12. dbi_conn_clear_option</A
></H2
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><A
NAME="AEN988"
></A
><P
><CODE
><CODE
CLASS="FUNCDEF"
>void <B
CLASS="FSFUNC"
>dbi_conn_clear_option</B
></CODE
>(dbi_conn <VAR
CLASS="PDPARAM"
>Conn</VAR
>, const char *<VAR
CLASS="PDPARAM"
>key</VAR
>);</CODE
></P
><P
></P
></DIV
><P
>Removes the target option setting from a connection. It is not considered an error if the requested option was not set before.</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Arguments</DT
><DD
><P
><TT
CLASS="LITERAL"
>Conn</TT
>: The target connection.</P
><P
><TT
CLASS="LITERAL"
>key</TT
>: The name of the target setting.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="DBI-CONN-CLEAR-OPTIONS"
>4.3.13. dbi_conn_clear_options</A
></H2
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><A
NAME="AEN1007"
></A
><P
><CODE
><CODE
CLASS="FUNCDEF"
>void <B
CLASS="FSFUNC"
>dbi_conn_clear_options</B
></CODE
>(dbi_conn <VAR
CLASS="PDPARAM"
>Conn</VAR
>);</CODE
></P
><P
></P
></DIV
><P
>Removes all option settings from a connection.</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Arguments</DT
><DD
><P
><TT
CLASS="LITERAL"
>Conn</TT
>: The target connection.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="DBI-CONN-GET-SOCKET"
>4.3.14. dbi_conn_get_socket</A
></H2
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><A
NAME="AEN1022"
></A
><P
><CODE
><CODE
CLASS="FUNCDEF"
>int <B
CLASS="FSFUNC"
>dbi_conn_get_socket</B
></CODE
>(dbi_conn <VAR
CLASS="PDPARAM"
>Conn</VAR
>);</CODE
></P
><P
></P
></DIV
><P
>Obtain the file descriptor number for the backend connection socket.</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Arguments</DT
><DD
><P
><TT
CLASS="LITERAL"
>Conn</TT
>: The target connection</P
></DD
><DT
>Returns</DT
><DD
><P
>-1 on failure, the file descriptor number on success</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="DBI-CONN-GET-ENCODING"
>4.3.15. dbi_conn_get_encoding</A
></H2
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><A
NAME="AEN1041"
></A
><P
><CODE
><CODE
CLASS="FUNCDEF"
>const char *<B
CLASS="FSFUNC"
>dbi_conn_get_encoding</B
></CODE
>(dbi_conn <VAR
CLASS="PDPARAM"
>Conn</VAR
>);</CODE
></P
><P
></P
></DIV
><P
>Requests the character encoding used by the current connection. This may be different from the encoding <A
HREF="reference-conn.html#DBI-CONN-SET-OPTION"
>requested</A
> when the connection was opened, most notably if the connection option was set to "auto".</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Arguments</DT
><DD
><P
><TT
CLASS="LITERAL"
>Conn</TT
>: The current encoding.</P
></DD
><DT
>Returns</DT
><DD
><P
>A string containing the <A
HREF="http://www.iana.org"
TARGET="_top"
>IANA</A
> name of the connection encoding. If the encoding option was set to "auto", the function returns the encoding the database was created with. In all other cases, the current connection encoding is returned, which may be different from the database encoding. Use the <A
HREF="reference-driver.html#DBI-DRIVER-ENCODING-FROM-IANA"
>dbi_driver_encoding_from_iana</A
> function to translate the encoding name to that of the currently used database engine if necessary.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="DBI-CONN-GET-ENGINE-VERSION-STRING"
>4.3.16. dbi_conn_get_engine_version_string</A
></H2
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><A
NAME="AEN1063"
></A
><P
><CODE
><CODE
CLASS="FUNCDEF"
>char *<B
CLASS="FSFUNC"
>dbi_conn_get_engine_version_string</B
></CODE
>(dbi_conn <VAR
CLASS="PDPARAM"
>Conn</VAR
>, char *<VAR
CLASS="PDPARAM"
>versionstring</VAR
>);</CODE
></P
><P
></P
></DIV
><P
>Requests the version of the database engine that serves the current connection as a string.</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Arguments</DT
><DD
><P
><TT
CLASS="LITERAL"
>Conn</TT
>: The current connection.</P
><P
><TT
CLASS="LITERAL"
>versionstring</TT
>: A string buffer that can hold at least VERSIONSTRING_LENGTH bytes.</P
></DD
><DT
>Returns</DT
><DD
><P
>A string representation of the version. This will be something like "4.1.10". The result is written to the buffer that <CODE
CLASS="PARAMETER"
>versionstring</CODE
> points to. If successful, the function returns a pointer to that buffer. If the version cannot be determined, the function returns the string "0".</P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>This string is useful to display the version to the user. In order to check for particular version requirements in your program, <A
HREF="reference-conn.html#DBI-CONN-GET-ENGINE-VERSION"
>dbi_conn_get_engine_version</A
> is the better choice.</P
></BLOCKQUOTE
></DIV
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="DBI-CONN-GET-ENGINE-VERSION"
>4.3.17. dbi_conn_get_engine_version</A
></H2
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><A
NAME="AEN1090"
></A
><P
><CODE
><CODE
CLASS="FUNCDEF"
>unsigned int <B
CLASS="FSFUNC"
>dbi_conn_get_engine_version</B
></CODE
>(dbi_conn <VAR
CLASS="PDPARAM"
>Conn</VAR
>);</CODE
></P
><P
></P
></DIV
><P
>Requests the version of the database engine that serves the current connection in a numeric form.</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Arguments</DT
><DD
><P
><TT
CLASS="LITERAL"
>Conn</TT
>: The current connection.</P
></DD
><DT
>Returns</DT
><DD
><P
>A numeric representation of the version. String representations of the version (e.g. "4.1.10") do not lend themselves to an easy comparison in order to find out whether a particular engine feature is already implemented. For example, a string comparison would claim that "4.1.9" is a later version than "4.1.10". Therefore libdbi computes a numeric representation of the version number [[[[A.]B.]C.]D.]E[.] according to the formula E + D*100 + C*10000 + B*1000000 + A*100000000. The resulting integers (40109 and 40110 in the example above) will be sorted correctly. Returns 0 if the version number cannot be retrieved.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="REFERENCE-CONN-ERROR"
>4.3.18. Error Handling</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="DBI-CONN-ERROR"
>4.3.18.1. dbi_conn_error</A
></H3
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><A
NAME="AEN1111"
></A
><P
><CODE
><CODE
CLASS="FUNCDEF"
>int <B
CLASS="FSFUNC"
>dbi_conn_error</B
></CODE
>(dbi_conn <VAR
CLASS="PDPARAM"
>Conn</VAR
>, const char **<VAR
CLASS="PDPARAM"
>errmsg_dest</VAR
>);</CODE
></P
><P
></P
></DIV
><P
>Returns a formatted message with the error number and description resulting from the previous database operation.</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Arguments</DT
><DD
><P
><TT
CLASS="LITERAL"
>Conn</TT
>: The target connection.</P
><P
><TT
CLASS="LITERAL"
>errmsg_dest</TT
>: The target string pointer, which will point to the error message. If NULL, no error message will be created, but the error number will still be returned. This string is managed by libdbi, so it must not be modified or freed. The pointer to the string is only valid until the next call to this function, so make a copy in time if you need to keep the error message.</P
></DD
><DT
>Returns</DT
><DD
><P
>The error number of the most recent database operation if it resulted in an error. If not, this will return DBI_ERROR_NONE. See <A
HREF="errorhandling.html"
>Chapter 3</A
> for further information.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="DBI-CONN-ERROR-HANDLER"
>4.3.18.2. dbi_conn_error_handler</A
></H3
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><A
NAME="AEN1135"
></A
><P
><CODE
><CODE
CLASS="FUNCDEF"
>void <B
CLASS="FSFUNC"
>dbi_conn_error_handler</B
></CODE
>(dbi_conn <VAR
CLASS="PDPARAM"
>Conn</VAR
>, dbi_conn_error_handler_func <VAR
CLASS="PDPARAM"
>function</VAR
>, void *<VAR
CLASS="PDPARAM"
>user_argument</VAR
>);</CODE
></P
><P
></P
></DIV
><P
>	    Registers an error handler callback to be triggered whenever the database encounters an error. The callback function should perform as little work as possible, since the state in which it is called can be uncertain. The actual function declaration must accept two parameters (and return nothing):
	  </P
><P
></P
><UL
><LI
><P
>dbi_conn Conn: the connection object that triggered the error, from which dbi_conn_error() can be called, and</P
></LI
><LI
><P
>void *user_argument: a pointer to whatever data (if any) was registered along with the handler.</P
></LI
></UL
><P
>	    To remove the error handler callback, specify NULL as the function and user_argument.
	  </P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Arguments</DT
><DD
><P
><TT
CLASS="LITERAL"
>Conn</TT
>: The target connection.</P
><P
><TT
CLASS="LITERAL"
>function</TT
>: A pointer to the function to call when the error handler should be triggered.</P
><P
><TT
CLASS="LITERAL"
>user_argument</TT
>: Any data to pass along to the function when it is triggered. Set to NULL if unused.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="DBI-CONN-ERROR-FLAG"
>4.3.18.3. dbi_conn_error_flag</A
></H3
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><A
NAME="AEN1164"
></A
><P
><CODE
><CODE
CLASS="FUNCDEF"
>dbi_error_flag <B
CLASS="FSFUNC"
>dbi_conn_error_flag</B
></CODE
>(dbi_conn <VAR
CLASS="PDPARAM"
>Conn</VAR
>);</CODE
></P
><P
></P
></DIV
><P
>The libdbi query functions set an error flag in order to distinguish e.g. the return value "0" from a "0" returned due to an error condition. Use this function after each query that may fail to read out the error status.</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><EM
>Arguments</EM
></DT
><DD
><P
><TT
CLASS="LITERAL"
>Conn</TT
>: The target connection.</P
></DD
><DT
><EM
>Returns</EM
></DT
><DD
><P
>0 means the previous query finished without errors. A value larger than zero means an error occurred.</P
></DD
></DL
></DIV
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>This function is deprecated. Use <A
HREF="reference-conn.html#DBI-CONN-ERROR"
>dbi_conn_error</A
> instead. Both functions return the same error code to maintain backwards compatibility.</P
></BLOCKQUOTE
></DIV
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="DBI-CONN-SET-ERROR"
>4.3.18.4. dbi_conn_set_error</A
></H3
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><A
NAME="AEN1188"
></A
><P
><CODE
><CODE
CLASS="FUNCDEF"
>int <B
CLASS="FSFUNC"
>dbi_conn_set_error</B
></CODE
>(dbi_conn <VAR
CLASS="PDPARAM"
>Conn</VAR
>, int <VAR
CLASS="PDPARAM"
>errnum</VAR
>, const char <VAR
CLASS="PDPARAM"
>*formatstr</VAR
>, ...);</CODE
></P
><P
></P
></DIV
><P
>Applications may set an error status and an error message which are accessible through the libdbi error API function <A
HREF="reference-conn.html#DBI-CONN-ERROR"
>dbi_conn_error</A
>.</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><EM
>Arguments</EM
></DT
><DD
><P
><TT
CLASS="LITERAL"
>Conn</TT
>: The target connection.</P
><P
><TT
CLASS="LITERAL"
>errnum</TT
>: An application-defined error code. Applications should use only positive nonzero integers to indicate errors.</P
><P
>The remainder of the argument list is interpreted using a printf(3)-like syntax to define an error message.</P
></DD
><DT
><EM
>Returns</EM
></DT
><DD
><P
>The length of the error message in bytes, or 0 if there was an error.</P
></DD
></DL
></DIV
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="reference-driver.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="reference-database.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Driver Infrastructure</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="reference.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>SQL and Database Infrastructure</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>