<!ENTITY field.aihu.org_unit.label "užívaná knihovna">
<!ENTITY field.ancihu.org_unit.label "užívaná knihovna">
<!ENTITY field.rxbt.voided.label "zrušení fakturované částky">
<!ENTITY field.ergbhu.update_type.label "Update Type">
<!ENTITY field.bre.source.label "záznam zdroje">
<!ENTITY field.bre.marc.label "MARC 21(užší verze)">
<!ENTITY field.acqpl.edit_time.label "doba (čas) editace">
<!ENTITY field.acqpo.edit_time.label "doba (čas) editace">
<!ENTITY field.acqpon.edit_time.label "doba (čas) editace">
<!ENTITY field.jub.edit_time.label "doba (čas) editace">
<!ENTITY field.acqlin.edit_time.label "doba (čas) editace">
<!ENTITY field.rocit.title.label "název">
<!ENTITY class.rxpt.label "Transakční účty">
<!ENTITY field.mbts.xact_start.label "doba rozběhu transakce">
<!ENTITY field.aua.post_code.label "poštovní kód">
<!ENTITY field.acqpca.post_code.label "poštovní kód">
<!ENTITY field.vqbr.bib_source.label "? zdroj">
<!ENTITY class.cbs.label "? zdroj">
<!ENTITY field.aua.within_city_limits.label "V(za) hranicích města?">
<!ENTITY field.acqpl.id.label "Picklist ID">
<!ENTITY field.rhrr.hold_type.label "platný typ žádosti">
<!ENTITY field.aout.opac_label.label "Označení OPACu">
<!ENTITY class.cbrebn.label "Bibliographic Record Entry Bucket Note">
<!ENTITY field.au.demographic.label "demografické informace">
<!ENTITY field.acqpro.currency_type.label "Currency">
<!ENTITY field.acqfs.currency_type.label "Currency">
<!ENTITY class.mwp.label "pracovní poplatek (poplatek za práci)">
<!ENTITY field.au.ident_value2.label "sekundární identifikace">
<!ENTITY class.acirc.label "stará distribuce">
<!ENTITY field.mbts.last_payment_note.label "poslední platební zpráva">
<!ENTITY field.rccbs.last_payment_note.label "poslední platební zpráva">
<!ENTITY field.acqfst.amount.label "Celkem zaplaceno">
<!ENTITY field.au.expire_date.label "privilegované datum splatnosti">
<!ENTITY field.ac.id.label "průkaz totožnosti">
<!ENTITY field.auri.use_restriction.label "Use Information">
<!ENTITY field.mp.credit_card_payment.label "detail platby kreditní kartou">
<!ENTITY field.mbp.credit_card_payment.label "detail platby kreditní kartou">
<!ENTITY field.acqpon.value.label "Vote Value">
<!ENTITY field.acqlin.value.label "Vote Value">
<!ENTITY field.czs.host.label "hostitel, množství">
<!ENTITY field.au.id.label "uživatelské ID">
<!ENTITY field.rud.id.label "uživatelské ID">
<!ENTITY class.lmap.label "Org Lasso Map">
<!ENTITY field.acp.dummy_title.label "výstraha nepravosti názvu">
<!ENTITY field.cit.name.label "identifikační jméno">
<!ENTITY field.aua.street2.label "ulice (2)">
<!ENTITY field.acqpca.street2.label "ulice (2)">
<!ENTITY field.atev.update_process.label "Update Process">
<!ENTITY field.brt.transferable.label "Transferable">
<!ENTITY class.auri.label "Electronic Access URI">
<!ENTITY field.bresv.target_resource_type.label "Target Resource Type">
<!ENTITY field.au.barred.label "zamezený">
<!ENTITY field.mcrp.id.label "platba ID">
<!ENTITY class.mwps.label "Workstation Payment Summary">
<!ENTITY field.au.claims_returned_count.label "škody - vrácený počet">
<!ENTITY field.bre.series_field_entries.label "indexová řada vstupních polí">
<!ENTITY class.ateo.label "Event Output">
<!ENTITY class.acqfsrcct.label "Total Credit to Funding Source">
<!ENTITY class.bren.label "Vložit bibliografický záznam">
<!ENTITY class.acqlipad.label "import definovaných vlastností exemplářů">
<!ENTITY field.bra.required.label "Je požadovaný?">
<!ENTITY field.acqfsrcat.amount.label "Total Allocated from Funding Source">
<!ENTITY field.crahp.name.label "název normy, zákona">
<!ENTITY field.crmf.name.label "název normy, zákona">
<!ENTITY field.clfm.code.label "zrušení kódu">
<!ENTITY field.bresv.booking_interval.label "Booking Interval">
<!ENTITY class.fdoc.label "IDL Field Doc">
<!ENTITY field.vii.ref.label "odkaz">
<!ENTITY field.viiad.ref.label "odkaz">
<!ENTITY field.rocit.ref.label "odkaz">
<!ENTITY field.acqfsb.amount.label "Balance after Spent">
<!ENTITY class.cbt.label "typ fakturace">
<!ENTITY field.rmocbbol.billing_type.label "typ fakturace">
<!ENTITY field.rmocbbcol.billing_type.label "typ fakturace">
<!ENTITY field.rmocbbhol.billing_type.label "typ fakturace">
<!ENTITY class.atenv.label "Trigger Event Environment Entry">
<!ENTITY field.pgpt.penalty.label "Penalty">
<!ENTITY class.mckp.label "kontrola zaplacení">
<!ENTITY field.mdp.check_payment.label "kontrola zaplacení">
<!ENTITY field.rccc.stat_cat_1.label "Odkaz CAT1 spojení">
<!ENTITY field.viiad.tag.label "označení, visačka">
<!ENTITY field.mfr.tag.label "označení, visačka">
<!ENTITY field.atev.update_time.label "Update Time">
<!ENTITY field.ergbhu.holding_update.label "Update Time">
<!ENTITY field.aout.org_units.label "jednotky org">
<!ENTITY field.rccbs.profile_group.label "profil uživatelské  skupiny">
<!ENTITY field.vbm.matched_attr.label "odpovídající atributy">
<!ENTITY field.vam.matched_attr.label "odpovídající atributy">
<!ENTITY field.ahn.method.label "metoda oznámení">
<!ENTITY field.jub.selector.label "Selecting User">
<!ENTITY field.vqbrad.xpath.label "cesta">
<!ENTITY field.vqarad.xpath.label "cesta">
<!ENTITY field.acqlimad.xpath.label "cesta">
<!ENTITY field.acqligad.xpath.label "cesta">
<!ENTITY field.acqlipad.xpath.label "cesta">
<!ENTITY field.mrd.date2.label "datum, lhůta 2">
<!ENTITY field.au.groups.label "další oprávněné skupiny">
<!ENTITY field.ccm.magnetic_media.label "disky (magnetická média)">
<!ENTITY field.ahr.request_lib.label "žádající/požadovaná knihovna">
<!ENTITY field.artc.source.label "zasílající knihovna">
<!ENTITY field.ahtc.source.label "zasílající knihovna">
<!ENTITY field.rccc.call_number.label "přidání signatur">
<!ENTITY field.jub.item_count.label "Item Count">
<!ENTITY field.acqdfe.item_count.label "Item Count">
<!ENTITY field.czs.label.label "štítek, nálepka">
<!ENTITY field.cza.label.label "štítek, nálepka">
<!ENTITY field.atenv.label.label "štítek, nálepka">
<!ENTITY field.ccpbt.label.label "štítek, nálepka">
<!ENTITY field.ccnbt.label.label "štítek, nálepka">
<!ENTITY field.cbrebt.label.label "štítek, nálepka">
<!ENTITY field.cubt.label.label "štítek, nálepka">
<!ENTITY field.auri.label.label "štítek, nálepka">
<!ENTITY field.sbu.label.label "štítek, nálepka">
<!ENTITY field.circ.checkin_lib.label "ověření v knihovně">
<!ENTITY field.combcirc.checkin_lib.label "ověření v knihovně">
<!ENTITY field.acirc.checkin_lib.label "ověření v knihovně">
<!ENTITY field.rodcirc.checkin_lib.label "ověření v knihovně">
<!ENTITY field.atev.run_time.label "Run Time">
<!ENTITY class.cubin.label "User Bucket Item Note">
<!ENTITY class.citm.label "typ exempláře mapa">
<!ENTITY field.rccbs.billing_location_shortname.label "fakturace zjištění omezeného pojmenování (postup) ">
<!ENTITY class.aous.label "organizační druh jednotky">
<!ENTITY field.acqdf.skip_count.label "Skip Count">
<!ENTITY field.rud.general_division.label "hlavní demografické rozdělení">
<!ENTITY field.asvq.responses.label "odpovědi">
<!ENTITY field.asv.responses.label "odpovědi">
<!ENTITY field.mrd.item_form.label "formulář">
<!ENTITY field.aufh.fail_time.label "doba posledního cílení">
<!ENTITY field.ssr.deleted.label "vymazaný">
<!ENTITY field.rocit.deleted.label "vymazaný">
<!ENTITY field.rocit.stat_cat_1.label "Legacy Stat Cat 1">
<!ENTITY field.aou.ou_type.label "organizační druh jednotky">
<!ENTITY class.aout.label "organizační druh jednotky">
<!ENTITY field.acqft.map_entries.label "Map Entries">
<!ENTITY field.mcrp.payment_ts.label "datum poslední změny placení">
<!ENTITY field.mwp.payment_ts.label "datum poslední změny placení">
<!ENTITY field.mgp.payment_ts.label "datum poslední změny placení">
<!ENTITY field.mckp.payment_ts.label "datum poslední změny placení">
<!ENTITY field.circ.checkin_staff.label "kontrola u zaměstnanců">
<!ENTITY field.combcirc.checkin_staff.label "kontrola u zaměstnanců">
<!ENTITY field.acirc.checkin_staff.label "kontrola u zaměstnanců">
<!ENTITY field.rodcirc.checkin_staff.label "kontrola u zaměstnanců">
<!ENTITY field.mfr.ind1.label "indikátor 1">
<!ENTITY field.mfr.ind2.label "indikátor 2">
<!ENTITY field.au.checkins.label "kontrola">
<!ENTITY field.aou.checkins.label "kontrola">
<!ENTITY field.cblvl.code.label "stupeň kódování">
<!ENTITY class.cubn.label "User Bucket Note">
<!ENTITY field.acqft.name.label "Fund Tag Name">
<!ENTITY field.acqdf.owner.label "Formula Owner">
<!ENTITY field.vii.record.label "importování záznamů">
<!ENTITY field.bra.valid_values.label "Valid Values">
<!ENTITY field.auri.call_numbers.label "signatury">
<!ENTITY field.bre.call_numbers.label "signatury">
<!ENTITY field.mp.payment_ts.label "datum platby">
<!ENTITY field.mbp.payment_ts.label "datum platby">
<!ENTITY field.mndp.payment_ts.label "datum platby">
<!ENTITY field.mdp.payment_ts.label "datum platby">
<!ENTITY field.aupr.request_time.label "Request Time">
<!ENTITY field.bresv.request_time.label "Request Time">
<!ENTITY field.atenv.event_def.label "Event Definition">
<!ENTITY field.atev.event_def.label "Event Definition">
<!ENTITY field.atevparam.event_def.label "Event Definition">
<!ENTITY field.ac.active.label "Je aktivní?">
<!ENTITY link.au.checkins.label "kontrola provedená zaměstnanci">
<!ENTITY field.au.other_phone.label "jiný telefon">
<!ENTITY field.bre.simple_record.label "jednoduchý výtah záznamu">
<!ENTITY class.actsce.label "uživatelstký Stat Cat vstup">
<!ENTITY field.rccc.stat_cat_2_value.label "odkaz CAT2 význam/hodnota">
<!ENTITY field.asv.opac.label "OPAC?">
<!ENTITY field.acp.fine_level.label "úroveň pokuty">
<!ENTITY field.au.juvenile.label "Juvenile">
<!ENTITY class.acqftm.label "Fund Tag Map">
<!ENTITY class.acqfdeb.label "Debit From Fund">
<!ENTITY class.acn.label "signatura/svazek, díl">
<!ENTITY field.acp.call_number.label "signatura/svazek, díl">
<!ENTITY field.mrd.control_type.label "Ctrl">
<!ENTITY field.au.family_name.label "příjmení">
<!ENTITY class.acqpl.label "Pick List">
<!ENTITY field.rccc.stat_cat_2.label "odkaz CAT2 spojení">
<!ENTITY class.mous.label "Open User Summary">
<!ENTITY field.au.stat_cat_entries.label "statistická skupina  položek">
<!ENTITY field.acp.stat_cat_entries.label "statistická skupina  položek">
<!ENTITY field.vibtf.owner.label "držitel/majitel">
<!ENTITY field.viiad.owner.label "držitel/majitel">
<!ENTITY field.vbq.owner.label "držitel/majitel">
<!ENTITY field.vaq.owner.label "držitel/majitel">
<!ENTITY field.acqpro.owner.label "držitel/majitel">
<!ENTITY field.acqfs.owner.label "držitel/majitel">
<!ENTITY field.acqpl.owner.label "držitel/majitel">
<!ENTITY field.acqpo.owner.label "držitel/majitel">
<!ENTITY field.bresv.current_resource.label "Current Resource">
<!ENTITY class.ancihu.label "nezkatalogizované pro domácím užívání">
<!ENTITY class.acqfcb.label "Fund Combined Balance">
<!ENTITY field.ahr.holdable_formats.label "platný formán (pro M-typ)">
<!ENTITY field.acp.notes.label "kopie poznámek">
<!ENTITY field.ausp.staff.label "Staff">
<!ENTITY field.vbm.eg_record.label "Evegreen záznam">
<!ENTITY field.vam.eg_record.label "Evegreen záznam">
<!ENTITY class.cbrebi.label "Biblio Record Entry Bucket Item">
<!ENTITY field.vbm.id.label "regulérní ID">
<!ENTITY field.vam.id.label "regulérní ID">
<!ENTITY field.pgpt.grp.label "Group">
<!ENTITY field.mbts.total_owed.label "celková dlužná částka">
<!ENTITY class.pugm.label "User Group Map">
<!ENTITY field.pgt.application_perm.label "nutné povolení">
<!ENTITY field.au.ident_type2.label "sekundární druh identifikace">
<!ENTITY class.acqlimad.label "import definovaných vlastností exemplářů">
<!ENTITY field.actscecm.stat_cat.label "statistické kategorie">
<!ENTITY field.mbts.last_payment_ts.label "datum poslední změny posledního placení">
<!ENTITY class.rmobbcol.label "otevřená půjčovní bilance mezi výpůjční knihovnou a vlastnící knihovnou">
<!ENTITY class.atcol.label "Trigger Environment Collector">
<!ENTITY class.rsr.label "Simple Record">
<!ENTITY field.ahr.usr.label "platný uživatel">
<!ENTITY class.mccp.label "Platba kreditní kartou">
<!ENTITY field.mdp.credit_card_payment.label "Platba kreditní kartou">
<!ENTITY field.asvr.answer.label "odpověď">
<!ENTITY class.rssr.label "jednoduchý výběr záznamu">
<!ENTITY field.mrd.audience.label "Návštěva">
<!ENTITY field.acqpo.lineitems.label "Line Items">
<!ENTITY field.vii.circulate.label "oběžný">
<!ENTITY field.viiad.circulate.label "oběžný">
<!ENTITY field.vii.status.label "stav">
<!ENTITY field.viiad.status.label "stav">
<!ENTITY field.rocit.status.label "stav">
<!ENTITY field.aun.pub.label "Je OPAC přítomen?">
<!ENTITY field.acpn.pub.label "Je OPAC přítomen?">
<!ENTITY field.acpl.opac_visible.label "Je OPAC přítomen?">
<!ENTITY field.ahr.notifications.label "oznámení, narození">
<!ENTITY field.aou.shortname.label "krátký název">
<!ENTITY field.asvr.answer_date.label "doba odpovědi">
<!ENTITY class.cmf.label "Metabib Field">
<!ENTITY field.acn.deleted.label "je vymazaný">
<!ENTITY field.au.deleted.label "je vymazaný">
<!ENTITY field.acp.deleted.label "je vymazaný">
<!ENTITY field.acn.edit_date.label "čas poslední editace">
<!ENTITY field.acp.edit_date.label "čas poslední editace">
<!ENTITY field.mbts.xact_type.label "typ transakce">
<!ENTITY field.rccbs.xact_type.label "typ transakce">
<!ENTITY field.bresv.end_time.label "End Time">
<!ENTITY field.ateo.id.label "Output ID">
<!ENTITY class.mbts.label "souhr, přehled  zúčtovaných transakcí">
<!ENTITY field.mb.billing_ts.label "datum poslední změny fakturace">
<!ENTITY field.au.billing_address.label "fyzická adresa">
<!ENTITY field.mrd.item_lang.label "stejnosměrný">
<!ENTITY field.cza.id.label "atributy Z39.50">
<!ENTITY field.rocit.stat_cat_2.label "Legacy Stat Cat 2">
<!ENTITY field.au.reservations.label "Reservations">
<!ENTITY field.cblvl.value.label "bibliografická úroveň">
<!ENTITY field.actsce.stat_cat.label "stat cat">
<!ENTITY field.asce.stat_cat.label "stat cat">
<!ENTITY field.mrd.id.label "deskriptor ID ">
<!ENTITY class.cbrebt.label "Bibliographic Record Bucket Type">
<!ENTITY class.vibtf.label "import/pokrytí polí pro odstranění">
<!ENTITY field.asc.entries.label "položky">
<!ENTITY field.actsc.entries.label "položky">
<!ENTITY field.acqpl.entries.label "položky">
<!ENTITY field.acqdf.entries.label "položky">
<!ENTITY class.acqliad.label "import definovaných vlastností exemplářů">
<!ENTITY class.arn.label "Authority Record Note">
<!ENTITY class.rocit.label "klasický seznam exemplářů">
<!ENTITY field.acqfs.allocations.label "ID umístění">
<!ENTITY field.acqf.allocations.label "ID umístění">
<!ENTITY field.viiad.id.label "definice ID">
<!ENTITY field.atenv.id.label "definice ID">
<!ENTITY field.atevdef.id.label "definice ID">
<!ENTITY field.acqliad.id.label "definice ID">
<!ENTITY field.acqlimad.id.label "definice ID">
<!ENTITY field.acqligad.id.label "definice ID">
<!ENTITY field.acqliuad.id.label "definice ID">
<!ENTITY field.acqlipad.id.label "definice ID">
<!ENTITY field.acqlilad.id.label "definice ID">
<!ENTITY field.rccc.dewey_range_hundreds.label "DDT - stovky">
<!ENTITY field.pgt.perm_interval.label "uplynutí uživatelského období">
<!ENTITY class.vqbrad.label "fronta definování vlastností bibliografických záznamů">
<!ENTITY field.atevdef.env.label "Environmet Entries">
<!ENTITY field.vii.definition.label "definované vlastnosti">
<!ENTITY field.rocit.circ_lib_name.label "jméno výpůjční knihovny">
<!ENTITY field.ssub.end_date.label "End date">
<!ENTITY field.rmsr.biblio_record.label "úplný bibliografický záznam">
<!ENTITY field.rssr.biblio_record.label "úplný bibliografický záznam">
<!ENTITY field.rsr.biblio_record.label "úplný bibliografický záznam">
<!ENTITY field.acqfdeb.origin_amount.label "Origin Amount">
<!ENTITY field.vqbr.marc.label "MARC">
<!ENTITY field.vqar.marc.label "MARC">
<!ENTITY field.jub.marc.label "MARC">
<!ENTITY field.aou.resv_requests.label "Reservation Requests">
<!ENTITY class.iatc.label "inter- systém přesunu kopií">
<!ENTITY class.aihu.label "v domácím užití">
<!ENTITY class.brn.label "Record Node">
<!ENTITY field.circ.circ_type.label "typ oběhu, půjčování">
<!ENTITY field.combcirc.circ_type.label "typ oběhu, půjčování">
<!ENTITY field.acirc.circ_type.label "typ oběhu, půjčování">
<!ENTITY class.rcirct.label "typ oběhu, půjčování">
<!ENTITY field.rcirct.type.label "typ oběhu, půjčování">
<!ENTITY field.rccc.circ_type.label "typ oběhu, půjčování">
<!ENTITY field.rodcirc.circ_type.label "typ oběhu, půjčování">
<!ENTITY field.sra.multiplier.label "Multiplikátor">
<!ENTITY field.jub.lineitem_details.label "řádka detailů dokumentů">
<!ENTITY class.rrf.label "Report Folder">
<!ENTITY field.rocit.pubdate.label "Datum vydání">
<!ENTITY field.jub.lineitem_notes.label "Line Item Notes">
<!ENTITY field.ahtc.hold.label "platný požadovaný přesun">
<!ENTITY field.bre.notes.label "zaznamenané poznámky nejsou v MARC">
<!ENTITY field.aou.ill_address.label "špatná přijímací adresa">
<!ENTITY field.ahr.fulfillment_staff.label "plnící zaměstnanci">
<!ENTITY field.aout.name.label "typ názvu">
<!ENTITY field.acpn.create_date.label "poznámka data vyhotovení">
<!ENTITY field.aupr.has_been_reset.label "Was Reset?">
<!ENTITY field.rmsr.author.label "autor (normalizovaný)">
<!ENTITY field.rssr.author.label "autor (normalizovaný)">
<!ENTITY field.rsr.author.label "autor (normalizovaný)">
<!ENTITY class.cbreb.label "Bibliographic Record Entry Bucket">
<!ENTITY field.vii.holdable.label "platnost">
<!ENTITY field.viiad.holdable.label "platnost">
<!ENTITY field.circ.stop_fines_time.label "pokuta za končící lhůtu">
<!ENTITY field.combcirc.stop_fines_time.label "pokuta za končící lhůtu">
<!ENTITY field.acirc.stop_fines_time.label "pokuta za končící lhůtu">
<!ENTITY field.rodcirc.stop_fines_time.label "pokuta za končící lhůtu">
<!ENTITY field.au.settings.label "všechna uživatelská nastavení">
<!ENTITY field.acn.copies.label "kopie">
<!ENTITY field.ahr.cancel_time.label "platnost zrušené doby">
<!ENTITY field.atevdef.max_delay.label "Max Event Validity Delay">
<!ENTITY class.ccmcmtm.label "Circulation Matrix Circulation Modifier Subtest Circulation Modifier Set">
<!ENTITY field.acqf.debits.label "Debits">
<!ENTITY field.circ.fine_interval.label "rozmezí pokut">
<!ENTITY field.combcirc.fine_interval.label "rozmezí pokut">
<!ENTITY field.acirc.fine_interval.label "rozmezí pokut">
<!ENTITY field.brt.fine_interval.label "rozmezí pokut">
<!ENTITY field.bresv.fine_interval.label "rozmezí pokut">
<!ENTITY field.rodcirc.fine_interval.label "rozmezí pokut">
<!ENTITY class.mrd.label "základní deskriptory dokumentů">
<!ENTITY field.circ.billing_total.label "celková fakturace">
<!ENTITY field.combcirc.billing_total.label "celková fakturace">
<!ENTITY field.acirc.billing_total.label "celková fakturace">
<!ENTITY field.bresv.billing_total.label "celková fakturace">
<!ENTITY field.mg.billing_total.label "celková fakturace">
<!ENTITY field.mbt.billing_total.label "celková fakturace">
<!ENTITY field.rodcirc.billing_total.label "celková fakturace">
<!ENTITY field.chmm.transit_range.label "rozsah přesunu">
<!ENTITY class.aua.label "adresa uživatele">
<!ENTITY field.atevdef.delay_field.label "Processing Delay Context Field">
<!ENTITY field.ancc.circ_time.label "čas výpůjčky">
<!ENTITY field.rccc.xact_start.label "čas výpůjčky">
<!ENTITY class.msefe.label "Series Field Entry">
<!ENTITY field.cza.format.label "formát">
<!ENTITY field.cvrfm.value.label "formát">
<!ENTITY field.ergbhu.id.label "Bib ID">
<!ENTITY class.cbrebin.label "Biblio Record Entry Bucket Item Note">
<!ENTITY field.rmsr.issn.label "ISSN">
<!ENTITY field.rssr.issn.label "ISSN">
<!ENTITY field.rsr.issn.label "ISSN">
<!ENTITY class.cifm.label "forma exempláře mapa">
<!ENTITY class.sbsum.label "Bib Summary">
<!ENTITY field.jub.id.label "Lineitem ID">
<!ENTITY field.rmsr.title.label "řádný název (normalizovaný)">
<!ENTITY field.rssr.title.label "řádný název (normalizovaný)">
<!ENTITY field.rsr.title.label "řádný název (normalizovaný)">
<!ENTITY field.ahr.selection_depth.label "hloubka výběru exempláře">
<!ENTITY field.vii.circ_lib.label "výpůjční knihovna">
<!ENTITY field.viiad.circ_lib.label "výpůjční knihovna">
<!ENTITY field.circ.circ_lib.label "výpůjční knihovna">
<!ENTITY field.combcirc.circ_lib.label "výpůjční knihovna">
<!ENTITY field.acirc.circ_lib.label "výpůjční knihovna">
<!ENTITY field.acp.circ_lib.label "výpůjční knihovna">
<!ENTITY field.ancc.circ_lib.label "výpůjční knihovna">
<!ENTITY field.rodcirc.circ_lib.label "výpůjční knihovna">
<!ENTITY field.rmocbbcol.circ_lib.label "výpůjční knihovna">
<!ENTITY field.rmobbcol.circ_lib.label "výpůjční knihovna">
<!ENTITY class.ccbin.label "Copy Bucket Item Note">
<!ENTITY class.bresv.label "Reservation">
<!ENTITY field.bravm.reservation.label "Reservation">
<!ENTITY field.rxpt.unvoided.label "nezrušená zaplacená částka">
<!ENTITY field.vii.opac_visible.label "OPAC přístupný">
<!ENTITY field.viiad.opac_visible.label "OPAC přístupný">
<!ENTITY field.aou.opac_visible.label "OPAC přístupný">
<!ENTITY field.asc.opac_visible.label "OPAC přístupný">
<!ENTITY field.actsc.opac_visible.label "OPAC přístupný">
<!ENTITY field.acp.opac_visible.label "OPAC přístupný">
<!ENTITY field.rocit.opac_visible.label "OPAC přístupný">
<!ENTITY field.asc.id.label "Stat Cat ID">
<!ENTITY field.actsc.id.label "Stat Cat ID">
<!ENTITY field.auri.call_number_maps.label "Označení signatury">
<!ENTITY class.acnn.label "Označení signatury">
<!ENTITY field.bra.name.label "Resource Attribute Name">
<!ENTITY class.mmrsm.label "Metarecord Source Map">
<!ENTITY field.asv.questions.label "Dotazy">
<!ENTITY class.acqft.label "Fund Tag">
<!ENTITY field.rsr.genre.label "žánry (normalizované)">
<!ENTITY class.acqexr.label "Exchange Rate">
<!ENTITY field.mbts.usr.label "účtování uživatele">
<!ENTITY class.aoa.label "Org Address">
<!ENTITY class.aou.label "organizační jednotka">
<!ENTITY field.ccmm.max_fine_rule.label "pravidla pokutování">
<!ENTITY field.circ.max_fine_rule.label "pravidla pokutování">
<!ENTITY field.combcirc.max_fine_rule.label "pravidla pokutování">
<!ENTITY field.acirc.max_fine_rule.label "pravidla pokutování">
<!ENTITY class.crmf.label "pravidla pokutování">
<!ENTITY field.rodcirc.max_fine_rule.label "pravidla pokutování">
<!ENTITY class.atevdef.label "Trigger Event Definition">
<!ENTITY field.ssr.total.label "celkové výsledky">
<!ENTITY field.rccc.circ_lib_id.label "knihovní lokace oběhových linek">
<!ENTITY field.mbt.circulation.label "Odkaz na výpůjční fakturu">
<!ENTITY field.cbt.default_price.label "Default Price">
<!ENTITY field.jub.picklist.label "Picklist">
<!ENTITY class.erfcc.label "celkový počet výpůjček, včetně odkazů">
<!ENTITY field.vii.alert_message.label "výstražná zpráva">
<!ENTITY field.viiad.alert_message.label "výstražná zpráva">
<!ENTITY field.au.alert_message.label "výstražná zpráva">
<!ENTITY field.acp.alert_message.label "výstražná zpráva">
<!ENTITY class.i18n_l.label "Locale">
<!ENTITY field.mbts.id.label "transakční ID">
<!ENTITY field.bresv.id.label "transakční ID">
<!ENTITY field.mg.id.label "transakční ID">
<!ENTITY field.mbt.id.label "transakční ID">
<!ENTITY field.mwp.xact.label "transakční ID">
<!ENTITY field.mgp.xact.label "transakční ID">
<!ENTITY field.rxbt.xact.label "transakční ID">
<!ENTITY field.rxpt.xact.label "transakční ID">
<!ENTITY field.rccbs.id.label "transakční ID">
<!ENTITY field.mwp.id.label "platební ID">
<!ENTITY field.mgp.id.label "platební ID">
<!ENTITY field.mckp.id.label "platební ID">
<!ENTITY field.mp.id.label "platební ID">
<!ENTITY field.mbp.id.label "platební ID">
<!ENTITY field.mndp.id.label "platební ID">
<!ENTITY field.mdp.id.label "platební ID">
<!ENTITY field.mcrp.amount.label "množství">
<!ENTITY field.mwp.amount.label "množství">
<!ENTITY field.mgp.amount.label "množství">
<!ENTITY field.mckp.amount.label "množství">
<!ENTITY field.mp.amount.label "množství">
<!ENTITY field.mbp.amount.label "množství">
<!ENTITY field.mndp.amount.label "množství">
<!ENTITY field.mdp.amount.label "množství">
<!ENTITY field.mb.amount.label "množství">
<!ENTITY field.acqfscred.amount.label "množství">
<!ENTITY field.acqfdeb.amount.label "množství">
<!ENTITY field.acqfa.amount.label "množství">
<!ENTITY field.ahn.notify_time.label "datum narození">
<!ENTITY field.vii.id.label "ID importovaných exemplářů">
<!ENTITY class.chmm.label "obsahuje matrici - srovnávací položky">
<!ENTITY field.mdp.accepting_usr.label "přijatý uživatel">
<!ENTITY field.mrd.date1.label "data1">
<!ENTITY field.bre.subject_field_entries.label "indexovaný předmět vstupních polí">
<!ENTITY field.ccmm.duration_rule.label "trvání normy">
<!ENTITY class.acpl.label "kopie/umístění v policích">
<!ENTITY field.auoi.org_unit.label "povolená organ. složka">
<!ENTITY class.clfm.label "literární forma">
<!ENTITY field.rccc.lit_form.label "literární forma">
<!ENTITY field.ahr.prev_check_time.label "doba posledního cílení">
<!ENTITY field.asvr.response_group_id.label "odezvová skupina ID">
<!ENTITY field.chmm.active.label "aktivní?">
<!ENTITY field.ccmm.active.label "aktivní?">
<!ENTITY field.acqft.id.label "Fund Tag ID">
<!ENTITY field.au.usrname.label "OPAC/služební, zákaznické uživatelké jméno">
<!ENTITY field.ssr.rel.label "relevantní">
<!ENTITY class.aus.label "uživatelské nastavení">
<!ENTITY field.circ.duration.label "délka výpůjčky">
<!ENTITY field.combcirc.duration.label "délka výpůjčky">
<!ENTITY field.acirc.duration.label "délka výpůjčky">
<!ENTITY field.cnct.circ_duration.label "délka výpůjčky">
<!ENTITY field.rodcirc.duration.label "délka výpůjčky">
<!ENTITY field.rccc.language.label "jazyk exempláře">
<!ENTITY class.mbp.label "placení : Cihla- a -malta">
<!ENTITY class.actscecm.label "statistická kategorie uživatelských vstupů">
<!ENTITY class.vqarad.label "řada definic vlastností autoritních záznamů">
<!ENTITY class.aufh.label "Nesplněné rezervace">
<!ENTITY class.ard.label "Authority Record Descriptor">
<!ENTITY class.rs.label "Schedule">
<!ENTITY field.ccmm.recurring_fine_rule.label "periodická norma pokut">
<!ENTITY field.circ.recuring_fine_rule.label "periodická norma pokut">
<!ENTITY field.combcirc.recuring_fine_rule.label "periodická norma pokut">
<!ENTITY field.acirc.recuring_fine_rule.label "periodická norma pokut">
<!ENTITY class.crrf.label "periodická norma pokut">
<!ENTITY field.rodcirc.recuring_fine_rule.label "periodická norma pokut">
<!ENTITY field.circ.duration_rule.label "kroužek trvání pravidel">
<!ENTITY field.combcirc.duration_rule.label "kroužek trvání pravidel">
<!ENTITY field.acirc.duration_rule.label "kroužek trvání pravidel">
<!ENTITY field.rodcirc.duration_rule.label "kroužek trvání pravidel">
<!ENTITY field.bravm.attr_value.label "atributy ID">
<!ENTITY field.atev.complete_time.label "Complete Time">
<!ENTITY field.asv.required.label "Je požadovaný?">
<!ENTITY field.au.survey_responses.label "přehled odpovědí">
<!ENTITY field.rocit.call_number_label.label "štítek se signaturou">
<!ENTITY field.atevparam.value.label "Parameter Value">
<!ENTITY field.atc.id.label "ID přesunu">
<!ENTITY field.artc.id.label "ID přesunu">
<!ENTITY field.ahtc.id.label "ID přesunu">
<!ENTITY field.iatc.id.label "ID přesunu">
<!ENTITY field.acp.total_circ_count.label "veškeré výpůjčky">
<!ENTITY field.acqexr.id.label "Exchange Rate ID">
<!ENTITY field.au.credit_forward_balance.label "uživatelský rovnovážný kredit">
<!ENTITY class.vqbra.label "řada bibliografic.vlastností záznamů">
<!ENTITY field.aun.create_date.label "datum vytvoření">
<!ENTITY field.acp.create_date.label "datum vytvoření">
<!ENTITY field.atevparam.param.label "Parameter Name">
<!ENTITY field.rocit.due_date.label "datum splatnosti">
<!ENTITY class.cnal.label "Net Access Level">
<!ENTITY field.auri.href.label "URI">
<!ENTITY field.auricnm.uri.label "URI">
<!ENTITY field.ssub.uri.label "URI">
<!ENTITY field.acqfa.allocator.label "Allocating User">
<!ENTITY class.acqlilad.label "import definovaných vlastností exemplářů">
<!ENTITY field.aout.id.label "typ ID">
<!ENTITY field.circ.payments.label "platební transakce">
<!ENTITY field.combcirc.payments.label "platební transakce">
<!ENTITY field.acirc.payments.label "platební transakce">
<!ENTITY field.rodcirc.payments.label "platební transakce">
<!ENTITY class.bre.label "bibliografický záznam">
<!ENTITY field.brt.record.label "bibliografický záznam">
<!ENTITY field.acn.uri_maps.label "URI Maps">
<!ENTITY field.cam.code.label "audienční kód">
<!ENTITY field.ahr.eligible_copies.label "oprávněné kopie">
<!ENTITY field.mp.cash_payment.label "detail hotovostní platby">
<!ENTITY field.mbp.cash_payment.label "detail hotovostní platby">
<!ENTITY class.acqfst.label "Total Spent from Fund">
<!ENTITY field.vibtf.id.label "pole ID">
<!ENTITY field.mfr.id.label "pole ID">
<!ENTITY class.sisum.label "Index Summary">
<!ENTITY field.mrd.type_mat.label "TMat">
<!ENTITY field.brt.fine_amount.label "Fine Amount">
<!ENTITY field.bresv.fine_amount.label "Fine Amount">
<!ENTITY field.ancc.item_type.label "typ nekatalogizovaný exemplář">
<!ENTITY field.chmm.user_home_ou.label "uživatelé domovské knihovny">
<!ENTITY field.rmocbbhol.home_ou.label "uživatelé domovské knihovny">
<!ENTITY field.rmobbhol.home_ou.label "uživatelé domovské knihovny">
<!ENTITY class.pgpt.label "Group Penalty Threshold">
<!ENTITY class.vam.label "řada srovnání autoritních záznamů">
<!ENTITY field.rccbs.total_owed.label "celkově účtovaný">
<!ENTITY field.rmocbbol.billed.label "celkově účtovaný">
<!ENTITY field.rmocbbcol.billed.label "celkově účtovaný">
<!ENTITY field.rmocbbhol.billed.label "celkově účtovaný">
<!ENTITY field.aout.can_have_vols.label "Může mít několik svazků?">
<!ENTITY class.aun.label "uživatelské poznámky">
<!ENTITY class.actsc.label "uživatelská statistická categorie">
<!ENTITY field.brav.valid_value.label "Valid Value">
<!ENTITY field.ccmm.grp.label "oprávněná skupina">
<!ENTITY class.pgt.label "oprávněná skupina">
<!ENTITY field.mp.forgive_payment.label "detail odpuštěné platby">
<!ENTITY field.mbp.forgive_payment.label "detail odpuštěné platby">
<!ENTITY field.mndp.forgive_payment.label "detail odpuštěné platby">
<!ENTITY field.rhrr.target.label "projednávat cíl">
<!ENTITY field.au.suffix.label "index/název">
<!ENTITY field.asvr.effective_date.label "efektivní doba odpovědi">
<!ENTITY field.brsrc.deposit.label "požadovaný záloha">
<!ENTITY field.acp.deposit.label "požadovaný záloha">
<!ENTITY field.ahr.capture_time.label "doba sběru dat">
<!ENTITY field.mbts.balance_owed.label "dlužný přebytek">
<!ENTITY field.rccbs.balance_owed.label "dlužný přebytek">
<!ENTITY field.erfcc.circ_count.label "Celkový počet výpůjček">
<!ENTITY class.pupm.label "uživatelské oprávnění skupiny">
<!ENTITY field.chmm.max_holds.label "maximální držení">
<!ENTITY field.rhrr.bib_record.label "cíl bibliografického záznamu">
<!ENTITY field.acqfa.percent.label "Percent">
<!ENTITY class.ac.label "knihovní průkaz">
<!ENTITY field.au.second_given_name.label "druhé jméno">
<!ENTITY field.aihu.staff.label "záznamy zaměstanců">
<!ENTITY field.ancihu.staff.label "záznamy zaměstanců">
<!ENTITY field.aou.billing_address.label "adresa pro fakturace">
<!ENTITY field.aou.rsrc_types.label "Resource Types">
<!ENTITY field.ssub.start_date.label "Start date">
<!ENTITY field.acp.loan_duration.label "trvání půjčky">
<!ENTITY field.vbq.queue_type.label "typ">
<!ENTITY field.vaq.queue_type.label "typ">
<!ENTITY field.mrd.item_type.label "typ">
<!ENTITY field.aua.address_type.label "typ">
<!ENTITY field.mb.btype.label "typ">
<!ENTITY field.acqpca.address_type.label "typ">
<!ENTITY field.acqlia.attr_type.label "typ">
<!ENTITY field.ahr.expire_time.label "datum vypršení lhůty">
<!ENTITY field.bre.full_record_entries.label "pole MARC">
<!ENTITY field.acqlid.lineitem.label "PO Line Item">
<!ENTITY field.rmsr.quality.label "celková kvalita záznamu">
<!ENTITY field.rssr.quality.label "celková kvalita záznamu">
<!ENTITY field.rsr.quality.label "celková kvalita záznamu">
<!ENTITY field.acqpo.amount_spent.label "Amount Spent">
<!ENTITY class.mg.label "nákupní transakce">
<!ENTITY class.atev.label "Trigger Event Entry">
<!ENTITY field.acqfet.amount.label "Total Encumbrance Amount">
<!ENTITY field.acqfc.name.label "Fiscal Calendar Name">
<!ENTITY class.ccnbn.label "Call Number Bucket Note">
<!ENTITY class.czs.label "zdroj Z39.50">
<!ENTITY field.czs.name.label "zdroj Z39.50">
<!ENTITY field.cza.source.label "zdroj Z39.50">
<!ENTITY field.acn.record.label "bilbliografický záznam">
<!ENTITY field.combcirc.copy_bib_record.label "bilbliografický záznam">
<!ENTITY field.acirc.copy_bib_record.label "bilbliografický záznam">
<!ENTITY field.sre.record.label "bilbliografický záznam">
<!ENTITY field.rccbs.patron_city.label "město uživatele">
<!ENTITY class.rr.label "Report">
<!ENTITY class.acqfsrcat.label "Total Allocation to Funding Source">
<!ENTITY field.ahn.hold.label "být platný, rezervace">
<!ENTITY field.aufh.hold.label "být platný, rezervace">
<!ENTITY field.cifm.value.label "formát exempláře">
<!ENTITY class.cit.label "typ identifikace">
<!ENTITY field.atev.id.label "Event ID">
<!ENTITY field.atevparam.id.label "Event ID">
<!ENTITY field.ahr.requestor.label "žádající uživatel">
<!ENTITY field.auoi.opt_in_ws.label "pracoviště">
<!ENTITY class.aws.label "pracoviště">
<!ENTITY field.mcrp.xact.label "transakce">
<!ENTITY field.mb.xact.label "transakce">
<!ENTITY field.acqpl.create_time.label "čas vytvoření">
<!ENTITY field.acqpo.create_time.label "čas vytvoření">
<!ENTITY field.acqpon.create_time.label "čas vytvoření">
<!ENTITY field.jub.create_time.label "čas vytvoření">
<!ENTITY field.acqlin.create_time.label "čas vytvoření">
<!ENTITY class.ccnb.label "Call Number Bucket">
<!ENTITY class.ccbi.label "Copy Bucket Item">
<!ENTITY class.viiad.label "import definovaných vlastností exemplářů">
<!ENTITY field.rocit.owning_lib_name.label "vlastnící název knihovny">
<!ENTITY field.acqpo.order_date.label "Order Date">
<!ENTITY field.rccc.circ_lib.label "knihovní oběh krátkých lokalizovaných názvů">
<!ENTITY field.aupr.id.label "Request ID">
<!ENTITY field.vqbra.record.label "záznam">
<!ENTITY field.vqara.record.label "záznam">
<!ENTITY field.ssr.record.label "záznam">
<!ENTITY field.atevdef.validator.label "Validator">
<!ENTITY field.aun.id.label "ID poznámky">
<!ENTITY field.acpn.id.label "ID poznámky">
<!ENTITY class.sssum.label "Supplemental Issue Summary">
<!ENTITY field.ahr.bib_rec.label "řada bibliografických záznamů">
<!ENTITY field.rsr.uniform_title.label "jednotný název (normalizovaný)">
<!ENTITY field.mg.xact_finish.label "označení času konečné transakce">
<!ENTITY field.sra.bump_type.label "Bump Type">
<!ENTITY field.jub.source_label.label "Source Label">
<!ENTITY class.ahr.label "platná žádost">
<!ENTITY field.rccbs.usr.label "uživatelská řada">
<!ENTITY field.rccc.dewey_block_hundreds.label "Dewey rozdělení -- stovky">
<!ENTITY field.chmm.marc_form.label "forma MARC">
<!ENTITY field.ccmm.marc_form.label "forma MARC">
<!ENTITY field.rccc.item_form.label "forma MARC">
<!ENTITY field.acqpa.valid.label "Is Valid?">
<!ENTITY field.chmm.usr_grp.label "uživatelské oprávnění skupiny">
<!ENTITY field.ancihu.item_type.label "typ exempláře">
<!ENTITY field.citm.value.label "typ exempláře">
<!ENTITY class.mafe.label "Author Field Entry">
<!ENTITY field.ssr.visible.label "Viditelný">
<!ENTITY class.rmocbbol.label "otevřený oběh fakturece u vlastnící knihovny">
<!ENTITY field.ahr.phone_notify.label "ohlášení telefonního čísla">
<!ENTITY field.bresv.return_time.label "Return Time">
<!ENTITY field.mg.billable_transaction.label "transakční linka">
<!ENTITY field.atev.error_output.label "Error Output">
<!ENTITY class.atevparam.label "Trigger Event Parameter">
<!ENTITY field.circ.id.label "výpůjční ID">
<!ENTITY field.combcirc.id.label "výpůjční ID">
<!ENTITY field.acirc.id.label "výpůjční ID">
<!ENTITY field.rodcirc.id.label "výpůjční ID">
<!ENTITY field.bre.deleted.label "Je vymazaný?">
<!ENTITY class.vaq.label "import/pokrytí autoritní řady">
<!ENTITY field.bresv.billings.label "fakturování položek v lince zpracování">
<!ENTITY field.mbt.billings.label "fakturování položek v lince zpracování">
<!ENTITY field.acp.circulate.label "je možné vypůjčit">
<!ENTITY class.ascecm.label "Statistical Category Entry Copy Map">
<!ENTITY field.rccc.dewey.label "signatura Dewey/ prefix, titul">
<!ENTITY class.acqlia.label "Line Item Attribute">
<!ENTITY field.aou.parent_ou.label "zdroj organizačního celku">
<!ENTITY field.acp.stat_cat_entry_copy_maps.label "kategorie vstupních map">
<!ENTITY field.atev.add_time.label "Add Time">
<!ENTITY field.bre.last_xact_id.label "ID poslední transakce">
<!ENTITY field.mp.check_payment.label "detail ověření platby">
<!ENTITY field.mbp.check_payment.label "detail ověření platby">
<!ENTITY field.acqfy.year_end.label "Year End">
<!ENTITY field.ahr.id.label "platné ID">
<!ENTITY field.rhrr.id.label "platné ID">
<!ENTITY field.mbts.last_billing_ts.label "aktuální čas poslední fakturace">
<!ENTITY field.rocit.dewey_block_tens.label "Deweyho desítky">
<!ENTITY field.rsr.series_statement.label "Údaje o seriálu/edici">
<!ENTITY field.rocit.stat_cat_1_value.label "odkaz ? hodnoty">
<!ENTITY field.acqpc.role.label "Role">
<!ENTITY field.acqlia.lineitem.label "Lineitem">
<!ENTITY field.pgt.usergroup.label "uživatelská skupina">
<!ENTITY field.bresv.cancel_time.label "Cancel Time">
<!ENTITY field.rccbs.usr_home_ou_name.label "domácí užívání  názvu knihovny">
<!ENTITY field.acpl.circulate.label "je možné vypůjčit?">
<!ENTITY field.acqfdeb.debit_type.label "Debit Type">
<!ENTITY class.ssr.label "Search Result">
<!ENTITY field.acqct.label.label "Currency Label">
<!ENTITY field.aout.children.label "podřízené typy">
<!ENTITY class.bravm.label "Reservation Attribute Value Map">
<!ENTITY field.bravm.id.label "Reservation Attribute Value Map">
<!ENTITY field.atcol.module.label "druhé jméno">
<!ENTITY field.atval.module.label "druhé jméno">
<!ENTITY field.atreact.module.label "druhé jméno">
<!ENTITY field.atclean.module.label "druhé jméno">
<!ENTITY field.bre.fixed_fields.label "pevná vstupní pole">
<!ENTITY field.ausp.set_date.label "Set Date">
<!ENTITY field.bre.fingerprint.label "otisk prstu">
<!ENTITY field.rmsr.fingerprint.label "otisk prstu">
<!ENTITY field.rssr.fingerprint.label "otisk prstu">
<!ENTITY field.rsr.fingerprint.label "otisk prstu">
<!ENTITY field.chmm.ref_flag.label "odkazy?">
<!ENTITY field.ccmm.ref_flag.label "odkazy?">
<!ENTITY field.ateo.data.label "Data">
<!ENTITY field.pgt.children.label "dětské skupiny">
<!ENTITY field.ath.core_type.label "Core Type">
<!ENTITY field.auoi.usr.label "Uživatel">
<!ENTITY field.aun.usr.label "Uživatel">
<!ENTITY field.aupr.usr.label "Uživatel">
<!ENTITY field.aus.usr.label "Uživatel">
<!ENTITY field.ausp.usr.label "Uživatel">
<!ENTITY field.aua.usr.label "Uživatel">
<!ENTITY field.bresv.usr.label "Uživatel">
<!ENTITY field.ac.usr.label "Uživatel">
<!ENTITY field.mg.usr.label "Uživatel">
<!ENTITY field.mbt.usr.label "Uživatel">
<!ENTITY field.actscecm.target_usr.label "Uživatel">
<!ENTITY field.acqliuad.usr.label "Uživatel">
<!ENTITY class.i18n.label "i18n Core">
<!ENTITY class.mus.label "User Summary">
<!ENTITY field.vqbr.create_time.label "čas vytvoření">
<!ENTITY field.vqar.create_time.label "čas vytvoření">
<!ENTITY field.acqfdeb.create_time.label "čas vytvoření">
<!ENTITY field.acqfa.create_time.label "čas vytvoření">
<!ENTITY field.amtr.success.label "posloupnost">
<!ENTITY field.acqpa.street2.label "ulice (2)">
<!ENTITY field.circ.circ_staff.label "oběh zaměstnatnců">
<!ENTITY field.combcirc.circ_staff.label "oběh zaměstnatnců">
<!ENTITY field.acirc.circ_staff.label "oběh zaměstnatnců">
<!ENTITY field.ancc.staff.label "oběh zaměstnatnců">
<!ENTITY field.rodcirc.circ_staff.label "oběh zaměstnatnců">
<!ENTITY class.asce.label "položky kategorie vstupů">
<!ENTITY field.combcirc.usr_birth_year.label "rok narození zákazníka/patrona">
<!ENTITY field.acirc.usr_birth_year.label "rok narození zákazníka/patrona">
<!ENTITY field.atevdef.active.label "Enabled">
<!ENTITY field.atc.hold_transit_copy.label "pozastavit přesun">
<!ENTITY class.ahtc.label "pozastavit přesun">
<!ENTITY field.iatc.hold_transit_copy.label "pozastavit přesun">
<!ENTITY field.jub.eg_bib_id.label "Evergreen Bib ID">
<!ENTITY field.ahrcc.label.label "Cause Label">
<!ENTITY field.vqbra.id.label "atributy ID">
<!ENTITY field.vqara.id.label "atributy ID">
<!ENTITY field.aun.creator.label "vytvářející zaměstnanci">
<!ENTITY class.rmocbbcol.label "otevřená rovnováha vypůjčování u výpůjční knihovny a vlastnící knihovny">
<!ENTITY class.brav.label "Resource Attribute Value">
<!ENTITY field.ahr.target.label "cílový objekt ID">
<!ENTITY field.ccm.sip2_media_type.label "SIP2 typ média">
<!ENTITY class.sbu.label "Binding Unit">
<!ENTITY field.acqlid.recv_time.label "Actual Receive Date">
<!ENTITY field.acpl.hold_verify.label "zachycený požadavek vyžaduje ověření">
<!ENTITY field.vqbrad.code.label "kód">
<!ENTITY field.vqarad.code.label "kód">
<!ENTITY field.cza.code.label "kód">
<!ENTITY field.ccm.code.label "kód">
<!ENTITY field.ccpbt.code.label "kód">
<!ENTITY field.ccnbt.code.label "kód">
<!ENTITY field.cbrebt.code.label "kód">
<!ENTITY field.cubt.code.label "kód">
<!ENTITY field.cvrfm.code.label "kód">
<!ENTITY field.acqpro.code.label "kód">
<!ENTITY field.acqfs.code.label "kód">
<!ENTITY field.acqf.code.label "kód">
<!ENTITY field.acqliad.code.label "kód">
<!ENTITY field.acqlimad.code.label "kód">
<!ENTITY field.acqligad.code.label "kód">
<!ENTITY field.acqliuad.code.label "kód">
<!ENTITY field.acqlipad.code.label "kód">
<!ENTITY field.acqlilad.code.label "kód">
<!ENTITY field.rocit.patron_name.label "zákazníkovo jméno (patrona)">
<!ENTITY field.brsrc.tgt_rsrcs.label "Reservation Target Resources">
<!ENTITY class.cvrfm.label "formát videozáznamu">
<!ENTITY field.chmm.marc_vr_format.label "formát videozáznamu">
<!ENTITY field.ccmm.marc_vr_format.label "formát videozáznamu">
<!ENTITY field.atc.source.label "Zdroj">
<!ENTITY field.iatc.source.label "Zdroj">
<!ENTITY field.asvq.id.label "ID otázek">
<!ENTITY class.ccnbin.label "Call Number Bucket Item Note">
<!ENTITY class.acqpon.label "PO Note">
<!ENTITY class.mb.label "Fakturace exempláře ve zpracování">
<!ENTITY field.acqfs.id.label "Funding Source ID">
<!ENTITY field.acqfscred.funding_source.label "Funding Source ID">
<!ENTITY field.atev.state.label "stát">
<!ENTITY field.aua.state.label "stát">
<!ENTITY field.acqpa.state.label "stát">
<!ENTITY field.acqpca.state.label "stát">
<!ENTITY field.acqpo.state.label "stát">
<!ENTITY field.jub.state.label "stát">
<!ENTITY field.czs.transmission_format.label "přenosový formát">
<!ENTITY class.artc.label "Reservation Transit">
<!ENTITY field.rsr.summary.label "souhrn (normalizovaný)">
<!ENTITY field.rccbs.last_payment_ts.label "poslední datum platby">
<!ENTITY field.ccmcmtm.id.label "ID vstupů">
<!ENTITY field.actsce.id.label "ID vstupů">
<!ENTITY field.actscecm.id.label "ID vstupů">
<!ENTITY field.asce.id.label "ID vstupů">
<!ENTITY field.acqdfe.id.label "ID vstupů">
<!ENTITY field.rsce1.id.label "ID vstupů">
<!ENTITY field.rsce2.id.label "ID vstupů">
<!ENTITY class.ccbn.label "Copy Bucket Note">
<!ENTITY field.acp.age_protect.label "doba platné ochrany">
<!ENTITY field.amtr.fail_part.label "neúspěch úkolu">
<!ENTITY field.vii.owning_lib.label "vlastnící knihovna">
<!ENTITY field.viiad.owning_lib.label "vlastnící knihovna">
<!ENTITY field.atevdef.owner.label "vlastnící knihovna">
<!ENTITY field.aws.owning_lib.label "vlastnící knihovna">
<!ENTITY field.chmm.item_owning_ou.label "vlastnící knihovna">
<!ENTITY field.acn.owning_lib.label "vlastnící knihovna">
<!ENTITY field.brt.owner.label "vlastnící knihovna">
<!ENTITY field.brsrc.owner.label "vlastnící knihovna">
<!ENTITY field.bra.owner.label "vlastnící knihovna">
<!ENTITY field.brav.owner.label "vlastnící knihovna">
<!ENTITY field.asv.owner.label "vlastnící knihovna">
<!ENTITY field.asc.owner.label "vlastnící knihovna">
<!ENTITY field.actsc.owner.label "vlastnící knihovna">
<!ENTITY field.cnct.owning_lib.label "vlastnící knihovna">
<!ENTITY field.acqlid.owning_lib.label "vlastnící knihovna">
<!ENTITY field.acqdfe.owning_lib.label "vlastnící knihovna">
<!ENTITY field.rmocbbol.owning_lib.label "vlastnící knihovna">
<!ENTITY field.rmobbol.owning_lib.label "vlastnící knihovna">
<!ENTITY field.rmocbbcol.owning_lib.label "vlastnící knihovna">
<!ENTITY field.rmobbcol.owning_lib.label "vlastnící knihovna">
<!ENTITY field.rmocbbhol.owning_lib.label "vlastnící knihovna">
<!ENTITY field.rmobbhol.owning_lib.label "vlastnící knihovna">
<!ENTITY field.acp.copy_number.label "číslo kopie podle množství">
<!ENTITY class.cst.label "Průběžné pokuty">
<!ENTITY class.csp.label "Průběžné pokuty">
<!ENTITY field.ausp.standing_penalty.label "Průběžné pokuty">
<!ENTITY field.brsrc.id.label "Resource ID">
<!ENTITY class.mgp.label "fakturace zboří">
<!ENTITY field.rmsr.isbn.label "ISBN">
<!ENTITY field.rssr.isbn.label "ISBN">
<!ENTITY field.rsr.isbn.label "ISBN">
<!ENTITY class.ausp.label "Průběžné pokuty">
<!ENTITY field.chmm.include_frozen_holds.label "Maximální počet včetně nepřístupných">
<!ENTITY field.mdp.cash_drawer.label "vydavatel hotovosti">
<!ENTITY class.asvr.label "odezvový průzkum">
<!ENTITY class.crahp.label "doba platnosti ochrannénormy">
<!ENTITY field.czs.db.label "DB">
<!ENTITY field.vibtf.field.label "Pole">
<!ENTITY field.vqbra.field.label "Pole">
<!ENTITY field.vqara.field.label "Pole">
<!ENTITY class.cza.label "atributy Z39.50">
<!ENTITY field.acqpa.post_code.label "poštovní kód">
<!ENTITY field.acqpa.street1.label "Ulice">
<!ENTITY field.au.permissions.label "všechna povolení">
<!ENTITY field.mbts.xact_finish.label "konec času transakce">
<!ENTITY field.cit.id.label "ID identifikace">
<!ENTITY field.atc.source_send_time.label "datum odeslání">
<!ENTITY field.artc.source_send_time.label "datum odeslání">
<!ENTITY field.ahtc.source_send_time.label "datum odeslání">
<!ENTITY field.iatc.source_send_time.label "datum odeslání">
<!ENTITY class.mucs.label "User Circulation Summary">
<!ENTITY field.clm.value.label "jazyk">
<!ENTITY field.vii.price.label "cena">
<!ENTITY field.viiad.price.label "cena">
<!ENTITY field.acp.price.label "cena">
<!ENTITY field.rocit.price.label "cena">
<!ENTITY field.vii.barcode.label "čárový kód">
<!ENTITY field.viiad.barcode.label "čárový kód">
<!ENTITY field.brsrc.barcode.label "čárový kód">
<!ENTITY field.ac.barcode.label "čárový kód">
<!ENTITY field.acp.barcode.label "čárový kód">
<!ENTITY field.acqlid.barcode.label "čárový kód">
<!ENTITY field.rocit.barcode.label "čárový kód">
<!ENTITY field.bresv.pickup_time.label "Pickup Time">
<!ENTITY field.atev.start_time.label "Start Time">
<!ENTITY field.bresv.start_time.label "Start Time">
<!ENTITY field.rccc.dewey_block_tens.label "Deweyho forma-- desítky">
<!ENTITY field.mrd.pub_status.label "uvedený stav">
<!ENTITY field.acqfs.credits.label "Credits">
<!ENTITY field.rocit.create_date.label "datum vytvoření">
<!ENTITY field.vii.deposit_amount.label "depozitní množství">
<!ENTITY field.viiad.deposit_amount.label "depozitní množství">
<!ENTITY field.brsrc.deposit_amount.label "depozitní množství">
<!ENTITY field.acp.deposit_amount.label "depozitní množství">
<!ENTITY field.rocit.deposit_amount.label "depozitní množství">
<!ENTITY field.au.open_billable_transactions_summary.label "Zúčtovatelné transakce">
<!ENTITY field.rxbt.total.label "celková fakturovaná částka">
<!ENTITY field.acqpon.id.label "PO Note ID">
<!ENTITY field.circ.xact_finish.label "konečné datum fakturace">
<!ENTITY field.combcirc.xact_finish.label "konečné datum fakturace">
<!ENTITY field.acirc.xact_finish.label "konečné datum fakturace">
<!ENTITY field.bresv.xact_finish.label "konečné datum fakturace">
<!ENTITY field.mbt.xact_finish.label "konečné datum fakturace">
<!ENTITY field.rodcirc.xact_finish.label "konečné datum fakturace">
<!ENTITY class.acqpa.label "Provider Address">
<!ENTITY field.brav.attr_val_maps.label "Resource Attribute Value Maps">
<!ENTITY class.acqfdt.label "Total Debit from Fund">
<!ENTITY field.viiad.name.label "jméno">
<!ENTITY field.vbq.name.label "jméno">
<!ENTITY field.vaq.name.label "jméno">
<!ENTITY field.cza.name.label "jméno">
<!ENTITY field.atevdef.name.label "jméno">
<!ENTITY field.ccm.name.label "jméno">
<!ENTITY field.aus.name.label "jméno">
<!ENTITY field.cxt.name.label "jméno">
<!ENTITY field.acpl.name.label "jméno">
<!ENTITY field.asv.name.label "jméno">
<!ENTITY field.aou.name.label "jméno">
<!ENTITY field.asc.name.label "jméno">
<!ENTITY field.actsc.name.label "jméno">
<!ENTITY field.cnct.name.label "jméno">
<!ENTITY field.cbt.name.label "jméno">
<!ENTITY field.acqpc.name.label "jméno">
<!ENTITY field.acqf.name.label "jméno">
<!ENTITY field.acqpl.name.label "jméno">
<!ENTITY field.acqpo.name.label "jméno">
<!ENTITY field.acqlia.attr_name.label "jméno">
<!ENTITY field.acqphsm.name.label "jméno">
<!ENTITY class.ccnbt.label "Call Number Bucket Type">
<!ENTITY field.mckp.cash_drawer.label "linka pracoviště">
<!ENTITY field.chmm.marc_type.label "typ MARC">
<!ENTITY field.ccmm.marc_type.label "typ MARC">
<!ENTITY field.rccc.item_type.label "typ MARC">
<!ENTITY field.acp.ref.label "je odkaz">
<!ENTITY field.bre.edit_date.label "datum poslední editace">
<!ENTITY field.clm.code.label " kód jazyka">
<!ENTITY field.bre.language.label " kód jazyka">
<!ENTITY field.pgt.parent.label "Mateřská skupina">
<!ENTITY field.combcirc.usr_post_code.label "podporovatel ZIP">
<!ENTITY field.acirc.usr_post_code.label "podporovatel ZIP">
<!ENTITY field.acqlid.collection_code.label "Collection Code">
<!ENTITY field.circ.xact_start.label "Datum/čas odhlášení">
<!ENTITY field.combcirc.xact_start.label "Datum/čas odhlášení">
<!ENTITY field.acirc.xact_start.label "Datum/čas odhlášení">
<!ENTITY field.rodcirc.xact_start.label "Datum/čas odhlášení">
<!ENTITY field.rocit.dewey_block_hundreds.label "Deweho stovky">
<!ENTITY field.rxbt.unvoided.label "Počet nezrušených faktur ">
<!ENTITY field.rxpt.total.label "Celkem zaplaceno">
<!ENTITY field.circ.billable_transaction.label "Základní transakce">
<!ENTITY field.combcirc.billable_transaction.label "Základní transakce">
<!ENTITY field.acirc.billable_transaction.label "Základní transakce">
<!ENTITY field.rodcirc.billable_transaction.label "Základní transakce">
<!ENTITY field.rccc.patron_home_lib_shortname.label "Zkrácený název domovské knihovny reistrovaného čtenáře">
<!ENTITY field.ahr.shelf_time.label "Shelf Time">
<!ENTITY class.acqlin.label "Line Item Note">
<!ENTITY field.cnct.in_house.label "Přítomno?">
<!ENTITY field.rccc.dewey_range_tens.label "DDT - desítky">
<!ENTITY class.aouhoo.label "Hours of Operation">
<!ENTITY field.rsr.geographic_subject.label "Geografické subjekty">
<!ENTITY field.acqlid.id.label "Item Detail ID">
<!ENTITY field.acqft.owner.label "Fund Tag Owner">
<!ENTITY field.vii.call_number.label "Signatura">
<!ENTITY field.viiad.call_number.label "Signatura">
<!ENTITY field.auricnm.call_number.label "Signatura">
<!ENTITY field.combcirc.copy_call_number.label "Signatura">
<!ENTITY field.acirc.copy_call_number.label "Signatura">
<!ENTITY field.ssub.call_number.label "Signatura">
<!ENTITY field.atev.template_output.label "Template Output">
<!ENTITY field.acqpro.id.label "Provider ID">
<!ENTITY field.au.card.label "Aktuální čtenářský průkaz">
<!ENTITY class.aoucd.label "Nepřístupná data">
<!ENTITY field.aou.closed_dates.label "Nepřístupná data">
<!ENTITY field.actsce.value.label "Vstupní hodnota">
<!ENTITY field.rsce1.value.label "Vstupní hodnota">
<!ENTITY field.rsce2.value.label "Vstupní hodnota">
<!ENTITY field.brt.catalog_item.label "Catalog Item">
<!ENTITY field.brsrc.catalog_item.label "Catalog Item">
<!ENTITY field.acpn.creator.label "Poznámkový blok">
<!ENTITY field.combcirc.copy_circ_lib.label "Knihovna zapůjčující výtisk">
<!ENTITY field.acirc.copy_circ_lib.label "Knihovna zapůjčující výtisk">
<!ENTITY class.vbm.label "Queued Bib Record Match">
<!ENTITY field.ssr.checked.label "Zkontrolováno">
<!ENTITY field.mfr.record.label "Vložit bibliografický záznam">
<!ENTITY field.mrd.record.label "Vložit bibliografický záznam">
<!ENTITY class.bram.label "Resource Attribute Map">
<!ENTITY field.rccbs.usr_home_ou.label "Odkaz na domovskou knihovnu uživatele">
<!ENTITY field.ath.passive.label "Passive">
<!ENTITY field.acqfy.id.label "Fiscal Year ID">
<!ENTITY field.ccmm.usr_age_lower_bound.label "User Age: Lower Bound">
<!ENTITY field.atevdef.template.label "Template">
<!ENTITY class.rt.label "Template">
<!ENTITY field.vbq.item_attr_def.label "Item Import Attribute Definition">
<!ENTITY field.acp.id.label "ID výtisku">
<!ENTITY field.erfcc.id.label "ID výtisku">
<!ENTITY field.rocit.id.label "ID výtisku">
<!ENTITY class.rccbs.label "Classic Open Transaction Summary">
<!ENTITY field.atev.target.label "Target ID">
<!ENTITY field.brt.resources.label "Resources">
<!ENTITY field.aou.resources.label "Resources">
<!ENTITY field.au.day_phone.label "Denní telefon">
<!ENTITY field.czs.record_format.label "Formát záznamu">
<!ENTITY field.circ.target_copy.label "Vypůjčený exemplář">
<!ENTITY field.combcirc.target_copy.label "Vypůjčený exemplář">
<!ENTITY field.acirc.target_copy.label "Vypůjčený exemplář">
<!ENTITY field.rodcirc.target_copy.label "Vypůjčený exemplář">
<!ENTITY field.atevdef.cleanup_success.label "Success Cleanup">
<!ENTITY class.cubt.label "User Bucket Type">
<!ENTITY class.pgpm.label "uživatelské oprávnění skupiny">
<!ENTITY field.ahr.email_notify.label "Informovat e-mailem?">
<!ENTITY field.acqfdeb.id.label "Debit ID">
<!ENTITY field.circ.payment_total.label "Veškeré platby">
<!ENTITY field.combcirc.payment_total.label "Veškeré platby">
<!ENTITY field.acirc.payment_total.label "Veškeré platby">
<!ENTITY field.bresv.payment_total.label "Veškeré platby">
<!ENTITY field.mg.payment_total.label "Veškeré platby">
<!ENTITY field.mbt.payment_total.label "Veškeré platby">
<!ENTITY field.rodcirc.payment_total.label "Veškeré platby">
<!ENTITY field.rccc.patron_id.label "Odkaz na registrovaného uživatele">
<!ENTITY field.ccmcmt.id.label "Zkušební ID">
<!ENTITY class.mups.label "User Payment Summary">
<!ENTITY field.brt.name.label "Resource Type Name">
<!ENTITY field.mp.goods_payment.label "detail hotovostní platby">
<!ENTITY field.mbp.goods_payment.label "detail hotovostní platby">
<!ENTITY field.mndp.goods_payment.label "detail hotovostní platby">
<!ENTITY class.rmobbhol.label "Otevřená výpůjční bilance mezi domovskou knihovnou uživatele a vlastnící knihovnou">
<!ENTITY field.au.notes.label "Poznámky uživatele">
<!ENTITY field.vii.copy_number.label "Číslo výtisku">
<!ENTITY field.viiad.copy_number.label "Číslo výtisku">
<!ENTITY field.acn.notes.label "Poznámky">
<!ENTITY class.rmsr.label "Zjednodušený výtah záznamu">
<!ENTITY field.ahr.cancel_cause.label "Cancelation cause">
<!ENTITY field.vqbra.attr_value.label "Hodnota">
<!ENTITY field.vqara.attr_value.label "Hodnota">
<!ENTITY field.aus.value.label "Hodnota">
<!ENTITY field.asce.value.label "Hodnota">
<!ENTITY field.acqlia.attr_value.label "Hodnota">
<!ENTITY field.viiad.keep.label "Vlastnit, mít k dispozici, pozdržet">
<!ENTITY field.bre.tcn_source.label "Zdroj TCN">
<!ENTITY field.rmsr.tcn_source.label "Zdroj TCN">
<!ENTITY field.rssr.tcn_source.label "Zdroj TCN">
<!ENTITY field.rsr.tcn_source.label "Zdroj TCN">
<!ENTITY class.rsce1.label "Vstup do CAT1">
<!ENTITY field.acqexr.from_currency.label "From Currency">
<!ENTITY field.mrd.enc_level.label "Zakódovaná úroveň">
<!ENTITY field.circ.max_fine.label "Součet nejvyšších pokut">
<!ENTITY field.combcirc.max_fine.label "Součet nejvyšších pokut">
<!ENTITY field.acirc.max_fine.label "Součet nejvyšších pokut">
<!ENTITY field.brt.max_fine.label "Součet nejvyšších pokut">
<!ENTITY field.bresv.max_fine.label "Součet nejvyšších pokut">
<!ENTITY field.crmf.amount.label "Součet nejvyšších pokut">
<!ENTITY field.rodcirc.max_fine.label "Součet nejvyšších pokut">
<!ENTITY field.au.mailing_address.label "E-mailová adresa">
<!ENTITY field.aou.mailing_address.label "E-mailová adresa">
<!ENTITY field.artc.dest.label "Cílová knihovna">
<!ENTITY field.ahtc.dest.label "Cílová knihovna">
<!ENTITY class.atreact.label "Trigger Event Reactor">
<!ENTITY field.atevdef.group_field.label "Processing Group Context Field">
<!ENTITY field.acqfc.years.label "Years">
<!ENTITY field.acqpo.ordering_agency.label "Ordering Agency">
<!ENTITY field.mb.voider.label "Zrušení administrátora">
<!ENTITY class.cubi.label "User Bucket Item">
<!ENTITY field.ssr.excluded.label "vyřazený">
<!ENTITY field.circ.due_date.label "datum splatnosti">
<!ENTITY field.combcirc.due_date.label "datum splatnosti">
<!ENTITY field.acirc.due_date.label "datum splatnosti">
<!ENTITY field.rodcirc.due_date.label "datum splatnosti">
<!ENTITY field.artc.copy_status.label "Stav výtisku při převodu">
<!ENTITY field.ahtc.copy_status.label "Stav výtisku při převodu">
<!ENTITY field.rccc.copy_id.label "Odkaz na výtisk">
<!ENTITY field.ahr.selection_ou.label "Výběr umístění">
<!ENTITY field.atenv.collector.label "Collector">
<!ENTITY class.rtf.label "Template Folder">
<!ENTITY class.ahrcc.label "Hold Request Cancel Cause">
<!ENTITY field.ccmcmtm.circ_mod_test.label "Circulation Modifier Subtest ID">
<!ENTITY class.acqpc.label "Provider Contact">
<!ENTITY class.cnct.label "Nekatalogový typ">
<!ENTITY field.asvq.question.label "Dotaz">
<!ENTITY field.asvr.question.label "Dotaz">
<!ENTITY field.asva.question.label "Dotaz">
<!ENTITY field.aou.attr_vals.label "Attribute Values">
<!ENTITY field.artc.prev_hop.label "Poslední přerušení">
<!ENTITY field.ahtc.prev_hop.label "Poslední přerušení">
<!ENTITY field.bre.tcn_value.label "Hodnota TCN">
<!ENTITY field.rmsr.tcn_value.label "Hodnota TCN">
<!ENTITY field.rssr.tcn_value.label "Hodnota TCN">
<!ENTITY field.rsr.tcn_value.label "Hodnota TCN">
<!ENTITY class.msfe.label "Subject Field Entry">
<!ENTITY class.acqct.label "Currency Type">
<!ENTITY field.acqf.currency_type.label "Currency Type">
<!ENTITY class.ahn.label "Oznámení o rezervaci">
<!ENTITY field.rcirct.id.label "ID výpůjčky">
<!ENTITY field.rmocbbol.id.label "ID výpůjčky">
<!ENTITY field.rmocbbcol.id.label "ID výpůjčky">
<!ENTITY field.rmocbbhol.id.label "ID výpůjčky">
<!ENTITY field.circ.opac_renewal.label "Aktualizace OPACu">
<!ENTITY field.combcirc.opac_renewal.label "Aktualizace OPACu">
<!ENTITY field.acirc.opac_renewal.label "Aktualizace OPACu">
<!ENTITY field.rodcirc.opac_renewal.label "Aktualizace OPACu">
<!ENTITY field.rsr.topic_subject.label "Geografické subjekty">
<!ENTITY field.acqpa.address_type.label "Address Type">
<!ENTITY field.rccbs.barcode.label "Čárový kód uživatele">
<!ENTITY field.au.profile.label "Hlavní povolená skupina">
<!ENTITY field.mfr.subfield.label "Podpole">
<!ENTITY field.acqphsm.subfield.label "Podpole">
<!ENTITY field.acn.creator.label "Vytvořit nového uživatele">
<!ENTITY field.acp.creator.label "Vytvořit nového uživatele">
<!ENTITY field.acp.holdable.label "Je možné rezervovat">
<!ENTITY field.acqpc.phone.label "Phone">
<!ENTITY field.czs.auth.label "Autor?">
<!ENTITY field.rocit.tcn_value.label "TCN">
<!ENTITY class.ergbhu.label "Bib IDs by Holding Add/Delete Time (OCLC batch update)">
<!ENTITY field.acn.editor.label "Poslední editující uživatel">
<!ENTITY field.bre.editor.label "Poslední editující uživatel">
<!ENTITY field.acp.editor.label "Poslední editující uživatel">
<!ENTITY class.aupr.label "User password reset requests">
<!ENTITY field.artc.reservation.label "Reservation requiring Transit">
<!ENTITY class.ccpbt.label "Copy Bucket Type">
<!ENTITY class.ssub.label "Popis">
<!ENTITY field.sbu.subscription.label "Popis">
<!ENTITY class.acqfet.label "Total Fund Encumbrance">
<!ENTITY field.acqfc.id.label "Fiscal Calendar ID">
<!ENTITY field.brsrc.user_fee.label "User Fee">
<!ENTITY field.aou.settings.label "Nastavení">
<!ENTITY field.acqftm.tag.label "Tag ID">
<!ENTITY field.ahr.hold_type.label "Typ rezervace">
<!ENTITY field.vqbr.queue.label "Fronta, řada?">
<!ENTITY field.vqar.queue.label "Fronta, řada?">
<!ENTITY field.rocit.stat_cat_2_value.label "odkaz ? hodnoty">
<!ENTITY field.mp.credit_payment.label "detail ověření platby">
<!ENTITY field.mbp.credit_payment.label "detail ověření platby">
<!ENTITY field.mndp.credit_payment.label "detail ověření platby">
<!ENTITY field.ahr.request_time.label "Datum/čas požadavku">
<!ENTITY field.vbm.queued_record.label "Řada záznamů ">
<!ENTITY field.vam.queued_record.label "Řada záznamů ">
<!ENTITY class.acqliuad.label "import definovaných vlastností exemplářů">
<!ENTITY field.rccbs.xact_finish.label "Datum/čas ukončení transakce">
<!ENTITY field.acqfdeb.origin_currency_type.label "Origin Currency">
<!ENTITY field.mrd.bib_level.label "Bibliografická úroveň">
<!ENTITY field.rccc.patron_county.label "Registrovaný čtenář - správní obvod">
<!ENTITY field.aou.workstations.label "Pracoviště">
<!ENTITY field.ahn.note.label "oznámení poznámky">
<!ENTITY field.au.hold_requests.label "Všechny požadavky na rezervaci">
<!ENTITY field.au.alias.label "OPAC/Staff Client Holds Alias">
<!ENTITY field.acqfsrcct.amount.label "Total Credits to Funding Source">
<!ENTITY field.au.master_account.label "Is Group Lead Account">
<!ENTITY class.ccmm.label "Circulation Matrix Matchpoint">
<!ENTITY field.aihu.use_time.label "Použít datum/čas">
<!ENTITY field.ancihu.use_time.label "Použít datum/čas">
<!ENTITY field.rccbs.demographic_general_division.label "věk uživatelů demograficky">
<!ENTITY field.acqpca.contact.label "Contact">
<!ENTITY field.mfr.value.label "Normalizovaná hodnota">
<!ENTITY field.acqlid.eg_copy_id.label "Evergreen Copy ID">
<!ENTITY field.ccmm.circulate.label "Vypůjčit?">
<!ENTITY class.mfp.label "Forgive Payment">
<!ENTITY class.cxt.label "Definice transformace XML/XSLT">
<!ENTITY field.mcrp.accepting_usr.label "Uznaný administrátor">
<!ENTITY field.mwp.accepting_usr.label "Uznaný administrátor">
<!ENTITY field.mgp.accepting_usr.label "Uznaný administrátor">
<!ENTITY field.mckp.accepting_usr.label "Uznaný administrátor">
<!ENTITY field.mbts.last_payment_type.label "poslední typ fakturace">
<!ENTITY field.rccbs.last_payment_type.label "poslední typ fakturace">
<!ENTITY field.rccc.demographic_general_division.label "věk uživatelů demograficky">
<!ENTITY class.ccmcmt.label "Circulation Matrix Circulation Modifier Subtest">
<!ENTITY field.rsr.corporate_subject.label "Společné označení subjektů">
<!ENTITY field.mb.billing_type.label "Poslední typ faktury">
<!ENTITY field.acp.dummy_author.label "Precat Dummy Author">
<!ENTITY field.rsr.external_uri.label "externí seznam URI (normalizovaný)">
<!ENTITY class.rodcirc.label "Zpožděná výpůjčka">
<!ENTITY field.bre.active.label "Je aktivní?">
<!ENTITY field.ccmm.org_unit.label "Organizační jednotka">
<!ENTITY field.pgpt.org_unit.label "Organizační jednotka">
<!ENTITY field.ausp.org_unit.label "Organizační jednotka">
<!ENTITY field.cbt.owner.label "Organizační jednotka">
<!ENTITY field.acqf.org.label "Organizační jednotka">
<!ENTITY field.acqpl.org_unit.label "Organizační jednotka">
<!ENTITY field.crahp.prox.label "Blízkost povolena">
<!ENTITY field.ahr.fulfillment_time.label "Datum/čas splnění">
<!ENTITY field.ausp.note.label "Poznámka">
<!ENTITY field.mg.note.label "Poznámka">
<!ENTITY field.mwp.note.label "Poznámka">
<!ENTITY field.mgp.note.label "Poznámka">
<!ENTITY field.mckp.note.label "Poznámka">
<!ENTITY field.mp.note.label "Poznámka">
<!ENTITY field.mbp.note.label "Poznámka">
<!ENTITY field.mndp.note.label "Poznámka">
<!ENTITY field.mdp.note.label "Poznámka">
<!ENTITY field.mb.note.label "Poznámka">
<!ENTITY field.acqfscred.note.label "Poznámka">
<!ENTITY field.acqfa.note.label "Poznámka">
<!ENTITY field.acqlid.note.label "Poznámka">
<!ENTITY class.vqbr.label "Řada bibliografických záznamů">
<!ENTITY field.acqexr.to_currency.label "To Currency">
<!ENTITY field.acqfs.name.label "Funding Source Name">
<!ENTITY field.acqfdt.amount.label "Celkem zaplaceno">
<!ENTITY field.ateo.events.label "Events">
<!ENTITY field.ateo.error_events.label "Events">
<!ENTITY field.aua.pending.label "Pending">
<!ENTITY field.aua.id.label "ID adresy">
<!ENTITY field.acqpca.id.label "ID adresy">
<!ENTITY field.rccbs.patron_county.label "Uživatel - správní obvod">
<!ENTITY field.rocit.circ_lib.label "Půjčující knihovna">
<!ENTITY field.acn.id.label "Signatura/ID svazku">
<!ENTITY class.asc.label "aktivní statistické kategorie">
<!ENTITY class.vqar.label "řada srovnání autoritních záznamů">
<!ENTITY field.bresv.capture_staff.label "Capture Staff">
<!ENTITY class.au.label "Uživatel ILS">
<!ENTITY class.mkfe.label "Keyword Field Entry">
<!ENTITY class.asvq.label "Kontrolní otázka pro uživatele">
<!ENTITY field.circ.phone_renewal.label "Aktualizace telefonního čísla">
<!ENTITY field.combcirc.phone_renewal.label "Aktualizace telefonního čísla">
<!ENTITY field.acirc.phone_renewal.label "Aktualizace telefonního čísla">
<!ENTITY field.rodcirc.phone_renewal.label "Aktualizace telefonního čísla">
<!ENTITY field.combcirc.usr_home_ou.label "Domovská knihovna pravidelného čtenáře">
<!ENTITY field.acirc.usr_home_ou.label "Domovská knihovna pravidelného čtenáře">
<!ENTITY class.siss.label "Issuance">
<!ENTITY field.chmm.requestor_grp.label "Requestor Permission Group">
<!ENTITY field.bre.quality.label "Celková kvalita">
<!ENTITY field.auri.active.label "Aktivní">
<!ENTITY field.au.active.label "Aktivní">
<!ENTITY field.sra.active.label "Aktivní">
<!ENTITY class.mvr.label "Virtual Record">
<!ENTITY class.brt.label "Resource Type">
<!ENTITY field.brsrc.type.label "Resource Type">
<!ENTITY field.bra.resource_type.label "Resource Type">
<!ENTITY field.bram.value.label "Attribute Value">
<!ENTITY class.jub.label "Line Item">
<!ENTITY field.acqlin.lineitem.label "Line Item">
<!ENTITY class.cblvl.label "Mapa bibliografických úrovní">
<!ENTITY field.cxt.xslt.label "XSLT">
<!ENTITY field.au.addresses.label "Všechny adresy">
<!ENTITY class.sra.label "Platné nastavení">
<!ENTITY field.ccmm.usr_age_upper_bound.label "User Age: Upper Bound">
<!ENTITY field.ahr.fulfillment_lib.label "Knihovna splňující požadavky">
<!ENTITY field.mrd.vr_format.label "formát videozáznamu">
<!ENTITY field.rocit.shelving_location.label "Umístění">
<!ENTITY field.vii.pub_note.label "Veřejná poznámka">
<!ENTITY field.viiad.pub_note.label "Veřejná poznámka">
<!ENTITY field.mcrp.note.label "Poznámka o platbě">
<!ENTITY class.aoc.label "Open Circulation">
<!ENTITY field.acqfsrcb.amount.label "Balance Remaining">
<!ENTITY field.amtr.matchpoint.label "Matchpoint ID">
<!ENTITY field.chmm.id.label "Matchpoint ID">
<!ENTITY field.ccmm.id.label "Matchpoint ID">
<!ENTITY field.ccmcmt.matchpoint.label "Matchpoint ID">
<!ENTITY class.ppl.label "Permission List">
<!ENTITY field.mbts.total_paid.label "Celkem zaplaceno">
<!ENTITY field.rccbs.total_paid.label "Celkem zaplaceno">
<!ENTITY field.au.first_given_name.label "křestní jméno">
<!ENTITY field.artc.transit_copy.label "Základní převod">
<!ENTITY field.ahtc.transit_copy.label "Základní převod">
<!ENTITY class.ccb.label "Copy Bucket">
<!ENTITY field.mp.voided.label "zrušený?">
<!ENTITY field.mbp.voided.label "zrušený?">
<!ENTITY field.mndp.voided.label "zrušený?">
<!ENTITY field.mdp.voided.label "zrušený?">
<!ENTITY field.mb.voided.label "zrušený?">
<!ENTITY field.ccmm.script_test.label "Script Test">
<!ENTITY field.atevdef.hook.label "Hook">
<!ENTITY field.acpl.owning_lib.label "Vlastnící organizační jednotka">
<!ENTITY field.sre.owning_lib.label "Vlastnící organizační jednotka">
<!ENTITY field.au.performed_circulations.label "Výpůjčka porvedená administrátorem">
<!ENTITY link.au.performed_circulations.label "Výpůjčka porvedená administrátorem">
<!ENTITY field.asvr.id.label "ID odpovědi">
<!ENTITY field.asva.id.label "ID odpovědi">
<!ENTITY class.acqfscred.label "Credit to Funding Source">
<!ENTITY field.mcrp.payment.label "Odkaz na platbu">
<!ENTITY field.mwp.payment.label "Odkaz na platbu">
<!ENTITY field.mgp.payment.label "Odkaz na platbu">
<!ENTITY field.mckp.payment.label "Odkaz na platbu">
<!ENTITY field.atenv.path.label "Field Path">
<!ENTITY field.rmobbol.billing_types.label "Druhy faktur">
<!ENTITY field.rmobbcol.billing_types.label "Druhy faktur">
<!ENTITY field.rmobbhol.billing_types.label "Druhy faktur">
<!ENTITY field.aua.city.label "Město">
<!ENTITY field.acqpa.city.label "Město">
<!ENTITY field.acqpca.city.label "Město">
<!ENTITY field.acpl.holdable.label "Je možné rezervovat?">
<!ENTITY field.bre.create_date.label "Datum/čas vytvoření záznamu">
<!ENTITY field.au.create_date.label "Datum/čas vytvoření záznamu">
<!ENTITY field.circ.create_time.label "Datum/čas vytvoření záznamu">
<!ENTITY field.combcirc.create_time.label "Datum/čas vytvoření záznamu">
<!ENTITY field.acirc.create_time.label "Datum/čas vytvoření záznamu">
<!ENTITY class.crcd.label "délka výpůjčky">
<!ENTITY field.acp.holds.label "Rezervace">
<!ENTITY field.chmm.request_ou.label "Reakce používající tuto odpověď">
<!ENTITY field.bresv.request_lib.label "Reakce používající tuto odpověď">
<!ENTITY field.rccc.patron_city.label "Registrovaný čtenář - město">
<!ENTITY field.aou.children.label "Podřízené organizační jednotky">
<!ENTITY field.asva.responses.label "Reakce využívající tuto odpověď">
<!ENTITY field.ahr.thaw_date.label "Datum zpřístupnění">
<!ENTITY class.circ.label "oběh, výpůjčky">
<!ENTITY field.rccc.id.label "oběh, výpůjčky">
<!ENTITY field.asvr.usr.label "Reagující uživatel">
<!ENTITY class.atval.label "Trigger Condition Validator">
<!ENTITY class.rccc.label "Náhled - klasická výpůjčka">
<!ENTITY field.ahr.frozen.label "V současné době nepřístupné">
<!ENTITY field.aihu.id.label "Použít ID">
<!ENTITY field.ancihu.id.label "Použít ID">
<!ENTITY field.vbq.complete.label "Kompletní">
<!ENTITY field.vaq.complete.label "Kompletní">
<!ENTITY field.atc.dest_recv_time.label "Datum/čas obdržení">
<!ENTITY field.artc.dest_recv_time.label "Datum/čas obdržení">
<!ENTITY field.ahtc.dest_recv_time.label "Datum/čas obdržení">
<!ENTITY field.iatc.dest_recv_time.label "Datum/čas obdržení">
<!ENTITY field.asv.poll.label "Zvolit druh?">
<!ENTITY field.rmsr.pubdate.label "Rok vydání">
<!ENTITY field.rssr.pubdate.label "Rok vydání">
<!ENTITY field.rsr.pubdate.label "Rok vydání">
<!ENTITY field.rocit.stop_fines.label "Důvod ke zrušení pokuty">
<!ENTITY field.cnct.id.label "ID nekatalogový typ ">
<!ENTITY field.asva.answer.label "Text odpovědi">
<!ENTITY field.aou.holds_address.label "Adresa pro doručení rezervace">
<!ENTITY class.puwoum.label "User Work Org Unit Map">
<!ENTITY field.acpn.owning_copy.label "Výtisk">
<!ENTITY field.atevdef.cleanup_failure.label "Failure Cleanup">
<!ENTITY field.vqbr.id.label "ID záznamu">
<!ENTITY field.vqar.id.label "ID záznamu">
<!ENTITY field.bre.id.label "ID záznamu">
<!ENTITY field.aufh.id.label "ID záznamu">
<!ENTITY field.rmsr.id.label "ID záznamu">
<!ENTITY field.rssr.id.label "ID záznamu">
<!ENTITY field.rsr.id.label "ID záznamu">
<!ENTITY class.cam.label "Mapa návštěv">
<!ENTITY class.brsrc.label "Resource">
<!ENTITY field.bram.resource.label "Resource">
<!ENTITY field.au.email.label "E-mailová adresa">
<!ENTITY field.aou.email.label "E-mailová adresa">
<!ENTITY field.clfm.description.label "Popis LitF">
<!ENTITY field.acqdf.id.label "Formula ID">
<!ENTITY field.acqdfe.formula.label "Formula ID">
<!ENTITY field.aihu.item.label "Exemplář">
<!ENTITY class.acp.label "Exemplář">
<!ENTITY field.cam.value.label "Návštěva">
<!ENTITY field.aout.parent.label "Typ zdroje">
<!ENTITY field.bresv.attr_val_maps.label "Attribute Value Maps">
<!ENTITY field.acqpo.id.label "Purchase Order ID">
<!ENTITY field.atc.prev_hop.label "Previous Hop (unused)">
<!ENTITY field.iatc.prev_hop.label "Previous Hop (unused)">
<!ENTITY class.acqpo.label "Purchase Order">
<!ENTITY field.acqpon.purchase_order.label "Purchase Order">
<!ENTITY field.jub.purchase_order.label "Purchase Order">
<!ENTITY field.acqpro.holding_tag.label "Holdings Tag">
<!ENTITY field.vqbrad.id.label "ID">
<!ENTITY field.vqarad.id.label "ID">
<!ENTITY field.auricnm.id.label "ID">
<!ENTITY field.pgpt.id.label "ID">
<!ENTITY field.ausp.id.label "ID">
<!ENTITY field.sra.id.label "ID">
<!ENTITY field.ssr.id.label "ID">
<!ENTITY field.cbt.id.label "ID">
<!ENTITY field.acqphsm.id.label "ID">
<!ENTITY field.aou.users.label "Uživatelé">
<!ENTITY field.vii.circ_as_type.label "Circulate As MARC Type">
<!ENTITY field.viiad.circ_as_type.label "Circulate As MARC Type">
<!ENTITY field.acqdf.name.label "Formula Name">
<!ENTITY field.acqfdeb.encumbrance.label "Encumbrance">
<!ENTITY field.acqpo.lineitem_count.label "Line Item Count">
<!ENTITY field.circ.usr.label "Pravidelný čtenář">
<!ENTITY field.ancc.patron.label "Pravidelný čtenář">
<!ENTITY field.rodcirc.usr.label "Pravidelný čtenář">
<!ENTITY class.mcrp.label "House Credit Payment">
<!ENTITY field.chmm.age_hold_protect_rule.label "doba platnosti ochrannénormy">
<!ENTITY field.cxt.prefix.label "Namespace Prefix">
<!ENTITY field.rmsr.publisher.label "vydavatel (normalizovaný)">
<!ENTITY field.rssr.publisher.label "vydavatel (normalizovaný)">
<!ENTITY field.rsr.publisher.label "vydavatel (normalizovaný)">
<!ENTITY field.au.cards.label "Všechny čtenářské průkazy">
<!ENTITY field.rxpt.voided.label "Počet zrušených plateb">
<!ENTITY class.rmocbbhol.label "Otevřená výpůjční bilance mezi domovskou knihovnou uživatele a vlastnící knihovnou">
<!ENTITY class.amtr.label "Matrix Test Result">
<!ENTITY field.pgpt.threshold.label "Threshold">
<!ENTITY field.ahrcc.id.label "Cause ID">
<!ENTITY field.mbts.last_billing_note.label "Poslední fakturační záznam">
<!ENTITY field.rccbs.last_billing_note.label "Poslední fakturační záznam">
<!ENTITY field.acqlin.id.label "PO Line Item Note ID">
<!ENTITY field.czs.port.label "Vstup">
<!ENTITY field.rccbs.billing_location.label "Odkaz na fakturační adresu">
<!ENTITY class.acqlid.label "řádka detailů dokumentů">
<!ENTITY field.ahr.cancel_note.label "Cancelation note">
<!ENTITY field.mrd.cat_form.label "Katalogová forma">
<!ENTITY class.combcirc.label "Kombinovat staré a aktivní výpůjčky">
<!ENTITY field.pgt.id.label "ID skupiny">
<!ENTITY field.atc.dest.label "Umístění">
<!ENTITY field.iatc.dest.label "Umístění">
<!ENTITY field.au.evening_phone.label "Večerní telefon">
<!ENTITY field.au.ident_type.label "Typ primární identifikace">
<!ENTITY class.rmobbol.label "Otevřená výpůjční bilance vlastnící knihovny">
<!ENTITY field.mg.billing_location.label "Fakturační adresa">
<!ENTITY field.vqbr.imported_as.label "Final Target Record">
<!ENTITY field.vqar.imported_as.label "Final Target Record">
<!ENTITY class.mndp.label "Payments: Non-drawer Staff">
<!ENTITY field.acqdfe.position.label "Position">
<!ENTITY field.brt.id.label "Resource Type ID">
<!ENTITY field.pgt.name.label "Jméno skupiny">
<!ENTITY field.acn.uris.label "URIs">
<!ENTITY field.acqexr.ratio.label "Ratio">
<!ENTITY field.acqfdeb.fund.label "Fund ID">
<!ENTITY field.acqf.id.label "Fund ID">
<!ENTITY field.acqfat.fund.label "Fund ID">
<!ENTITY field.acqfdt.fund.label "Fund ID">
<!ENTITY field.acqfet.fund.label "Fund ID">
<!ENTITY field.acqfst.fund.label "Fund ID">
<!ENTITY field.acqfcb.fund.label "Fund ID">
<!ENTITY field.acqfsb.fund.label "Fund ID">
<!ENTITY field.acqftm.fund.label "Fund ID">
<!ENTITY field.aout.can_have_users.label "Mohou mít uživatelé?/Může mít užvatele?">
<!ENTITY class.acqfat.label "Fund Allocation Total">
<!ENTITY class.acqpca.label "Provider Contact Address">
<!ENTITY field.rocit.edit_date.label "Změnit datum">
<!ENTITY field.rocit.author.label "Autor">
<!ENTITY class.svr.label "Serial Virtual Record">
<!ENTITY class.moucs.label "Open User Circulation Summary">
<!ENTITY field.chmm.distance_is_from_owner.label "Pochází rejstřík z vlastnící knihovny?">
<!ENTITY field.rocit.use_count.label "Uživatel - správní obvod">
<!ENTITY field.brav.id.label "Resource Attribute Value ID">
<!ENTITY field.acp.circ_as_type.label "Typ výpůjčky (MARC)">
<!ENTITY field.chmm.item_circ_ou.label "Item Circ Library">
<!ENTITY field.mckp.xact.label "Odkaz k transakci">
<!ENTITY class.clm.label "Jazyková mapa">
<!ENTITY class.vqara.label "řada bibliografic.vlastností záznamů">
<!ENTITY field.atc.copy_status.label "Stav výtisku před převodem">
<!ENTITY field.iatc.copy_status.label "Stav výtisku před převodem">
<!ENTITY field.bre.author_field_entries.label "indexovaný předmět vstupních polí">
<!ENTITY class.sre.label "Serial Record Entry">
<!ENTITY field.vqbrad.remove.label "Odstranit RegExp">
<!ENTITY field.vqarad.remove.label "Odstranit RegExp">
<!ENTITY field.aou.phone.label "Telefonní číslo">
<!ENTITY field.ateo.create_time.label "Vytvořit datum/čas">
<!ENTITY field.acn.create_date.label "Vytvořit datum/čas">
<!ENTITY class.atc.label "Převedení výtisku">
<!ENTITY field.au.super_user.label "Speciální uživatel">
<!ENTITY class.mfr.label "Vyrovnaná marcovská pole">
<!ENTITY field.acqpo.amount_encumbered.label "Amount Encumbered">
<!ENTITY class.acqfsrcb.label "Funding Source Balance">
<!ENTITY field.vqbr.attributes.label "Atributy">
<!ENTITY field.vqar.attributes.label "Atributy">
<!ENTITY field.chmm.holdable.label "Je možné rezervovat?">
<!ENTITY class.mobts.label "souhr, přehled  zúčtovaných transakcí">
<!ENTITY field.auoi.staff.label "Administrátor">
<!ENTITY field.aws.id.label "ID pracoviště">
<!ENTITY class.vbq.label "Import/Overlay Bib Queue">
<!ENTITY field.aupr.uuid.label "UUID">
<!ENTITY field.atc.persistant_transfer.label "Je trvalý?">
<!ENTITY field.iatc.persistant_transfer.label "Je trvalý?">
<!ENTITY class.acqfc.label "Fiscal Calendar">
<!ENTITY field.bram.id.label "Resource Attribute Map ID">
<!ENTITY field.rccc.patron_zip.label "ZIP kód registrovaného čtenáře">
<!ENTITY field.brt.resource_attrs.label "Resource Attributes">
<!ENTITY field.aou.rsrc_attrs.label "Resource Attributes">
<!ENTITY field.acqlid.fund_debit.label "Fund Debit">
<!ENTITY field.au.net_access_level.label "Úroveň připojení na internet">
<!ENTITY field.brt.elbow_room.label "Inter-booking and Inter-circulation Interval">
<!ENTITY field.rsr.name_subject.label "Společné označení subjektů">
<!ENTITY field.acqfy.year_begin.label "Year Begin">
<!ENTITY field.acqct.code.label "Currency Code">
<!ENTITY field.acqlia.id.label "Attribute Value ID">
<!ENTITY field.rccbs.patron_zip.label "ZIP kód uživatele">
<!ENTITY field.mcrp.payment_type.label "Typ platby">
<!ENTITY field.mwp.payment_type.label "Typ platby">
<!ENTITY field.mgp.payment_type.label "Typ platby">
<!ENTITY field.mckp.payment_type.label "Typ platby">
<!ENTITY field.mp.payment_type.label "Typ platby">
<!ENTITY field.mbp.payment_type.label "Typ platby">
<!ENTITY field.mndp.payment_type.label "Typ platby">
<!ENTITY field.mdp.payment_type.label "Typ platby">
<!ENTITY class.mdp.label "sekce platby">
<!ENTITY field.atevdef.params.label "Parameters">
<!ENTITY field.ahn.id.label "Přihlašovací ID">
<!ENTITY field.artc.persistant_transfer.label "Je trvalý?">
<!ENTITY field.ahtc.persistant_transfer.label "Je trvalý?">
<!ENTITY field.rccbs.last_billing_ts.label "Poslední fakturační datum/čas">
<!ENTITY field.mcrp.amount_collected.label "Nasbírané množství">
<!ENTITY field.mwp.amount_collected.label "Nasbírané množství">
<!ENTITY field.mgp.amount_collected.label "Nasbírané množství">
<!ENTITY field.mckp.amount_collected.label "Nasbírané množství">
<!ENTITY field.ahr.current_copy.label "Cílový výtisk">
<!ENTITY field.asv.usr_summary.label "Display in User Summary">
<!ENTITY field.aout.depth.label "Druh hloubky">
<!ENTITY field.bresv.unrecovered.label "Odejmutá pohledávka">
<!ENTITY field.mbt.unrecovered.label "Odejmutá pohledávka">
<!ENTITY class.are.label "Authority Record Entry">
<!ENTITY field.rccc.stat_cat_1_value.label "odkaz CAT2 význam/hodnota">
<!ENTITY field.acqpc.email.label "Email">
<!ENTITY class.afr.label "řada srovnání autoritních záznamů">
<!ENTITY class.auoi.label "Přidat sdílení uživatele">
<!ENTITY class.acqfs.label "Funding Source">
<!ENTITY field.acqfsrcct.funding_source.label "Funding Source">
<!ENTITY field.acqfsrcat.funding_source.label "Funding Source">
<!ENTITY field.acqfsrcb.funding_source.label "Funding Source">
<!ENTITY field.acqfa.funding_source.label "Funding Source">
<!ENTITY field.combcirc.usr_profile.label "Profilová skupina registrovaného čtenáře">
<!ENTITY field.acirc.usr_profile.label "Profilová skupina registrovaného čtenáře">
<!ENTITY field.rccc.profile_group.label "Profilová skupina registrovaného čtenáře">
<!ENTITY field.rccbs.usr_home_ou_shortname.label "Zkrácený název domovské knihovny reistrovaného čtenáře">
<!ENTITY field.au.dob.label "Datum narození">
<!ENTITY field.rud.dob.label "Datum narození">
<!ENTITY class.acqfa.label "Fund Allocation">
<!ENTITY field.aun.title.label "Poznamenat název">
<!ENTITY field.acpn.title.label "Poznamenat název">
<!ENTITY field.auoi.id.label "Přidat ID">
<!ENTITY field.asvq.answers.label "Odpovědi">
<!ENTITY field.ausp.stop_date.label "Stop Date">
<!ENTITY class.acqf.label "Fund">
<!ENTITY field.acqfa.fund.label "Fund">
<!ENTITY field.acqlid.fund.label "Fund">
<!ENTITY field.combcirc.copy_owning_lib.label "Knihovna vlastnící výtisk">
<!ENTITY field.acirc.copy_owning_lib.label "Knihovna vlastnící výtisk">
<!ENTITY class.acqdfe.label "Distribution Formula Entry">
<!ENTITY field.aua.country.label "Země">
<!ENTITY field.acqpa.country.label "Země">
<!ENTITY field.acqpca.country.label "Země">
<!ENTITY field.bre.creator.label "Tvůrce záznamu">
<!ENTITY field.vbm.field_type.label "Typ pole">
<!ENTITY field.cza.truncation.label "Zkrácení">
<!ENTITY field.acqftm.id.label "Map Entry ID">
<!ENTITY field.aua.replaces.label "Replaces">
<!ENTITY field.acpl.id.label "ID umístění">
<!ENTITY field.rocit.patron_barcode.label "Čárový kód pravidelného čtenáře">
<!ENTITY field.rccc.owning_lib_name.label "Zkrácený název vlastnící knihovny">
<!ENTITY class.ancc.label "Nekatalogová výpůjčka">
<!ENTITY field.vii.deposit.label "Vložit">
<!ENTITY field.viiad.deposit.label "Vložit">
<!ENTITY field.acqfat.amount.label "Total Allocation Amount">
<!ENTITY class.acqphsm.label "Provider Holding Subfield Map">
<!ENTITY field.acqdfe.location.label "Location">
<!ENTITY class.asva.label "Prohlédnout odpověď">
<!ENTITY field.rocit.age_protect.label "ochranná doba">
<!ENTITY field.atevdef.reactor.label "Reactor">
<!ENTITY class.mbt.label "Zúčtovatelná transakce">
<!ENTITY field.mp.xact.label "Zúčtovatelná transakce">
<!ENTITY field.mbp.xact.label "Zúčtovatelná transakce">
<!ENTITY field.mndp.xact.label "Zúčtovatelná transakce">
<!ENTITY field.mdp.xact.label "Zúčtovatelná transakce">
<!ENTITY field.rccc.patron_home_lib.label "Odkaz na domovskou knihovnu registrovaného čtenáře">
<!ENTITY field.ahr.transit.label "Převod">
<!ENTITY field.acqf.tags.label "označení, visačka">
<!ENTITY field.circ.billings.label "Transakční účty">
<!ENTITY field.combcirc.billings.label "Transakční účty">
<!ENTITY field.acirc.billings.label "Transakční účty">
<!ENTITY field.rodcirc.billings.label "Transakční účty">
<!ENTITY class.atclean.label "Trigger Event Cleanup">
<!ENTITY field.au.photo_url.label "Foto URL">
<!ENTITY class.mp.label "Platby: všechny">
<!ENTITY field.bra.id.label "Resource Attribute ID">
<!ENTITY field.crmf.is_percent.label "Is Percent">
<!ENTITY field.cifm.code.label "Item Form Code">
<!ENTITY class.acqligad.label "import definovaných vlastností exemplářů">
<!ENTITY field.bresv.summary.label "Payment Summary">
<!ENTITY field.mbt.summary.label "Payment Summary">
<!ENTITY field.clfm.value.label "LitF Name">
<!ENTITY field.aun.value.label "Poznamenat obsah">
<!ENTITY field.acpn.value.label "Poznamenat obsah">
<!ENTITY field.bresv.capture_time.label "Capture Time">
<!ENTITY class.vii.label "ID importovaných exemplářů">
<!ENTITY field.asv.start_date.label "Prověřit konečné datum/čas">
<!ENTITY field.acqpro.name.label "Provider Name">
<!ENTITY field.vii.priv_note.label "Soukromá poznámka">
<!ENTITY field.viiad.priv_note.label "Soukromá poznámka">
<!ENTITY field.au.checkouts.label "Veškeré výpůjčky">
<!ENTITY class.bra.label "Resource Attribute">
<!ENTITY field.brav.attr.label "Resource Attribute">
<!ENTITY field.bram.resource_attr.label "Resource Attribute">
<!ENTITY class.acqpro.label "Provider">
<!ENTITY field.acqpa.provider.label "Provider">
<!ENTITY field.acqpc.provider.label "Provider">
<!ENTITY field.acqpo.provider.label "Provider">
<!ENTITY field.jub.provider.label "Provider">
<!ENTITY field.acqlipad.provider.label "Provider">
<!ENTITY field.acqphsm.provider.label "Provider">
<!ENTITY field.aws.name.label "Název pracoviště">
<!ENTITY field.mckp.check_number.label "Kontrolní číslo">
<!ENTITY field.acqfa.id.label "ID umístění">
<!ENTITY field.vbq.id.label "ID řady">
<!ENTITY field.vaq.id.label "ID řady">
<!ENTITY field.au.ident_value.label "Primární identifikace">
<!ENTITY field.au.usrgroup.label "Family Linkage or other Group">
<!ENTITY field.brsrc.curr_rsrcs.label "Reservation Current Resources">
<!ENTITY field.vqbr.matches.label "Srovnání">
<!ENTITY field.vqar.matches.label "Srovnání">
<!ENTITY field.mrd.char_encoding.label "Kódování znaku">
<!ENTITY field.mp.work_payment.label "detail ověření platby">
<!ENTITY field.mbp.work_payment.label "detail ověření platby">
<!ENTITY field.mndp.work_payment.label "detail ověření platby">
<!ENTITY class.acqfsb.label "Fund Spent Balance">
<!ENTITY field.au.money_summary.label "Money Summary">
<!ENTITY field.ancc.id.label "ID nekatalogové výpůjčky">
<!ENTITY class.ath.label "Trigger Hook Point">
<!ENTITY field.aua.street1.label "Ulice">
<!ENTITY field.acqpca.street1.label "Ulice">
<!ENTITY field.mg.billings.label "Faktury">
<!ENTITY field.mrd.lit_form.label "LitF">
<!ENTITY class.puopm.label "User Object Permission Map">
<!ENTITY field.rccbs.billing_location_name.label "Fakturační adresa">
<!ENTITY field.circ.stop_fines.label "Důvod ke zrušení pokuty">
<!ENTITY field.combcirc.stop_fines.label "Důvod ke zrušení pokuty">
<!ENTITY field.acirc.stop_fines.label "Důvod ke zrušení pokuty">
<!ENTITY field.rodcirc.stop_fines.label "Důvod ke zrušení pokuty">
<!ENTITY field.bresv.payments.label "Soupis plateb">
<!ENTITY field.mbt.payments.label "Soupis plateb">
<!ENTITY field.auri.id.label "URI ID">
<!ENTITY field.cxt.namespace_uri.label "URI">
<!ENTITY field.bresv.xact_start.label "doba rozběhu transakce">
<!ENTITY field.mbt.xact_start.label "doba rozběhu transakce">
<!ENTITY field.rccbs.xact_start.label "doba rozběhu transakce">
<!ENTITY class.rhrr.label "Hold Request Record">
<!ENTITY field.ateo.is_error.label "Is Error">
<!ENTITY field.aua.valid.label "Platná adresa?">
<!ENTITY field.acqpca.valid.label "Platná adresa?">
<!ENTITY class.ccs.label "Stav výtisku">
<!ENTITY field.acp.status.label "Stav výtisku">
<!ENTITY class.mct.label "Collections Tracker">
<!ENTITY field.sra.field.label "Indexační pole">
<!ENTITY field.asvq.survey.label "Souhrn, průzkum, přehled, dozor">
<!ENTITY field.asvr.survey.label "Souhrn, průzkum, přehled, dozor">
<!ENTITY class.asv.label "Souhrn, průzkum, přehled, dozor">
<!ENTITY field.ancc.duedate.label "Virtual Due Date/Time">
<!ENTITY field.mb.id.label "ID faktury">
<!ENTITY field.aou.circulations.label "Výpůjčky">
<!ENTITY field.acp.circulations.label "Výpůjčky">
<!ENTITY field.aus.id.label "ID nastavení">
<!ENTITY class.cub.label "User Bucket">
<!ENTITY field.rmobbol.balance.label "Bilance, saldo, přebytek">
<!ENTITY field.rmobbcol.balance.label "Bilance, saldo, přebytek">
<!ENTITY field.rmobbhol.balance.label "Bilance, saldo, přebytek">
<!ENTITY field.brsrc.overbook.label "Overbook">
<!ENTITY field.brt.tgt_rsrc_types.label "Target Resource Types">
<!ENTITY field.ath.key.label "Hook Key">
<!ENTITY field.aou.resv_pickups.label "Reservation Pickups">
<!ENTITY field.acn.label.label "Označení signatury">
<!ENTITY field.acqlid.cn_label.label "Označení signatury">
<!ENTITY field.rccc.call_number_label.label "Označení signatury">
<!ENTITY field.au.standing_penalties.label "Průběžné pokuty">
<!ENTITY field.asv.id.label "Survey ID">
<!ENTITY field.bre.metarecord.label "Metazáznam">
<!ENTITY class.mmr.label "Metazáznam">
<!ENTITY field.rsr.metarecord.label "Metazáznam">
<!ENTITY field.aua.county.label "Správní obvod">
<!ENTITY field.acqpa.county.label "Správní obvod">
<!ENTITY field.acqpca.county.label "Správní obvod">
<!ENTITY field.au.prefix.label "Prefix">
<!ENTITY field.acqpl.creator.label "Tvůrce">
<!ENTITY field.acqpo.creator.label "Tvůrce">
<!ENTITY field.acqpon.creator.label "Tvůrce">
<!ENTITY field.jub.creator.label "Tvůrce">
<!ENTITY field.acqlin.creator.label "Tvůrce">
<!ENTITY field.rocit.creator.label "Tvůrce">
<!ENTITY field.acqfscred.id.label "Credit ID">
<!ENTITY class.acqdf.label "Distribution Formula">
<!ENTITY field.acqpl.editor.label "Editor">
<!ENTITY field.acqpo.editor.label "Editor">
<!ENTITY field.acqpon.editor.label "Editor">
<!ENTITY field.jub.editor.label "Editor">
<!ENTITY field.acqlin.editor.label "Editor">
<!ENTITY field.bresv.target_resource.label "Target Resource">
<!ENTITY field.actsce.owner.label "Vložit vlastníka">
<!ENTITY field.asce.owner.label "Vložit vlastníka">
<!ENTITY field.rsce1.owner.label "Vložit vlastníka">
<!ENTITY field.rsce2.owner.label "Vložit vlastníka">
<!ENTITY class.ccnbi.label "Call Number Bucket Item">
<!ENTITY field.jub.expected_recv_time.label "Expected Receive Date">
<!ENTITY field.acqlid.circ_modifier.label "Modifikátor výpůjček">
<!ENTITY field.rccc.circ_modifier.label "Modifikátor výpůjček">
<!ENTITY field.rocit.circ_modifier.label "Modifikátor výpůjček">
<!ENTITY field.acqlia.definition.label "definice ID">
<!ENTITY field.acqfy.calendar.label "Calendar">
<!ENTITY field.rsr.series_title.label "Název seriálu nebo edice">
<!ENTITY field.acqfcb.amount.label "Balance after Spent and Encumbered">
<!ENTITY class.rud.label "věk uživatelů demograficky">
<!ENTITY field.jub.attributes.label "Descriptive Attributes">
<!ENTITY field.mbt.grocery.label "Odkaz na nákupní fakturu">
<!ENTITY field.actscecm.stat_cat_entry.label "Vložit text">
<!ENTITY field.aufh.current_copy.label "Výtisk nesplňující požadavky">
<!ENTITY field.vii.location.label "Umístění">
<!ENTITY field.viiad.location.label "Umístění">
<!ENTITY field.combcirc.copy_location.label "Umístění">
<!ENTITY field.acirc.copy_location.label "Umístění">
<!ENTITY field.acp.location.label "Umístění">
<!ENTITY field.acqlid.location.label "Umístění">
<!ENTITY field.rccc.shelving_location.label "Umístění">
<!ENTITY field.aou.id.label "ID organizační jednotky">
<!ENTITY field.chmm.pickup_ou.label "Doplnit knihovnu">
<!ENTITY field.bresv.pickup_lib.label "Doplnit knihovnu">
<!ENTITY field.ahr.pickup_lib.label "Doplnit knihovnu">
<!ENTITY class.rof.label "Output Folder">
<!ENTITY field.crahp.id.label "norma ID">
<!ENTITY field.crmf.id.label "norma ID">
<!ENTITY field.vqbrad.description.label "Popis">
<!ENTITY field.vqarad.description.label "Popis">
<!ENTITY field.ath.description.label "Popis">
<!ENTITY field.atcol.description.label "Popis">
<!ENTITY field.atval.description.label "Popis">
<!ENTITY field.atreact.description.label "Popis">
<!ENTITY field.atclean.description.label "Popis">
<!ENTITY field.ccm.description.label "Popis">
<!ENTITY field.cam.description.label "Popis">
<!ENTITY field.asv.description.label "Popis">
<!ENTITY field.pgt.description.label "Popis">
<!ENTITY field.acqliad.description.label "Popis">
<!ENTITY field.acqlimad.description.label "Popis">
<!ENTITY field.acqligad.description.label "Popis">
<!ENTITY field.acqliuad.description.label "Popis">
<!ENTITY field.acqlipad.description.label "Popis">
<!ENTITY field.acqlilad.description.label "Popis">
<!ENTITY field.bre.keyword_field_entries.label "indexová řada vstupních polí">
<!ENTITY class.rxbt.label "Transakční účty">
<!ENTITY field.vqbr.import_time.label "Čas převodu">
<!ENTITY field.vqar.import_time.label "Čas převodu">
<!ENTITY field.acqpl.entry_count.label "Entry Count">
<!ENTITY field.aufh.circ_lib.label "Knihovna nesplňující požadavky">
<!ENTITY field.au.home_ou.label "Domovská knihovna">
<!ENTITY class.mtfe.label "pevná vstupní pole">
<!ENTITY class.auricnm.label "Electronic Access URI to Call Number Map">
<!ENTITY field.atevdef.delay.label "Processing Delay">
<!ENTITY field.vqbr.purpose.label "Účel">
<!ENTITY field.vqar.purpose.label "Účel">
<!ENTITY class.ahcm.label "Hold Copy Map">
<!ENTITY field.crahp.age.label "Item Age">
<!ENTITY field.au.standing.label "průběžný">
<!ENTITY field.au.passwd.label "Password">
<!ENTITY field.brsrc.attr_maps.label "Resource Attribute Maps">
<!ENTITY field.bra.attr_maps.label "Resource Attribute Maps">
<!ENTITY field.brav.attr_maps.label "Resource Attribute Maps">
<!ENTITY field.circ.renewal_remaining.label "Zbývající aktualizace">
<!ENTITY field.combcirc.renewal_remaining.label "Zbývající aktualizace">
<!ENTITY field.acirc.renewal_remaining.label "Zbývající aktualizace">
<!ENTITY field.rodcirc.renewal_remaining.label "Zbývající aktualizace">
<!ENTITY class.mcp.label "Platba hotovostí">
<!ENTITY field.mdp.cash_payment.label "Platba hotovostí">
<!ENTITY field.ahn.notify_staff.label "Informující administrátor">
<!ENTITY class.lasso.label "Org Lasso">
<!ENTITY field.ccmcmt.items_out.label "Půjčené exempláře">
<!ENTITY class.aoup.label "Org Unit Proximity">
<!ENTITY field.acqlipad.remove.label "Remove">
<!ENTITY class.acqfy.label "Fiscal Year">
<!ENTITY field.acqfy.year.label "Fiscal Year">
<!ENTITY field.circ.checkin_time.label "Datum/čas registrace">
<!ENTITY field.combcirc.checkin_time.label "Datum/čas registrace">
<!ENTITY field.acirc.checkin_time.label "Datum/čas registrace">
<!ENTITY field.rodcirc.checkin_time.label "Datum/čas registrace">
<!ENTITY field.mg.payments.label "Platby">
<!ENTITY field.rocit.owning_lib.label "Disponující knihovna">
<!ENTITY class.rsce2.label "Vstup do CAT2">
<!ENTITY field.mbts.last_billing_type.label "Poslední typ faktury">
<!ENTITY field.rccbs.last_billing_type.label "Poslední typ faktury">
<!ENTITY field.circ.recuring_fine.label "Počet opakovaných pokut">
<!ENTITY field.combcirc.recuring_fine.label "Počet opakovaných pokut">
<!ENTITY field.acirc.recuring_fine.label "Počet opakovaných pokut">
<!ENTITY field.rodcirc.recuring_fine.label "Počet opakovaných pokut">
<!ENTITY field.asv.end_date.label "Prověřit konečné datum/čas">
<!ENTITY field.mg.xact_start.label "Časová značka začátku transakce">
<!ENTITY field.bre.title_field_entries.label "indexová řada vstupních polí">
<!ENTITY field.atc.target_copy.label "Převedený výtisk">
<!ENTITY field.artc.target_copy.label "Převedený výtisk">
<!ENTITY field.ahtc.target_copy.label "Převedený výtisk">
<!ENTITY field.iatc.target_copy.label "Převedený výtisk">
<!ENTITY field.vii.circ_modifier.label "Modifikátor výpůjček">
<!ENTITY field.viiad.circ_modifier.label "Modifikátor výpůjček">
<!ENTITY class.ccm.label "Modifikátor výpůjček">
<!ENTITY field.chmm.circ_modifier.label "Modifikátor výpůjček">
<!ENTITY field.ccmm.circ_modifier.label "Modifikátor výpůjček">
<!ENTITY field.ccmcmtm.circ_mod.label "Modifikátor výpůjček">
<!ENTITY field.acp.circ_modifier.label "Modifikátor výpůjček">
<!ENTITY field.aou.addresses.label "Adresy">
<!ENTITY field.acqpro.addresses.label "Adresy">
<!ENTITY field.vqbrad.ident.label "Jedná se o identifikátor?">
<!ENTITY field.vqarad.ident.label "Jedná se o identifikátor?">
<!ENTITY field.acqliad.ident.label "Jedná se o identifikátor?">
<!ENTITY field.acqlimad.ident.label "Jedná se o identifikátor?">
<!ENTITY field.acqligad.ident.label "Jedná se o identifikátor?">
<!ENTITY field.acqliuad.ident.label "Jedná se o identifikátor?">
<!ENTITY field.acqlipad.ident.label "Jedná se o identifikátor?">
<!ENTITY field.acqlilad.ident.label "Jedná se o identifikátor?">
<!ENTITY field.auoi.opt_in_ts.label "Přidat datum/čas">
<!ENTITY field.circ.desk_renewal.label "Obnova pracovní plochy">
<!ENTITY field.combcirc.desk_renewal.label "Obnova pracovní plochy">
<!ENTITY field.acirc.desk_renewal.label "Obnova pracovní plochy">
<!ENTITY field.rodcirc.desk_renewal.label "Obnova pracovní plochy">
<!ENTITY class.acpn.label "Zkopírovat poznámku">
<!ENTITY field.citm.code.label "Kód typu exempláře">
<!ENTITY field.czs.attrs.label "Atributy">
<!ENTITY field.acqf.year.label "Year">
<!ENTITY field.mb.void_time.label "Zrušit časovou značku">
<!ENTITY field.au.billable_transactions.label "Zúčtovatelné transakce">
<!ENTITY link.au.billable_transactions.label "Zúčtovatelné transakce">
