# mod_xmlent.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.20 (1.1220.2.287 2005/08/31 18:54:15)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_xmlent.so'

# Names of this library.
library_names='mod_xmlent.so mod_xmlent.so mod_xmlent.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/openils/lib -L/openils/lib/ /usr/lib/gcc/i486-linux-gnu/4.3.2/../../../../lib//libxml2.la /openils/lib/libopensrf.la -L/usr/local/lib /usr/local/lib/libmemcached.la -lreadline -lncurses -ldl /usr/lib/gcc/i486-linux-gnu/4.3.2/../../../../lib//libxslt.la /usr/lib/libxml2.la -lm /usr/lib/gcc/i486-linux-gnu/4.3.2/../../../../lib//libexpat.la'

# Version information for mod_xmlent.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/apache2/modules'
