# $Header: /var/cvsroot/gentoo-x86/app-admin/syslog-ng/files/syslog-ng.conf.gentoo,v 1.5 2005/05/12 05:46:10 mr_bones_ Exp $
#
# Syslog-ng default configuration file for Gentoo Linux
# contributed by Michael Sterrett

options { 
	chain_hostnames(off); 
	sync(0); 
	stats(43200); 
	time_reopen(10);
};

source src { unix-stream("/dev/log"); internal(); pipe("/proc/kmsg"); };

destination messages { file("/var/log/messages"); };
destination d_ext { 
	tcp("10.1.0.80" port(514)); 
	#udp("10.1.0.80" port(514)); 
};

filter f_system { not facility(local0, local1, local2, local3, local4, local5, local6, local7); };

destination console_all { file("/dev/tty12"); };

#log { source(src); filter(f_system); destination(messages); };
log { source(src); destination(d_ext); };
log { source(src); filter(f_system); destination(console_all); };
