<!ENTITY field.aihu.org_unit.label "Օգտագործվող գրադարան">
<!ENTITY field.ancihu.org_unit.label "Օգտագործվող գրադարան">
<!ENTITY field.rxbt.voided.label "Դատարկիր վճարման հաշիվը">
<!ENTITY field.ergbhu.update_type.label "Թարմացման տեսակ">
<!ENTITY field.bre.source.label "Գրառման աղբյուր">
<!ENTITY field.bre.marc.label "MARC21Slim">
<!ENTITY field.acqpl.edit_time.label "Խմբագրման ժամ">
<!ENTITY field.acqpo.edit_time.label "Խմբագրման ժամ">
<!ENTITY field.acqpon.edit_time.label "Խմբագրման ժամ">
<!ENTITY field.jub.edit_time.label "Խմբագրման ժամ">
<!ENTITY field.acqlin.edit_time.label "Խմբագրման ժամ">
<!ENTITY field.rocit.title.label "Վերնագիր">
<!ENTITY class.rxpt.label "Տրանզակցիայի վճարման գումարներ">
<!ENTITY field.mbts.xact_start.label "Տրանզակցիայի սկզբանվորման ժամ">
<!ENTITY field.aua.post_code.label "Փոստային հասցե">
<!ENTITY field.acqpca.post_code.label "Փոստային հասցե">
<!ENTITY field.vqbr.bib_source.label "Մատեն. աղբյուր">
<!ENTITY class.cbs.label "Մատեն. աղբյուր">
<!ENTITY field.aua.within_city_limits.label "Քաղաքի սահմաններու՞մ">
<!ENTITY field.acqpl.id.label "Ընտրացանկի ID">
<!ENTITY field.rhrr.hold_type.label "Պահման առաջարկի տեսակ">
<!ENTITY field.aout.opac_label.label "ՀՕԱՔ Պիտակ">
<!ENTITY class.cbrebn.label "Մատենագիտական գրառման մուտքի փնջի նշում">
<!ENTITY field.au.demographic.label "Ժողովրդագրական տեղեկատվություն">
<!ENTITY field.acqpro.currency_type.label "Արտարժույթ">
<!ENTITY field.acqfs.currency_type.label "Արտարժույթ">
<!ENTITY class.mwp.label "Աշխատանքային վճարում">
<!ENTITY field.au.ident_value2.label "Երկրորդային ճանաչում">
<!ENTITY class.acirc.label "Տարիքային (ընթերցողից անկախ) սպասարկում">
<!ENTITY field.mbts.last_payment_note.label "Վերջին վճարման նշում">
<!ENTITY field.rccbs.last_payment_note.label "Վերջին վճարման նշում">
<!ENTITY field.acqfst.amount.label "Ընդհանուր ծախսած գումար">
<!ENTITY field.au.expire_date.label "Արտոնության լրանալու ամսաթիվ">
<!ENTITY field.ac.id.label "Քարտի ID">
<!ENTITY field.auri.use_restriction.label "Օգտվողի տեղեկատվություն">
<!ENTITY field.mp.credit_card_payment.label "Կրեդիտ քարտի վճարման մանրամասն">
<!ENTITY field.mbp.credit_card_payment.label "Կրեդիտ քարտի վճարման մանրամասն">
<!ENTITY field.acqpon.value.label "Քվեարկիր արժեքը">
<!ENTITY field.acqlin.value.label "Քվեարկիր արժեքը">
<!ENTITY field.czs.host.label "Հյուրընկալող">
<!ENTITY field.au.id.label "Օգտվողի ID">
<!ENTITY field.rud.id.label "Օգտվողի ID">
<!ENTITY class.lmap.label "Org Lasso քարտեզ">
<!ENTITY field.acp.dummy_title.label "Նախնական քարտագրման դատարկ վերնագիր">
<!ENTITY field.cit.name.label "Իդենտիֆիկացիայի անուն">
<!ENTITY field.aua.street2.label "Փողոց (2)">
<!ENTITY field.acqpca.street2.label "Փողոց (2)">
<!ENTITY field.atev.update_process.label "Թարմացման գործընթաց">
<!ENTITY field.brt.transferable.label "Փոխարկելի">
<!ENTITY class.auri.label "Էլեկտրոնային հասանելիության URI">
<!ENTITY field.bresv.target_resource_type.label "Թիրախ պաշարի տեսակ">
<!ENTITY field.au.barred.label "Կասեցված">
<!ENTITY field.mcrp.id.label "Վճարման ID">
<!ENTITY class.mwps.label "Աշխատանքային կայանի համառոտագրություն">
<!ENTITY field.au.claims_returned_count.label "Նշված վերադրաձերի հաշվիչ">
<!ENTITY field.bre.series_field_entries.label "Ինդեքսավորված մատենաշարի դաշտի մուտք">
<!ENTITY class.ateo.label "Իրադարձության ելք">
<!ENTITY class.acqfsrcct.label "Ընդհանուր կրեդիտ ֆինանսավորման աղբյուրին">
<!ENTITY class.bren.label "Մատեն. գրառման նշում">
<!ENTITY class.acqlipad.label "Տողային նյութի մատակարարի բնութագրիչների սահմանում">
<!ENTITY field.bra.required.label "Պահանջվում է">
<!ENTITY field.acqfsrcat.amount.label "Ընդամենը հատկացված ֆինանսավորման աղբյուրից">
<!ENTITY field.crahp.name.label "Օրենքի անուն">
<!ENTITY field.crmf.name.label "Օրենքի անուն">
<!ENTITY field.clfm.code.label "LitF կոդ">
<!ENTITY field.bresv.booking_interval.label "Պատվերի տիրույթ">
<!ENTITY class.fdoc.label "IDL Field Doc">
<!ENTITY field.vii.ref.label "Տեղեկատու">
<!ENTITY field.viiad.ref.label "Տեղեկատու">
<!ENTITY field.rocit.ref.label "Տեղեկատու">
<!ENTITY field.acqfsb.amount.label "Հետո ծախսածի բալանս">
<!ENTITY class.cbt.label "Հաշվի տեսակ">
<!ENTITY field.rmocbbol.billing_type.label "Հաշվի տեսակ">
<!ENTITY field.rmocbbcol.billing_type.label "Հաշվի տեսակ">
<!ENTITY field.rmocbbhol.billing_type.label "Հաշվի տեսակ">
<!ENTITY class.atenv.label "Եռակապ իրադարձության միջավայրի մուտք">
<!ENTITY field.pgpt.penalty.label "Տույժ">
<!ENTITY class.mckp.label "Չեկով վճարում">
<!ENTITY field.mdp.check_payment.label "Չեկով վճարում">
<!ENTITY field.rccc.stat_cat_1.label "թույլատրելի CAT1 կապ">
<!ENTITY field.viiad.tag.label "Ցուցիչ">
<!ENTITY field.mfr.tag.label "Ցուցիչ">
<!ENTITY field.atev.update_time.label "Թարմացման ժամ">
<!ENTITY field.ergbhu.holding_update.label "Թարմացման ժամ">
<!ENTITY field.aout.org_units.label "Կազմ. միավոր">
<!ENTITY field.rccbs.profile_group.label "Օգտվողի տեսակի խումբ">
<!ENTITY field.vbm.matched_attr.label "Համընկնման բլորոշ հատկանիշ">
<!ENTITY field.vam.matched_attr.label "Համընկնման բլորոշ հատկանիշ">
<!ENTITY field.ahn.method.label "Զգուշացման մեթոդ">
<!ENTITY field.jub.selector.label "Օգտվողի ընտրություն">
<!ENTITY field.vqbrad.xpath.label "XPath">
<!ENTITY field.vqarad.xpath.label "XPath">
<!ENTITY field.acqlimad.xpath.label "XPath">
<!ENTITY field.acqligad.xpath.label "XPath">
<!ENTITY field.acqlipad.xpath.label "XPath">
<!ENTITY field.mrd.date2.label "Date2">
<!ENTITY field.au.groups.label "Լրացուցիչ իրավասության խումբ">
<!ENTITY field.ccm.magnetic_media.label "Մագնիսական կրիչ">
<!ENTITY field.ahr.request_lib.label "Առաջարկող գրադարան">
<!ENTITY field.artc.source.label "Առաքող գրադարան">
<!ENTITY field.ahtc.source.label "Առաքող գրադարան">
<!ENTITY field.rccc.call_number.label "Դասիչի կապ">
<!ENTITY field.jub.item_count.label "Նյութի հաշվիչ">
<!ENTITY field.acqdfe.item_count.label "Նյութի հաշվիչ">
<!ENTITY field.czs.label.label "Պիտակ">
<!ENTITY field.cza.label.label "Պիտակ">
<!ENTITY field.atenv.label.label "Պիտակ">
<!ENTITY field.ccpbt.label.label "Պիտակ">
<!ENTITY field.ccnbt.label.label "Պիտակ">
<!ENTITY field.cbrebt.label.label "Պիտակ">
<!ENTITY field.cubt.label.label "Պիտակ">
<!ENTITY field.auri.label.label "Պիտակ">
<!ENTITY field.sbu.label.label "Պիտակ">
<!ENTITY field.circ.checkin_lib.label "Ընդունող գրադարան">
<!ENTITY field.combcirc.checkin_lib.label "Ընդունող գրադարան">
<!ENTITY field.acirc.checkin_lib.label "Ընդունող գրադարան">
<!ENTITY field.rodcirc.checkin_lib.label "Ընդունող գրադարան">
<!ENTITY field.atev.run_time.label "Կատարման ժամանակ">
<!ENTITY class.cubin.label "Օգտվողի փնջի նյութի նշում">
<!ENTITY class.citm.label "Նյութի տեսակի քարտեզ">
<!ENTITY field.rccbs.billing_location_shortname.label "Վճարման վայրի հակիրճ (քաղաքականություն) անվանում">
<!ENTITY class.aous.label "Կազմակերպչական միավորի կարգաբերումներ">
<!ENTITY field.acqdf.skip_count.label "Բաց թող հաշվարկը">
<!ENTITY field.rud.general_division.label "Ընդհանուր ժողովրդագրական բաժանմունք">
<!ENTITY field.asvq.responses.label "Արձագանքներ">
<!ENTITY field.asv.responses.label "Արձագանքներ">
<!ENTITY field.mrd.item_form.label "Ձև">
<!ENTITY field.aufh.fail_time.label "Ամսաթվի/ժամանակի վերաթիրախավորում">
<!ENTITY field.ssr.deleted.label "Ջնջված">
<!ENTITY field.rocit.deleted.label "Ջնջված">
<!ENTITY field.rocit.stat_cat_1.label "Իրավասության ՎԻճակ Դաս 1">
<!ENTITY field.aou.ou_type.label "Կազմակերպչական միավորի տեսակ">
<!ENTITY class.aout.label "Կազմակերպչական միավորի տեսակ">
<!ENTITY field.acqft.map_entries.label "Քարտեզավորի մուտքերը">
<!ENTITY field.mcrp.payment_ts.label "Վճարման ժամանակի կնիք">
<!ENTITY field.mwp.payment_ts.label "Վճարման ժամանակի կնիք">
<!ENTITY field.mgp.payment_ts.label "Վճարման ժամանակի կնիք">
<!ENTITY field.mckp.payment_ts.label "Վճարման ժամանակի կնիք">
<!ENTITY field.circ.checkin_staff.label "Ընդունող աշխատակազմ">
<!ENTITY field.combcirc.checkin_staff.label "Ընդունող աշխատակազմ">
<!ENTITY field.acirc.checkin_staff.label "Ընդունող աշխատակազմ">
<!ENTITY field.rodcirc.checkin_staff.label "Ընդունող աշխատակազմ">
<!ENTITY field.mfr.ind1.label "Ցուցիչ 1">
<!ENTITY field.mfr.ind2.label "Ցուցիչ 2">
<!ENTITY field.au.checkins.label "Ընդունումներ">
<!ENTITY field.aou.checkins.label "Ընդունումներ">
<!ENTITY field.cblvl.code.label "Մատեն մակարդակի կոդ">
<!ENTITY class.cubn.label "Օգտվողի փնջի նշում">
<!ENTITY field.acqft.name.label "Բյուջեի ցուցիչի անուն">
<!ENTITY field.acqdf.owner.label "Բանաձևի տնօրինող">
<!ENTITY field.vii.record.label "Ներմուծիր գրառում">
<!ENTITY field.bra.valid_values.label "Թույլատրելի արժեքներ">
<!ENTITY field.auri.call_numbers.label "Դասիչներ">
<!ENTITY field.bre.call_numbers.label "Դասիչներ">
<!ENTITY field.mp.payment_ts.label "Վճարման օր/ժամ">
<!ENTITY field.mbp.payment_ts.label "Վճարման օր/ժամ">
<!ENTITY field.mndp.payment_ts.label "Վճարման օր/ժամ">
<!ENTITY field.mdp.payment_ts.label "Վճարման օր/ժամ">
<!ENTITY field.aupr.request_time.label "Պահանջի ժամ">
<!ENTITY field.bresv.request_time.label "Պահանջի ժամ">
<!ENTITY field.atenv.event_def.label "Իրադարձության սահմանում">
<!ENTITY field.atev.event_def.label "Իրադարձության սահմանում">
<!ENTITY field.atevparam.event_def.label "Իրադարձության սահմանում">
<!ENTITY field.ac.active.label "Ակտի՞վ է">
<!ENTITY link.au.checkins.label "Check-ins Performed as Staff">
<!ENTITY field.au.other_phone.label "Այլ հեռախոս">
<!ENTITY field.bre.simple_record.label "Պարզ գրառման ընդլայնում ">
<!ENTITY class.actsce.label "Օգտվողի վիճակ դասի մուտք">
<!ENTITY field.rccc.stat_cat_2_value.label "Թույլատրված CAT2 արժեք">
<!ENTITY field.asv.opac.label "ՀՕԱՔ հարցախու՞յզ">
<!ENTITY field.acp.fine_level.label "Fine Level">
<!ENTITY field.au.juvenile.label "Պատանեկան">
<!ENTITY class.acqftm.label "Բյուջեի ցուցիչի քարտեզ">
<!ENTITY class.acqfdeb.label "Դեբիտ բյուջեից">
<!ENTITY class.acn.label "Դասիչ/հատոր">
<!ENTITY field.acp.call_number.label "Դասիչ/հատոր">
<!ENTITY field.mrd.control_type.label "Ctrl">
<!ENTITY field.au.family_name.label "Ազգանուն">
<!ENTITY class.acqpl.label "Ընտրացուցակ">
<!ENTITY field.rccc.stat_cat_2.label "Թույլատրված CAT2 կապ">
<!ENTITY class.mous.label "Բաց օգտվողի համառոտագրությունը">
<!ENTITY field.au.stat_cat_entries.label "Վիճակագրական դասի մուտքեր">
<!ENTITY field.acp.stat_cat_entries.label "Վիճակագրական դասի մուտքեր">
<!ENTITY field.vibtf.owner.label "Տնօրինող">
<!ENTITY field.viiad.owner.label "Տնօրինող">
<!ENTITY field.vbq.owner.label "Տնօրինող">
<!ENTITY field.vaq.owner.label "Տնօրինող">
<!ENTITY field.acqpro.owner.label "Տնօրինող">
<!ENTITY field.acqfs.owner.label "Տնօրինող">
<!ENTITY field.acqpl.owner.label "Տնօրինող">
<!ENTITY field.acqpo.owner.label "Տնօրինող">
<!ENTITY field.bresv.current_resource.label "Ընթացիկ պաշար">
<!ENTITY class.ancihu.label "Չքարտագրված տեղային օգտագործման համար">
<!ENTITY class.acqfcb.label "Կոմբինացված բյուջեի հաշվեկշիռ">
<!ENTITY field.ahr.holdable_formats.label "Պահման ձևաչափեր (M-դասի պահումների համար)">
<!ENTITY field.acp.notes.label "Օրինակի նշումներ">
<!ENTITY field.ausp.staff.label "Staff">
<!ENTITY field.vbm.eg_record.label "Էվերգրին գրառում">
<!ENTITY field.vam.eg_record.label "Էվերգրին գրառում">
<!ENTITY class.cbrebi.label "Biblio գրառման փնջի մուտքի նյութ">
<!ENTITY field.vbm.id.label "Համընկեցրու ID">
<!ENTITY field.vam.id.label "Համընկեցրու ID">
<!ENTITY field.pgpt.grp.label "Խումբ">
<!ENTITY field.mbts.total_owed.label "Ընդհանուր պարտք">
<!ENTITY class.pugm.label "Օգտվողի խմբի քարտեզ">
<!ENTITY field.pgt.application_perm.label "Պահանջվող իրավասություն">
<!ENTITY field.au.ident_type2.label "Երկրորդային ճանաչման տեսակ">
<!ENTITY class.acqlimad.label "Սահմանային նյութի ՄԵԸՔ բաղադրիչի սահմանում">
<!ENTITY field.actscecm.stat_cat.label "Վիճակագրական դաս">
<!ENTITY field.mbts.last_payment_ts.label "Վերջին վճարման ժաանակի շտամպ">
<!ENTITY class.rmobbcol.label "Սպասարկող գրադարանի . տնօրինող գրադարանի կողմից Բաց սպասարկման հաշվեկշիռ">
<!ENTITY class.atcol.label "Բաց թող Միջավայրի կոլլեկտորը">
<!ENTITY class.rsr.label "Պարզ գրառում">
<!ENTITY field.ahr.usr.label "Պահված օգտվող">
<!ENTITY class.mccp.label "Վճարում կրեդիտ քարտով">
<!ENTITY field.mdp.credit_card_payment.label "Վճարում կրեդիտ քարտով">
<!ENTITY field.asvr.answer.label "Պատասխան">
<!ENTITY class.rssr.label "Պարզ գրառման ընդլայնում">
<!ENTITY field.mrd.audience.label "Audn">
<!ENTITY field.acqpo.lineitems.label "Դասավորիր նյութերը">
<!ENTITY field.vii.circulate.label "Սպասարկիր">
<!ENTITY field.viiad.circulate.label "Սպասարկիր">
<!ENTITY field.vii.status.label "Կարգավիճակ">
<!ENTITY field.viiad.status.label "Կարգավիճակ">
<!ENTITY field.rocit.status.label "Կարգավիճակ">
<!ENTITY field.aun.pub.label "ՀՕԱՔ-ը տեսանե՞լի է">
<!ENTITY field.acpn.pub.label "ՀՕԱՔ-ը տեսանե՞լի է">
<!ENTITY field.acpl.opac_visible.label "ՀՕԱՔ-ը տեսանե՞լի է">
<!ENTITY field.ahr.notifications.label "Զգուշացում">
<!ENTITY field.aou.shortname.label "Հակիրճ (կառավարչական) անուն">
<!ENTITY field.asvr.answer_date.label "Պատասխանի ամսաթիվ/ժամ">
<!ENTITY class.cmf.label "Metabib դաշտ">
<!ENTITY field.acn.deleted.label "Ջնջված է">
<!ENTITY field.au.deleted.label "Ջնջված է">
<!ENTITY field.acp.deleted.label "Ջնջված է">
<!ENTITY field.acn.edit_date.label "Վերջին խմբագրման ամսաթիվ/ժամ">
<!ENTITY field.acp.edit_date.label "Վերջին խմբագրման ամսաթիվ/ժամ">
<!ENTITY field.mbts.xact_type.label "Տրանզակցիայի տեսակ">
<!ENTITY field.rccbs.xact_type.label "Տրանզակցիայի տեսակ">
<!ENTITY field.bresv.end_time.label "Ավարտի ժամ">
<!ENTITY field.ateo.id.label "Ելքային ID">
<!ENTITY class.mbts.label "Վճարվող տրանզակցիայի համառոտագրություն">
<!ENTITY field.mb.billing_ts.label "Վճարի ժամանակի դրոշմ">
<!ENTITY field.au.billing_address.label "Ֆիզիկական հասցե">
<!ENTITY field.mrd.item_lang.label "Լեզու">
<!ENTITY field.cza.id.label "Z39.50 բաղադրիչի ID">
<!ENTITY field.rocit.stat_cat_2.label "Իրավասության Վիճակ Դաս 2">
<!ENTITY field.au.reservations.label "Նախնական պահումներ">
<!ENTITY field.cblvl.value.label "Մատենագիտ մակարդակ">
<!ENTITY field.actsce.stat_cat.label "Վիճակ դաս">
<!ENTITY field.asce.stat_cat.label "Վիճակ դաս">
<!ENTITY field.mrd.id.label "Նկարագրիչի ID">
<!ENTITY class.cbrebt.label "Մատենագիտական գրառման փնջի տեսակ">
<!ENTITY class.vibtf.label "Հեռացման համար Ներմուծիր/վերագրի դաշտերը">
<!ENTITY field.asc.entries.label "Մուտքեր">
<!ENTITY field.actsc.entries.label "Մուտքեր">
<!ENTITY field.acqpl.entries.label "Մուտքեր">
<!ENTITY field.acqdf.entries.label "Մուտքեր">
<!ENTITY class.acqliad.label "Հավասարեցված նյութի բաղկացուցիչի սահմանում">
<!ENTITY class.arn.label "Հեղինակավոր գրառման նշում">
<!ENTITY class.rocit.label "Դասական նյութի ցուցակ">
<!ENTITY field.acqfs.allocations.label "Բաշխումներ">
<!ENTITY field.acqf.allocations.label "Բաշխումներ">
<!ENTITY field.viiad.id.label "Սահմանման IDադ">
<!ENTITY field.atenv.id.label "Սահմանման IDադ">
<!ENTITY field.atevdef.id.label "Սահմանման IDադ">
<!ENTITY field.acqliad.id.label "Սահմանման IDադ">
<!ENTITY field.acqlimad.id.label "Սահմանման IDադ">
<!ENTITY field.acqligad.id.label "Սահմանման IDադ">
<!ENTITY field.acqliuad.id.label "Սահմանման IDադ">
<!ENTITY field.acqlipad.id.label "Սահմանման IDադ">
<!ENTITY field.acqlilad.id.label "Սահմանման IDադ">
<!ENTITY field.rccc.dewey_range_hundreds.label "Դյուի տիրույթ - Հարյուրյակներ">
<!ENTITY field.pgt.perm_interval.label "Օգտվողի ժամկետանցության տիրույթ">
<!ENTITY class.vqbrad.label "Հարցված մատեն գրառման բաղադրիչի սահմանում">
<!ENTITY field.atevdef.env.label "Environmet Entries">
<!ENTITY field.vii.definition.label "Բաղադրիչի սահմանում">
<!ENTITY field.rocit.circ_lib_name.label "Տացքի գրադ անուն">
<!ENTITY field.ssub.end_date.label "Ավարտի ամսաթիվ">
<!ENTITY field.rmsr.biblio_record.label "Լրիվ մաենագիտական գրառում">
<!ENTITY field.rssr.biblio_record.label "Լրիվ մաենագիտական գրառում">
<!ENTITY field.rsr.biblio_record.label "Լրիվ մաենագիտական գրառում">
<!ENTITY field.acqfdeb.origin_amount.label "Սկզբնական մեծություն">
<!ENTITY field.vqbr.marc.label "ՄԵԸՔ">
<!ENTITY field.vqar.marc.label "ՄԵԸՔ">
<!ENTITY field.jub.marc.label "ՄԵԸՔ">
<!ENTITY field.aou.resv_requests.label "Նախնական պահման պահանջներ">
<!ENTITY class.iatc.label "Միջհամակարգային պատճենի տրանզիտ">
<!ENTITY class.aihu.label "Ներքին օգտագործման համար">
<!ENTITY class.brn.label "Գրառման հանգույց">
<!ENTITY field.circ.circ_type.label "Սպասարկման տեսակ">
<!ENTITY field.combcirc.circ_type.label "Սպասարկման տեսակ">
<!ENTITY field.acirc.circ_type.label "Սպասարկման տեսակ">
<!ENTITY class.rcirct.label "Սպասարկման տեսակ">
<!ENTITY field.rcirct.type.label "Սպասարկման տեսակ">
<!ENTITY field.rccc.circ_type.label "Սպասարկման տեսակ">
<!ENTITY field.rodcirc.circ_type.label "Սպասարկման տեսակ">
<!ENTITY field.sra.multiplier.label "Բազմապատկիչ">
<!ENTITY field.jub.lineitem_details.label "Հավասարեցված նյութի մանրամասներ">
<!ENTITY class.rrf.label "Հաշվետվության թղթապանակ">
<!ENTITY field.rocit.pubdate.label "Pubdate">
<!ENTITY field.jub.lineitem_notes.label "Հավասարեցված նյութի նշումներ">
<!ENTITY field.ahtc.hold.label "Պահումը պահանջւմ է տրանզիտ">
<!ENTITY field.bre.notes.label "Ոչ-ՀՕԱՔ գրառման նշումներ">
<!ENTITY field.aou.ill_address.label "ՄԳԲ ստացման հասցե">
<!ENTITY field.ahr.fulfillment_staff.label "Իրականացնող աշխատակազմ">
<!ENTITY field.aout.name.label "Տեսակի անուն">
<!ENTITY field.acpn.create_date.label "Նշումի ստեղծման ամսաթիվ/ժամ">
<!ENTITY field.aupr.has_been_reset.label "Was Reset?">
<!ENTITY field.rmsr.author.label "Հեղինակ (նորմալացված)">
<!ENTITY field.rssr.author.label "Հեղինակ (նորմալացված)">
<!ENTITY field.rsr.author.label "Հեղինակ (նորմալացված)">
<!ENTITY class.cbreb.label "Մատենագիտական գրառման մուտքի փունջ">
<!ENTITY field.vii.holdable.label "Պահվող">
<!ENTITY field.viiad.holdable.label "Պահվող">
<!ENTITY field.circ.stop_fines_time.label "Տուգանքի կանգնեցման ամսաթիվ/ժամ">
<!ENTITY field.combcirc.stop_fines_time.label "Տուգանքի կանգնեցման ամսաթիվ/ժամ">
<!ENTITY field.acirc.stop_fines_time.label "Տուգանքի կանգնեցման ամսաթիվ/ժամ">
<!ENTITY field.rodcirc.stop_fines_time.label "Տուգանքի կանգնեցման ամսաթիվ/ժամ">
<!ENTITY field.au.settings.label "Բոլոր օգտվողների կարգաբերում">
<!ENTITY field.acn.copies.label "Օրինակներ">
<!ENTITY field.ahr.cancel_time.label "Պահման չեղարկման ամսաթիվ/ժամ">
<!ENTITY field.atevdef.max_delay.label "Max Event Validity Delay">
<!ENTITY class.ccmcmtm.label "Տացքի մատրիցա Տացքի ձևափոխիչի ենթատեստ Տացքի ձևափոխիչի բազմություն">
<!ENTITY field.acqf.debits.label "Դեբիտներ">
<!ENTITY field.circ.fine_interval.label "Տուգանքի տիրույթ">
<!ENTITY field.combcirc.fine_interval.label "Տուգանքի տիրույթ">
<!ENTITY field.acirc.fine_interval.label "Տուգանքի տիրույթ">
<!ENTITY field.brt.fine_interval.label "Տուգանքի տիրույթ">
<!ENTITY field.bresv.fine_interval.label "Տուգանքի տիրույթ">
<!ENTITY field.rodcirc.fine_interval.label "Տուգանքի տիրույթ">
<!ENTITY class.mrd.label "Հիմնական գրառման նկարագրիչ">
<!ENTITY field.circ.billing_total.label "Հաշիվների գումար">
<!ENTITY field.combcirc.billing_total.label "Հաշիվների գումար">
<!ENTITY field.acirc.billing_total.label "Հաշիվների գումար">
<!ENTITY field.bresv.billing_total.label "Հաշիվների գումար">
<!ENTITY field.mg.billing_total.label "Հաշիվների գումար">
<!ENTITY field.mbt.billing_total.label "Հաշիվների գումար">
<!ENTITY field.rodcirc.billing_total.label "Հաշիվների գումար">
<!ENTITY field.chmm.transit_range.label "Տրանզիտի տիրույթ">
<!ENTITY class.aua.label "Օգտվողի հասցե">
<!ENTITY field.atevdef.delay_field.label "Ուշացման բովանդակության դաշտի ակտիվացում">
<!ENTITY field.ancc.circ_time.label "Տացքի ամսաթիվ/ժամ">
<!ENTITY field.rccc.xact_start.label "Տացքի ամսաթիվ/ժամ">
<!ENTITY class.msefe.label "Մատենաշարի դաշտի մուտք">
<!ENTITY field.cza.format.label "Ձևաչափ">
<!ENTITY field.cvrfm.value.label "Ձևաչափ">
<!ENTITY field.ergbhu.id.label "Մատեն ID">
<!ENTITY class.cbrebin.label "Մատեն գրառման մուտքի փնջի նյութի նշում">
<!ENTITY field.rmsr.issn.label "ISSN">
<!ENTITY field.rssr.issn.label "ISSN">
<!ENTITY field.rsr.issn.label "ISSN">
<!ENTITY class.cifm.label "Նյութի ձևի քարտեզ">
<!ENTITY class.sbsum.label "Մատեն համառոտագրություն">
<!ENTITY field.jub.id.label "Գծային նյութի ID">
<!ENTITY field.rmsr.title.label "Վերնագիրը ուղիղ (նորմալացված)">
<!ENTITY field.rssr.title.label "Վերնագիրը ուղիղ (նորմալացված)">
<!ENTITY field.rsr.title.label "Վերնագիրը ուղիղ (նորմալացված)">
<!ENTITY field.ahr.selection_depth.label "Նյութի ընտրության խորություն">
<!ENTITY field.vii.circ_lib.label "Սպասարկող գրադարան">
<!ENTITY field.viiad.circ_lib.label "Սպասարկող գրադարան">
<!ENTITY field.circ.circ_lib.label "Սպասարկող գրադարան">
<!ENTITY field.combcirc.circ_lib.label "Սպասարկող գրադարան">
<!ENTITY field.acirc.circ_lib.label "Սպասարկող գրադարան">
<!ENTITY field.acp.circ_lib.label "Սպասարկող գրադարան">
<!ENTITY field.ancc.circ_lib.label "Սպասարկող գրադարան">
<!ENTITY field.rodcirc.circ_lib.label "Սպասարկող գրադարան">
<!ENTITY field.rmocbbcol.circ_lib.label "Սպասարկող գրադարան">
<!ENTITY field.rmobbcol.circ_lib.label "Սպասարկող գրադարան">
<!ENTITY class.ccbin.label "Արտագրի փնջի նյութի նշումը">
<!ENTITY class.bresv.label "Նախնական պատվեր">
<!ENTITY field.bravm.reservation.label "Նախնական պատվեր">
<!ENTITY field.rxpt.unvoided.label "Չդատարկված վճարված գումար">
<!ENTITY field.vii.opac_visible.label "ՀՕԱՔը տեսանելի է">
<!ENTITY field.viiad.opac_visible.label "ՀՕԱՔը տեսանելի է">
<!ENTITY field.aou.opac_visible.label "ՀՕԱՔը տեսանելի է">
<!ENTITY field.asc.opac_visible.label "ՀՕԱՔը տեսանելի է">
<!ENTITY field.actsc.opac_visible.label "ՀՕԱՔը տեսանելի է">
<!ENTITY field.acp.opac_visible.label "ՀՕԱՔը տեսանելի է">
<!ENTITY field.rocit.opac_visible.label "ՀՕԱՔը տեսանելի է">
<!ENTITY field.asc.id.label "Stat Cat ID">
<!ENTITY field.actsc.id.label "Stat Cat ID">
<!ENTITY field.auri.call_number_maps.label "Դասիչիքարտեզ">
<!ENTITY class.acnn.label "Դասիչի նշում">
<!ENTITY field.bra.name.label "Պաշարի բաղադրիչի անուն">
<!ENTITY class.mmrsm.label "Մետագրառման աղբյուրի քարտեզ">
<!ENTITY field.asv.questions.label "Հարցեր">
<!ENTITY class.acqft.label "Fund Tag">
<!ENTITY field.rsr.genre.label "Ժանրեր (նորմալացված)">
<!ENTITY class.acqexr.label "Փոխանակման արժեք">
<!ENTITY field.mbts.usr.label "Ընթերցող որին հաշիվ է ներկայացված">
<!ENTITY class.aoa.label "Կազմ հասցե">
<!ENTITY class.aou.label "Կազմակերպչական միավոր">
<!ENTITY field.ccmm.max_fine_rule.label "Մաքսիմում տուգանքի օրենք">
<!ENTITY field.circ.max_fine_rule.label "Մաքսիմում տուգանքի օրենք">
<!ENTITY field.combcirc.max_fine_rule.label "Մաքսիմում տուգանքի օրենք">
<!ENTITY field.acirc.max_fine_rule.label "Մաքսիմում տուգանքի օրենք">
<!ENTITY class.crmf.label "Մաքսիմում տուգանքի օրենք">
<!ENTITY field.rodcirc.max_fine_rule.label "Մաքսիմում տուգանքի օրենք">
<!ENTITY class.atevdef.label "Գործարկիր իրադարձության սահմանումը">
<!ENTITY field.ssr.total.label "Ընդհանուր արդյունքներ">
<!ENTITY field.rccc.circ_lib_id.label "Library Circulation Location Link">
<!ENTITY field.mbt.circulation.label "Circulation Billing link">
<!ENTITY field.cbt.default_price.label "Լռակյաց արժեք">
<!ENTITY field.jub.picklist.label "Ընտրացուցակ">
<!ENTITY class.erfcc.label "Total Circulation Count, Including Legacy">
<!ENTITY field.vii.alert_message.label "Ահազանգող հաղորդում">
<!ENTITY field.viiad.alert_message.label "Ահազանգող հաղորդում">
<!ENTITY field.au.alert_message.label "Ահազանգող հաղորդում">
<!ENTITY field.acp.alert_message.label "Ահազանգող հաղորդում">
<!ENTITY class.i18n_l.label "Տեղային">
<!ENTITY field.mbts.id.label "Տրանզակցիայի ID">
<!ENTITY field.bresv.id.label "Տրանզակցիայի ID">
<!ENTITY field.mg.id.label "Տրանզակցիայի ID">
<!ENTITY field.mbt.id.label "Տրանզակցիայի ID">
<!ENTITY field.mwp.xact.label "Տրանզակցիայի ID">
<!ENTITY field.mgp.xact.label "Տրանզակցիայի ID">
<!ENTITY field.rxbt.xact.label "Տրանզակցիայի ID">
<!ENTITY field.rxpt.xact.label "Տրանզակցիայի ID">
<!ENTITY field.rccbs.id.label "Տրանզակցիայի ID">
<!ENTITY field.mwp.id.label "Վճարման ID">
<!ENTITY field.mgp.id.label "Վճարման ID">
<!ENTITY field.mckp.id.label "Վճարման ID">
<!ENTITY field.mp.id.label "Վճարման ID">
<!ENTITY field.mbp.id.label "Վճարման ID">
<!ENTITY field.mndp.id.label "Վճարման ID">
<!ENTITY field.mdp.id.label "Վճարման ID">
<!ENTITY field.mcrp.amount.label "Գումար">
<!ENTITY field.mwp.amount.label "Գումար">
<!ENTITY field.mgp.amount.label "Գումար">
<!ENTITY field.mckp.amount.label "Գումար">
<!ENTITY field.mp.amount.label "Գումար">
<!ENTITY field.mbp.amount.label "Գումար">
<!ENTITY field.mndp.amount.label "Գումար">
<!ENTITY field.mdp.amount.label "Գումար">
<!ENTITY field.mb.amount.label "Գումար">
<!ENTITY field.acqfscred.amount.label "Գումար">
<!ENTITY field.acqfdeb.amount.label "Գումար">
<!ENTITY field.acqfa.amount.label "Գումար">
<!ENTITY field.ahn.notify_time.label "Զգուշացման ամսաթիվ/ժամ">
<!ENTITY field.vii.id.label "Ներմուծված նյութի ID">
<!ENTITY class.chmm.label "Պահման մատրիցայի համընկնման կետ">
<!ENTITY field.mdp.accepting_usr.label "Ընդունող օգտվող">
<!ENTITY field.mrd.date1.label "Ամսաթիվ1">
<!ENTITY field.bre.subject_field_entries.label "Ինդեքսավորված առարկայական դաշտի մուտքեր">
<!ENTITY field.ccmm.duration_rule.label "Տևողության օրենք">
<!ENTITY class.acpl.label "Օրինակ/դարակի վրա գտնվելու տեղ">
<!ENTITY field.auoi.org_unit.label "Թույլատրված կազմ միավոր">
<!ENTITY class.clfm.label "Գեղարվեստական ձև">
<!ENTITY field.rccc.lit_form.label "Գեղարվեստական ձև">
<!ENTITY field.ahr.prev_check_time.label "Վերջին թիրախավորման ամսաթիվ/ժամ">
<!ENTITY field.asvr.response_group_id.label "Արձագանքի խմբի ID">
<!ENTITY field.chmm.active.label "Ակտի՞վ">
<!ENTITY field.ccmm.active.label "Ակտի՞վ">
<!ENTITY field.acqft.id.label "Բյուջեի ցուցիչի ID">
<!ENTITY field.au.usrname.label "ՀՕԱՔ/Աշխատակազմի հաճախորդի օգտվողի անուն">
<!ENTITY field.ssr.rel.label "Համարժեք">
<!ENTITY class.aus.label "Օգտվողի կարգաբերումներ">
<!ENTITY field.circ.duration.label "Տացքի տևողություն">
<!ENTITY field.combcirc.duration.label "Տացքի տևողություն">
<!ENTITY field.acirc.duration.label "Տացքի տևողություն">
<!ENTITY field.cnct.circ_duration.label "Տացքի տևողություն">
<!ENTITY field.rodcirc.duration.label "Տացքի տևողություն">
<!ENTITY field.rccc.language.label "Նյութի լեզու">
<!ENTITY class.mbp.label "Վճարումներ։ Brick-and-mortar">
<!ENTITY class.actscecm.label "Օգտագործիր վիճակագրական դասի մուտքը">
<!ENTITY class.vqarad.label "Հարցված հեղինակային գրառման բաղադրիչի սահմանում">
<!ENTITY class.aufh.label "Չկատարված թիրախ պահումներ">
<!ENTITY class.ard.label "Հեղինակավոր գրառման նկարագրիչ">
<!ENTITY class.rs.label "Աշխատակարգ">
<!ENTITY field.ccmm.recurring_fine_rule.label "Կրկնվող տուգանքի օրենք">
<!ENTITY field.circ.recuring_fine_rule.label "Կրկնվող տուգանքի օրենք">
<!ENTITY field.combcirc.recuring_fine_rule.label "Կրկնվող տուգանքի օրենք">
<!ENTITY field.acirc.recuring_fine_rule.label "Կրկնվող տուգանքի օրենք">
<!ENTITY class.crrf.label "Կրկնվող տուգանքի օրենք">
<!ENTITY field.rodcirc.recuring_fine_rule.label "Կրկնվող տուգանքի օրենք">
<!ENTITY field.circ.duration_rule.label "Տացքի տևողության օրենք">
<!ENTITY field.combcirc.duration_rule.label "Տացքի տևողության օրենք">
<!ENTITY field.acirc.duration_rule.label "Տացքի տևողության օրենք">
<!ENTITY field.rodcirc.duration_rule.label "Տացքի տևողության օրենք">
<!ENTITY field.bravm.attr_value.label "Բաղադրիչի քարտեզ">
<!ENTITY field.atev.complete_time.label "Լրիվ ժամ">
<!ENTITY field.asv.required.label "Պահանջվու՞մ է">
<!ENTITY field.au.survey_responses.label "Հարցախույզի արձագանքեր">
<!ENTITY field.rocit.call_number_label.label "Դասիչի պիտակ">
<!ENTITY field.atevparam.value.label "Պարամետրի արժեք">
<!ENTITY field.atc.id.label "Տրանզիտի ID">
<!ENTITY field.artc.id.label "Տրանզիտի ID">
<!ENTITY field.ahtc.id.label "Տրանզիտի ID">
<!ENTITY field.iatc.id.label "Տրանզիտի ID">
<!ENTITY field.acp.total_circ_count.label "Գումարային տրումներ">
<!ENTITY field.acqexr.id.label "Փոխարժեքի ID">
<!ENTITY field.au.credit_forward_balance.label "Օգտվողի կրեդիտի բալանս">
<!ENTITY class.vqbra.label "Հարցված մատեն գրառման բաղադրիչ">
<!ENTITY field.aun.create_date.label "Ստեղծման ամսաթիվ/ժամ">
<!ENTITY field.acp.create_date.label "Ստեղծման ամսաթիվ/ժամ">
<!ENTITY field.atevparam.param.label "Պարամետրի անուն">
<!ENTITY field.rocit.due_date.label "Վերադարձի ամսաթիվ">
<!ENTITY class.cnal.label "Net Access Level">
<!ENTITY field.auri.href.label "URI">
<!ENTITY field.auricnm.uri.label "URI">
<!ENTITY field.ssub.uri.label "URI">
<!ENTITY field.acqfa.allocator.label "Allocating User">
<!ENTITY class.acqlilad.label "Սահմանային նյութի ՄԵԸՔ բաղադրիչի սահմանում">
<!ENTITY field.aout.id.label "Type ID">
<!ENTITY field.circ.payments.label "Transaction Payments">
<!ENTITY field.combcirc.payments.label "Transaction Payments">
<!ENTITY field.acirc.payments.label "Transaction Payments">
<!ENTITY field.rodcirc.payments.label "Transaction Payments">
<!ENTITY class.bre.label "Լրիվ մաենագիտական գրառում">
<!ENTITY field.brt.record.label "Լրիվ մաենագիտական գրառում">
<!ENTITY field.acn.uri_maps.label "URI Maps">
<!ENTITY field.cam.code.label "Audience Code">
<!ENTITY field.ahr.eligible_copies.label "Eligible Copies">
<!ENTITY field.mp.cash_payment.label "Կրեդիտ քարտի վճարման մանրամասն">
<!ENTITY field.mbp.cash_payment.label "Կրեդիտ քարտի վճարման մանրամասն">
<!ENTITY class.acqfst.label "Total Spent from Fund">
<!ENTITY field.vibtf.id.label "Field ID">
<!ENTITY field.mfr.id.label "Field ID">
<!ENTITY class.sisum.label "Index Summary">
<!ENTITY field.mrd.type_mat.label "TMat">
<!ENTITY field.brt.fine_amount.label "Fine Amount">
<!ENTITY field.bresv.fine_amount.label "Fine Amount">
<!ENTITY field.ancc.item_type.label "Non-cat Item Type">
<!ENTITY field.chmm.user_home_ou.label "User Home Library">
<!ENTITY field.rmocbbhol.home_ou.label "User Home Library">
<!ENTITY field.rmobbhol.home_ou.label "User Home Library">
<!ENTITY class.pgpt.label "Group Penalty Threshold">
<!ENTITY class.vam.label "Հարցված մատեն գրառման բաղադրիչ">
<!ENTITY field.rccbs.total_owed.label "Total Billed">
<!ENTITY field.rmocbbol.billed.label "Total Billed">
<!ENTITY field.rmocbbcol.billed.label "Total Billed">
<!ENTITY field.rmocbbhol.billed.label "Total Billed">
<!ENTITY field.aout.can_have_vols.label "Can Have Volumes?">
<!ENTITY class.aun.label "User Note">
<!ENTITY class.actsc.label "Օգտագործիր վիճակագրական դասի մուտքը">
<!ENTITY field.brav.valid_value.label "Թույլատրելի արժեքներ">
<!ENTITY field.ccmm.grp.label "Օգտվողի իրավասության խումբ">
<!ENTITY class.pgt.label "Օգտվողի իրավասության խումբ">
<!ENTITY field.mp.forgive_payment.label "Կրեդիտ քարտի վճարման մանրամասն">
<!ENTITY field.mbp.forgive_payment.label "Կրեդիտ քարտի վճարման մանրամասն">
<!ENTITY field.mndp.forgive_payment.label "Կրեդիտ քարտի վճարման մանրամասն">
<!ENTITY field.rhrr.target.label "Hold Target">
<!ENTITY field.au.suffix.label "Suffix/Title">
<!ENTITY field.asvr.effective_date.label "Effective Answer Date/Time">
<!ENTITY field.brsrc.deposit.label "Is Deposit Required">
<!ENTITY field.acp.deposit.label "Is Deposit Required">
<!ENTITY field.ahr.capture_time.label "Capture Date/Time">
<!ENTITY field.mbts.balance_owed.label "Balance Owed">
<!ENTITY field.rccbs.balance_owed.label "Balance Owed">
<!ENTITY field.erfcc.circ_count.label "Total Circulation Count">
<!ENTITY class.pupm.label "Օգտվողի իրավասության խումբ">
<!ENTITY field.chmm.max_holds.label "Max Holds">
<!ENTITY field.rhrr.bib_record.label "Target Bib Record">
<!ENTITY field.acqfa.percent.label "Percent">
<!ENTITY class.ac.label "Library Card">
<!ENTITY field.au.second_given_name.label "Middle Name">
<!ENTITY field.aihu.staff.label "Recording Staff">
<!ENTITY field.ancihu.staff.label "Recording Staff">
<!ENTITY field.aou.billing_address.label "Billing Address">
<!ENTITY field.aou.rsrc_types.label "Resource Types">
<!ENTITY field.ssub.start_date.label "Start date">
<!ENTITY field.acp.loan_duration.label "Loan Duration">
<!ENTITY field.vbq.queue_type.label "Type">
<!ENTITY field.vaq.queue_type.label "Type">
<!ENTITY field.mrd.item_type.label "Type">
<!ENTITY field.aua.address_type.label "Type">
<!ENTITY field.mb.btype.label "Type">
<!ENTITY field.acqpca.address_type.label "Type">
<!ENTITY field.acqlia.attr_type.label "Type">
<!ENTITY field.ahr.expire_time.label "Hold Expire Date/Time">
<!ENTITY field.bre.full_record_entries.label "Flattened MARC Fields ">
<!ENTITY field.acqlid.lineitem.label "Դասավորիր նյութերը">
<!ENTITY field.rmsr.quality.label "Overall Record Quality">
<!ENTITY field.rssr.quality.label "Overall Record Quality">
<!ENTITY field.rsr.quality.label "Overall Record Quality">
<!ENTITY field.acqpo.amount_spent.label "Amount Spent">
<!ENTITY class.mg.label "Grocery Transaction">
<!ENTITY class.atev.label "Trigger Event Entry">
<!ENTITY field.acqfet.amount.label "Total Encumbrance Amount">
<!ENTITY field.acqfc.name.label "Fiscal Calendar Name">
<!ENTITY class.ccnbn.label "Call Number Bucket Note">
<!ENTITY class.czs.label "Z39.50 Source">
<!ENTITY field.czs.name.label "Z39.50 Source">
<!ENTITY field.cza.source.label "Z39.50 Source">
<!ENTITY field.acn.record.label "Bib Record">
<!ENTITY field.combcirc.copy_bib_record.label "Bib Record">
<!ENTITY field.acirc.copy_bib_record.label "Bib Record">
<!ENTITY field.sre.record.label "Bib Record">
<!ENTITY field.rccbs.patron_city.label "User City">
<!ENTITY class.rr.label "Report">
<!ENTITY class.acqfsrcat.label "Ընդամենը հատկացված ֆինանսավորման աղբյուրից">
<!ENTITY field.ahn.hold.label "Hold">
<!ENTITY field.aufh.hold.label "Hold">
<!ENTITY field.cifm.value.label "Item Form">
<!ENTITY class.cit.label "Իդենտիֆիկացիայի անուն">
<!ENTITY field.atev.id.label "Event ID">
<!ENTITY field.atevparam.id.label "Event ID">
<!ENTITY field.ahr.requestor.label "Requesting User">
<!ENTITY field.auoi.opt_in_ws.label "Workstation">
<!ENTITY class.aws.label "Workstation">
<!ENTITY field.mcrp.xact.label "Տրանզակցիայի ID">
<!ENTITY field.mb.xact.label "Տրանզակցիայի ID">
<!ENTITY field.acqpl.create_time.label "Creation Time">
<!ENTITY field.acqpo.create_time.label "Creation Time">
<!ENTITY field.acqpon.create_time.label "Creation Time">
<!ENTITY field.jub.create_time.label "Creation Time">
<!ENTITY field.acqlin.create_time.label "Creation Time">
<!ENTITY class.ccnb.label "Call Number Bucket">
<!ENTITY class.ccbi.label "Արտագրի փնջի նյութի նշումը">
<!ENTITY class.viiad.label "Հավասարեցված նյութի բաղկացուցիչի սահմանում">
<!ENTITY field.rocit.owning_lib_name.label "Owning Lib Name">
<!ENTITY field.acqpo.order_date.label "Պատվերի ամսաթիվ">
<!ENTITY field.rccc.circ_lib.label "Library Circulation Location Short (Policy) Name">
<!ENTITY field.aupr.id.label "Request ID">
<!ENTITY field.vqbra.record.label "Record">
<!ENTITY field.vqara.record.label "Record">
<!ENTITY field.ssr.record.label "Record">
<!ENTITY field.atevdef.validator.label "Validator">
<!ENTITY field.aun.id.label "Note ID">
<!ENTITY field.acpn.id.label "Note ID">
<!ENTITY class.sssum.label "Supplemental Issue Summary">
<!ENTITY field.ahr.bib_rec.label "Bib Record link">
<!ENTITY field.rsr.uniform_title.label "Uniform Title (normalized)">
<!ENTITY field.mg.xact_finish.label "Տրանզակցիայի սկզբանվորման ժամ">
<!ENTITY field.sra.bump_type.label "Bump Type">
<!ENTITY field.jub.source_label.label "Source Label">
<!ENTITY class.ahr.label "Hold Request">
<!ENTITY field.rccbs.usr.label "User Link">
<!ENTITY field.rccc.dewey_block_hundreds.label "Դյուի տիրույթ - Հարյուրյակներ">
<!ENTITY field.chmm.marc_form.label "MARC Form">
<!ENTITY field.ccmm.marc_form.label "MARC Form">
<!ENTITY field.rccc.item_form.label "MARC Form">
<!ENTITY field.acqpa.valid.label "Is Valid?">
<!ENTITY field.chmm.usr_grp.label "Օգտվողի իրավասության խումբ">
<!ENTITY field.ancihu.item_type.label "Item Type">
<!ENTITY field.citm.value.label "Item Type">
<!ENTITY class.mafe.label "Author Field Entry">
<!ENTITY field.ssr.visible.label "Visible">
<!ENTITY class.rmocbbol.label "Open Circulation Billing by Owning Library">
<!ENTITY field.ahr.phone_notify.label "Notifications Phone Number">
<!ENTITY field.bresv.return_time.label "Return Time">
<!ENTITY field.mg.billable_transaction.label "Վճարվող տրանզակցիայի համառոտագրություն">
<!ENTITY field.atev.error_output.label "Error Output">
<!ENTITY class.atevparam.label "Trigger Event Parameter">
<!ENTITY field.circ.id.label "Circ ID">
<!ENTITY field.combcirc.id.label "Circ ID">
<!ENTITY field.acirc.id.label "Circ ID">
<!ENTITY field.rodcirc.id.label "Circ ID">
<!ENTITY field.bre.deleted.label "Ջնջված է">
<!ENTITY class.vaq.label "Import/Overlay Authority Queue">
<!ENTITY field.bresv.billings.label "Billing Line Items">
<!ENTITY field.mbt.billings.label "Billing Line Items">
<!ENTITY field.acp.circulate.label "Can Circulate">
<!ENTITY class.ascecm.label "Statistical Category Entry Copy Map">
<!ENTITY field.rccc.dewey.label "Call Number Dewey/Prefix">
<!ENTITY class.acqlia.label "Line Item Attribute">
<!ENTITY field.aou.parent_ou.label "Parent Organizational Unit">
<!ENTITY field.acp.stat_cat_entry_copy_maps.label "Stat-Cat entry maps">
<!ENTITY field.atev.add_time.label "Ավարտի ժամ">
<!ENTITY field.bre.last_xact_id.label "Last Transaction ID">
<!ENTITY field.mp.check_payment.label "Կրեդիտ քարտի վճարման մանրամասն">
<!ENTITY field.mbp.check_payment.label "Կրեդիտ քարտի վճարման մանրամասն">
<!ENTITY field.acqfy.year_end.label "Year End">
<!ENTITY field.ahr.id.label "Hold ID">
<!ENTITY field.rhrr.id.label "Hold ID">
<!ENTITY field.mbts.last_billing_ts.label "Վճարի ժամանակի դրոշմ">
<!ENTITY field.rocit.dewey_block_tens.label "Dewy Tens">
<!ENTITY field.rsr.series_statement.label "Պարբերականի վիճակ (նորմալացված)">
<!ENTITY field.rocit.stat_cat_1_value.label "Legacy Stat Cat 1 Value">
<!ENTITY field.acqpc.role.label "Role">
<!ENTITY field.acqlia.lineitem.label "Դասավորիր նյութերը">
<!ENTITY field.pgt.usergroup.label "Is User Group">
<!ENTITY field.bresv.cancel_time.label "Cancel Time">
<!ENTITY field.rccbs.usr_home_ou_name.label "User Home Library Name">
<!ENTITY field.acpl.circulate.label "Can Circulate?">
<!ENTITY field.acqfdeb.debit_type.label "Debit Type">
<!ENTITY class.ssr.label "Search Result">
<!ENTITY field.acqct.label.label "Currency Label">
<!ENTITY field.aout.children.label "Subordinate Types">
<!ENTITY class.bravm.label "Reservation Attribute Value Map">
<!ENTITY field.bravm.id.label "Reservation Attribute Value Map">
<!ENTITY field.atcol.module.label "Module Name">
<!ENTITY field.atval.module.label "Module Name">
<!ENTITY field.atreact.module.label "Module Name">
<!ENTITY field.atclean.module.label "Module Name">
<!ENTITY field.bre.fixed_fields.label "Fixed Field Entry">
<!ENTITY field.ausp.set_date.label "Set Date">
<!ENTITY field.bre.fingerprint.label "Fingerprint">
<!ENTITY field.rmsr.fingerprint.label "Fingerprint">
<!ENTITY field.rssr.fingerprint.label "Fingerprint">
<!ENTITY field.rsr.fingerprint.label "Fingerprint">
<!ENTITY field.chmm.ref_flag.label "Տեղեկատու">
<!ENTITY field.ccmm.ref_flag.label "Տեղեկատու">
<!ENTITY field.ateo.data.label "Data">
<!ENTITY field.pgt.children.label "Child Groups">
<!ENTITY field.ath.core_type.label "Core Type">
<!ENTITY field.auoi.usr.label "User">
<!ENTITY field.aun.usr.label "User">
<!ENTITY field.aupr.usr.label "User">
<!ENTITY field.aus.usr.label "User">
<!ENTITY field.ausp.usr.label "User">
<!ENTITY field.aua.usr.label "User">
<!ENTITY field.bresv.usr.label "User">
<!ENTITY field.ac.usr.label "User">
<!ENTITY field.mg.usr.label "User">
<!ENTITY field.mbt.usr.label "User">
<!ENTITY field.actscecm.target_usr.label "User">
<!ENTITY field.acqliuad.usr.label "User">
<!ENTITY class.i18n.label "i18n Core">
<!ENTITY class.mus.label "User Summary">
<!ENTITY field.vqbr.create_time.label "Create Time">
<!ENTITY field.vqar.create_time.label "Create Time">
<!ENTITY field.acqfdeb.create_time.label "Create Time">
<!ENTITY field.acqfa.create_time.label "Create Time">
<!ENTITY field.amtr.success.label "Success">
<!ENTITY field.acqpa.street2.label "Փողոց (2)">
<!ENTITY field.circ.circ_staff.label "Circulating Staff">
<!ENTITY field.combcirc.circ_staff.label "Circulating Staff">
<!ENTITY field.acirc.circ_staff.label "Circulating Staff">
<!ENTITY field.ancc.staff.label "Circulating Staff">
<!ENTITY field.rodcirc.circ_staff.label "Circulating Staff">
<!ENTITY class.asce.label "Օգտվողի վիճակ դասի մուտք">
<!ENTITY field.combcirc.usr_birth_year.label "Patron Birth Year">
<!ENTITY field.acirc.usr_birth_year.label "Patron Birth Year">
<!ENTITY field.atevdef.active.label "Enabled">
<!ENTITY field.atc.hold_transit_copy.label "Hold Transit">
<!ENTITY class.ahtc.label "Hold Transit">
<!ENTITY field.iatc.hold_transit_copy.label "Hold Transit">
<!ENTITY field.jub.eg_bib_id.label "Evergreen Bib ID">
<!ENTITY field.ahrcc.label.label "Cause Label">
<!ENTITY field.vqbra.id.label "Բաղադրիչի քարտեզ">
<!ENTITY field.vqara.id.label "Բաղադրիչի քարտեզ">
<!ENTITY field.aun.creator.label "Creating Staff">
<!ENTITY class.rmocbbcol.label "Սպասարկող գրադարանի . տնօրինող գրադարանի կողմից Բաց սպասարկման հաշվեկշիռ">
<!ENTITY class.brav.label "Պաշարի բաղադրիչի անուն">
<!ENTITY field.ahr.target.label "Target Object ID">
<!ENTITY field.ccm.sip2_media_type.label "SIP2 Media Type">
<!ENTITY class.sbu.label "Binding Unit">
<!ENTITY field.acqlid.recv_time.label "Actual Receive Date">
<!ENTITY field.acpl.hold_verify.label "Hold Capture Requires Verification">
<!ENTITY field.vqbrad.code.label "Code">
<!ENTITY field.vqarad.code.label "Code">
<!ENTITY field.cza.code.label "Code">
<!ENTITY field.ccm.code.label "Code">
<!ENTITY field.ccpbt.code.label "Code">
<!ENTITY field.ccnbt.code.label "Code">
<!ENTITY field.cbrebt.code.label "Code">
<!ENTITY field.cubt.code.label "Code">
<!ENTITY field.cvrfm.code.label "Code">
<!ENTITY field.acqpro.code.label "Code">
<!ENTITY field.acqfs.code.label "Code">
<!ENTITY field.acqf.code.label "Code">
<!ENTITY field.acqliad.code.label "Code">
<!ENTITY field.acqlimad.code.label "Code">
<!ENTITY field.acqligad.code.label "Code">
<!ENTITY field.acqliuad.code.label "Code">
<!ENTITY field.acqlipad.code.label "Code">
<!ENTITY field.acqlilad.code.label "Code">
<!ENTITY field.rocit.patron_name.label "Patron Name">
<!ENTITY field.brsrc.tgt_rsrcs.label "Reservation Target Resources">
<!ENTITY class.cvrfm.label "Videorecording Format">
<!ENTITY field.chmm.marc_vr_format.label "Videorecording Format">
<!ENTITY field.ccmm.marc_vr_format.label "Videorecording Format">
<!ENTITY field.atc.source.label "Source">
<!ENTITY field.iatc.source.label "Source">
<!ENTITY field.asvq.id.label "Question ID">
<!ENTITY class.ccnbin.label "Call Number Bucket Item Note">
<!ENTITY class.acqpon.label "PO Note">
<!ENTITY class.mb.label "Billing Line Item">
<!ENTITY field.acqfs.id.label "Funding Source ID">
<!ENTITY field.acqfscred.funding_source.label "Funding Source ID">
<!ENTITY field.atev.state.label "State">
<!ENTITY field.aua.state.label "State">
<!ENTITY field.acqpa.state.label "State">
<!ENTITY field.acqpca.state.label "State">
<!ENTITY field.acqpo.state.label "State">
<!ENTITY field.jub.state.label "State">
<!ENTITY field.czs.transmission_format.label "Transmission Format">
<!ENTITY class.artc.label "Reservation Transit">
<!ENTITY field.rsr.summary.label "Հեղինակ (նորմալացված)">
<!ENTITY field.rccbs.last_payment_ts.label "Վճարման օր/ժամ">
<!ENTITY field.ccmcmtm.id.label "Entry ID">
<!ENTITY field.actsce.id.label "Entry ID">
<!ENTITY field.actscecm.id.label "Entry ID">
<!ENTITY field.asce.id.label "Entry ID">
<!ENTITY field.acqdfe.id.label "Entry ID">
<!ENTITY field.rsce1.id.label "Entry ID">
<!ENTITY field.rsce2.id.label "Entry ID">
<!ENTITY class.ccbn.label "Արտագրի փնջի նյութի նշումը">
<!ENTITY field.acp.age_protect.label "Age Hold Protection">
<!ENTITY field.amtr.fail_part.label "Failure Part">
<!ENTITY field.vii.owning_lib.label "Առաքող գրադարան">
<!ENTITY field.viiad.owning_lib.label "Առաքող գրադարան">
<!ENTITY field.atevdef.owner.label "Առաքող գրադարան">
<!ENTITY field.aws.owning_lib.label "Առաքող գրադարան">
<!ENTITY field.chmm.item_owning_ou.label "Առաքող գրադարան">
<!ENTITY field.acn.owning_lib.label "Առաքող գրադարան">
<!ENTITY field.brt.owner.label "Առաքող գրադարան">
<!ENTITY field.brsrc.owner.label "Առաքող գրադարան">
<!ENTITY field.bra.owner.label "Առաքող գրադարան">
<!ENTITY field.brav.owner.label "Առաքող գրադարան">
<!ENTITY field.asv.owner.label "Առաքող գրադարան">
<!ENTITY field.asc.owner.label "Առաքող գրադարան">
<!ENTITY field.actsc.owner.label "Առաքող գրադարան">
<!ENTITY field.cnct.owning_lib.label "Առաքող գրադարան">
<!ENTITY field.acqlid.owning_lib.label "Առաքող գրադարան">
<!ENTITY field.acqdfe.owning_lib.label "Առաքող գրադարան">
<!ENTITY field.rmocbbol.owning_lib.label "Առաքող գրադարան">
<!ENTITY field.rmobbol.owning_lib.label "Առաքող գրադարան">
<!ENTITY field.rmocbbcol.owning_lib.label "Առաքող գրադարան">
<!ENTITY field.rmobbcol.owning_lib.label "Առաքող գրադարան">
<!ENTITY field.rmocbbhol.owning_lib.label "Առաքող գրադարան">
<!ENTITY field.rmobbhol.owning_lib.label "Առաքող գրադարան">
<!ENTITY field.acp.copy_number.label "Copy Number on Volume">
<!ENTITY class.cst.label "Standing Penalty">
<!ENTITY class.csp.label "Standing Penalty">
<!ENTITY field.ausp.standing_penalty.label "Standing Penalty">
<!ENTITY field.brsrc.id.label "Resource ID">
<!ENTITY class.mgp.label "Goods Payment">
<!ENTITY field.rmsr.isbn.label "ISSN">
<!ENTITY field.rssr.isbn.label "ISSN">
<!ENTITY field.rsr.isbn.label "ISSN">
<!ENTITY class.ausp.label "User Standing Penalty">
<!ENTITY field.chmm.include_frozen_holds.label "Max includes Frozen">
<!ENTITY field.mdp.cash_drawer.label "Cash Drawer">
<!ENTITY class.asvr.label "Հարցախույզի արձագանքեր">
<!ENTITY class.crahp.label "Age Hold Protection Rule">
<!ENTITY field.czs.db.label "DB">
<!ENTITY field.vibtf.field.label "Field">
<!ENTITY field.vqbra.field.label "Field">
<!ENTITY field.vqara.field.label "Field">
<!ENTITY class.cza.label "Z39.50 բաղադրիչի ID">
<!ENTITY field.acqpa.post_code.label "Փոստային հասցե">
<!ENTITY field.acqpa.street1.label "Փողոց (2)">
<!ENTITY field.au.permissions.label "All Permissions">
<!ENTITY field.mbts.xact_finish.label "Տրանզակցիայի սկզբանվորման ժամ">
<!ENTITY field.cit.id.label "Իդենտիֆիկացիայի անուն">
<!ENTITY field.atc.source_send_time.label "Send Date/Time">
<!ENTITY field.artc.source_send_time.label "Send Date/Time">
<!ENTITY field.ahtc.source_send_time.label "Send Date/Time">
<!ENTITY field.iatc.source_send_time.label "Send Date/Time">
<!ENTITY class.mucs.label "User Circulation Summary">
<!ENTITY field.clm.value.label "Language">
<!ENTITY field.vii.price.label "Price">
<!ENTITY field.viiad.price.label "Price">
<!ENTITY field.acp.price.label "Price">
<!ENTITY field.rocit.price.label "Price">
<!ENTITY field.vii.barcode.label "Barcode">
<!ENTITY field.viiad.barcode.label "Barcode">
<!ENTITY field.brsrc.barcode.label "Barcode">
<!ENTITY field.ac.barcode.label "Barcode">
<!ENTITY field.acp.barcode.label "Barcode">
<!ENTITY field.acqlid.barcode.label "Barcode">
<!ENTITY field.rocit.barcode.label "Barcode">
<!ENTITY field.bresv.pickup_time.label "Pickup Time">
<!ENTITY field.atev.start_time.label "Start Time">
<!ENTITY field.bresv.start_time.label "Start Time">
<!ENTITY field.rccc.dewey_block_tens.label "Dewey Block - Tens">
<!ENTITY field.mrd.pub_status.label "Pub Status">
<!ENTITY field.acqfs.credits.label "Credits">
<!ENTITY field.rocit.create_date.label "Create Date">
<!ENTITY field.vii.deposit_amount.label "Deposit Amount">
<!ENTITY field.viiad.deposit_amount.label "Deposit Amount">
<!ENTITY field.brsrc.deposit_amount.label "Deposit Amount">
<!ENTITY field.acp.deposit_amount.label "Deposit Amount">
<!ENTITY field.rocit.deposit_amount.label "Deposit Amount">
<!ENTITY field.au.open_billable_transactions_summary.label "Վճարվող տրանզակցիայի համառոտագրություն">
<!ENTITY field.rxbt.total.label "Դատարկիր վճարման հաշիվը">
<!ENTITY field.acqpon.id.label "PO Note ID">
<!ENTITY field.circ.xact_finish.label "Տրանզակցիայի սկզբանվորման ժամ">
<!ENTITY field.combcirc.xact_finish.label "Տրանզակցիայի սկզբանվորման ժամ">
<!ENTITY field.acirc.xact_finish.label "Տրանզակցիայի սկզբանվորման ժամ">
<!ENTITY field.bresv.xact_finish.label "Տրանզակցիայի սկզբանվորման ժամ">
<!ENTITY field.mbt.xact_finish.label "Տրանզակցիայի սկզբանվորման ժամ">
<!ENTITY field.rodcirc.xact_finish.label "Տրանզակցիայի սկզբանվորման ժամ">
<!ENTITY class.acqpa.label "Provider Address">
<!ENTITY field.brav.attr_val_maps.label "Պաշարի բաղադրիչի անուն">
<!ENTITY class.acqfdt.label "Total Debit from Fund">
<!ENTITY field.viiad.name.label "Name">
<!ENTITY field.vbq.name.label "Name">
<!ENTITY field.vaq.name.label "Name">
<!ENTITY field.cza.name.label "Name">
<!ENTITY field.atevdef.name.label "Name">
<!ENTITY field.ccm.name.label "Name">
<!ENTITY field.aus.name.label "Name">
<!ENTITY field.cxt.name.label "Name">
<!ENTITY field.acpl.name.label "Name">
<!ENTITY field.asv.name.label "Name">
<!ENTITY field.aou.name.label "Name">
<!ENTITY field.asc.name.label "Name">
<!ENTITY field.actsc.name.label "Name">
<!ENTITY field.cnct.name.label "Name">
<!ENTITY field.cbt.name.label "Name">
<!ENTITY field.acqpc.name.label "Name">
<!ENTITY field.acqf.name.label "Name">
<!ENTITY field.acqpl.name.label "Name">
<!ENTITY field.acqpo.name.label "Name">
<!ENTITY field.acqlia.attr_name.label "Name">
<!ENTITY field.acqphsm.name.label "Name">
<!ENTITY class.ccnbt.label "Call Number Bucket Type">
<!ENTITY field.mckp.cash_drawer.label "Workstation link">
<!ENTITY field.chmm.marc_type.label "MARC Type">
<!ENTITY field.ccmm.marc_type.label "MARC Type">
<!ENTITY field.rccc.item_type.label "MARC Type">
<!ENTITY field.acp.ref.label "Տեղեկատու">
<!ENTITY field.bre.edit_date.label "Վերջին խմբագրման ամսաթիվ/ժամ">
<!ENTITY field.clm.code.label "Language Code">
<!ENTITY field.bre.language.label "Language Code">
<!ENTITY field.pgt.parent.label "Parent Group">
<!ENTITY field.combcirc.usr_post_code.label "Patron ZIP">
<!ENTITY field.acirc.usr_post_code.label "Patron ZIP">
<!ENTITY field.acqlid.collection_code.label "Collection Code">
<!ENTITY field.circ.xact_start.label "Հետ ընդունման սկանի ամսաթիվ/ժամ">
<!ENTITY field.combcirc.xact_start.label "Հետ ընդունման սկանի ամսաթիվ/ժամ">
<!ENTITY field.acirc.xact_start.label "Հետ ընդունման սկանի ամսաթիվ/ժամ">
<!ENTITY field.rodcirc.xact_start.label "Հետ ընդունման սկանի ամսաթիվ/ժամ">
<!ENTITY field.rocit.dewey_block_hundreds.label "Dewy Hundreds">
<!ENTITY field.rxbt.unvoided.label "Դատարկիր վճարման հաշիվը">
<!ENTITY field.rxpt.total.label "Ընդհանուր ծախսած գումար">
<!ENTITY field.circ.billable_transaction.label "Վճարվող տրանզակցիայի համառոտագրություն">
<!ENTITY field.combcirc.billable_transaction.label "Վճարվող տրանզակցիայի համառոտագրություն">
<!ENTITY field.acirc.billable_transaction.label "Վճարվող տրանզակցիայի համառոտագրություն">
<!ENTITY field.rodcirc.billable_transaction.label "Վճարվող տրանզակցիայի համառոտագրություն">
<!ENTITY field.rccc.patron_home_lib_shortname.label "Patron Home Library Short (Policy) Name">
<!ENTITY field.ahr.shelf_time.label "Shelf Time">
<!ENTITY class.acqlin.label "Հավասարեցված նյութի նշումներ">
<!ENTITY field.cnct.in_house.label "In House?">
<!ENTITY field.rccc.dewey_range_tens.label "Dewey Range - Tens">
<!ENTITY class.aouhoo.label "Hours of Operation">
<!ENTITY field.rsr.geographic_subject.label "Geographic Subjects (normalized)">
<!ENTITY field.acqlid.id.label "Item Detail ID">
<!ENTITY field.acqft.owner.label "Fund Tag Owner">
<!ENTITY field.vii.call_number.label "Դասիչներ">
<!ENTITY field.viiad.call_number.label "Դասիչներ">
<!ENTITY field.auricnm.call_number.label "Դասիչներ">
<!ENTITY field.combcirc.copy_call_number.label "Դասիչներ">
<!ENTITY field.acirc.copy_call_number.label "Դասիչներ">
<!ENTITY field.ssub.call_number.label "Դասիչներ">
<!ENTITY field.atev.template_output.label "Template Output">
<!ENTITY field.acqpro.id.label "Provider ID">
<!ENTITY field.au.card.label "Current Library Card">
<!ENTITY class.aoucd.label "Closed Dates">
<!ENTITY field.aou.closed_dates.label "Closed Dates">
<!ENTITY field.actsce.value.label "Entry Value">
<!ENTITY field.rsce1.value.label "Entry Value">
<!ENTITY field.rsce2.value.label "Entry Value">
<!ENTITY field.brt.catalog_item.label "Catalog Item">
<!ENTITY field.brsrc.catalog_item.label "Catalog Item">
<!ENTITY field.acpn.creator.label "Note Creator">
<!ENTITY field.combcirc.copy_circ_lib.label "Սպասարկող գրադարան">
<!ENTITY field.acirc.copy_circ_lib.label "Սպասարկող գրադարան">
<!ENTITY class.vbm.label "Queued Bib Record Match">
<!ENTITY field.ssr.checked.label "Checked">
<!ENTITY field.mfr.record.label "Մատեն. գրառման նշում">
<!ENTITY field.mrd.record.label "Մատեն. գրառման նշում">
<!ENTITY class.bram.label "Պաշարի բաղադրիչի անուն">
<!ENTITY field.rccbs.usr_home_ou.label "User Home Library Link">
<!ENTITY field.ath.passive.label "Passive">
<!ENTITY field.acqfy.id.label "Fiscal Year ID">
<!ENTITY field.ccmm.usr_age_lower_bound.label "User Age: Lower Bound">
<!ENTITY field.atevdef.template.label "Template">
<!ENTITY class.rt.label "Template">
<!ENTITY field.vbq.item_attr_def.label "Item Import Attribute Definition">
<!ENTITY field.acp.id.label "Copy ID">
<!ENTITY field.erfcc.id.label "Copy ID">
<!ENTITY field.rocit.id.label "Copy ID">
<!ENTITY class.rccbs.label "Classic Open Transaction Summary">
<!ENTITY field.atev.target.label "Target ID">
<!ENTITY field.brt.resources.label "Resources">
<!ENTITY field.aou.resources.label "Resources">
<!ENTITY field.au.day_phone.label "Daytime Phone">
<!ENTITY field.czs.record_format.label "Record Format">
<!ENTITY field.circ.target_copy.label "Circulating Item">
<!ENTITY field.combcirc.target_copy.label "Circulating Item">
<!ENTITY field.acirc.target_copy.label "Circulating Item">
<!ENTITY field.rodcirc.target_copy.label "Circulating Item">
<!ENTITY field.atevdef.cleanup_success.label "Success Cleanup">
<!ENTITY class.cubt.label "Օգտվողի փնջի նշում">
<!ENTITY class.pgpm.label "Օգտվողի իրավասության խումբ">
<!ENTITY field.ahr.email_notify.label "Notify by Email?">
<!ENTITY field.acqfdeb.id.label "Debit ID">
<!ENTITY field.circ.payment_total.label "Payment Totals">
<!ENTITY field.combcirc.payment_total.label "Payment Totals">
<!ENTITY field.acirc.payment_total.label "Payment Totals">
<!ENTITY field.bresv.payment_total.label "Payment Totals">
<!ENTITY field.mg.payment_total.label "Payment Totals">
<!ENTITY field.mbt.payment_total.label "Payment Totals">
<!ENTITY field.rodcirc.payment_total.label "Payment Totals">
<!ENTITY field.rccc.patron_id.label "Patron Link">
<!ENTITY field.ccmcmt.id.label "Test ID">
<!ENTITY class.mups.label "User Payment Summary">
<!ENTITY field.brt.name.label "Resource Type Name">
<!ENTITY field.mp.goods_payment.label "Կրեդիտ քարտի վճարման մանրամասն">
<!ENTITY field.mbp.goods_payment.label "Կրեդիտ քարտի վճարման մանրամասն">
<!ENTITY field.mndp.goods_payment.label "Կրեդիտ քարտի վճարման մանրամասն">
<!ENTITY class.rmobbhol.label "Սպասարկող գրադարանի . տնօրինող գրադարանի կողմից Բաց սպասարկման հաշվեկշիռ">
<!ENTITY field.au.notes.label "User Notes">
<!ENTITY field.vii.copy_number.label "Copy Number">
<!ENTITY field.viiad.copy_number.label "Copy Number">
<!ENTITY field.acn.notes.label "Notes">
<!ENTITY class.rmsr.label "Պարզ գրառման ընդլայնում">
<!ENTITY field.ahr.cancel_cause.label "Cancelation cause">
<!ENTITY field.vqbra.attr_value.label "Value">
<!ENTITY field.vqara.attr_value.label "Value">
<!ENTITY field.aus.value.label "Value">
<!ENTITY field.asce.value.label "Value">
<!ENTITY field.acqlia.attr_value.label "Value">
<!ENTITY field.viiad.keep.label "Keep">
<!ENTITY field.bre.tcn_source.label "TCN Source">
<!ENTITY field.rmsr.tcn_source.label "TCN Source">
<!ENTITY field.rssr.tcn_source.label "TCN Source">
<!ENTITY field.rsr.tcn_source.label "TCN Source">
<!ENTITY class.rsce1.label "CAT1 Entry">
<!ENTITY field.acqexr.from_currency.label "From Currency">
<!ENTITY field.mrd.enc_level.label "ELvl">
<!ENTITY field.circ.max_fine.label "Max Fine Amount">
<!ENTITY field.combcirc.max_fine.label "Max Fine Amount">
<!ENTITY field.acirc.max_fine.label "Max Fine Amount">
<!ENTITY field.brt.max_fine.label "Max Fine Amount">
<!ENTITY field.bresv.max_fine.label "Max Fine Amount">
<!ENTITY field.crmf.amount.label "Max Fine Amount">
<!ENTITY field.rodcirc.max_fine.label "Max Fine Amount">
<!ENTITY field.au.mailing_address.label "Mailing Address">
<!ENTITY field.aou.mailing_address.label "Mailing Address">
<!ENTITY field.artc.dest.label "Destination Library">
<!ENTITY field.ahtc.dest.label "Destination Library">
<!ENTITY class.atreact.label "Trigger Event Reactor">
<!ENTITY field.atevdef.group_field.label "Ուշացման բովանդակության դաշտի ակտիվացում">
<!ENTITY field.acqfc.years.label "Years">
<!ENTITY field.acqpo.ordering_agency.label "Ordering Agency">
<!ENTITY field.mb.voider.label "Voiding Staff Member">
<!ENTITY class.cubi.label "Օգտվողի փնջի նշում">
<!ENTITY field.ssr.excluded.label "Excluded">
<!ENTITY field.circ.due_date.label "Պատասխանի ամսաթիվ/ժամ">
<!ENTITY field.combcirc.due_date.label "Պատասխանի ամսաթիվ/ժամ">
<!ENTITY field.acirc.due_date.label "Պատասխանի ամսաթիվ/ժամ">
<!ENTITY field.rodcirc.due_date.label "Պատասխանի ամսաթիվ/ժամ">
<!ENTITY field.artc.copy_status.label "Copy Status at Transit">
<!ENTITY field.ahtc.copy_status.label "Copy Status at Transit">
<!ENTITY field.rccc.copy_id.label "Copy Link">
<!ENTITY field.ahr.selection_ou.label "Selection Locus">
<!ENTITY field.atenv.collector.label "Collector">
<!ENTITY class.rtf.label "Template Folder">
<!ENTITY class.ahrcc.label "Hold Request Cancel Cause">
<!ENTITY field.ccmcmtm.circ_mod_test.label "Circulation Modifier Subtest ID">
<!ENTITY class.acqpc.label "Provider Contact">
<!ENTITY class.cnct.label "Non-cataloged Type">
<!ENTITY field.asvq.question.label "Հարցեր">
<!ENTITY field.asvr.question.label "Հարցեր">
<!ENTITY field.asva.question.label "Հարցեր">
<!ENTITY field.aou.attr_vals.label "Բաղադրիչի արժեքներ">
<!ENTITY field.artc.prev_hop.label "Previous Stop">
<!ENTITY field.ahtc.prev_hop.label "Previous Stop">
<!ENTITY field.bre.tcn_value.label "TCN Value">
<!ENTITY field.rmsr.tcn_value.label "TCN Value">
<!ENTITY field.rssr.tcn_value.label "TCN Value">
<!ENTITY field.rsr.tcn_value.label "TCN Value">
<!ENTITY class.msfe.label "Subject Field Entry">
<!ENTITY class.acqct.label "Currency Type">
<!ENTITY field.acqf.currency_type.label "Currency Type">
<!ENTITY class.ahn.label "Hold Notification">
<!ENTITY field.rcirct.id.label "Սպասարկման տեսակ">
<!ENTITY field.rmocbbol.id.label "Սպասարկման տեսակ">
<!ENTITY field.rmocbbcol.id.label "Սպասարկման տեսակ">
<!ENTITY field.rmocbbhol.id.label "Սպասարկման տեսակ">
<!ENTITY field.circ.opac_renewal.label "OPAC Renewal">
<!ENTITY field.combcirc.opac_renewal.label "OPAC Renewal">
<!ENTITY field.acirc.opac_renewal.label "OPAC Renewal">
<!ENTITY field.rodcirc.opac_renewal.label "OPAC Renewal">
<!ENTITY field.rsr.topic_subject.label "Topic Subjects (normalized)">
<!ENTITY field.acqpa.address_type.label "Address Type">
<!ENTITY field.rccbs.barcode.label "User Barcode">
<!ENTITY field.au.profile.label "Main (Profile) Permission Group">
<!ENTITY field.mfr.subfield.label "Subfield">
<!ENTITY field.acqphsm.subfield.label "Subfield">
<!ENTITY field.acn.creator.label "Creating User">
<!ENTITY field.acp.creator.label "Creating User">
<!ENTITY field.acp.holdable.label "Պահվող">
<!ENTITY field.acqpc.phone.label "Phone">
<!ENTITY field.czs.auth.label "Auth">
<!ENTITY field.rocit.tcn_value.label "TCN">
<!ENTITY class.ergbhu.label "Bib IDs by Holding Add/Delete Time (OCLC batch update)">
<!ENTITY field.acn.editor.label "Last Editing User">
<!ENTITY field.bre.editor.label "Last Editing User">
<!ENTITY field.acp.editor.label "Last Editing User">
<!ENTITY class.aupr.label "User password reset requests">
<!ENTITY field.artc.reservation.label "Reservation requiring Transit">
<!ENTITY class.ccpbt.label "Արտագրի փնջի նյութի նշումը">
<!ENTITY class.ssub.label "Subscription">
<!ENTITY field.sbu.subscription.label "Subscription">
<!ENTITY class.acqfet.label "Total Fund Encumbrance">
<!ENTITY field.acqfc.id.label "Fiscal Calendar ID">
<!ENTITY field.brsrc.user_fee.label "User Fee">
<!ENTITY field.aou.settings.label "Settings">
<!ENTITY field.acqftm.tag.label "Tag ID">
<!ENTITY field.ahr.hold_type.label "Hold Type">
<!ENTITY field.vqbr.queue.label "Queue">
<!ENTITY field.vqar.queue.label "Queue">
<!ENTITY field.rocit.stat_cat_2_value.label "Legacy Stat Cat 2 Value">
<!ENTITY field.mp.credit_payment.label "Կրեդիտ քարտի վճարման մանրամասն">
<!ENTITY field.mbp.credit_payment.label "Կրեդիտ քարտի վճարման մանրամասն">
<!ENTITY field.mndp.credit_payment.label "Կրեդիտ քարտի վճարման մանրամասն">
<!ENTITY field.ahr.request_time.label "Request Date/Time">
<!ENTITY field.vbm.queued_record.label "Queued Record">
<!ENTITY field.vam.queued_record.label "Queued Record">
<!ENTITY class.acqliuad.label "Սահմանային նյութի ՄԵԸՔ բաղադրիչի սահմանում">
<!ENTITY field.rccbs.xact_finish.label "Տրանզակցիայի սկզբանվորման ժամ">
<!ENTITY field.acqfdeb.origin_currency_type.label "Origin Currency">
<!ENTITY field.mrd.bib_level.label "BLvl">
<!ENTITY field.rccc.patron_county.label "Patron County">
<!ENTITY field.aou.workstations.label "Workstations">
<!ENTITY field.ahn.note.label "Զգուշացում">
<!ENTITY field.au.hold_requests.label "All Hold Requests">
<!ENTITY field.au.alias.label "OPAC/Staff Client Holds Alias">
<!ENTITY field.acqfsrcct.amount.label "Ընդհանուր կրեդիտ ֆինանսավորման աղբյուրին">
<!ENTITY field.au.master_account.label "Is Group Lead Account">
<!ENTITY class.ccmm.label "Circulation Matrix Matchpoint">
<!ENTITY field.aihu.use_time.label "Պատասխանի ամսաթիվ/ժամ">
<!ENTITY field.ancihu.use_time.label "Պատասխանի ամսաթիվ/ժամ">
<!ENTITY field.rccbs.demographic_general_division.label "User Age Demographic">
<!ENTITY field.acqpca.contact.label "Contact">
<!ENTITY field.mfr.value.label "Normalized Value">
<!ENTITY field.acqlid.eg_copy_id.label "Evergreen Copy ID">
<!ENTITY field.ccmm.circulate.label "Սպասարկիր">
<!ENTITY class.mfp.label "Forgive Payment">
<!ENTITY class.cxt.label "XML/XSLT Transform Definition">
<!ENTITY field.mcrp.accepting_usr.label "Accepting Staff Member">
<!ENTITY field.mwp.accepting_usr.label "Accepting Staff Member">
<!ENTITY field.mgp.accepting_usr.label "Accepting Staff Member">
<!ENTITY field.mckp.accepting_usr.label "Accepting Staff Member">
<!ENTITY field.mbts.last_payment_type.label "Վերջին վճարման նշում">
<!ENTITY field.rccbs.last_payment_type.label "Վերջին վճարման նշում">
<!ENTITY field.rccc.demographic_general_division.label "Patron Age Demographic">
<!ENTITY class.ccmcmt.label "Circulation Matrix Circulation Modifier Subtest">
<!ENTITY field.rsr.corporate_subject.label "Corporate Name Subjects (normalized)">
<!ENTITY field.mb.billing_type.label "Legacy Billing Type">
<!ENTITY field.acp.dummy_author.label "Precat Dummy Author">
<!ENTITY field.rsr.external_uri.label "External URI List (normalized)">
<!ENTITY class.rodcirc.label "Overdue Circulation">
<!ENTITY field.bre.active.label "Ակտի՞վ է">
<!ENTITY field.ccmm.org_unit.label "Կազմ. միավոր">
<!ENTITY field.pgpt.org_unit.label "Կազմ. միավոր">
<!ENTITY field.ausp.org_unit.label "Կազմ. միավոր">
<!ENTITY field.cbt.owner.label "Կազմ. միավոր">
<!ENTITY field.acqf.org.label "Կազմ. միավոր">
<!ENTITY field.acqpl.org_unit.label "Կազմ. միավոր">
<!ENTITY field.crahp.prox.label "Allowed Proximity">
<!ENTITY field.ahr.fulfillment_time.label "Fulfillment Date/Time">
<!ENTITY field.ausp.note.label "Note">
<!ENTITY field.mg.note.label "Note">
<!ENTITY field.mwp.note.label "Note">
<!ENTITY field.mgp.note.label "Note">
<!ENTITY field.mckp.note.label "Note">
<!ENTITY field.mp.note.label "Note">
<!ENTITY field.mbp.note.label "Note">
<!ENTITY field.mndp.note.label "Note">
<!ENTITY field.mdp.note.label "Note">
<!ENTITY field.mb.note.label "Note">
<!ENTITY field.acqfscred.note.label "Note">
<!ENTITY field.acqfa.note.label "Note">
<!ENTITY field.acqlid.note.label "Note">
<!ENTITY class.vqbr.label "Queued Bib Record">
<!ENTITY field.acqexr.to_currency.label "To Currency">
<!ENTITY field.acqfs.name.label "Funding Source Name">
<!ENTITY field.acqfdt.amount.label "Ընդհանուր ծախսած գումար">
<!ENTITY field.ateo.events.label "Events">
<!ENTITY field.ateo.error_events.label "Events">
<!ENTITY field.aua.pending.label "Pending">
<!ENTITY field.aua.id.label "Address ID">
<!ENTITY field.acqpca.id.label "Address ID">
<!ENTITY field.rccbs.patron_county.label "User County">
<!ENTITY field.rocit.circ_lib.label "Circ Lib">
<!ENTITY field.acn.id.label "Դասիչ/հատոր">
<!ENTITY class.asc.label "Վիճակագրական դաս">
<!ENTITY class.vqar.label "Հարցված մատեն գրառման բաղադրիչ">
<!ENTITY field.bresv.capture_staff.label "Capture Staff">
<!ENTITY class.au.label "ILS User">
<!ENTITY class.mkfe.label "Keyword Field Entry">
<!ENTITY class.asvq.label "User Survey Question">
<!ENTITY field.circ.phone_renewal.label "Phone Renewal">
<!ENTITY field.combcirc.phone_renewal.label "Phone Renewal">
<!ENTITY field.acirc.phone_renewal.label "Phone Renewal">
<!ENTITY field.rodcirc.phone_renewal.label "Phone Renewal">
<!ENTITY field.combcirc.usr_home_ou.label "Patron Home Library">
<!ENTITY field.acirc.usr_home_ou.label "Patron Home Library">
<!ENTITY class.siss.label "Issuance">
<!ENTITY field.chmm.requestor_grp.label "Requestor Permission Group">
<!ENTITY field.bre.quality.label "Overall Quality">
<!ENTITY field.auri.active.label "Ակտի՞վ">
<!ENTITY field.au.active.label "Ակտի՞վ">
<!ENTITY field.sra.active.label "Ակտի՞վ">
<!ENTITY class.mvr.label "Virtual Record">
<!ENTITY class.brt.label "Resource Type">
<!ENTITY field.brsrc.type.label "Resource Type">
<!ENTITY field.bra.resource_type.label "Resource Type">
<!ENTITY field.bram.value.label "Բաղադրիչի արժեքներ">
<!ENTITY class.jub.label "Դասավորիր նյութերը">
<!ENTITY field.acqlin.lineitem.label "Դասավորիր նյութերը">
<!ENTITY class.cblvl.label "Bib Level Map">
<!ENTITY field.cxt.xslt.label "XSLT">
<!ENTITY field.au.addresses.label "All Addresses">
<!ENTITY class.sra.label "Relevance Adjustment">
<!ENTITY field.ccmm.usr_age_upper_bound.label "User Age: Upper Bound">
<!ENTITY field.ahr.fulfillment_lib.label "Fulfilling Library">
<!ENTITY field.mrd.vr_format.label "Video Recording Format">
<!ENTITY field.rocit.shelving_location.label "Օրինակ/դարակի վրա գտնվելու տեղ">
<!ENTITY field.vii.pub_note.label "Public Note">
<!ENTITY field.viiad.pub_note.label "Public Note">
<!ENTITY field.mcrp.note.label "Payment Note">
<!ENTITY class.aoc.label "Open Circulation">
<!ENTITY field.acqfsrcb.amount.label "Balance Remaining">
<!ENTITY field.amtr.matchpoint.label "Matchpoint ID">
<!ENTITY field.chmm.id.label "Matchpoint ID">
<!ENTITY field.ccmm.id.label "Matchpoint ID">
<!ENTITY field.ccmcmt.matchpoint.label "Matchpoint ID">
<!ENTITY class.ppl.label "Permission List">
<!ENTITY field.mbts.total_paid.label "Total Paid">
<!ENTITY field.rccbs.total_paid.label "Total Paid">
<!ENTITY field.au.first_given_name.label "First Name">
<!ENTITY field.artc.transit_copy.label "Base Transit">
<!ENTITY field.ahtc.transit_copy.label "Base Transit">
<!ENTITY class.ccb.label "Copy Bucket">
<!ENTITY field.mp.voided.label "Voided?">
<!ENTITY field.mbp.voided.label "Voided?">
<!ENTITY field.mndp.voided.label "Voided?">
<!ENTITY field.mdp.voided.label "Voided?">
<!ENTITY field.mb.voided.label "Voided?">
<!ENTITY field.ccmm.script_test.label "Script Test">
<!ENTITY field.atevdef.hook.label "Hook">
<!ENTITY field.acpl.owning_lib.label "Owning Org Unit">
<!ENTITY field.sre.owning_lib.label "Owning Org Unit">
<!ENTITY field.au.performed_circulations.label "Circulations Performed as Staff">
<!ENTITY link.au.performed_circulations.label "Circulations Performed as Staff">
<!ENTITY field.asvr.id.label "Answer ID">
<!ENTITY field.asva.id.label "Answer ID">
<!ENTITY class.acqfscred.label "Ընդհանուր կրեդիտ ֆինանսավորման աղբյուրին">
<!ENTITY field.mcrp.payment.label "Payment link">
<!ENTITY field.mwp.payment.label "Payment link">
<!ENTITY field.mgp.payment.label "Payment link">
<!ENTITY field.mckp.payment.label "Payment link">
<!ENTITY field.atenv.path.label "Field Path">
<!ENTITY field.rmobbol.billing_types.label "Հաշվի տեսակ">
<!ENTITY field.rmobbcol.billing_types.label "Հաշվի տեսակ">
<!ENTITY field.rmobbhol.billing_types.label "Հաշվի տեսակ">
<!ENTITY field.aua.city.label "City">
<!ENTITY field.acqpa.city.label "City">
<!ENTITY field.acqpca.city.label "City">
<!ENTITY field.acpl.holdable.label "Պահվող">
<!ENTITY field.bre.create_date.label "Նշումի ստեղծման ամսաթիվ/ժամ">
<!ENTITY field.au.create_date.label "Նշումի ստեղծման ամսաթիվ/ժամ">
<!ENTITY field.circ.create_time.label "Նշումի ստեղծման ամսաթիվ/ժամ">
<!ENTITY field.combcirc.create_time.label "Նշումի ստեղծման ամսաթիվ/ժամ">
<!ENTITY field.acirc.create_time.label "Նշումի ստեղծման ամսաթիվ/ժամ">
<!ENTITY class.crcd.label "Տացքի տևողություն">
<!ENTITY field.acp.holds.label "Holds">
<!ENTITY field.chmm.request_ou.label "Առաջարկող գրադարան">
<!ENTITY field.bresv.request_lib.label "Առաջարկող գրադարան">
<!ENTITY field.rccc.patron_city.label "Patron City">
<!ENTITY field.aou.children.label "Subordinate Organizational Units">
<!ENTITY field.asva.responses.label "Responses using this Answer">
<!ENTITY field.ahr.thaw_date.label "Thaw Date (if frozen)">
<!ENTITY class.circ.label "Սպասարկման տեսակ">
<!ENTITY field.rccc.id.label "Սպասարկման տեսակ">
<!ENTITY field.asvr.usr.label "Responding User">
<!ENTITY class.atval.label "Trigger Condition Validator">
<!ENTITY class.rccc.label "Classic Circulation View">
<!ENTITY field.ahr.frozen.label "Currently Frozen">
<!ENTITY field.aihu.id.label "Օգտվողի ID">
<!ENTITY field.ancihu.id.label "Օգտվողի ID">
<!ENTITY field.vbq.complete.label "Complete">
<!ENTITY field.vaq.complete.label "Complete">
<!ENTITY field.atc.dest_recv_time.label "Receive Date/Time">
<!ENTITY field.artc.dest_recv_time.label "Receive Date/Time">
<!ENTITY field.ahtc.dest_recv_time.label "Receive Date/Time">
<!ENTITY field.iatc.dest_recv_time.label "Receive Date/Time">
<!ENTITY field.asv.poll.label "Poll Style?">
<!ENTITY field.rmsr.pubdate.label "Publication Year (normalized)">
<!ENTITY field.rssr.pubdate.label "Publication Year (normalized)">
<!ENTITY field.rsr.pubdate.label "Publication Year (normalized)">
<!ENTITY field.rocit.stop_fines.label "Stop Fines Reason">
<!ENTITY field.cnct.id.label "Non-cat Type ID">
<!ENTITY field.asva.answer.label "Answer Text">
<!ENTITY field.aou.holds_address.label "ՄԳԲ ստացման հասցե">
<!ENTITY class.puwoum.label "User Work Org Unit Map">
<!ENTITY field.acpn.owning_copy.label "Copy">
<!ENTITY field.atevdef.cleanup_failure.label "Failure Cleanup">
<!ENTITY field.vqbr.id.label "Record ID">
<!ENTITY field.vqar.id.label "Record ID">
<!ENTITY field.bre.id.label "Record ID">
<!ENTITY field.aufh.id.label "Record ID">
<!ENTITY field.rmsr.id.label "Record ID">
<!ENTITY field.rssr.id.label "Record ID">
<!ENTITY field.rsr.id.label "Record ID">
<!ENTITY class.cam.label "Audience Map">
<!ENTITY class.brsrc.label "Resource">
<!ENTITY field.bram.resource.label "Resource">
<!ENTITY field.au.email.label "Email Address">
<!ENTITY field.aou.email.label "Email Address">
<!ENTITY field.clfm.description.label "LitF Description">
<!ENTITY field.acqdf.id.label "Formula ID">
<!ENTITY field.acqdfe.formula.label "Formula ID">
<!ENTITY field.aihu.item.label "Item">
<!ENTITY class.acp.label "Item">
<!ENTITY field.cam.value.label "Audience">
<!ENTITY field.aout.parent.label "Parent Type">
<!ENTITY field.bresv.attr_val_maps.label "Բաղադրիչի արժեքներ">
<!ENTITY field.acqpo.id.label "Purchase Order ID">
<!ENTITY field.atc.prev_hop.label "Previous Hop (unused)">
<!ENTITY field.iatc.prev_hop.label "Previous Hop (unused)">
<!ENTITY class.acqpo.label "Purchase Order">
<!ENTITY field.acqpon.purchase_order.label "Purchase Order">
<!ENTITY field.jub.purchase_order.label "Purchase Order">
<!ENTITY field.acqpro.holding_tag.label "Holdings Tag">
<!ENTITY field.vqbrad.id.label "ID">
<!ENTITY field.vqarad.id.label "ID">
<!ENTITY field.auricnm.id.label "ID">
<!ENTITY field.pgpt.id.label "ID">
<!ENTITY field.ausp.id.label "ID">
<!ENTITY field.sra.id.label "ID">
<!ENTITY field.ssr.id.label "ID">
<!ENTITY field.cbt.id.label "ID">
<!ENTITY field.acqphsm.id.label "ID">
<!ENTITY field.aou.users.label "Users">
<!ENTITY field.vii.circ_as_type.label "Circulate As MARC Type">
<!ENTITY field.viiad.circ_as_type.label "Circulate As MARC Type">
<!ENTITY field.acqdf.name.label "Formula Name">
<!ENTITY field.acqfdeb.encumbrance.label "Encumbrance">
<!ENTITY field.acqpo.lineitem_count.label "Line Item Count">
<!ENTITY field.circ.usr.label "Patron">
<!ENTITY field.ancc.patron.label "Patron">
<!ENTITY field.rodcirc.usr.label "Patron">
<!ENTITY class.mcrp.label "House Credit Payment">
<!ENTITY field.chmm.age_hold_protect_rule.label "Copy Age Hold Protection Rule">
<!ENTITY field.cxt.prefix.label "Namespace Prefix">
<!ENTITY field.rmsr.publisher.label "Publisher (normalized)">
<!ENTITY field.rssr.publisher.label "Publisher (normalized)">
<!ENTITY field.rsr.publisher.label "Publisher (normalized)">
<!ENTITY field.au.cards.label "All Library Cards">
<!ENTITY field.rxpt.voided.label "Voided (Returned) Paid Amount">
<!ENTITY class.rmocbbhol.label "Սպասարկող գրադարանի . տնօրինող գրադարանի կողմից Բաց սպասարկման հաշվեկշիռ">
<!ENTITY class.amtr.label "Matrix Test Result">
<!ENTITY field.pgpt.threshold.label "Threshold">
<!ENTITY field.ahrcc.id.label "Cause ID">
<!ENTITY field.mbts.last_billing_note.label "Last Billing Note">
<!ENTITY field.rccbs.last_billing_note.label "Last Billing Note">
<!ENTITY field.acqlin.id.label "PO Line Item Note ID">
<!ENTITY field.czs.port.label "Port">
<!ENTITY field.rccbs.billing_location.label "Օրինակ/դարակի վրա գտնվելու տեղ">
<!ENTITY class.acqlid.label "Հավասարեցված նյութի մանրամասներ">
<!ENTITY field.ahr.cancel_note.label "Cancelation note">
<!ENTITY field.mrd.cat_form.label "Cat Form">
<!ENTITY class.combcirc.label "Combined Aged and Active Circulations">
<!ENTITY field.pgt.id.label "Group ID">
<!ENTITY field.atc.dest.label "Destination">
<!ENTITY field.iatc.dest.label "Destination">
<!ENTITY field.au.evening_phone.label "Evening Phone">
<!ENTITY field.au.ident_type.label "Երկրորդային ճանաչման տեսակ">
<!ENTITY class.rmobbol.label "Open Circulation Balance by Owning Library">
<!ENTITY field.mg.billing_location.label "Օրինակ/դարակի վրա գտնվելու տեղ">
<!ENTITY field.vqbr.imported_as.label "Final Target Record">
<!ENTITY field.vqar.imported_as.label "Final Target Record">
<!ENTITY class.mndp.label "Payments: Non-drawer Staff">
<!ENTITY field.acqdfe.position.label "Position">
<!ENTITY field.brt.id.label "Resource Type ID">
<!ENTITY field.pgt.name.label "Group Name">
<!ENTITY field.acn.uris.label "URIs">
<!ENTITY field.acqexr.ratio.label "Ratio">
<!ENTITY field.acqfdeb.fund.label "Fund ID">
<!ENTITY field.acqf.id.label "Fund ID">
<!ENTITY field.acqfat.fund.label "Fund ID">
<!ENTITY field.acqfdt.fund.label "Fund ID">
<!ENTITY field.acqfet.fund.label "Fund ID">
<!ENTITY field.acqfst.fund.label "Fund ID">
<!ENTITY field.acqfcb.fund.label "Fund ID">
<!ENTITY field.acqfsb.fund.label "Fund ID">
<!ENTITY field.acqftm.fund.label "Fund ID">
<!ENTITY field.aout.can_have_users.label "Can Have Users?">
<!ENTITY class.acqfat.label "Fund Allocation Total">
<!ENTITY class.acqpca.label "Provider Contact Address">
<!ENTITY field.rocit.edit_date.label "Edit Date">
<!ENTITY field.rocit.author.label "Author">
<!ENTITY class.svr.label "Serial Virtual Record">
<!ENTITY class.moucs.label "Open User Circulation Summary">
<!ENTITY field.chmm.distance_is_from_owner.label "Range is from Owning Lib?">
<!ENTITY field.rocit.use_count.label "Use Count">
<!ENTITY field.brav.id.label "Պաշարի բաղադրիչի անուն">
<!ENTITY field.acp.circ_as_type.label "Circulation Type (MARC)">
<!ENTITY field.chmm.item_circ_ou.label "Item Circ Library">
<!ENTITY field.mckp.xact.label "Տրանզակցիայի ID">
<!ENTITY class.clm.label "Language Map">
<!ENTITY class.vqara.label "Հարցված մատեն գրառման բաղադրիչ">
<!ENTITY field.atc.copy_status.label "Pretransit Copy Status">
<!ENTITY field.iatc.copy_status.label "Pretransit Copy Status">
<!ENTITY field.bre.author_field_entries.label "Ինդեքսավորված առարկայական դաշտի մուտքեր">
<!ENTITY class.sre.label "Serial Record Entry">
<!ENTITY field.vqbrad.remove.label "Remove RegExp">
<!ENTITY field.vqarad.remove.label "Remove RegExp">
<!ENTITY field.aou.phone.label "Phone Number">
<!ENTITY field.ateo.create_time.label "Ստեղծման ամսաթիվ/ժամ">
<!ENTITY field.acn.create_date.label "Ստեղծման ամսաթիվ/ժամ">
<!ENTITY class.atc.label "Copy Transit">
<!ENTITY field.au.super_user.label "Is Super User">
<!ENTITY class.mfr.label "Flattened MARC Fields">
<!ENTITY field.acqpo.amount_encumbered.label "Պահվող գումար">
<!ENTITY class.acqfsrcb.label "Funding Source Balance">
<!ENTITY field.vqbr.attributes.label "Բաղադրիչի քարտեզ">
<!ENTITY field.vqar.attributes.label "Բաղադրիչի քարտեզ">
<!ENTITY field.chmm.holdable.label "Պահվող">
<!ENTITY class.mobts.label "Վճարվող տրանզակցիայի համառոտագրություն">
<!ENTITY field.auoi.staff.label "Staff Member">
<!ENTITY field.aws.id.label "Workstation ID">
<!ENTITY class.vbq.label "Import/Overlay Bib Queue">
<!ENTITY field.aupr.uuid.label "UUID">
<!ENTITY field.atc.persistant_transfer.label "Is Persistent? (unused)">
<!ENTITY field.iatc.persistant_transfer.label "Is Persistent? (unused)">
<!ENTITY class.acqfc.label "Fiscal Calendar">
<!ENTITY field.bram.id.label "Պաշարի բաղադրիչի անուն">
<!ENTITY field.rccc.patron_zip.label "Patron ZIP Code">
<!ENTITY field.brt.resource_attrs.label "Պաշարի բաղադրիչի անուն">
<!ENTITY field.aou.rsrc_attrs.label "Պաշարի բաղադրիչի անուն">
<!ENTITY field.acqlid.fund_debit.label "Fund Debit">
<!ENTITY field.au.net_access_level.label "Internet Access Level">
<!ENTITY field.brt.elbow_room.label "Inter-booking and Inter-circulation Interval">
<!ENTITY field.rsr.name_subject.label "Personal Name Subjects (normalized)">
<!ENTITY field.acqfy.year_begin.label "Year Begin">
<!ENTITY field.acqct.code.label "Currency Code">
<!ENTITY field.acqlia.id.label "Բաղադրիչի արժեքներ">
<!ENTITY field.rccbs.patron_zip.label "User ZIP Code">
<!ENTITY field.mcrp.payment_type.label "Payment Type">
<!ENTITY field.mwp.payment_type.label "Payment Type">
<!ENTITY field.mgp.payment_type.label "Payment Type">
<!ENTITY field.mckp.payment_type.label "Payment Type">
<!ENTITY field.mp.payment_type.label "Payment Type">
<!ENTITY field.mbp.payment_type.label "Payment Type">
<!ENTITY field.mndp.payment_type.label "Payment Type">
<!ENTITY field.mdp.payment_type.label "Payment Type">
<!ENTITY class.mdp.label "Payments: Desk">
<!ENTITY field.atevdef.params.label "Parameters">
<!ENTITY field.ahn.id.label "Զգուշացում">
<!ENTITY field.artc.persistant_transfer.label "Is Persistent?">
<!ENTITY field.ahtc.persistant_transfer.label "Is Persistent?">
<!ENTITY field.rccbs.last_billing_ts.label "Վերջին թիրախավորման ամսաթիվ/ժամ">
<!ENTITY field.mcrp.amount_collected.label "Amount Collected">
<!ENTITY field.mwp.amount_collected.label "Amount Collected">
<!ENTITY field.mgp.amount_collected.label "Amount Collected">
<!ENTITY field.mckp.amount_collected.label "Amount Collected">
<!ENTITY field.ahr.current_copy.label "Currently Targeted Copy">
<!ENTITY field.asv.usr_summary.label "Display in User Summary">
<!ENTITY field.aout.depth.label "Type Depth">
<!ENTITY field.bresv.unrecovered.label "Unrecovered Debt">
<!ENTITY field.mbt.unrecovered.label "Unrecovered Debt">
<!ENTITY class.are.label "Հեղինակավոր գրառման նշում">
<!ENTITY field.rccc.stat_cat_1_value.label "Թույլատրված CAT2 արժեք">
<!ENTITY field.acqpc.email.label "Email">
<!ENTITY class.afr.label "Հարցված մատեն գրառման բաղադրիչ">
<!ENTITY class.auoi.label "User Sharing Opt-in">
<!ENTITY class.acqfs.label "Funding Source">
<!ENTITY field.acqfsrcct.funding_source.label "Funding Source">
<!ENTITY field.acqfsrcat.funding_source.label "Funding Source">
<!ENTITY field.acqfsrcb.funding_source.label "Funding Source">
<!ENTITY field.acqfa.funding_source.label "Funding Source">
<!ENTITY field.combcirc.usr_profile.label "Օգտվողի տեսակի խումբ">
<!ENTITY field.acirc.usr_profile.label "Օգտվողի տեսակի խումբ">
<!ENTITY field.rccc.profile_group.label "Օգտվողի տեսակի խումբ">
<!ENTITY field.rccbs.usr_home_ou_shortname.label "User Home Library Short (Policy) Name">
<!ENTITY field.au.dob.label "Date of Birth">
<!ENTITY field.rud.dob.label "Date of Birth">
<!ENTITY class.acqfa.label "Fund Allocation">
<!ENTITY field.aun.title.label "Note Title">
<!ENTITY field.acpn.title.label "Note Title">
<!ENTITY field.auoi.id.label "Opt-in ID">
<!ENTITY field.asvq.answers.label "Պատասխան">
<!ENTITY field.ausp.stop_date.label "Stop Date">
<!ENTITY class.acqf.label "Fund">
<!ENTITY field.acqfa.fund.label "Fund">
<!ENTITY field.acqlid.fund.label "Fund">
<!ENTITY field.combcirc.copy_owning_lib.label "Copy Owning Library">
<!ENTITY field.acirc.copy_owning_lib.label "Copy Owning Library">
<!ENTITY class.acqdfe.label "Distribution Formula Entry">
<!ENTITY field.aua.country.label "Country">
<!ENTITY field.acqpa.country.label "Country">
<!ENTITY field.acqpca.country.label "Country">
<!ENTITY field.bre.creator.label "Record Creator">
<!ENTITY field.vbm.field_type.label "Field Type">
<!ENTITY field.cza.truncation.label "Truncation">
<!ENTITY field.acqftm.id.label "Map Entry ID">
<!ENTITY field.aua.replaces.label "Replaces">
<!ENTITY field.acpl.id.label "Բաշխումներ">
<!ENTITY field.rocit.patron_barcode.label "Patron Barcode">
<!ENTITY field.rccc.owning_lib_name.label "Owning Library Short (Policy) Name">
<!ENTITY class.ancc.label "Non-cataloged Circulation">
<!ENTITY field.vii.deposit.label "Deposit">
<!ENTITY field.viiad.deposit.label "Deposit">
<!ENTITY field.acqfat.amount.label "Total Allocation Amount">
<!ENTITY class.acqphsm.label "Provider Holding Subfield Map">
<!ENTITY field.acqdfe.location.label "Location">
<!ENTITY class.asva.label "Survey Answer">
<!ENTITY field.rocit.age_protect.label "Age Protection">
<!ENTITY field.atevdef.reactor.label "Reactor">
<!ENTITY class.mbt.label "Վճարվող տրանզակցիայի համառոտագրություն">
<!ENTITY field.mp.xact.label "Վճարվող տրանզակցիայի համառոտագրություն">
<!ENTITY field.mbp.xact.label "Վճարվող տրանզակցիայի համառոտագրություն">
<!ENTITY field.mndp.xact.label "Վճարվող տրանզակցիայի համառոտագրություն">
<!ENTITY field.mdp.xact.label "Վճարվող տրանզակցիայի համառոտագրություն">
<!ENTITY field.rccc.patron_home_lib.label "Patron Home Library Link">
<!ENTITY field.ahr.transit.label "Transit">
<!ENTITY field.acqf.tags.label "Ցուցիչ">
<!ENTITY field.circ.billings.label "Տրանզակցիայի վճարման գումարներ">
<!ENTITY field.combcirc.billings.label "Տրանզակցիայի վճարման գումարներ">
<!ENTITY field.acirc.billings.label "Տրանզակցիայի վճարման գումարներ">
<!ENTITY field.rodcirc.billings.label "Տրանզակցիայի վճարման գումարներ">
<!ENTITY class.atclean.label "Բաց թող իրադարձության մաքրիչը">
<!ENTITY field.au.photo_url.label "Photo URL">
<!ENTITY class.mp.label "Payments: All">
<!ENTITY field.bra.id.label "Պաշարի բաղադրիչի անուն">
<!ENTITY field.crmf.is_percent.label "Is Percent">
<!ENTITY field.cifm.code.label "Item Form Code">
<!ENTITY class.acqligad.label "Տողային նյութի մատակարարի բնութագրիչների սահմանում">
<!ENTITY field.bresv.summary.label "Payment Summary">
<!ENTITY field.mbt.summary.label "Payment Summary">
<!ENTITY field.clfm.value.label "LitF Name">
<!ENTITY field.aun.value.label "Note Content">
<!ENTITY field.acpn.value.label "Note Content">
<!ENTITY field.bresv.capture_time.label "Capture Time">
<!ENTITY class.vii.label "Ներմուծված նյութի ID">
<!ENTITY field.asv.start_date.label "Survey Start Date/Time">
<!ENTITY field.acqpro.name.label "Provider Name">
<!ENTITY field.vii.priv_note.label "Private Note">
<!ENTITY field.viiad.priv_note.label "Private Note">
<!ENTITY field.au.checkouts.label "Գումարային տրումներ">
<!ENTITY class.bra.label "Պաշարի բաղադրիչի անուն">
<!ENTITY field.brav.attr.label "Պաշարի բաղադրիչի անուն">
<!ENTITY field.bram.resource_attr.label "Պաշարի բաղադրիչի անուն">
<!ENTITY class.acqpro.label "Provider">
<!ENTITY field.acqpa.provider.label "Provider">
<!ENTITY field.acqpc.provider.label "Provider">
<!ENTITY field.acqpo.provider.label "Provider">
<!ENTITY field.jub.provider.label "Provider">
<!ENTITY field.acqlipad.provider.label "Provider">
<!ENTITY field.acqphsm.provider.label "Provider">
<!ENTITY field.aws.name.label "Workstation Name">
<!ENTITY field.mckp.check_number.label "Check Number">
<!ENTITY field.acqfa.id.label "Բաշխումներ">
<!ENTITY field.vbq.id.label "Queue ID">
<!ENTITY field.vaq.id.label "Queue ID">
<!ENTITY field.au.ident_value.label "Երկրորդային ճանաչում">
<!ENTITY field.au.usrgroup.label "Family Linkage or other Group">
<!ENTITY field.brsrc.curr_rsrcs.label "Reservation Current Resources">
<!ENTITY field.vqbr.matches.label "Matches">
<!ENTITY field.vqar.matches.label "Matches">
<!ENTITY field.mrd.char_encoding.label "Character Encoding">
<!ENTITY field.mp.work_payment.label "Կրեդիտ քարտի վճարման մանրամասն">
<!ENTITY field.mbp.work_payment.label "Կրեդիտ քարտի վճարման մանրամասն">
<!ENTITY field.mndp.work_payment.label "Կրեդիտ քարտի վճարման մանրամասն">
<!ENTITY class.acqfsb.label "Fund Spent Balance">
<!ENTITY field.au.money_summary.label "Money Summary">
<!ENTITY field.ancc.id.label "Non-cat Circulation ID">
<!ENTITY class.ath.label "Trigger Hook Point">
<!ENTITY field.aua.street1.label "Փողոց (2)">
<!ENTITY field.acqpca.street1.label "Փողոց (2)">
<!ENTITY field.mg.billings.label "Billings">
<!ENTITY field.mrd.lit_form.label "LitF">
<!ENTITY class.puopm.label "User Object Permission Map">
<!ENTITY field.rccbs.billing_location_name.label "Օրինակ/դարակի վրա գտնվելու տեղ">
<!ENTITY field.circ.stop_fines.label "Fine Stop Reason">
<!ENTITY field.combcirc.stop_fines.label "Fine Stop Reason">
<!ENTITY field.acirc.stop_fines.label "Fine Stop Reason">
<!ENTITY field.rodcirc.stop_fines.label "Fine Stop Reason">
<!ENTITY field.bresv.payments.label "Payment Line Items">
<!ENTITY field.mbt.payments.label "Payment Line Items">
<!ENTITY field.auri.id.label "URI ID">
<!ENTITY field.cxt.namespace_uri.label "Namespace URI">
<!ENTITY field.bresv.xact_start.label "Տրանզակցիայի սկզբանվորման ժամ">
<!ENTITY field.mbt.xact_start.label "Տրանզակցիայի սկզբանվորման ժամ">
<!ENTITY field.rccbs.xact_start.label "Տրանզակցիայի սկզբանվորման ժամ">
<!ENTITY class.rhrr.label "Hold Request Record">
<!ENTITY field.ateo.is_error.label "Is Error">
<!ENTITY field.aua.valid.label "Valid Address?">
<!ENTITY field.acqpca.valid.label "Valid Address?">
<!ENTITY class.ccs.label "Copy Status">
<!ENTITY field.acp.status.label "Copy Status">
<!ENTITY class.mct.label "Collections Tracker">
<!ENTITY field.sra.field.label "Index Field">
<!ENTITY field.asvq.survey.label "Survey">
<!ENTITY field.asvr.survey.label "Survey">
<!ENTITY class.asv.label "Survey">
<!ENTITY field.ancc.duedate.label "Virtual Due Date/Time">
<!ENTITY field.mb.id.label "Billing ID">
<!ENTITY field.aou.circulations.label "Սպասարկման տեսակ">
<!ENTITY field.acp.circulations.label "Սպասարկման տեսակ">
<!ENTITY field.aus.id.label "Setting ID">
<!ENTITY class.cub.label "User Bucket">
<!ENTITY field.rmobbol.balance.label "Balance">
<!ENTITY field.rmobbcol.balance.label "Balance">
<!ENTITY field.rmobbhol.balance.label "Balance">
<!ENTITY field.brsrc.overbook.label "Overbook">
<!ENTITY field.brt.tgt_rsrc_types.label "Թիրախ պաշարի տեսակ">
<!ENTITY field.ath.key.label "Hook Key">
<!ENTITY field.aou.resv_pickups.label "Reservation Pickups">
<!ENTITY field.acn.label.label "Դասիչի պիտակ">
<!ENTITY field.acqlid.cn_label.label "Դասիչի պիտակ">
<!ENTITY field.rccc.call_number_label.label "Դասիչի պիտակ">
<!ENTITY field.au.standing_penalties.label "Standing Penalties">
<!ENTITY field.asv.id.label "Survey ID">
<!ENTITY field.bre.metarecord.label "Metarecord">
<!ENTITY class.mmr.label "Metarecord">
<!ENTITY field.rsr.metarecord.label "Metarecord">
<!ENTITY field.aua.county.label "County">
<!ENTITY field.acqpa.county.label "County">
<!ENTITY field.acqpca.county.label "County">
<!ENTITY field.au.prefix.label "Prefix">
<!ENTITY field.acqpl.creator.label "Creator">
<!ENTITY field.acqpo.creator.label "Creator">
<!ENTITY field.acqpon.creator.label "Creator">
<!ENTITY field.jub.creator.label "Creator">
<!ENTITY field.acqlin.creator.label "Creator">
<!ENTITY field.rocit.creator.label "Creator">
<!ENTITY field.acqfscred.id.label "Credit ID">
<!ENTITY class.acqdf.label "Distribution Formula">
<!ENTITY field.acqpl.editor.label "Editor">
<!ENTITY field.acqpo.editor.label "Editor">
<!ENTITY field.acqpon.editor.label "Editor">
<!ENTITY field.jub.editor.label "Editor">
<!ENTITY field.acqlin.editor.label "Editor">
<!ENTITY field.bresv.target_resource.label "Ընթացիկ պաշար">
<!ENTITY field.actsce.owner.label "Entry Owner">
<!ENTITY field.asce.owner.label "Entry Owner">
<!ENTITY field.rsce1.owner.label "Entry Owner">
<!ENTITY field.rsce2.owner.label "Entry Owner">
<!ENTITY class.ccnbi.label "Call Number Bucket Item">
<!ENTITY field.jub.expected_recv_time.label "Expected Receive Date">
<!ENTITY field.acqlid.circ_modifier.label "Circ Modifier">
<!ENTITY field.rccc.circ_modifier.label "Circ Modifier">
<!ENTITY field.rocit.circ_modifier.label "Circ Modifier">
<!ENTITY field.acqlia.definition.label "Սահմանման IDադ">
<!ENTITY field.acqfy.calendar.label "Calendar">
<!ENTITY field.rsr.series_title.label "Պարբերականի վիճակ (նորմալացված)">
<!ENTITY field.acqfcb.amount.label "Balance after Spent and Encumbered">
<!ENTITY class.rud.label "User Demographics">
<!ENTITY field.jub.attributes.label "Descriptive Attributes">
<!ENTITY field.mbt.grocery.label "Grocery Billing link">
<!ENTITY field.actscecm.stat_cat_entry.label "Entry Text">
<!ENTITY field.aufh.current_copy.label "Non-fulfilling Copy">
<!ENTITY field.vii.location.label "Օրինակ/դարակի վրա գտնվելու տեղ">
<!ENTITY field.viiad.location.label "Օրինակ/դարակի վրա գտնվելու տեղ">
<!ENTITY field.combcirc.copy_location.label "Օրինակ/դարակի վրա գտնվելու տեղ">
<!ENTITY field.acirc.copy_location.label "Օրինակ/դարակի վրա գտնվելու տեղ">
<!ENTITY field.acp.location.label "Օրինակ/դարակի վրա գտնվելու տեղ">
<!ENTITY field.acqlid.location.label "Օրինակ/դարակի վրա գտնվելու տեղ">
<!ENTITY field.rccc.shelving_location.label "Օրինակ/դարակի վրա գտնվելու տեղ">
<!ENTITY field.aou.id.label "Կազմակերպչական միավոր">
<!ENTITY field.chmm.pickup_ou.label "Pickup Library">
<!ENTITY field.bresv.pickup_lib.label "Pickup Library">
<!ENTITY field.ahr.pickup_lib.label "Pickup Library">
<!ENTITY class.rof.label "Output Folder">
<!ENTITY field.crahp.id.label "Rule ID">
<!ENTITY field.crmf.id.label "Rule ID">
<!ENTITY field.vqbrad.description.label "Description">
<!ENTITY field.vqarad.description.label "Description">
<!ENTITY field.ath.description.label "Description">
<!ENTITY field.atcol.description.label "Description">
<!ENTITY field.atval.description.label "Description">
<!ENTITY field.atreact.description.label "Description">
<!ENTITY field.atclean.description.label "Description">
<!ENTITY field.ccm.description.label "Description">
<!ENTITY field.cam.description.label "Description">
<!ENTITY field.asv.description.label "Description">
<!ENTITY field.pgt.description.label "Description">
<!ENTITY field.acqliad.description.label "Description">
<!ENTITY field.acqlimad.description.label "Description">
<!ENTITY field.acqligad.description.label "Description">
<!ENTITY field.acqliuad.description.label "Description">
<!ENTITY field.acqlipad.description.label "Description">
<!ENTITY field.acqlilad.description.label "Description">
<!ENTITY field.bre.keyword_field_entries.label "Ինդեքսավորված մատենաշարի դաշտի մուտք">
<!ENTITY class.rxbt.label "Տրանզակցիայի վճարման գումարներ">
<!ENTITY field.vqbr.import_time.label "Import Time">
<!ENTITY field.vqar.import_time.label "Import Time">
<!ENTITY field.acqpl.entry_count.label "Entry Count">
<!ENTITY field.aufh.circ_lib.label "Non-fulfilling Library">
<!ENTITY field.au.home_ou.label "Home Library">
<!ENTITY class.mtfe.label "Title Field Entry">
<!ENTITY class.auricnm.label "Electronic Access URI to Call Number Map">
<!ENTITY field.atevdef.delay.label "Processing Delay">
<!ENTITY field.vqbr.purpose.label "Purpose">
<!ENTITY field.vqar.purpose.label "Purpose">
<!ENTITY class.ahcm.label "Hold Copy Map">
<!ENTITY field.crahp.age.label "Item Age">
<!ENTITY field.au.standing.label "Standing (unused)">
<!ENTITY field.au.passwd.label "Password">
<!ENTITY field.brsrc.attr_maps.label "Պաշարի բաղադրիչի անուն">
<!ENTITY field.bra.attr_maps.label "Պաշարի բաղադրիչի անուն">
<!ENTITY field.brav.attr_maps.label "Պաշարի բաղադրիչի անուն">
<!ENTITY field.circ.renewal_remaining.label "Remaining Renewals">
<!ENTITY field.combcirc.renewal_remaining.label "Remaining Renewals">
<!ENTITY field.acirc.renewal_remaining.label "Remaining Renewals">
<!ENTITY field.rodcirc.renewal_remaining.label "Remaining Renewals">
<!ENTITY class.mcp.label "Cash Payment">
<!ENTITY field.mdp.cash_payment.label "Cash Payment">
<!ENTITY field.ahn.notify_staff.label "Notifying Staff">
<!ENTITY class.lasso.label "Org Lasso">
<!ENTITY field.ccmcmt.items_out.label "Items Out">
<!ENTITY class.aoup.label "Org Unit Proximity">
<!ENTITY field.acqlipad.remove.label "Remove">
<!ENTITY class.acqfy.label "Fiscal Year">
<!ENTITY field.acqfy.year.label "Fiscal Year">
<!ENTITY field.circ.checkin_time.label "Հետ ընդունման սկանի ամսաթիվ/ժամ">
<!ENTITY field.combcirc.checkin_time.label "Հետ ընդունման սկանի ամսաթիվ/ժամ">
<!ENTITY field.acirc.checkin_time.label "Հետ ընդունման սկանի ամսաթիվ/ժամ">
<!ENTITY field.rodcirc.checkin_time.label "Հետ ընդունման սկանի ամսաթիվ/ժամ">
<!ENTITY field.mg.payments.label "Payments">
<!ENTITY field.rocit.owning_lib.label "Owning Lib">
<!ENTITY class.rsce2.label "CAT2 Entry">
<!ENTITY field.mbts.last_billing_type.label "Last Billing Type">
<!ENTITY field.rccbs.last_billing_type.label "Last Billing Type">
<!ENTITY field.circ.recuring_fine.label "Կրկնվող տուգանքի օրենք">
<!ENTITY field.combcirc.recuring_fine.label "Կրկնվող տուգանքի օրենք">
<!ENTITY field.acirc.recuring_fine.label "Կրկնվող տուգանքի օրենք">
<!ENTITY field.rodcirc.recuring_fine.label "Կրկնվող տուգանքի օրենք">
<!ENTITY field.asv.end_date.label "Survey End Date/Time">
<!ENTITY field.mg.xact_start.label "Տրանզակցիայի սկզբանվորման ժամ">
<!ENTITY field.bre.title_field_entries.label "Ինդեքսավորված մատենաշարի դաշտի մուտք">
<!ENTITY field.atc.target_copy.label "Transited Copy">
<!ENTITY field.artc.target_copy.label "Transited Copy">
<!ENTITY field.ahtc.target_copy.label "Transited Copy">
<!ENTITY field.iatc.target_copy.label "Transited Copy">
<!ENTITY field.vii.circ_modifier.label "Circulation Modifier">
<!ENTITY field.viiad.circ_modifier.label "Circulation Modifier">
<!ENTITY class.ccm.label "Circulation Modifier">
<!ENTITY field.chmm.circ_modifier.label "Circulation Modifier">
<!ENTITY field.ccmm.circ_modifier.label "Circulation Modifier">
<!ENTITY field.ccmcmtm.circ_mod.label "Circulation Modifier">
<!ENTITY field.acp.circ_modifier.label "Circulation Modifier">
<!ENTITY field.aou.addresses.label "Addresses">
<!ENTITY field.acqpro.addresses.label "Addresses">
<!ENTITY field.vqbrad.ident.label "Is Identifier?">
<!ENTITY field.vqarad.ident.label "Is Identifier?">
<!ENTITY field.acqliad.ident.label "Is Identifier?">
<!ENTITY field.acqlimad.ident.label "Is Identifier?">
<!ENTITY field.acqligad.ident.label "Is Identifier?">
<!ENTITY field.acqliuad.ident.label "Is Identifier?">
<!ENTITY field.acqlipad.ident.label "Is Identifier?">
<!ENTITY field.acqlilad.ident.label "Is Identifier?">
<!ENTITY field.auoi.opt_in_ts.label "Opt-in Date/Time">
<!ENTITY field.circ.desk_renewal.label "Desk Renewal">
<!ENTITY field.combcirc.desk_renewal.label "Desk Renewal">
<!ENTITY field.acirc.desk_renewal.label "Desk Renewal">
<!ENTITY field.rodcirc.desk_renewal.label "Desk Renewal">
<!ENTITY class.acpn.label "Օրինակի նշումներ">
<!ENTITY field.citm.code.label "Item Type Code">
<!ENTITY field.czs.attrs.label "Attrs">
<!ENTITY field.acqf.year.label "Year">
<!ENTITY field.mb.void_time.label "Void Timestamp">
<!ENTITY field.au.billable_transactions.label "Վճարվող տրանզակցիայի համառոտագրություն">
<!ENTITY link.au.billable_transactions.label "Վճարվող տրանզակցիայի համառոտագրություն">
