<!ENTITY field.aihu.org_unit.label "Usando biblioteca">
<!ENTITY field.ancihu.org_unit.label "Usando biblioteca">
<!ENTITY field.rxbt.voided.label "Voided Billing Amount">
<!ENTITY field.ergbhu.update_type.label "Tipo de actualización">
<!ENTITY field.bre.source.label "Fuente de registros">
<!ENTITY field.bre.marc.label "MARC21Slim">
<!ENTITY field.acqpl.edit_time.label "Editar hora">
<!ENTITY field.acqpo.edit_time.label "Editar hora">
<!ENTITY field.acqpon.edit_time.label "Editar hora">
<!ENTITY field.jub.edit_time.label "Editar hora">
<!ENTITY field.acqlin.edit_time.label "Editar hora">
<!ENTITY field.rocit.title.label "Título">
<!ENTITY class.rxpt.label "Total de Transacciones Pagadas">
<!ENTITY field.mbts.xact_start.label "Inicio de la transacción">
<!ENTITY field.aua.post_code.label "Código postal">
<!ENTITY field.acqpca.post_code.label "Código postal">
<!ENTITY field.vqbr.bib_source.label "Bib Source">
<!ENTITY class.cbs.label "Bib Source">
<!ENTITY field.aua.within_city_limits.label "¿En los límites de la ciudad?">
<!ENTITY field.acqpl.id.label "Picklist ID">
<!ENTITY field.rhrr.hold_type.label "Mantener Tipo de solicitud">
<!ENTITY field.aout.opac_label.label "OPAC Label">
<!ENTITY class.cbrebn.label "Bibliographic Record Entry Bucket Note">
<!ENTITY field.au.demographic.label "Información demográfica">
<!ENTITY field.acqpro.currency_type.label "Divisa">
<!ENTITY field.acqfs.currency_type.label "Divisa">
<!ENTITY class.mwp.label "Pago de Trabajo">
<!ENTITY field.au.ident_value2.label "Identificación secundaria">
<!ENTITY class.acirc.label "Aged (patronless) Circulation">
<!ENTITY field.mbts.last_payment_note.label "Última nota de pago">
<!ENTITY field.rccbs.last_payment_note.label "Última nota de pago">
<!ENTITY field.acqfst.amount.label "Monto total gastado">
<!ENTITY field.au.expire_date.label "Fecha de Expiración de Privilegio">
<!ENTITY field.ac.id.label "ID de tarjeta">
<!ENTITY field.auri.use_restriction.label "Usar información">
<!ENTITY field.mp.credit_card_payment.label "Detalle del pago con tarjeta de crédito">
<!ENTITY field.mbp.credit_card_payment.label "Detalle del pago con tarjeta de crédito">
<!ENTITY field.acqpon.value.label "Vote Value">
<!ENTITY field.acqlin.value.label "Vote Value">
<!ENTITY field.czs.host.label "Anfitrión">
<!ENTITY field.au.id.label "ID de usuario">
<!ENTITY field.rud.id.label "ID de usuario">
<!ENTITY class.lmap.label "Org Lasso Map">
<!ENTITY field.acp.dummy_title.label "Precat Dummy Title">
<!ENTITY field.cit.name.label "Nombre de identificación">
<!ENTITY field.aua.street2.label "Calle (2)">
<!ENTITY field.acqpca.street2.label "Calle (2)">
<!ENTITY field.atev.update_process.label "Proceso de actualización">
<!ENTITY field.brt.transferable.label "Transferible">
<!ENTITY class.auri.label "URI acceso electrónico">
<!ENTITY field.bresv.target_resource_type.label "Tipo de recurso del objetivo">
<!ENTITY field.au.barred.label "Barred">
<!ENTITY field.mcrp.id.label "ID de Pago">
<!ENTITY class.mwps.label "Resumen de Pago de Estación de Trabajo">
<!ENTITY field.au.claims_returned_count.label "Claims-returned Count">
<!ENTITY field.bre.series_field_entries.label "Indexed Series Field Entries">
<!ENTITY class.ateo.label "Salida de Evento">
<!ENTITY class.acqfsrcct.label "Total de crédito a Fuente de Financiamiento">
<!ENTITY class.bren.label "Bib Record Note">
<!ENTITY class.acqlipad.label "Line Item Provider Attribute Definition">
<!ENTITY field.bra.required.label "Es necesario">
<!ENTITY field.acqfsrcat.amount.label "Total asignado por Fuente de Financiamiento">
<!ENTITY field.crahp.name.label "Nombre de la regla">
<!ENTITY field.crmf.name.label "Nombre de la regla">
<!ENTITY field.clfm.code.label "LitF Code">
<!ENTITY field.bresv.booking_interval.label "Intervalo de reservas">
<!ENTITY class.fdoc.label "IDL Field Doc">
<!ENTITY field.vii.ref.label "Referencia">
<!ENTITY field.viiad.ref.label "Referencia">
<!ENTITY field.rocit.ref.label "Referencia">
<!ENTITY field.acqfsb.amount.label "Balance luego de Gastado">
<!ENTITY class.cbt.label "Tipo de facturación">
<!ENTITY field.rmocbbol.billing_type.label "Tipo de facturación">
<!ENTITY field.rmocbbcol.billing_type.label "Tipo de facturación">
<!ENTITY field.rmocbbhol.billing_type.label "Tipo de facturación">
<!ENTITY class.atenv.label "Trigger Event Environment Entry">
<!ENTITY field.pgpt.penalty.label "Castigo">
<!ENTITY class.mckp.label "Comprobar Pago">
<!ENTITY field.mdp.check_payment.label "Comprobar Pago">
<!ENTITY field.rccc.stat_cat_1.label "Legacy CAT1 Link">
<!ENTITY field.viiad.tag.label "Etiqueta">
<!ENTITY field.mfr.tag.label "Etiqueta">
<!ENTITY field.atev.update_time.label "Tipo de actualización">
<!ENTITY field.ergbhu.holding_update.label "Tipo de actualización">
<!ENTITY field.aout.org_units.label "Org Units">
<!ENTITY field.rccbs.profile_group.label "Grupo de Perfil de Usuario">
<!ENTITY field.vbm.matched_attr.label "Atributo Correspondido">
<!ENTITY field.vam.matched_attr.label "Atributo Correspondido">
<!ENTITY field.ahn.method.label "Método de notificación">
<!ENTITY field.jub.selector.label "Seleccionando usuario">
<!ENTITY field.vqbrad.xpath.label "XPath">
<!ENTITY field.vqarad.xpath.label "XPath">
<!ENTITY field.acqlimad.xpath.label "XPath">
<!ENTITY field.acqligad.xpath.label "XPath">
<!ENTITY field.acqlipad.xpath.label "XPath">
<!ENTITY field.mrd.date2.label "Fecha2">
<!ENTITY field.au.groups.label "Grupos de permisos adicionales">
<!ENTITY field.ccm.magnetic_media.label "Medios magnéticos">
<!ENTITY field.ahr.request_lib.label "Pidiendo biblioteca">
<!ENTITY field.artc.source.label "Enviando biblioteca">
<!ENTITY field.ahtc.source.label "Enviando biblioteca">
<!ENTITY field.rccc.call_number.label "Números de llamada">
<!ENTITY field.jub.item_count.label "Cuenta de Items">
<!ENTITY field.acqdfe.item_count.label "Cuenta de Items">
<!ENTITY field.czs.label.label "Etiqueta">
<!ENTITY field.cza.label.label "Etiqueta">
<!ENTITY field.atenv.label.label "Etiqueta">
<!ENTITY field.ccpbt.label.label "Etiqueta">
<!ENTITY field.ccnbt.label.label "Etiqueta">
<!ENTITY field.cbrebt.label.label "Etiqueta">
<!ENTITY field.cubt.label.label "Etiqueta">
<!ENTITY field.auri.label.label "Etiqueta">
<!ENTITY field.sbu.label.label "Etiqueta">
<!ENTITY field.circ.checkin_lib.label "Comprobar en Biblioteca">
<!ENTITY field.combcirc.checkin_lib.label "Comprobar en Biblioteca">
<!ENTITY field.acirc.checkin_lib.label "Comprobar en Biblioteca">
<!ENTITY field.rodcirc.checkin_lib.label "Comprobar en Biblioteca">
<!ENTITY field.atev.run_time.label "Tiempo de ejecución">
<!ENTITY class.cubin.label "User Bucket Item Note">
<!ENTITY class.citm.label "Mapa de Tipo de Items">
<!ENTITY field.rccbs.billing_location_shortname.label "Billing Location Short (Policy) Name">
<!ENTITY class.aous.label "Tipo de Unidad Organizacional">
<!ENTITY field.acqdf.skip_count.label "Saltar Conteo">
<!ENTITY field.rud.general_division.label "División demográfica general">
<!ENTITY field.asvq.responses.label "Respuestas">
<!ENTITY field.asv.responses.label "Respuestas">
<!ENTITY field.mrd.item_form.label "Formulario">
<!ENTITY field.aufh.fail_time.label "Fecha/Tiempo de Pago">
<!ENTITY field.ssr.deleted.label "Eliminado">
<!ENTITY field.rocit.deleted.label "Eliminado">
<!ENTITY field.rocit.stat_cat_1.label "Legacy Stat Cat 1">
<!ENTITY field.aou.ou_type.label "Tipo de Unidad Organizacional">
<!ENTITY class.aout.label "Tipo de Unidad Organizacional">
<!ENTITY field.acqft.map_entries.label "Entradas del Mapa">
<!ENTITY field.mcrp.payment_ts.label "Estampilla de tiempo de Pago">
<!ENTITY field.mwp.payment_ts.label "Estampilla de tiempo de Pago">
<!ENTITY field.mgp.payment_ts.label "Estampilla de tiempo de Pago">
<!ENTITY field.mckp.payment_ts.label "Estampilla de tiempo de Pago">
<!ENTITY field.circ.checkin_staff.label "Comprobar en Personal">
<!ENTITY field.combcirc.checkin_staff.label "Comprobar en Personal">
<!ENTITY field.acirc.checkin_staff.label "Comprobar en Personal">
<!ENTITY field.rodcirc.checkin_staff.label "Comprobar en Personal">
<!ENTITY field.mfr.ind1.label "Indicador 1">
<!ENTITY field.mfr.ind2.label "Indicador 2">
<!ENTITY field.au.checkins.label "Checkins">
<!ENTITY field.aou.checkins.label "Checkins">
<!ENTITY field.cblvl.code.label "Bib Level Code">
<!ENTITY class.cubn.label "User Bucket Note">
<!ENTITY field.acqft.name.label "Fund Tag Name">
<!ENTITY field.acqdf.owner.label "Formula Owner">
<!ENTITY field.vii.record.label "Importar registro">
<!ENTITY field.bra.valid_values.label "Valores válidos">
<!ENTITY field.auri.call_numbers.label "Números de llamada">
<!ENTITY field.bre.call_numbers.label "Números de llamada">
<!ENTITY field.mp.payment_ts.label "Fecha/Tiempo de Pago">
<!ENTITY field.mbp.payment_ts.label "Fecha/Tiempo de Pago">
<!ENTITY field.mndp.payment_ts.label "Fecha/Tiempo de Pago">
<!ENTITY field.mdp.payment_ts.label "Fecha/Tiempo de Pago">
<!ENTITY field.aupr.request_time.label "Tiempo Pedido">
<!ENTITY field.bresv.request_time.label "Tiempo Pedido">
<!ENTITY field.atenv.event_def.label "Definición del evento">
<!ENTITY field.atev.event_def.label "Definición del evento">
<!ENTITY field.atevparam.event_def.label "Definición del evento">
<!ENTITY field.ac.active.label "¿está activa?">
<!ENTITY link.au.checkins.label "Check-ins Performed as Staff">
<!ENTITY field.au.other_phone.label "Otro teléfono">
<!ENTITY field.bre.simple_record.label "Extractos de Grabaciones Simples">
<!ENTITY class.actsce.label "User Stat Cat Entry">
<!ENTITY field.rccc.stat_cat_2_value.label "Legacy CAT2 Value">
<!ENTITY field.asv.opac.label "OPAC Survey?">
<!ENTITY field.acp.fine_level.label "Fine Level">
<!ENTITY field.au.juvenile.label "Juvenil">
<!ENTITY class.acqftm.label "Fund Tag Map">
<!ENTITY class.acqfdeb.label "Debito de Fondo">
<!ENTITY class.acn.label "Call Number/Volume">
<!ENTITY field.acp.call_number.label "Call Number/Volume">
<!ENTITY field.mrd.control_type.label "Ctrl">
<!ENTITY field.au.family_name.label "Apellido">
<!ENTITY class.acqpl.label "Pick List">
<!ENTITY field.rccc.stat_cat_2.label "Legacy CAT2 Link">
<!ENTITY class.mous.label "Abrir resumen de usuario">
<!ENTITY field.au.stat_cat_entries.label "Categoría estadística">
<!ENTITY field.acp.stat_cat_entries.label "Categoría estadística">
<!ENTITY field.vibtf.owner.label "Propietario">
<!ENTITY field.viiad.owner.label "Propietario">
<!ENTITY field.vbq.owner.label "Propietario">
<!ENTITY field.vaq.owner.label "Propietario">
<!ENTITY field.acqpro.owner.label "Propietario">
<!ENTITY field.acqfs.owner.label "Propietario">
<!ENTITY field.acqpl.owner.label "Propietario">
<!ENTITY field.acqpo.owner.label "Propietario">
<!ENTITY field.bresv.current_resource.label "Recurso actual">
<!ENTITY class.ancihu.label "Non-cataloged In House Use">
<!ENTITY class.acqfcb.label "Fund Combined Balance">
<!ENTITY field.ahr.holdable_formats.label "Holdable Formats (for M-type hold)">
<!ENTITY field.acp.notes.label "Copiar notas">
<!ENTITY field.ausp.staff.label "Staff">
<!ENTITY field.vbm.eg_record.label "Evergreen Record">
<!ENTITY field.vam.eg_record.label "Evergreen Record">
<!ENTITY class.cbrebi.label "Biblio Record Entry Bucket Item">
<!ENTITY field.vbm.id.label "Match ID">
<!ENTITY field.vam.id.label "Match ID">
<!ENTITY field.pgpt.grp.label "Grupo">
<!ENTITY field.mbts.total_owed.label "Total debido">
<!ENTITY class.pugm.label "User Group Map">
<!ENTITY field.pgt.application_perm.label "Permiso requerido">
<!ENTITY field.au.ident_type2.label "Tipo de identificación secudaria">
<!ENTITY class.acqlimad.label "Line Item MARC Attribute Definition">
<!ENTITY field.actscecm.stat_cat.label "Categoría estadística">
<!ENTITY field.mbts.last_payment_ts.label "Estampilla de tiempo de Pago">
<!ENTITY class.rmobbcol.label "Open Circulation Balance by Circulating Library and Owning Library">
<!ENTITY class.atcol.label "Trigger Environment Collector">
<!ENTITY class.rsr.label "Registro simple">
<!ENTITY field.ahr.usr.label "Hold User">
<!ENTITY class.mccp.label "Credit Card Payment">
<!ENTITY field.mdp.credit_card_payment.label "Credit Card Payment">
<!ENTITY field.asvr.answer.label "Respuesta">
<!ENTITY class.rssr.label "Extractos de Grabaciones Simples">
<!ENTITY field.mrd.audience.label "Audn">
<!ENTITY field.acqpo.lineitems.label "Line Items">
<!ENTITY field.vii.circulate.label "Circular">
<!ENTITY field.viiad.circulate.label "Circular">
<!ENTITY field.vii.status.label "Estado">
<!ENTITY field.viiad.status.label "Estado">
<!ENTITY field.rocit.status.label "Estado">
<!ENTITY field.aun.pub.label "Is OPAC Visible?">
<!ENTITY field.acpn.pub.label "Is OPAC Visible?">
<!ENTITY field.acpl.opac_visible.label "Is OPAC Visible?">
<!ENTITY field.ahr.notifications.label "Notificaciones">
<!ENTITY field.aou.shortname.label "Short (Policy) Name">
<!ENTITY field.asvr.answer_date.label "Answer Date/Time">
<!ENTITY class.cmf.label "Metabib Field">
<!ENTITY field.acn.deleted.label "Is Deleted">
<!ENTITY field.au.deleted.label "Is Deleted">
<!ENTITY field.acp.deleted.label "Is Deleted">
<!ENTITY field.acn.edit_date.label "Last Edit Date/Time">
<!ENTITY field.acp.edit_date.label "Last Edit Date/Time">
<!ENTITY field.mbts.xact_type.label "Tipo de transacción">
<!ENTITY field.rccbs.xact_type.label "Tipo de transacción">
<!ENTITY field.bresv.end_time.label "Hora de finalización">
<!ENTITY field.ateo.id.label "Output ID">
<!ENTITY class.mbts.label "Transacciones facturables">
<!ENTITY field.mb.billing_ts.label "Billing Timestamp">
<!ENTITY field.au.billing_address.label "Dirección física">
<!ENTITY field.mrd.item_lang.label "Lang">
<!ENTITY field.cza.id.label "Z39.50 Attribute ID">
<!ENTITY field.rocit.stat_cat_2.label "Legacy Stat Cat 2">
<!ENTITY field.au.reservations.label "Reservas">
<!ENTITY field.cblvl.value.label "Bib Level">
<!ENTITY field.actsce.stat_cat.label "Stat Cat">
<!ENTITY field.asce.stat_cat.label "Stat Cat">
<!ENTITY field.mrd.id.label "Descriptor ID">
<!ENTITY class.cbrebt.label "Bibliographic Record Bucket Type">
<!ENTITY class.vibtf.label "Import/Overlay Fields for Removal">
<!ENTITY field.asc.entries.label "Entradas">
<!ENTITY field.actsc.entries.label "Entradas">
<!ENTITY field.acqpl.entries.label "Entradas">
<!ENTITY field.acqdf.entries.label "Entradas">
<!ENTITY class.acqliad.label "Line Item Attribute Definition">
<!ENTITY class.arn.label "Authority Record Note">
<!ENTITY class.rocit.label "Classic Item List">
<!ENTITY field.acqfs.allocations.label "Allocations">
<!ENTITY field.acqf.allocations.label "Allocations">
<!ENTITY field.viiad.id.label "Definition ID">
<!ENTITY field.atenv.id.label "Definition ID">
<!ENTITY field.atevdef.id.label "Definition ID">
<!ENTITY field.acqliad.id.label "Definition ID">
<!ENTITY field.acqlimad.id.label "Definition ID">
<!ENTITY field.acqligad.id.label "Definition ID">
<!ENTITY field.acqliuad.id.label "Definition ID">
<!ENTITY field.acqlipad.id.label "Definition ID">
<!ENTITY field.acqlilad.id.label "Definition ID">
<!ENTITY field.rccc.dewey_range_hundreds.label "Dewey Range - Hundreds">
<!ENTITY field.pgt.perm_interval.label "User Expiration Interval">
<!ENTITY class.vqbrad.label "Queued Bib Record Attribute Definition">
<!ENTITY field.atevdef.env.label "Environmet Entries">
<!ENTITY field.vii.definition.label "Definición del atributo">
<!ENTITY field.rocit.circ_lib_name.label "Circ Lib Name">
<!ENTITY field.ssub.end_date.label "Fecha de finalización">
<!ENTITY field.rmsr.biblio_record.label "Full Bibliographic record">
<!ENTITY field.rssr.biblio_record.label "Full Bibliographic record">
<!ENTITY field.rsr.biblio_record.label "Full Bibliographic record">
<!ENTITY field.acqfdeb.origin_amount.label "Origin Amount">
<!ENTITY field.vqbr.marc.label "MARC">
<!ENTITY field.vqar.marc.label "MARC">
<!ENTITY field.jub.marc.label "MARC">
<!ENTITY field.aou.resv_requests.label "Pedidos de reserva">
<!ENTITY class.iatc.label "Inter-system Copy Transit">
<!ENTITY class.aihu.label "In House Use">
<!ENTITY class.brn.label "Record Node">
<!ENTITY field.circ.circ_type.label "Tipo de circulación">
<!ENTITY field.combcirc.circ_type.label "Tipo de circulación">
<!ENTITY field.acirc.circ_type.label "Tipo de circulación">
<!ENTITY class.rcirct.label "Tipo de circulación">
<!ENTITY field.rcirct.type.label "Tipo de circulación">
<!ENTITY field.rccc.circ_type.label "Tipo de circulación">
<!ENTITY field.rodcirc.circ_type.label "Tipo de circulación">
<!ENTITY field.sra.multiplier.label "Multiplicador">
<!ENTITY field.jub.lineitem_details.label "Line Item Details">
<!ENTITY class.rrf.label "Carpeta de informe">
<!ENTITY field.rocit.pubdate.label "Pubdate">
<!ENTITY field.jub.lineitem_notes.label "Line Item Notes">
<!ENTITY field.ahtc.hold.label "Hold requiring Transit">
<!ENTITY field.bre.notes.label "Non-MARC Record Notes">
<!ENTITY field.aou.ill_address.label "ILL Receiving Address">
<!ENTITY field.ahr.fulfillment_staff.label "Fulfilling Staff">
<!ENTITY field.aout.name.label "Nombre del tipo">
<!ENTITY field.acpn.create_date.label "Fecha/Hora de Creación">
<!ENTITY field.aupr.has_been_reset.label "Was Reset?">
<!ENTITY field.rmsr.author.label "Autor (normalizado)">
<!ENTITY field.rssr.author.label "Autor (normalizado)">
<!ENTITY field.rsr.author.label "Autor (normalizado)">
<!ENTITY class.cbreb.label "Bibliographic Record Entry Bucket">
<!ENTITY field.vii.holdable.label "Holdable">
<!ENTITY field.viiad.holdable.label "Holdable">
<!ENTITY field.circ.stop_fines_time.label "Fine Stop Date/Time">
<!ENTITY field.combcirc.stop_fines_time.label "Fine Stop Date/Time">
<!ENTITY field.acirc.stop_fines_time.label "Fine Stop Date/Time">
<!ENTITY field.rodcirc.stop_fines_time.label "Fine Stop Date/Time">
<!ENTITY field.au.settings.label "Opciones de Todos los Usuarios">
<!ENTITY field.acn.copies.label "Copias">
<!ENTITY field.ahr.cancel_time.label "Hold Cancel Date/Time">
<!ENTITY field.atevdef.max_delay.label "Max Event Validity Delay">
<!ENTITY class.ccmcmtm.label "Circulation Matrix Circulation Modifier Subtest Circulation Modifier Set">
<!ENTITY field.acqf.debits.label "Débitos">
<!ENTITY field.circ.fine_interval.label "Fine Interval">
<!ENTITY field.combcirc.fine_interval.label "Fine Interval">
<!ENTITY field.acirc.fine_interval.label "Fine Interval">
<!ENTITY field.brt.fine_interval.label "Fine Interval">
<!ENTITY field.bresv.fine_interval.label "Fine Interval">
<!ENTITY field.rodcirc.fine_interval.label "Fine Interval">
<!ENTITY class.mrd.label "Basic Record Descriptor">
<!ENTITY field.circ.billing_total.label "Totales de Facturacion">
<!ENTITY field.combcirc.billing_total.label "Totales de Facturacion">
<!ENTITY field.acirc.billing_total.label "Totales de Facturacion">
<!ENTITY field.bresv.billing_total.label "Totales de Facturacion">
<!ENTITY field.mg.billing_total.label "Totales de Facturacion">
<!ENTITY field.mbt.billing_total.label "Totales de Facturacion">
<!ENTITY field.rodcirc.billing_total.label "Totales de Facturacion">
<!ENTITY field.chmm.transit_range.label "Rango de Transito">
<!ENTITY class.aua.label "Dirección del usuario">
<!ENTITY field.atevdef.delay_field.label "Processing Delay Context Field">
<!ENTITY field.ancc.circ_time.label "Fecha/Hora de Creación">
<!ENTITY field.rccc.xact_start.label "Fecha/Hora de Creación">
<!ENTITY class.msefe.label "Series Field Entry">
<!ENTITY field.cza.format.label "Formato">
<!ENTITY field.cvrfm.value.label "Formato">
<!ENTITY field.ergbhu.id.label "Bib ID">
<!ENTITY class.cbrebin.label "Biblio Record Entry Bucket Item Note">
<!ENTITY field.rmsr.issn.label "ISSN">
<!ENTITY field.rssr.issn.label "ISSN">
<!ENTITY field.rsr.issn.label "ISSN">
<!ENTITY class.cifm.label "Item Form Map">
<!ENTITY class.sbsum.label "Bib Summary">
<!ENTITY field.jub.id.label "Lineitem ID">
<!ENTITY field.rmsr.title.label "Title Proper (normalized)">
<!ENTITY field.rssr.title.label "Title Proper (normalized)">
<!ENTITY field.rsr.title.label "Title Proper (normalized)">
<!ENTITY field.ahr.selection_depth.label "Item Selection Depth">
<!ENTITY field.vii.circ_lib.label "Circulating Library">
<!ENTITY field.viiad.circ_lib.label "Circulating Library">
<!ENTITY field.circ.circ_lib.label "Circulating Library">
<!ENTITY field.combcirc.circ_lib.label "Circulating Library">
<!ENTITY field.acirc.circ_lib.label "Circulating Library">
<!ENTITY field.acp.circ_lib.label "Circulating Library">
<!ENTITY field.ancc.circ_lib.label "Circulating Library">
<!ENTITY field.rodcirc.circ_lib.label "Circulating Library">
<!ENTITY field.rmocbbcol.circ_lib.label "Circulating Library">
<!ENTITY field.rmobbcol.circ_lib.label "Circulating Library">
<!ENTITY class.ccbin.label "Copy Bucket Item Note">
<!ENTITY class.bresv.label "Reserva">
<!ENTITY field.bravm.reservation.label "Reserva">
<!ENTITY field.rxpt.unvoided.label "Unvoided Paid Amount">
<!ENTITY field.vii.opac_visible.label "OPAC Visible">
<!ENTITY field.viiad.opac_visible.label "OPAC Visible">
<!ENTITY field.aou.opac_visible.label "OPAC Visible">
<!ENTITY field.asc.opac_visible.label "OPAC Visible">
<!ENTITY field.actsc.opac_visible.label "OPAC Visible">
<!ENTITY field.acp.opac_visible.label "OPAC Visible">
<!ENTITY field.rocit.opac_visible.label "OPAC Visible">
<!ENTITY field.asc.id.label "Stat Cat ID">
<!ENTITY field.actsc.id.label "Stat Cat ID">
<!ENTITY field.auri.call_number_maps.label "Números de llamada">
<!ENTITY class.acnn.label "Números de llamada">
<!ENTITY field.bra.name.label "Resource Attribute Name">
<!ENTITY class.mmrsm.label "Metarecord Source Map">
<!ENTITY field.asv.questions.label "Preguntas">
<!ENTITY class.acqft.label "Fund Tag">
<!ENTITY field.rsr.genre.label "Genres (normalized)">
<!ENTITY class.acqexr.label "Exchange Rate">
<!ENTITY field.mbts.usr.label "Billed User">
<!ENTITY class.aoa.label "Org Address">
<!ENTITY class.aou.label "Unidad organizacional">
<!ENTITY field.ccmm.max_fine_rule.label "Max Fine Rule">
<!ENTITY field.circ.max_fine_rule.label "Max Fine Rule">
<!ENTITY field.combcirc.max_fine_rule.label "Max Fine Rule">
<!ENTITY field.acirc.max_fine_rule.label "Max Fine Rule">
<!ENTITY class.crmf.label "Max Fine Rule">
<!ENTITY field.rodcirc.max_fine_rule.label "Max Fine Rule">
<!ENTITY class.atevdef.label "Trigger Event Definition">
<!ENTITY field.ssr.total.label "Total Results">
<!ENTITY field.rccc.circ_lib_id.label "Library Circulation Location Link">
<!ENTITY field.mbt.circulation.label "Circulation Billing link">
<!ENTITY field.cbt.default_price.label "Precio predeterminado">
<!ENTITY field.jub.picklist.label "Picklist">
<!ENTITY class.erfcc.label "Total Circulation Count, Including Legacy">
<!ENTITY field.vii.alert_message.label "Mensaje de alerta">
<!ENTITY field.viiad.alert_message.label "Mensaje de alerta">
<!ENTITY field.au.alert_message.label "Mensaje de alerta">
<!ENTITY field.acp.alert_message.label "Mensaje de alerta">
<!ENTITY class.i18n_l.label "Idioma">
<!ENTITY field.mbts.id.label "Transacción">
<!ENTITY field.bresv.id.label "Transacción">
<!ENTITY field.mg.id.label "Transacción">
<!ENTITY field.mbt.id.label "Transacción">
<!ENTITY field.mwp.xact.label "Transacción">
<!ENTITY field.mgp.xact.label "Transacción">
<!ENTITY field.rxbt.xact.label "Transacción">
<!ENTITY field.rxpt.xact.label "Transacción">
<!ENTITY field.rccbs.id.label "Transacción">
<!ENTITY field.mwp.id.label "ID de Pago">
<!ENTITY field.mgp.id.label "ID de Pago">
<!ENTITY field.mckp.id.label "ID de Pago">
<!ENTITY field.mp.id.label "ID de Pago">
<!ENTITY field.mbp.id.label "ID de Pago">
<!ENTITY field.mndp.id.label "ID de Pago">
<!ENTITY field.mdp.id.label "ID de Pago">
<!ENTITY field.mcrp.amount.label "Monto">
<!ENTITY field.mwp.amount.label "Monto">
<!ENTITY field.mgp.amount.label "Monto">
<!ENTITY field.mckp.amount.label "Monto">
<!ENTITY field.mp.amount.label "Monto">
<!ENTITY field.mbp.amount.label "Monto">
<!ENTITY field.mndp.amount.label "Monto">
<!ENTITY field.mdp.amount.label "Monto">
<!ENTITY field.mb.amount.label "Monto">
<!ENTITY field.acqfscred.amount.label "Monto">
<!ENTITY field.acqfdeb.amount.label "Monto">
<!ENTITY field.acqfa.amount.label "Monto">
<!ENTITY field.ahn.notify_time.label "Fecha/Hora de Creación">
<!ENTITY field.vii.id.label "Import Item ID">
<!ENTITY class.chmm.label "Hold Matrix Matchpoint">
<!ENTITY field.mdp.accepting_usr.label "Accepting User">
<!ENTITY field.mrd.date1.label "Fecha1">
<!ENTITY field.bre.subject_field_entries.label "Indexed Subject Field Entries">
<!ENTITY field.ccmm.duration_rule.label "Duration Rule">
<!ENTITY class.acpl.label "Copy/Shelving Location">
<!ENTITY field.auoi.org_unit.label "Allowed Org Unit">
<!ENTITY class.clfm.label "Literary Form">
<!ENTITY field.rccc.lit_form.label "Literary Form">
<!ENTITY field.ahr.prev_check_time.label "Fecha/Tiempo de Pago">
<!ENTITY field.asvr.response_group_id.label "Response Group ID">
<!ENTITY field.chmm.active.label "¿Activo?">
<!ENTITY field.ccmm.active.label "¿Activo?">
<!ENTITY field.acqft.id.label "Fund Tag ID">
<!ENTITY field.au.usrname.label "OPAC/Staff Client User Name">
<!ENTITY field.ssr.rel.label "Relevancia">
<!ENTITY class.aus.label "User Setting">
<!ENTITY field.circ.duration.label "Circulation Duration">
<!ENTITY field.combcirc.duration.label "Circulation Duration">
<!ENTITY field.acirc.duration.label "Circulation Duration">
<!ENTITY field.cnct.circ_duration.label "Circulation Duration">
<!ENTITY field.rodcirc.duration.label "Circulation Duration">
<!ENTITY field.rccc.language.label "Item Language">
<!ENTITY class.mbp.label "Payments: Brick-and-mortar">
<!ENTITY class.actscecm.label "Categoría estadística">
<!ENTITY class.vqarad.label "Queued Authority Record Attribute Definition">
<!ENTITY class.aufh.label "Unfulfilled Hold Targets">
<!ENTITY class.ard.label "Authority Record Descriptor">
<!ENTITY class.rs.label "Schedule">
<!ENTITY field.ccmm.recurring_fine_rule.label "Recurring Fine Rule">
<!ENTITY field.circ.recuring_fine_rule.label "Recurring Fine Rule">
<!ENTITY field.combcirc.recuring_fine_rule.label "Recurring Fine Rule">
<!ENTITY field.acirc.recuring_fine_rule.label "Recurring Fine Rule">
<!ENTITY class.crrf.label "Recurring Fine Rule">
<!ENTITY field.rodcirc.recuring_fine_rule.label "Recurring Fine Rule">
<!ENTITY field.circ.duration_rule.label "Circ Duration Rule">
<!ENTITY field.combcirc.duration_rule.label "Circ Duration Rule">
<!ENTITY field.acirc.duration_rule.label "Circ Duration Rule">
<!ENTITY field.rodcirc.duration_rule.label "Circ Duration Rule">
<!ENTITY field.bravm.attr_value.label "Attribute Map">
<!ENTITY field.atev.complete_time.label "Complete Time">
<!ENTITY field.asv.required.label "¿es requerido?">
<!ENTITY field.au.survey_responses.label "Survey Responses">
<!ENTITY field.rocit.call_number_label.label "Números de llamada">
<!ENTITY field.atevparam.value.label "Valor del parámetro">
<!ENTITY field.atc.id.label "Transit ID">
<!ENTITY field.artc.id.label "Transit ID">
<!ENTITY field.ahtc.id.label "Transit ID">
<!ENTITY field.iatc.id.label "Transit ID">
<!ENTITY field.acp.total_circ_count.label "Circulaciones totales">
<!ENTITY field.acqexr.id.label "Exchange Rate ID">
<!ENTITY field.au.credit_forward_balance.label "User Credit Balance">
<!ENTITY class.vqbra.label "Queued Bib Record Attribute">
<!ENTITY field.aun.create_date.label "Fecha/Hora de Creación">
<!ENTITY field.acp.create_date.label "Fecha/Hora de Creación">
<!ENTITY field.atevparam.param.label "Nombre del parámetro">
<!ENTITY field.rocit.due_date.label "Fecha de vencimiento">
<!ENTITY class.cnal.label "Net Access Level">
<!ENTITY field.auri.href.label "URI">
<!ENTITY field.auricnm.uri.label "URI">
<!ENTITY field.ssub.uri.label "URI">
<!ENTITY field.acqfa.allocator.label "Allocating User">
<!ENTITY class.acqlilad.label "Line Item Local Attribute Definition">
<!ENTITY field.aout.id.label "Type ID">
<!ENTITY field.circ.payments.label "Transaction Payments">
<!ENTITY field.combcirc.payments.label "Transaction Payments">
<!ENTITY field.acirc.payments.label "Transaction Payments">
<!ENTITY field.rodcirc.payments.label "Transaction Payments">
<!ENTITY class.bre.label "Bibliographic Record">
<!ENTITY field.brt.record.label "Bibliographic Record">
<!ENTITY field.acn.uri_maps.label "URI Maps">
<!ENTITY field.cam.code.label "Audience Code">
<!ENTITY field.ahr.eligible_copies.label "Eligible Copies">
<!ENTITY field.mp.cash_payment.label "Detalle del pago con tarjeta de crédito">
<!ENTITY field.mbp.cash_payment.label "Detalle del pago con tarjeta de crédito">
<!ENTITY class.acqfst.label "Total Spent from Fund">
<!ENTITY field.vibtf.id.label "Field ID">
<!ENTITY field.mfr.id.label "Field ID">
<!ENTITY class.sisum.label "Index Summary">
<!ENTITY field.mrd.type_mat.label "TMat">
<!ENTITY field.brt.fine_amount.label "Fine Amount">
<!ENTITY field.bresv.fine_amount.label "Fine Amount">
<!ENTITY field.ancc.item_type.label "Non-cat Item Type">
<!ENTITY field.chmm.user_home_ou.label "User Home Library">
<!ENTITY field.rmocbbhol.home_ou.label "User Home Library">
<!ENTITY field.rmobbhol.home_ou.label "User Home Library">
<!ENTITY class.pgpt.label "Group Penalty Threshold">
<!ENTITY class.vam.label "Queued Authority Record Match">
<!ENTITY field.rccbs.total_owed.label "Total facturado">
<!ENTITY field.rmocbbol.billed.label "Total facturado">
<!ENTITY field.rmocbbcol.billed.label "Total facturado">
<!ENTITY field.rmocbbhol.billed.label "Total facturado">
<!ENTITY field.aout.can_have_vols.label "Can Have Volumes?">
<!ENTITY class.aun.label "User Note">
<!ENTITY class.actsc.label "Categoría estadística">
<!ENTITY field.brav.valid_value.label "Valor válido">
<!ENTITY field.ccmm.grp.label "Grupo de permisos de usuario">
<!ENTITY class.pgt.label "Grupo de permisos de usuario">
<!ENTITY field.mp.forgive_payment.label "Detalle del pago con tarjeta de crédito">
<!ENTITY field.mbp.forgive_payment.label "Detalle del pago con tarjeta de crédito">
<!ENTITY field.mndp.forgive_payment.label "Detalle del pago con tarjeta de crédito">
<!ENTITY field.rhrr.target.label "Hold Target">
<!ENTITY field.au.suffix.label "Suffix/Title">
<!ENTITY field.asvr.effective_date.label "Effective Answer Date/Time">
<!ENTITY field.brsrc.deposit.label "Is Deposit Required">
<!ENTITY field.acp.deposit.label "Is Deposit Required">
<!ENTITY field.ahr.capture_time.label "Capture Date/Time">
<!ENTITY field.mbts.balance_owed.label "Balance Owed">
<!ENTITY field.rccbs.balance_owed.label "Balance Owed">
<!ENTITY field.erfcc.circ_count.label "Total Circulation Count">
<!ENTITY class.pupm.label "Grupo de permisos de usuario">
<!ENTITY field.chmm.max_holds.label "Max Holds">
<!ENTITY field.rhrr.bib_record.label "Target Bib Record">
<!ENTITY field.acqfa.percent.label "Porcentaje">
<!ENTITY class.ac.label "Library Card">
<!ENTITY field.au.second_given_name.label "Segundo nombre">
<!ENTITY field.aihu.staff.label "Recording Staff">
<!ENTITY field.ancihu.staff.label "Recording Staff">
<!ENTITY field.aou.billing_address.label "Dirección de facturación">
<!ENTITY field.aou.rsrc_types.label "Resource Types">
<!ENTITY field.ssub.start_date.label "Fecha inicial">
<!ENTITY field.acp.loan_duration.label "Duración del préstamo">
<!ENTITY field.vbq.queue_type.label "Tipo">
<!ENTITY field.vaq.queue_type.label "Tipo">
<!ENTITY field.mrd.item_type.label "Tipo">
<!ENTITY field.aua.address_type.label "Tipo">
<!ENTITY field.mb.btype.label "Tipo">
<!ENTITY field.acqpca.address_type.label "Tipo">
<!ENTITY field.acqlia.attr_type.label "Tipo">
<!ENTITY field.ahr.expire_time.label "Hold Expire Date/Time">
<!ENTITY field.bre.full_record_entries.label "Flattened MARC Fields ">
<!ENTITY field.acqlid.lineitem.label "PO Line Item">
<!ENTITY field.rmsr.quality.label "Overall Record Quality">
<!ENTITY field.rssr.quality.label "Overall Record Quality">
<!ENTITY field.rsr.quality.label "Overall Record Quality">
<!ENTITY field.acqpo.amount_spent.label "Amount Spent">
<!ENTITY class.mg.label "Grocery Transaction">
<!ENTITY class.atev.label "Trigger Event Entry">
<!ENTITY field.acqfet.amount.label "Total Encumbrance Amount">
<!ENTITY field.acqfc.name.label "Fiscal Calendar Name">
<!ENTITY class.ccnbn.label "Call Number Bucket Note">
<!ENTITY class.czs.label "Z39.50 Source">
<!ENTITY field.czs.name.label "Z39.50 Source">
<!ENTITY field.cza.source.label "Z39.50 Source">
<!ENTITY field.acn.record.label "Bib Record">
<!ENTITY field.combcirc.copy_bib_record.label "Bib Record">
<!ENTITY field.acirc.copy_bib_record.label "Bib Record">
<!ENTITY field.sre.record.label "Bib Record">
<!ENTITY field.rccbs.patron_city.label "User City">
<!ENTITY class.rr.label "Informe">
<!ENTITY class.acqfsrcat.label "Total asignado por Fuente de Financiamiento">
<!ENTITY field.ahn.hold.label "Retener">
<!ENTITY field.aufh.hold.label "Retener">
<!ENTITY field.cifm.value.label "Item Form">
<!ENTITY class.cit.label "Tipo de identificación">
<!ENTITY field.atev.id.label "Event ID">
<!ENTITY field.atevparam.id.label "Event ID">
<!ENTITY field.ahr.requestor.label "Requesting User">
<!ENTITY field.auoi.opt_in_ws.label "Estación de trabajo">
<!ENTITY class.aws.label "Estación de trabajo">
<!ENTITY field.mcrp.xact.label "Transacción">
<!ENTITY field.mb.xact.label "Transacción">
<!ENTITY field.acqpl.create_time.label "Hora de creación">
<!ENTITY field.acqpo.create_time.label "Hora de creación">
<!ENTITY field.acqpon.create_time.label "Hora de creación">
<!ENTITY field.jub.create_time.label "Hora de creación">
<!ENTITY field.acqlin.create_time.label "Hora de creación">
<!ENTITY class.ccnb.label "Call Number Bucket">
<!ENTITY class.ccbi.label "Copy Bucket Item">
<!ENTITY class.viiad.label "Import Item Attribute Definition">
<!ENTITY field.rocit.owning_lib_name.label "Owning Lib Name">
<!ENTITY field.acqpo.order_date.label "Fecha de pedido">
<!ENTITY field.rccc.circ_lib.label "Library Circulation Location Short (Policy) Name">
<!ENTITY field.aupr.id.label "Request ID">
<!ENTITY field.vqbra.record.label "Record">
<!ENTITY field.vqara.record.label "Record">
<!ENTITY field.ssr.record.label "Record">
<!ENTITY field.atevdef.validator.label "Validator">
<!ENTITY field.aun.id.label "Note ID">
<!ENTITY field.acpn.id.label "Note ID">
<!ENTITY class.sssum.label "Supplemental Issue Summary">
<!ENTITY field.ahr.bib_rec.label "Bib Record link">
<!ENTITY field.rsr.uniform_title.label "Uniform Title (normalized)">
<!ENTITY field.mg.xact_finish.label "Inicio de la transacción">
<!ENTITY field.sra.bump_type.label "Bump Type">
<!ENTITY field.jub.source_label.label "Source Label">
<!ENTITY class.ahr.label "Hold Request">
<!ENTITY field.rccbs.usr.label "User Link">
<!ENTITY field.rccc.dewey_block_hundreds.label "Dewey Block - Hundreds">
<!ENTITY field.chmm.marc_form.label "MARC Form">
<!ENTITY field.ccmm.marc_form.label "MARC Form">
<!ENTITY field.rccc.item_form.label "MARC Form">
<!ENTITY field.acqpa.valid.label "Is Valid?">
<!ENTITY field.chmm.usr_grp.label "Grupo de permisos de usuario">
<!ENTITY field.ancihu.item_type.label "Item Type">
<!ENTITY field.citm.value.label "Item Type">
<!ENTITY class.mafe.label "Author Field Entry">
<!ENTITY field.ssr.visible.label "Visible">
<!ENTITY class.rmocbbol.label "Open Circulation Billing by Owning Library">
<!ENTITY field.ahr.phone_notify.label "Notifications Phone Number">
<!ENTITY field.bresv.return_time.label "Return Time">
<!ENTITY field.mg.billable_transaction.label "Transacciones facturables">
<!ENTITY field.atev.error_output.label "Error Output">
<!ENTITY class.atevparam.label "Trigger Event Parameter">
<!ENTITY field.circ.id.label "Circ ID">
<!ENTITY field.combcirc.id.label "Circ ID">
<!ENTITY field.acirc.id.label "Circ ID">
<!ENTITY field.rodcirc.id.label "Circ ID">
<!ENTITY field.bre.deleted.label "Is Deleted?">
<!ENTITY class.vaq.label "Import/Overlay Authority Queue">
<!ENTITY field.bresv.billings.label "Billing Line Items">
<!ENTITY field.mbt.billings.label "Billing Line Items">
<!ENTITY field.acp.circulate.label "Can Circulate">
<!ENTITY class.ascecm.label "Statistical Category Entry Copy Map">
<!ENTITY field.rccc.dewey.label "Call Number Dewey/Prefix">
<!ENTITY class.acqlia.label "Line Item Attribute">
<!ENTITY field.aou.parent_ou.label "Parent Organizational Unit">
<!ENTITY field.acp.stat_cat_entry_copy_maps.label "Stat-Cat entry maps">
<!ENTITY field.atev.add_time.label "Hora de finalización">
<!ENTITY field.bre.last_xact_id.label "Last Transaction ID">
<!ENTITY field.mp.check_payment.label "Detalle del pago con tarjeta de crédito">
<!ENTITY field.mbp.check_payment.label "Detalle del pago con tarjeta de crédito">
<!ENTITY field.acqfy.year_end.label "Year End">
<!ENTITY field.ahr.id.label "Hold ID">
<!ENTITY field.rhrr.id.label "Hold ID">
<!ENTITY field.mbts.last_billing_ts.label "Last Billing Timestamp">
<!ENTITY field.rocit.dewey_block_tens.label "Dewy Tens">
<!ENTITY field.rsr.series_statement.label "Series Statement (normalized)">
<!ENTITY field.rocit.stat_cat_1_value.label "Legacy Stat Cat 1 Value">
<!ENTITY field.acqpc.role.label "Role">
<!ENTITY field.acqlia.lineitem.label "Lineitem">
<!ENTITY field.pgt.usergroup.label "Is User Group">
<!ENTITY field.bresv.cancel_time.label "Cancel Time">
<!ENTITY field.rccbs.usr_home_ou_name.label "User Home Library Name">
<!ENTITY field.acpl.circulate.label "Can Circulate?">
<!ENTITY field.acqfdeb.debit_type.label "Debit Type">
<!ENTITY class.ssr.label "Search Result">
<!ENTITY field.acqct.label.label "Currency Label">
<!ENTITY field.aout.children.label "Subordinate Types">
<!ENTITY class.bravm.label "Reservation Attribute Value Map">
<!ENTITY field.bravm.id.label "Reservation Attribute Value Map">
<!ENTITY field.atcol.module.label "Segundo nombre">
<!ENTITY field.atval.module.label "Segundo nombre">
<!ENTITY field.atreact.module.label "Segundo nombre">
<!ENTITY field.atclean.module.label "Segundo nombre">
<!ENTITY field.bre.fixed_fields.label "Fixed Field Entry">
<!ENTITY field.ausp.set_date.label "Set Date">
<!ENTITY field.bre.fingerprint.label "Fingerprint">
<!ENTITY field.rmsr.fingerprint.label "Fingerprint">
<!ENTITY field.rssr.fingerprint.label "Fingerprint">
<!ENTITY field.rsr.fingerprint.label "Fingerprint">
<!ENTITY field.chmm.ref_flag.label "Referencia">
<!ENTITY field.ccmm.ref_flag.label "Referencia">
<!ENTITY field.ateo.data.label "Data">
<!ENTITY field.pgt.children.label "Child Groups">
<!ENTITY field.ath.core_type.label "Core Type">
<!ENTITY field.auoi.usr.label "User">
<!ENTITY field.aun.usr.label "User">
<!ENTITY field.aupr.usr.label "User">
<!ENTITY field.aus.usr.label "User">
<!ENTITY field.ausp.usr.label "User">
<!ENTITY field.aua.usr.label "User">
<!ENTITY field.bresv.usr.label "User">
<!ENTITY field.ac.usr.label "User">
<!ENTITY field.mg.usr.label "User">
<!ENTITY field.mbt.usr.label "User">
<!ENTITY field.actscecm.target_usr.label "User">
<!ENTITY field.acqliuad.usr.label "User">
<!ENTITY class.i18n.label "i18n Core">
<!ENTITY class.mus.label "User Summary">
<!ENTITY field.vqbr.create_time.label "Hora de creación">
<!ENTITY field.vqar.create_time.label "Hora de creación">
<!ENTITY field.acqfdeb.create_time.label "Hora de creación">
<!ENTITY field.acqfa.create_time.label "Hora de creación">
<!ENTITY field.amtr.success.label "Success">
<!ENTITY field.acqpa.street2.label "Calle 1">
<!ENTITY field.circ.circ_staff.label "Circulating Staff">
<!ENTITY field.combcirc.circ_staff.label "Circulating Staff">
<!ENTITY field.acirc.circ_staff.label "Circulating Staff">
<!ENTITY field.ancc.staff.label "Circulating Staff">
<!ENTITY field.rodcirc.circ_staff.label "Circulating Staff">
<!ENTITY class.asce.label "Item Stat Cat Entry">
<!ENTITY field.combcirc.usr_birth_year.label "Patron Birth Year">
<!ENTITY field.acirc.usr_birth_year.label "Patron Birth Year">
<!ENTITY field.atevdef.active.label "Enabled">
<!ENTITY field.atc.hold_transit_copy.label "Hold Transit">
<!ENTITY class.ahtc.label "Hold Transit">
<!ENTITY field.iatc.hold_transit_copy.label "Hold Transit">
<!ENTITY field.jub.eg_bib_id.label "Evergreen Bib ID">
<!ENTITY field.ahrcc.label.label "Cause Label">
<!ENTITY field.vqbra.id.label "Attribute ID">
<!ENTITY field.vqara.id.label "Attribute ID">
<!ENTITY field.aun.creator.label "Creating Staff">
<!ENTITY class.rmocbbcol.label "Open Circulation Billing by Circulating Library and Owning Library">
<!ENTITY class.brav.label "Resource Attribute Value">
<!ENTITY field.ahr.target.label "Target Object ID">
<!ENTITY field.ccm.sip2_media_type.label "SIP2 Media Type">
<!ENTITY class.sbu.label "Binding Unit">
<!ENTITY field.acqlid.recv_time.label "Actual Receive Date">
<!ENTITY field.acpl.hold_verify.label "Hold Capture Requires Verification">
<!ENTITY field.vqbrad.code.label "Code">
<!ENTITY field.vqarad.code.label "Code">
<!ENTITY field.cza.code.label "Code">
<!ENTITY field.ccm.code.label "Code">
<!ENTITY field.ccpbt.code.label "Code">
<!ENTITY field.ccnbt.code.label "Code">
<!ENTITY field.cbrebt.code.label "Code">
<!ENTITY field.cubt.code.label "Code">
<!ENTITY field.cvrfm.code.label "Code">
<!ENTITY field.acqpro.code.label "Code">
<!ENTITY field.acqfs.code.label "Code">
<!ENTITY field.acqf.code.label "Code">
<!ENTITY field.acqliad.code.label "Code">
<!ENTITY field.acqlimad.code.label "Code">
<!ENTITY field.acqligad.code.label "Code">
<!ENTITY field.acqliuad.code.label "Code">
<!ENTITY field.acqlipad.code.label "Code">
<!ENTITY field.acqlilad.code.label "Code">
<!ENTITY field.rocit.patron_name.label "Patron Name">
<!ENTITY field.brsrc.tgt_rsrcs.label "Reservation Target Resources">
<!ENTITY class.cvrfm.label "Videorecording Format">
<!ENTITY field.chmm.marc_vr_format.label "Videorecording Format">
<!ENTITY field.ccmm.marc_vr_format.label "Videorecording Format">
<!ENTITY field.atc.source.label "Source">
<!ENTITY field.iatc.source.label "Source">
<!ENTITY field.asvq.id.label "Question ID">
<!ENTITY class.ccnbin.label "Call Number Bucket Item Note">
<!ENTITY class.acqpon.label "PO Note">
<!ENTITY class.mb.label "Billing Line Item">
<!ENTITY field.acqfs.id.label "Funding Source ID">
<!ENTITY field.acqfscred.funding_source.label "Funding Source ID">
<!ENTITY field.atev.state.label "State">
<!ENTITY field.aua.state.label "State">
<!ENTITY field.acqpa.state.label "State">
<!ENTITY field.acqpca.state.label "State">
<!ENTITY field.acqpo.state.label "State">
<!ENTITY field.jub.state.label "State">
<!ENTITY field.czs.transmission_format.label "Transmission Format">
<!ENTITY class.artc.label "Reservation Transit">
<!ENTITY field.rsr.summary.label "Autor (normalizado)">
<!ENTITY field.rccbs.last_payment_ts.label "Fecha/Tiempo de Pago">
<!ENTITY field.ccmcmtm.id.label "Entry ID">
<!ENTITY field.actsce.id.label "Entry ID">
<!ENTITY field.actscecm.id.label "Entry ID">
<!ENTITY field.asce.id.label "Entry ID">
<!ENTITY field.acqdfe.id.label "Entry ID">
<!ENTITY field.rsce1.id.label "Entry ID">
<!ENTITY field.rsce2.id.label "Entry ID">
<!ENTITY class.ccbn.label "Copy Bucket Note">
<!ENTITY field.acp.age_protect.label "Age Hold Protection">
<!ENTITY field.amtr.fail_part.label "Failure Part">
<!ENTITY field.vii.owning_lib.label "Enviando biblioteca">
<!ENTITY field.viiad.owning_lib.label "Enviando biblioteca">
<!ENTITY field.atevdef.owner.label "Enviando biblioteca">
<!ENTITY field.aws.owning_lib.label "Enviando biblioteca">
<!ENTITY field.chmm.item_owning_ou.label "Enviando biblioteca">
<!ENTITY field.acn.owning_lib.label "Enviando biblioteca">
<!ENTITY field.brt.owner.label "Enviando biblioteca">
<!ENTITY field.brsrc.owner.label "Enviando biblioteca">
<!ENTITY field.bra.owner.label "Enviando biblioteca">
<!ENTITY field.brav.owner.label "Enviando biblioteca">
<!ENTITY field.asv.owner.label "Enviando biblioteca">
<!ENTITY field.asc.owner.label "Enviando biblioteca">
<!ENTITY field.actsc.owner.label "Enviando biblioteca">
<!ENTITY field.cnct.owning_lib.label "Enviando biblioteca">
<!ENTITY field.acqlid.owning_lib.label "Enviando biblioteca">
<!ENTITY field.acqdfe.owning_lib.label "Enviando biblioteca">
<!ENTITY field.rmocbbol.owning_lib.label "Enviando biblioteca">
<!ENTITY field.rmobbol.owning_lib.label "Enviando biblioteca">
<!ENTITY field.rmocbbcol.owning_lib.label "Enviando biblioteca">
<!ENTITY field.rmobbcol.owning_lib.label "Enviando biblioteca">
<!ENTITY field.rmocbbhol.owning_lib.label "Enviando biblioteca">
<!ENTITY field.rmobbhol.owning_lib.label "Enviando biblioteca">
<!ENTITY field.acp.copy_number.label "Copy Number on Volume">
<!ENTITY class.cst.label "Standing Penalty">
<!ENTITY class.csp.label "Standing Penalty">
<!ENTITY field.ausp.standing_penalty.label "Standing Penalty">
<!ENTITY field.brsrc.id.label "Resource ID">
<!ENTITY class.mgp.label "Goods Payment">
<!ENTITY field.rmsr.isbn.label "ISSN">
<!ENTITY field.rssr.isbn.label "ISSN">
<!ENTITY field.rsr.isbn.label "ISSN">
<!ENTITY class.ausp.label "User Standing Penalty">
<!ENTITY field.chmm.include_frozen_holds.label "Max includes Frozen">
<!ENTITY field.mdp.cash_drawer.label "Cash Drawer">
<!ENTITY class.asvr.label "Survey Response">
<!ENTITY class.crahp.label "Age Hold Protection Rule">
<!ENTITY field.czs.db.label "DB">
<!ENTITY field.vibtf.field.label "Field">
<!ENTITY field.vqbra.field.label "Field">
<!ENTITY field.vqara.field.label "Field">
<!ENTITY class.cza.label "Z39.50 Attribute">
<!ENTITY field.acqpa.post_code.label "Código postal">
<!ENTITY field.acqpa.street1.label "Calle 1">
<!ENTITY field.au.permissions.label "All Permissions">
<!ENTITY field.mbts.xact_finish.label "Inicio de la transacción">
<!ENTITY field.cit.id.label "Nombre de identificación">
<!ENTITY field.atc.source_send_time.label "Send Date/Time">
<!ENTITY field.artc.source_send_time.label "Send Date/Time">
<!ENTITY field.ahtc.source_send_time.label "Send Date/Time">
<!ENTITY field.iatc.source_send_time.label "Send Date/Time">
<!ENTITY class.mucs.label "User Circulation Summary">
<!ENTITY field.clm.value.label "Language">
<!ENTITY field.vii.price.label "Price">
<!ENTITY field.viiad.price.label "Price">
<!ENTITY field.acp.price.label "Price">
<!ENTITY field.rocit.price.label "Price">
<!ENTITY field.vii.barcode.label "Barcode">
<!ENTITY field.viiad.barcode.label "Barcode">
<!ENTITY field.brsrc.barcode.label "Barcode">
<!ENTITY field.ac.barcode.label "Barcode">
<!ENTITY field.acp.barcode.label "Barcode">
<!ENTITY field.acqlid.barcode.label "Barcode">
<!ENTITY field.rocit.barcode.label "Barcode">
<!ENTITY field.bresv.pickup_time.label "Pickup Time">
<!ENTITY field.atev.start_time.label "Start Time">
<!ENTITY field.bresv.start_time.label "Start Time">
<!ENTITY field.rccc.dewey_block_tens.label "Dewey Block - Tens">
<!ENTITY field.mrd.pub_status.label "Pub Status">
<!ENTITY field.acqfs.credits.label "Credits">
<!ENTITY field.rocit.create_date.label "Create Date">
<!ENTITY field.vii.deposit_amount.label "Deposit Amount">
<!ENTITY field.viiad.deposit_amount.label "Deposit Amount">
<!ENTITY field.brsrc.deposit_amount.label "Deposit Amount">
<!ENTITY field.acp.deposit_amount.label "Deposit Amount">
<!ENTITY field.rocit.deposit_amount.label "Deposit Amount">
<!ENTITY field.au.open_billable_transactions_summary.label "Transacciones facturables">
<!ENTITY field.rxbt.total.label "Total Billing Amount">
<!ENTITY field.acqpon.id.label "PO Note ID">
<!ENTITY field.circ.xact_finish.label "Inicio de la transacción">
<!ENTITY field.combcirc.xact_finish.label "Inicio de la transacción">
<!ENTITY field.acirc.xact_finish.label "Inicio de la transacción">
<!ENTITY field.bresv.xact_finish.label "Inicio de la transacción">
<!ENTITY field.mbt.xact_finish.label "Inicio de la transacción">
<!ENTITY field.rodcirc.xact_finish.label "Inicio de la transacción">
<!ENTITY class.acqpa.label "Provider Address">
<!ENTITY field.brav.attr_val_maps.label "Resource Attribute Value Maps">
<!ENTITY class.acqfdt.label "Total Debit from Fund">
<!ENTITY field.viiad.name.label "Name">
<!ENTITY field.vbq.name.label "Name">
<!ENTITY field.vaq.name.label "Name">
<!ENTITY field.cza.name.label "Name">
<!ENTITY field.atevdef.name.label "Name">
<!ENTITY field.ccm.name.label "Name">
<!ENTITY field.aus.name.label "Name">
<!ENTITY field.cxt.name.label "Name">
<!ENTITY field.acpl.name.label "Name">
<!ENTITY field.asv.name.label "Name">
<!ENTITY field.aou.name.label "Name">
<!ENTITY field.asc.name.label "Name">
<!ENTITY field.actsc.name.label "Name">
<!ENTITY field.cnct.name.label "Name">
<!ENTITY field.cbt.name.label "Name">
<!ENTITY field.acqpc.name.label "Name">
<!ENTITY field.acqf.name.label "Name">
<!ENTITY field.acqpl.name.label "Name">
<!ENTITY field.acqpo.name.label "Name">
<!ENTITY field.acqlia.attr_name.label "Name">
<!ENTITY field.acqphsm.name.label "Name">
<!ENTITY class.ccnbt.label "Call Number Bucket Type">
<!ENTITY field.mckp.cash_drawer.label "Estación de trabajo">
<!ENTITY field.chmm.marc_type.label "MARC Type">
<!ENTITY field.ccmm.marc_type.label "MARC Type">
<!ENTITY field.rccc.item_type.label "MARC Type">
<!ENTITY field.acp.ref.label "Referencia">
<!ENTITY field.bre.edit_date.label "Last Edit Data/Time">
<!ENTITY field.clm.code.label "Language Code">
<!ENTITY field.bre.language.label "Language Code">
<!ENTITY field.pgt.parent.label "Parent Group">
<!ENTITY field.combcirc.usr_post_code.label "Patron ZIP">
<!ENTITY field.acirc.usr_post_code.label "Patron ZIP">
<!ENTITY field.acqlid.collection_code.label "Collection Code">
<!ENTITY field.circ.xact_start.label "Comprobando Fecha/Hora de Escaneo">
<!ENTITY field.combcirc.xact_start.label "Comprobando Fecha/Hora de Escaneo">
<!ENTITY field.acirc.xact_start.label "Comprobando Fecha/Hora de Escaneo">
<!ENTITY field.rodcirc.xact_start.label "Comprobando Fecha/Hora de Escaneo">
<!ENTITY field.rocit.dewey_block_hundreds.label "Dewy Hundreds">
<!ENTITY field.rxbt.unvoided.label "Unvoided Billing Amount">
<!ENTITY field.rxpt.total.label "Monto total gastado">
<!ENTITY field.circ.billable_transaction.label "Transacciones facturables">
<!ENTITY field.combcirc.billable_transaction.label "Transacciones facturables">
<!ENTITY field.acirc.billable_transaction.label "Transacciones facturables">
<!ENTITY field.rodcirc.billable_transaction.label "Transacciones facturables">
<!ENTITY field.rccc.patron_home_lib_shortname.label "Patron Home Library Short (Policy) Name">
<!ENTITY field.ahr.shelf_time.label "Shelf Time">
<!ENTITY class.acqlin.label "Line Item Note">
<!ENTITY field.cnct.in_house.label "In House?">
<!ENTITY field.rccc.dewey_range_tens.label "Dewey Range - Tens">
<!ENTITY class.aouhoo.label "Hours of Operation">
<!ENTITY field.rsr.geographic_subject.label "Geographic Subjects (normalized)">
<!ENTITY field.acqlid.id.label "Item Detail ID">
<!ENTITY field.acqft.owner.label "Fund Tag Owner">
<!ENTITY field.vii.call_number.label "Números de llamada">
<!ENTITY field.viiad.call_number.label "Números de llamada">
<!ENTITY field.auricnm.call_number.label "Números de llamada">
<!ENTITY field.combcirc.copy_call_number.label "Números de llamada">
<!ENTITY field.acirc.copy_call_number.label "Números de llamada">
<!ENTITY field.ssub.call_number.label "Números de llamada">
<!ENTITY field.atev.template_output.label "Template Output">
<!ENTITY field.acqpro.id.label "Provider ID">
<!ENTITY field.au.card.label "Current Library Card">
<!ENTITY class.aoucd.label "Closed Dates">
<!ENTITY field.aou.closed_dates.label "Closed Dates">
<!ENTITY field.actsce.value.label "Entry Value">
<!ENTITY field.rsce1.value.label "Entry Value">
<!ENTITY field.rsce2.value.label "Entry Value">
<!ENTITY field.brt.catalog_item.label "Catalog Item">
<!ENTITY field.brsrc.catalog_item.label "Catalog Item">
<!ENTITY field.acpn.creator.label "Note Creator">
<!ENTITY field.combcirc.copy_circ_lib.label "Copy Circulating Library">
<!ENTITY field.acirc.copy_circ_lib.label "Copy Circulating Library">
<!ENTITY class.vbm.label "Queued Bib Record Match">
<!ENTITY field.ssr.checked.label "Checked">
<!ENTITY field.mfr.record.label "Bib Record Entry">
<!ENTITY field.mrd.record.label "Bib Record Entry">
<!ENTITY class.bram.label "Resource Attribute Map">
<!ENTITY field.rccbs.usr_home_ou.label "User Home Library Link">
<!ENTITY field.ath.passive.label "Passive">
<!ENTITY field.acqfy.id.label "Fiscal Year ID">
<!ENTITY field.ccmm.usr_age_lower_bound.label "User Age: Lower Bound">
<!ENTITY field.atevdef.template.label "Template">
<!ENTITY class.rt.label "Template">
<!ENTITY field.vbq.item_attr_def.label "Item Import Attribute Definition">
<!ENTITY field.acp.id.label "Copy ID">
<!ENTITY field.erfcc.id.label "Copy ID">
<!ENTITY field.rocit.id.label "Copy ID">
<!ENTITY class.rccbs.label "Classic Open Transaction Summary">
<!ENTITY field.atev.target.label "Target ID">
<!ENTITY field.brt.resources.label "Resources">
<!ENTITY field.aou.resources.label "Resources">
<!ENTITY field.au.day_phone.label "Daytime Phone">
<!ENTITY field.czs.record_format.label "Record Format">
<!ENTITY field.circ.target_copy.label "Circulating Item">
<!ENTITY field.combcirc.target_copy.label "Circulating Item">
<!ENTITY field.acirc.target_copy.label "Circulating Item">
<!ENTITY field.rodcirc.target_copy.label "Circulating Item">
<!ENTITY field.atevdef.cleanup_success.label "Success Cleanup">
<!ENTITY class.cubt.label "User Bucket Type">
<!ENTITY class.pgpm.label "Grupo de permisos de usuario">
<!ENTITY field.ahr.email_notify.label "Notify by Email?">
<!ENTITY field.acqfdeb.id.label "Debit ID">
<!ENTITY field.circ.payment_total.label "Payment Totals">
<!ENTITY field.combcirc.payment_total.label "Payment Totals">
<!ENTITY field.acirc.payment_total.label "Payment Totals">
<!ENTITY field.bresv.payment_total.label "Payment Totals">
<!ENTITY field.mg.payment_total.label "Payment Totals">
<!ENTITY field.mbt.payment_total.label "Payment Totals">
<!ENTITY field.rodcirc.payment_total.label "Payment Totals">
<!ENTITY field.rccc.patron_id.label "Patron Link">
<!ENTITY field.ccmcmt.id.label "Test ID">
<!ENTITY class.mups.label "User Payment Summary">
<!ENTITY field.brt.name.label "Resource Type Name">
<!ENTITY field.mp.goods_payment.label "Detalle del pago con tarjeta de crédito">
<!ENTITY field.mbp.goods_payment.label "Detalle del pago con tarjeta de crédito">
<!ENTITY field.mndp.goods_payment.label "Detalle del pago con tarjeta de crédito">
<!ENTITY class.rmobbhol.label "Open Circulation Balance by User Home Library and Owning Library">
<!ENTITY field.au.notes.label "User Notes">
<!ENTITY field.vii.copy_number.label "Copy Number">
<!ENTITY field.viiad.copy_number.label "Copy Number">
<!ENTITY field.acn.notes.label "Notes">
<!ENTITY class.rmsr.label "Extractos de Grabaciones Simples">
<!ENTITY field.ahr.cancel_cause.label "Cancelation cause">
<!ENTITY field.vqbra.attr_value.label "Value">
<!ENTITY field.vqara.attr_value.label "Value">
<!ENTITY field.aus.value.label "Value">
<!ENTITY field.asce.value.label "Value">
<!ENTITY field.acqlia.attr_value.label "Value">
<!ENTITY field.viiad.keep.label "Keep">
<!ENTITY field.bre.tcn_source.label "TCN Source">
<!ENTITY field.rmsr.tcn_source.label "TCN Source">
<!ENTITY field.rssr.tcn_source.label "TCN Source">
<!ENTITY field.rsr.tcn_source.label "TCN Source">
<!ENTITY class.rsce1.label "CAT1 Entry">
<!ENTITY field.acqexr.from_currency.label "From Currency">
<!ENTITY field.mrd.enc_level.label "ELvl">
<!ENTITY field.circ.max_fine.label "Max Fine Amount">
<!ENTITY field.combcirc.max_fine.label "Max Fine Amount">
<!ENTITY field.acirc.max_fine.label "Max Fine Amount">
<!ENTITY field.brt.max_fine.label "Max Fine Amount">
<!ENTITY field.bresv.max_fine.label "Max Fine Amount">
<!ENTITY field.crmf.amount.label "Max Fine Amount">
<!ENTITY field.rodcirc.max_fine.label "Max Fine Amount">
<!ENTITY field.au.mailing_address.label "Dirección de facturación">
<!ENTITY field.aou.mailing_address.label "Dirección de facturación">
<!ENTITY field.artc.dest.label "Destination Library">
<!ENTITY field.ahtc.dest.label "Destination Library">
<!ENTITY class.atreact.label "Trigger Event Reactor">
<!ENTITY field.atevdef.group_field.label "Processing Group Context Field">
<!ENTITY field.acqfc.years.label "Año">
<!ENTITY field.acqpo.ordering_agency.label "Ordering Agency">
<!ENTITY field.mb.voider.label "Voiding Staff Member">
<!ENTITY class.cubi.label "User Bucket Item">
<!ENTITY field.ssr.excluded.label "Excluded">
<!ENTITY field.circ.due_date.label "Due Date/Time">
<!ENTITY field.combcirc.due_date.label "Due Date/Time">
<!ENTITY field.acirc.due_date.label "Due Date/Time">
<!ENTITY field.rodcirc.due_date.label "Due Date/Time">
<!ENTITY field.artc.copy_status.label "Copy Status at Transit">
<!ENTITY field.ahtc.copy_status.label "Copy Status at Transit">
<!ENTITY field.rccc.copy_id.label "Copy Link">
<!ENTITY field.ahr.selection_ou.label "Selection Locus">
<!ENTITY field.atenv.collector.label "Collector">
<!ENTITY class.rtf.label "Template Folder">
<!ENTITY class.ahrcc.label "Hold Request Cancel Cause">
<!ENTITY field.ccmcmtm.circ_mod_test.label "Circulation Modifier Subtest ID">
<!ENTITY class.acqpc.label "Provider Contact">
<!ENTITY class.cnct.label "Non-cataloged Type">
<!ENTITY field.asvq.question.label "Preguntas">
<!ENTITY field.asvr.question.label "Preguntas">
<!ENTITY field.asva.question.label "Preguntas">
<!ENTITY field.aou.attr_vals.label "Attribute Values">
<!ENTITY field.artc.prev_hop.label "Previous Stop">
<!ENTITY field.ahtc.prev_hop.label "Previous Stop">
<!ENTITY field.bre.tcn_value.label "TCN Value">
<!ENTITY field.rmsr.tcn_value.label "TCN Value">
<!ENTITY field.rssr.tcn_value.label "TCN Value">
<!ENTITY field.rsr.tcn_value.label "TCN Value">
<!ENTITY class.msfe.label "Subject Field Entry">
<!ENTITY class.acqct.label "Currency Type">
<!ENTITY field.acqf.currency_type.label "Currency Type">
<!ENTITY class.ahn.label "Hold Notification">
<!ENTITY field.rcirct.id.label "Tipo de circulación">
<!ENTITY field.rmocbbol.id.label "Tipo de circulación">
<!ENTITY field.rmocbbcol.id.label "Tipo de circulación">
<!ENTITY field.rmocbbhol.id.label "Tipo de circulación">
<!ENTITY field.circ.opac_renewal.label "OPAC Renewal">
<!ENTITY field.combcirc.opac_renewal.label "OPAC Renewal">
<!ENTITY field.acirc.opac_renewal.label "OPAC Renewal">
<!ENTITY field.rodcirc.opac_renewal.label "OPAC Renewal">
<!ENTITY field.rsr.topic_subject.label "Topic Subjects (normalized)">
<!ENTITY field.acqpa.address_type.label "Address Type">
<!ENTITY field.rccbs.barcode.label "User Barcode">
<!ENTITY field.au.profile.label "Main (Profile) Permission Group">
<!ENTITY field.mfr.subfield.label "Subfield">
<!ENTITY field.acqphsm.subfield.label "Subfield">
<!ENTITY field.acn.creator.label "Creating User">
<!ENTITY field.acp.creator.label "Creating User">
<!ENTITY field.acp.holdable.label "Is Holdable">
<!ENTITY field.acqpc.phone.label "Phone">
<!ENTITY field.czs.auth.label "Auth">
<!ENTITY field.rocit.tcn_value.label "TCN">
<!ENTITY class.ergbhu.label "Bib IDs by Holding Add/Delete Time (OCLC batch update)">
<!ENTITY field.acn.editor.label "Last Editing User">
<!ENTITY field.bre.editor.label "Last Editing User">
<!ENTITY field.acp.editor.label "Last Editing User">
<!ENTITY class.aupr.label "User password reset requests">
<!ENTITY field.artc.reservation.label "Reservation requiring Transit">
<!ENTITY class.ccpbt.label "Copy Bucket Type">
<!ENTITY class.ssub.label "Subscription">
<!ENTITY field.sbu.subscription.label "Subscription">
<!ENTITY class.acqfet.label "Total Fund Encumbrance">
<!ENTITY field.acqfc.id.label "Fiscal Calendar ID">
<!ENTITY field.brsrc.user_fee.label "User Fee">
<!ENTITY field.aou.settings.label "Settings">
<!ENTITY field.acqftm.tag.label "Tag ID">
<!ENTITY field.ahr.hold_type.label "Hold Type">
<!ENTITY field.vqbr.queue.label "En cola">
<!ENTITY field.vqar.queue.label "En cola">
<!ENTITY field.rocit.stat_cat_2_value.label "Legacy Stat Cat 2 Value">
<!ENTITY field.mp.credit_payment.label "Detalle del pago con tarjeta de crédito">
<!ENTITY field.mbp.credit_payment.label "Detalle del pago con tarjeta de crédito">
<!ENTITY field.mndp.credit_payment.label "Detalle del pago con tarjeta de crédito">
<!ENTITY field.ahr.request_time.label "Request Date/Time">
<!ENTITY field.vbm.queued_record.label "Queued Record">
<!ENTITY field.vam.queued_record.label "Queued Record">
<!ENTITY class.acqliuad.label "Line Item User Attribute Definition">
<!ENTITY field.rccbs.xact_finish.label "Inicio de la transacción">
<!ENTITY field.acqfdeb.origin_currency_type.label "Origin Currency">
<!ENTITY field.mrd.bib_level.label "BLvl">
<!ENTITY field.rccc.patron_county.label "Patron County">
<!ENTITY field.aou.workstations.label "Estación de trabajo">
<!ENTITY field.ahn.note.label "Notificaciones">
<!ENTITY field.au.hold_requests.label "All Hold Requests">
<!ENTITY field.au.alias.label "OPAC/Staff Client Holds Alias">
<!ENTITY field.acqfsrcct.amount.label "Total de crédito a Fuente de Financiamiento">
<!ENTITY field.au.master_account.label "Is Group Lead Account">
<!ENTITY class.ccmm.label "Circulation Matrix Matchpoint">
<!ENTITY field.aihu.use_time.label "Use Date/Time">
<!ENTITY field.ancihu.use_time.label "Use Date/Time">
<!ENTITY field.rccbs.demographic_general_division.label "User Age Demographic">
<!ENTITY field.acqpca.contact.label "Contact">
<!ENTITY field.mfr.value.label "Normalized Value">
<!ENTITY field.acqlid.eg_copy_id.label "Evergreen Copy ID">
<!ENTITY field.ccmm.circulate.label "Circular">
<!ENTITY class.mfp.label "Forgive Payment">
<!ENTITY class.cxt.label "XML/XSLT Transform Definition">
<!ENTITY field.mcrp.accepting_usr.label "Accepting Staff Member">
<!ENTITY field.mwp.accepting_usr.label "Accepting Staff Member">
<!ENTITY field.mgp.accepting_usr.label "Accepting Staff Member">
<!ENTITY field.mckp.accepting_usr.label "Accepting Staff Member">
<!ENTITY field.mbts.last_payment_type.label "Última nota de pago">
<!ENTITY field.rccbs.last_payment_type.label "Última nota de pago">
<!ENTITY field.rccc.demographic_general_division.label "Patron Age Demographic">
<!ENTITY class.ccmcmt.label "Circulation Matrix Circulation Modifier Subtest">
<!ENTITY field.rsr.corporate_subject.label "Corporate Name Subjects (normalized)">
<!ENTITY field.mb.billing_type.label "Legacy Billing Type">
<!ENTITY field.acp.dummy_author.label "Precat Dummy Author">
<!ENTITY field.rsr.external_uri.label "External URI List (normalized)">
<!ENTITY class.rodcirc.label "Overdue Circulation">
<!ENTITY field.bre.active.label "¿está activa?">
<!ENTITY field.ccmm.org_unit.label "Org Unit">
<!ENTITY field.pgpt.org_unit.label "Org Unit">
<!ENTITY field.ausp.org_unit.label "Org Unit">
<!ENTITY field.cbt.owner.label "Org Unit">
<!ENTITY field.acqf.org.label "Org Unit">
<!ENTITY field.acqpl.org_unit.label "Org Unit">
<!ENTITY field.crahp.prox.label "Allowed Proximity">
<!ENTITY field.ahr.fulfillment_time.label "Fulfillment Date/Time">
<!ENTITY field.ausp.note.label "Note">
<!ENTITY field.mg.note.label "Note">
<!ENTITY field.mwp.note.label "Note">
<!ENTITY field.mgp.note.label "Note">
<!ENTITY field.mckp.note.label "Note">
<!ENTITY field.mp.note.label "Note">
<!ENTITY field.mbp.note.label "Note">
<!ENTITY field.mndp.note.label "Note">
<!ENTITY field.mdp.note.label "Note">
<!ENTITY field.mb.note.label "Note">
<!ENTITY field.acqfscred.note.label "Note">
<!ENTITY field.acqfa.note.label "Note">
<!ENTITY field.acqlid.note.label "Note">
<!ENTITY class.vqbr.label "Queued Bib Record">
<!ENTITY field.acqexr.to_currency.label "To Currency">
<!ENTITY field.acqfs.name.label "Funding Source Name">
<!ENTITY field.acqfdt.amount.label "Monto total gastado">
<!ENTITY field.ateo.events.label "Events">
<!ENTITY field.ateo.error_events.label "Events">
<!ENTITY field.aua.pending.label "Pending">
<!ENTITY field.aua.id.label "Address ID">
<!ENTITY field.acqpca.id.label "Address ID">
<!ENTITY field.rccbs.patron_county.label "User County">
<!ENTITY field.rocit.circ_lib.label "Circ Lib">
<!ENTITY field.acn.id.label "Call Number/Volume ID">
<!ENTITY class.asc.label "Categoría estadística">
<!ENTITY class.vqar.label "Queued Authority Record">
<!ENTITY field.bresv.capture_staff.label "Capture Staff">
<!ENTITY class.au.label "ILS User">
<!ENTITY class.mkfe.label "Keyword Field Entry">
<!ENTITY class.asvq.label "User Survey Question">
<!ENTITY field.circ.phone_renewal.label "Phone Renewal">
<!ENTITY field.combcirc.phone_renewal.label "Phone Renewal">
<!ENTITY field.acirc.phone_renewal.label "Phone Renewal">
<!ENTITY field.rodcirc.phone_renewal.label "Phone Renewal">
<!ENTITY field.combcirc.usr_home_ou.label "Patron Home Library">
<!ENTITY field.acirc.usr_home_ou.label "Patron Home Library">
<!ENTITY class.siss.label "Issuance">
<!ENTITY field.chmm.requestor_grp.label "Requestor Permission Group">
<!ENTITY field.bre.quality.label "Overall Quality">
<!ENTITY field.auri.active.label "¿Activo?">
<!ENTITY field.au.active.label "¿Activo?">
<!ENTITY field.sra.active.label "¿Activo?">
<!ENTITY class.mvr.label "Virtual Record">
<!ENTITY class.brt.label "Resource Type">
<!ENTITY field.brsrc.type.label "Resource Type">
<!ENTITY field.bra.resource_type.label "Resource Type">
<!ENTITY field.bram.value.label "Attribute Value">
<!ENTITY class.jub.label "Line Item">
<!ENTITY field.acqlin.lineitem.label "Line Item">
<!ENTITY class.cblvl.label "Bib Level Map">
<!ENTITY field.cxt.xslt.label "XSLT">
<!ENTITY field.au.addresses.label "All Addresses">
<!ENTITY class.sra.label "Relevance Adjustment">
<!ENTITY field.ccmm.usr_age_upper_bound.label "User Age: Upper Bound">
<!ENTITY field.ahr.fulfillment_lib.label "Fulfilling Library">
<!ENTITY field.mrd.vr_format.label "Video Recording Format">
<!ENTITY field.rocit.shelving_location.label "Shelving Location Name">
<!ENTITY field.vii.pub_note.label "Public Note">
<!ENTITY field.viiad.pub_note.label "Public Note">
<!ENTITY field.mcrp.note.label "Payment Note">
<!ENTITY class.aoc.label "Open Circulation">
<!ENTITY field.acqfsrcb.amount.label "Balance Remaining">
<!ENTITY field.amtr.matchpoint.label "Matchpoint ID">
<!ENTITY field.chmm.id.label "Matchpoint ID">
<!ENTITY field.ccmm.id.label "Matchpoint ID">
<!ENTITY field.ccmcmt.matchpoint.label "Matchpoint ID">
<!ENTITY class.ppl.label "Permission List">
<!ENTITY field.mbts.total_paid.label "Total Paid">
<!ENTITY field.rccbs.total_paid.label "Total Paid">
<!ENTITY field.au.first_given_name.label "First Name">
<!ENTITY field.artc.transit_copy.label "Base Transit">
<!ENTITY field.ahtc.transit_copy.label "Base Transit">
<!ENTITY class.ccb.label "Copy Bucket">
<!ENTITY field.mp.voided.label "Voided?">
<!ENTITY field.mbp.voided.label "Voided?">
<!ENTITY field.mndp.voided.label "Voided?">
<!ENTITY field.mdp.voided.label "Voided?">
<!ENTITY field.mb.voided.label "Voided?">
<!ENTITY field.ccmm.script_test.label "Script Test">
<!ENTITY field.atevdef.hook.label "Hook">
<!ENTITY field.acpl.owning_lib.label "Owning Org Unit">
<!ENTITY field.sre.owning_lib.label "Owning Org Unit">
<!ENTITY field.au.performed_circulations.label "Circulations Performed as Staff">
<!ENTITY link.au.performed_circulations.label "Circulations Performed as Staff">
<!ENTITY field.asvr.id.label "Answer ID">
<!ENTITY field.asva.id.label "Answer ID">
<!ENTITY class.acqfscred.label "Total de crédito a Fuente de Financiamiento">
<!ENTITY field.mcrp.payment.label "Payment link">
<!ENTITY field.mwp.payment.label "Payment link">
<!ENTITY field.mgp.payment.label "Payment link">
<!ENTITY field.mckp.payment.label "Payment link">
<!ENTITY field.atenv.path.label "Field Path">
<!ENTITY field.rmobbol.billing_types.label "Tipo de facturación">
<!ENTITY field.rmobbcol.billing_types.label "Tipo de facturación">
<!ENTITY field.rmobbhol.billing_types.label "Tipo de facturación">
<!ENTITY field.aua.city.label "City">
<!ENTITY field.acqpa.city.label "City">
<!ENTITY field.acqpca.city.label "City">
<!ENTITY field.acpl.holdable.label "Is Holdable?">
<!ENTITY field.bre.create_date.label "Fecha/Hora de Creación">
<!ENTITY field.au.create_date.label "Fecha/Hora de Creación">
<!ENTITY field.circ.create_time.label "Fecha/Hora de Creación">
<!ENTITY field.combcirc.create_time.label "Fecha/Hora de Creación">
<!ENTITY field.acirc.create_time.label "Fecha/Hora de Creación">
<!ENTITY class.crcd.label "Circulation Duration Rule">
<!ENTITY field.acp.holds.label "Retener">
<!ENTITY field.chmm.request_ou.label "Pidiendo biblioteca">
<!ENTITY field.bresv.request_lib.label "Pidiendo biblioteca">
<!ENTITY field.rccc.patron_city.label "Patron City">
<!ENTITY field.aou.children.label "Subordinate Organizational Units">
<!ENTITY field.asva.responses.label "Responses using this Answer">
<!ENTITY field.ahr.thaw_date.label "Thaw Date (if frozen)">
<!ENTITY class.circ.label "Tipo de circulación">
<!ENTITY field.rccc.id.label "Tipo de circulación">
<!ENTITY field.asvr.usr.label "Responding User">
<!ENTITY class.atval.label "Trigger Condition Validator">
<!ENTITY class.rccc.label "Classic Circulation View">
<!ENTITY field.ahr.frozen.label "Currently Frozen">
<!ENTITY field.aihu.id.label "ID de usuario">
<!ENTITY field.ancihu.id.label "ID de usuario">
<!ENTITY field.vbq.complete.label "Complete">
<!ENTITY field.vaq.complete.label "Complete">
<!ENTITY field.atc.dest_recv_time.label "Receive Date/Time">
<!ENTITY field.artc.dest_recv_time.label "Receive Date/Time">
<!ENTITY field.ahtc.dest_recv_time.label "Receive Date/Time">
<!ENTITY field.iatc.dest_recv_time.label "Receive Date/Time">
<!ENTITY field.asv.poll.label "Poll Style?">
<!ENTITY field.rmsr.pubdate.label "Publication Year (normalized)">
<!ENTITY field.rssr.pubdate.label "Publication Year (normalized)">
<!ENTITY field.rsr.pubdate.label "Publication Year (normalized)">
<!ENTITY field.rocit.stop_fines.label "Stop Fines Reason">
<!ENTITY field.cnct.id.label "Non-cat Type ID">
<!ENTITY field.asva.answer.label "Answer Text">
<!ENTITY field.aou.holds_address.label "Holds Receiving Address">
<!ENTITY class.puwoum.label "User Work Org Unit Map">
<!ENTITY field.acpn.owning_copy.label "Copy">
<!ENTITY field.atevdef.cleanup_failure.label "Failure Cleanup">
<!ENTITY field.vqbr.id.label "Record ID">
<!ENTITY field.vqar.id.label "Record ID">
<!ENTITY field.bre.id.label "Record ID">
<!ENTITY field.aufh.id.label "Record ID">
<!ENTITY field.rmsr.id.label "Record ID">
<!ENTITY field.rssr.id.label "Record ID">
<!ENTITY field.rsr.id.label "Record ID">
<!ENTITY class.cam.label "Audience Map">
<!ENTITY class.brsrc.label "Resource">
<!ENTITY field.bram.resource.label "Resource">
<!ENTITY field.au.email.label "Email Address">
<!ENTITY field.aou.email.label "Email Address">
<!ENTITY field.clfm.description.label "LitF Description">
<!ENTITY field.acqdf.id.label "Formula ID">
<!ENTITY field.acqdfe.formula.label "Formula ID">
<!ENTITY field.aihu.item.label "Item">
<!ENTITY class.acp.label "Item">
<!ENTITY field.cam.value.label "Audience">
<!ENTITY field.aout.parent.label "Parent Type">
<!ENTITY field.bresv.attr_val_maps.label "Attribute Value Maps">
<!ENTITY field.acqpo.id.label "Purchase Order ID">
<!ENTITY field.atc.prev_hop.label "Previous Hop (unused)">
<!ENTITY field.iatc.prev_hop.label "Previous Hop (unused)">
<!ENTITY class.acqpo.label "Purchase Order">
<!ENTITY field.acqpon.purchase_order.label "Purchase Order">
<!ENTITY field.jub.purchase_order.label "Purchase Order">
<!ENTITY field.acqpro.holding_tag.label "Holdings Tag">
<!ENTITY field.vqbrad.id.label "ID">
<!ENTITY field.vqarad.id.label "ID">
<!ENTITY field.auricnm.id.label "ID">
<!ENTITY field.pgpt.id.label "ID">
<!ENTITY field.ausp.id.label "ID">
<!ENTITY field.sra.id.label "ID">
<!ENTITY field.ssr.id.label "ID">
<!ENTITY field.cbt.id.label "ID">
<!ENTITY field.acqphsm.id.label "ID">
<!ENTITY field.aou.users.label "Users">
<!ENTITY field.vii.circ_as_type.label "Circulate As MARC Type">
<!ENTITY field.viiad.circ_as_type.label "Circulate As MARC Type">
<!ENTITY field.acqdf.name.label "Formula Name">
<!ENTITY field.acqfdeb.encumbrance.label "Encumbrance">
<!ENTITY field.acqpo.lineitem_count.label "Line Item Count">
<!ENTITY field.circ.usr.label "Patron">
<!ENTITY field.ancc.patron.label "Patron">
<!ENTITY field.rodcirc.usr.label "Patron">
<!ENTITY class.mcrp.label "House Credit Payment">
<!ENTITY field.chmm.age_hold_protect_rule.label "Copy Age Hold Protection Rule">
<!ENTITY field.cxt.prefix.label "Namespace Prefix">
<!ENTITY field.rmsr.publisher.label "Publisher (normalized)">
<!ENTITY field.rssr.publisher.label "Publisher (normalized)">
<!ENTITY field.rsr.publisher.label "Publisher (normalized)">
<!ENTITY field.au.cards.label "All Library Cards">
<!ENTITY field.rxpt.voided.label "Voided (Returned) Paid Amount">
<!ENTITY class.rmocbbhol.label "Open Circulation Billing by User Home Library and Owning Library">
<!ENTITY class.amtr.label "Matrix Test Result">
<!ENTITY field.pgpt.threshold.label "Threshold">
<!ENTITY field.ahrcc.id.label "Cause ID">
<!ENTITY field.mbts.last_billing_note.label "Last Billing Note">
<!ENTITY field.rccbs.last_billing_note.label "Last Billing Note">
<!ENTITY field.acqlin.id.label "PO Line Item Note ID">
<!ENTITY field.czs.port.label "Port">
<!ENTITY field.rccbs.billing_location.label "Billing Location Link">
<!ENTITY class.acqlid.label "Line Item Detail">
<!ENTITY field.ahr.cancel_note.label "Cancelation note">
<!ENTITY field.mrd.cat_form.label "Cat Form">
<!ENTITY class.combcirc.label "Combined Aged and Active Circulations">
<!ENTITY field.pgt.id.label "Group ID">
<!ENTITY field.atc.dest.label "Destination">
<!ENTITY field.iatc.dest.label "Destination">
<!ENTITY field.au.evening_phone.label "Evening Phone">
<!ENTITY field.au.ident_type.label "Tipo de identificación secudaria">
<!ENTITY class.rmobbol.label "Open Circulation Balance by Owning Library">
<!ENTITY field.mg.billing_location.label "Billing Location">
<!ENTITY field.vqbr.imported_as.label "Final Target Record">
<!ENTITY field.vqar.imported_as.label "Final Target Record">
<!ENTITY class.mndp.label "Payments: Non-drawer Staff">
<!ENTITY field.acqdfe.position.label "Position">
<!ENTITY field.brt.id.label "Resource Type ID">
<!ENTITY field.pgt.name.label "Group Name">
<!ENTITY field.acn.uris.label "URI">
<!ENTITY field.acqexr.ratio.label "Ratio">
<!ENTITY field.acqfdeb.fund.label "Fund ID">
<!ENTITY field.acqf.id.label "Fund ID">
<!ENTITY field.acqfat.fund.label "Fund ID">
<!ENTITY field.acqfdt.fund.label "Fund ID">
<!ENTITY field.acqfet.fund.label "Fund ID">
<!ENTITY field.acqfst.fund.label "Fund ID">
<!ENTITY field.acqfcb.fund.label "Fund ID">
<!ENTITY field.acqfsb.fund.label "Fund ID">
<!ENTITY field.acqftm.fund.label "Fund ID">
<!ENTITY field.aout.can_have_users.label "Can Have Users?">
<!ENTITY class.acqfat.label "Fund Allocation Total">
<!ENTITY class.acqpca.label "Provider Contact Address">
<!ENTITY field.rocit.edit_date.label "Edit Date">
<!ENTITY field.rocit.author.label "Author">
<!ENTITY class.svr.label "Serial Virtual Record">
<!ENTITY class.moucs.label "Open User Circulation Summary">
<!ENTITY field.chmm.distance_is_from_owner.label "Range is from Owning Lib?">
<!ENTITY field.rocit.use_count.label "Use Count">
<!ENTITY field.brav.id.label "Resource Attribute Value ID">
<!ENTITY field.acp.circ_as_type.label "Circulation Type (MARC)">
<!ENTITY field.chmm.item_circ_ou.label "Item Circ Library">
<!ENTITY field.mckp.xact.label "Tipo de transacción">
<!ENTITY class.clm.label "Language Map">
<!ENTITY class.vqara.label "Queued Authority Record Attribute">
<!ENTITY field.atc.copy_status.label "Pretransit Copy Status">
<!ENTITY field.iatc.copy_status.label "Pretransit Copy Status">
<!ENTITY field.bre.author_field_entries.label "Indexed Author Field Entries">
<!ENTITY class.sre.label "Serial Record Entry">
<!ENTITY field.vqbrad.remove.label "Remove RegExp">
<!ENTITY field.vqarad.remove.label "Remove RegExp">
<!ENTITY field.aou.phone.label "Phone Number">
<!ENTITY field.ateo.create_time.label "Fecha/Hora de Creación">
<!ENTITY field.acn.create_date.label "Fecha/Hora de Creación">
<!ENTITY class.atc.label "Copy Transit">
<!ENTITY field.au.super_user.label "Is Super User">
<!ENTITY class.mfr.label "Flattened MARC Fields">
<!ENTITY field.acqpo.amount_encumbered.label "Monto Ocupado">
<!ENTITY class.acqfsrcb.label "Funding Source Balance">
<!ENTITY field.vqbr.attributes.label "Attributes">
<!ENTITY field.vqar.attributes.label "Attributes">
<!ENTITY field.chmm.holdable.label "Holdable?">
<!ENTITY class.mobts.label "Transacciones facturables">
<!ENTITY field.auoi.staff.label "Staff Member">
<!ENTITY field.aws.id.label "Estación de trabajo">
<!ENTITY class.vbq.label "Import/Overlay Bib Queue">
<!ENTITY field.aupr.uuid.label "UUID">
<!ENTITY field.atc.persistant_transfer.label "Is Persistent? (unused)">
<!ENTITY field.iatc.persistant_transfer.label "Is Persistent? (unused)">
<!ENTITY class.acqfc.label "Fiscal Calendar">
<!ENTITY field.bram.id.label "Resource Attribute Map ID">
<!ENTITY field.rccc.patron_zip.label "Patron ZIP Code">
<!ENTITY field.brt.resource_attrs.label "Resource Attributes">
<!ENTITY field.aou.rsrc_attrs.label "Resource Attributes">
<!ENTITY field.acqlid.fund_debit.label "Fund Debit">
<!ENTITY field.au.net_access_level.label "Internet Access Level">
<!ENTITY field.brt.elbow_room.label "Inter-booking and Inter-circulation Interval">
<!ENTITY field.rsr.name_subject.label "Personal Name Subjects (normalized)">
<!ENTITY field.acqfy.year_begin.label "Year Begin">
<!ENTITY field.acqct.code.label "Currency Code">
<!ENTITY field.acqlia.id.label "Attribute Value ID">
<!ENTITY field.rccbs.patron_zip.label "User ZIP Code">
<!ENTITY field.mcrp.payment_type.label "Payment Type">
<!ENTITY field.mwp.payment_type.label "Payment Type">
<!ENTITY field.mgp.payment_type.label "Payment Type">
<!ENTITY field.mckp.payment_type.label "Payment Type">
<!ENTITY field.mp.payment_type.label "Payment Type">
<!ENTITY field.mbp.payment_type.label "Payment Type">
<!ENTITY field.mndp.payment_type.label "Payment Type">
<!ENTITY field.mdp.payment_type.label "Payment Type">
<!ENTITY class.mdp.label "Payments: Desk">
<!ENTITY field.atevdef.params.label "Parameters">
<!ENTITY field.ahn.id.label "Notificaciones">
<!ENTITY field.artc.persistant_transfer.label "Is Persistent?">
<!ENTITY field.ahtc.persistant_transfer.label "Is Persistent?">
<!ENTITY field.rccbs.last_billing_ts.label "Fecha/Tiempo de Pago">
<!ENTITY field.mcrp.amount_collected.label "Amount Collected">
<!ENTITY field.mwp.amount_collected.label "Amount Collected">
<!ENTITY field.mgp.amount_collected.label "Amount Collected">
<!ENTITY field.mckp.amount_collected.label "Amount Collected">
<!ENTITY field.ahr.current_copy.label "Currently Targeted Copy">
<!ENTITY field.asv.usr_summary.label "Display in User Summary">
<!ENTITY field.aout.depth.label "Type Depth">
<!ENTITY field.bresv.unrecovered.label "Unrecovered Debt">
<!ENTITY field.mbt.unrecovered.label "Unrecovered Debt">
<!ENTITY class.are.label "Authority Record Entry">
<!ENTITY field.rccc.stat_cat_1_value.label "Legacy CAT1 Value">
<!ENTITY field.acqpc.email.label "Email">
<!ENTITY class.afr.label "Full Authority Record">
<!ENTITY class.auoi.label "User Sharing Opt-in">
<!ENTITY class.acqfs.label "Funding Source">
<!ENTITY field.acqfsrcct.funding_source.label "Funding Source">
<!ENTITY field.acqfsrcat.funding_source.label "Funding Source">
<!ENTITY field.acqfsrcb.funding_source.label "Funding Source">
<!ENTITY field.acqfa.funding_source.label "Funding Source">
<!ENTITY field.combcirc.usr_profile.label "Grupo de Perfil de Usuario">
<!ENTITY field.acirc.usr_profile.label "Grupo de Perfil de Usuario">
<!ENTITY field.rccc.profile_group.label "Grupo de Perfil de Usuario">
<!ENTITY field.rccbs.usr_home_ou_shortname.label "User Home Library Short (Policy) Name">
<!ENTITY field.au.dob.label "Date of Birth">
<!ENTITY field.rud.dob.label "Date of Birth">
<!ENTITY class.acqfa.label "Fund Allocation">
<!ENTITY field.aun.title.label "Note Title">
<!ENTITY field.acpn.title.label "Note Title">
<!ENTITY field.auoi.id.label "Opt-in ID">
<!ENTITY field.asvq.answers.label "Respuesta">
<!ENTITY field.ausp.stop_date.label "Stop Date">
<!ENTITY class.acqf.label "Fund">
<!ENTITY field.acqfa.fund.label "Fund">
<!ENTITY field.acqlid.fund.label "Fund">
<!ENTITY field.combcirc.copy_owning_lib.label "Copy Owning Library">
<!ENTITY field.acirc.copy_owning_lib.label "Copy Owning Library">
<!ENTITY class.acqdfe.label "Distribution Formula Entry">
<!ENTITY field.aua.country.label "Country">
<!ENTITY field.acqpa.country.label "Country">
<!ENTITY field.acqpca.country.label "Country">
<!ENTITY field.bre.creator.label "Record Creator">
<!ENTITY field.vbm.field_type.label "Field Type">
<!ENTITY field.cza.truncation.label "Truncation">
<!ENTITY field.acqftm.id.label "Map Entry ID">
<!ENTITY field.aua.replaces.label "Replaces">
<!ENTITY field.acpl.id.label "Location ID">
<!ENTITY field.rocit.patron_barcode.label "Patron Barcode">
<!ENTITY field.rccc.owning_lib_name.label "Owning Library Short (Policy) Name">
<!ENTITY class.ancc.label "Non-cataloged Circulation">
<!ENTITY field.vii.deposit.label "Deposit">
<!ENTITY field.viiad.deposit.label "Deposit">
<!ENTITY field.acqfat.amount.label "Total Allocation Amount">
<!ENTITY class.acqphsm.label "Provider Holding Subfield Map">
<!ENTITY field.acqdfe.location.label "Location">
<!ENTITY class.asva.label "Survey Answer">
<!ENTITY field.rocit.age_protect.label "Age Protection">
<!ENTITY field.atevdef.reactor.label "Reactor">
<!ENTITY class.mbt.label "Transacciones facturables">
<!ENTITY field.mp.xact.label "Transacciones facturables">
<!ENTITY field.mbp.xact.label "Transacciones facturables">
<!ENTITY field.mndp.xact.label "Transacciones facturables">
<!ENTITY field.mdp.xact.label "Transacciones facturables">
<!ENTITY field.rccc.patron_home_lib.label "Patron Home Library Link">
<!ENTITY field.ahr.transit.label "Transit">
<!ENTITY field.acqf.tags.label "Etiqueta">
<!ENTITY field.circ.billings.label "Total de Transacciones Pagadas">
<!ENTITY field.combcirc.billings.label "Total de Transacciones Pagadas">
<!ENTITY field.acirc.billings.label "Total de Transacciones Pagadas">
<!ENTITY field.rodcirc.billings.label "Total de Transacciones Pagadas">
<!ENTITY class.atclean.label "Ejecutar Evento de Limpieza">
<!ENTITY field.au.photo_url.label "Photo URL">
<!ENTITY class.mp.label "Payments: All">
<!ENTITY field.bra.id.label "Resource Attribute ID">
<!ENTITY field.crmf.is_percent.label "Is Percent">
<!ENTITY field.cifm.code.label "Item Form Code">
<!ENTITY class.acqligad.label "Line Item Generated Attribute Definition">
<!ENTITY field.bresv.summary.label "Payment Summary">
<!ENTITY field.mbt.summary.label "Payment Summary">
<!ENTITY field.clfm.value.label "LitF Name">
<!ENTITY field.aun.value.label "Note Content">
<!ENTITY field.acpn.value.label "Note Content">
<!ENTITY field.bresv.capture_time.label "Capture Time">
<!ENTITY class.vii.label "Import Item">
<!ENTITY field.asv.start_date.label "Survey Start Date/Time">
<!ENTITY field.acqpro.name.label "Provider Name">
<!ENTITY field.vii.priv_note.label "Private Note">
<!ENTITY field.viiad.priv_note.label "Private Note">
<!ENTITY field.au.checkouts.label "Circulaciones totales">
<!ENTITY class.bra.label "Resource Attribute">
<!ENTITY field.brav.attr.label "Resource Attribute">
<!ENTITY field.bram.resource_attr.label "Resource Attribute">
<!ENTITY class.acqpro.label "Provider">
<!ENTITY field.acqpa.provider.label "Provider">
<!ENTITY field.acqpc.provider.label "Provider">
<!ENTITY field.acqpo.provider.label "Provider">
<!ENTITY field.jub.provider.label "Provider">
<!ENTITY field.acqlipad.provider.label "Provider">
<!ENTITY field.acqphsm.provider.label "Provider">
<!ENTITY field.aws.name.label "Estación de trabajo">
<!ENTITY field.mckp.check_number.label "Check Number">
<!ENTITY field.acqfa.id.label "Allocation ID">
<!ENTITY field.vbq.id.label "Queue ID">
<!ENTITY field.vaq.id.label "Queue ID">
<!ENTITY field.au.ident_value.label "Identificación secundaria">
<!ENTITY field.au.usrgroup.label "Family Linkage or other Group">
<!ENTITY field.brsrc.curr_rsrcs.label "Reservation Current Resources">
<!ENTITY field.vqbr.matches.label "Matches">
<!ENTITY field.vqar.matches.label "Matches">
<!ENTITY field.mrd.char_encoding.label "Character Encoding">
<!ENTITY field.mp.work_payment.label "Detalle del pago con tarjeta de crédito">
<!ENTITY field.mbp.work_payment.label "Detalle del pago con tarjeta de crédito">
<!ENTITY field.mndp.work_payment.label "Detalle del pago con tarjeta de crédito">
<!ENTITY class.acqfsb.label "Fund Spent Balance">
<!ENTITY field.au.money_summary.label "Money Summary">
<!ENTITY field.ancc.id.label "Non-cat Circulation ID">
<!ENTITY class.ath.label "Trigger Hook Point">
<!ENTITY field.aua.street1.label "Calle (2)">
<!ENTITY field.acqpca.street1.label "Calle (2)">
<!ENTITY field.mg.billings.label "Billings">
<!ENTITY field.mrd.lit_form.label "LitF">
<!ENTITY class.puopm.label "User Object Permission Map">
<!ENTITY field.rccbs.billing_location_name.label "Billing Location Name">
<!ENTITY field.circ.stop_fines.label "Fine Stop Reason">
<!ENTITY field.combcirc.stop_fines.label "Fine Stop Reason">
<!ENTITY field.acirc.stop_fines.label "Fine Stop Reason">
<!ENTITY field.rodcirc.stop_fines.label "Fine Stop Reason">
<!ENTITY field.bresv.payments.label "Payment Line Items">
<!ENTITY field.mbt.payments.label "Payment Line Items">
<!ENTITY field.auri.id.label "URI ID">
<!ENTITY field.cxt.namespace_uri.label "Namespace URI">
<!ENTITY field.bresv.xact_start.label "Inicio de la transacción">
<!ENTITY field.mbt.xact_start.label "Inicio de la transacción">
<!ENTITY field.rccbs.xact_start.label "Inicio de la transacción">
<!ENTITY class.rhrr.label "Hold Request Record">
<!ENTITY field.ateo.is_error.label "Is Error">
<!ENTITY field.aua.valid.label "Valid Address?">
<!ENTITY field.acqpca.valid.label "Valid Address?">
<!ENTITY class.ccs.label "Copy Status">
<!ENTITY field.acp.status.label "Copy Status">
<!ENTITY class.mct.label "Collections Tracker">
<!ENTITY field.sra.field.label "Index Field">
<!ENTITY field.asvq.survey.label "Survey">
<!ENTITY field.asvr.survey.label "Survey">
<!ENTITY class.asv.label "Survey">
<!ENTITY field.ancc.duedate.label "Virtual Due Date/Time">
<!ENTITY field.mb.id.label "Billing ID">
<!ENTITY field.aou.circulations.label "Tipo de circulación">
<!ENTITY field.acp.circulations.label "Tipo de circulación">
<!ENTITY field.aus.id.label "Setting ID">
<!ENTITY class.cub.label "User Bucket">
<!ENTITY field.rmobbol.balance.label "Balance">
<!ENTITY field.rmobbcol.balance.label "Balance">
<!ENTITY field.rmobbhol.balance.label "Balance">
<!ENTITY field.brsrc.overbook.label "Overbook">
<!ENTITY field.brt.tgt_rsrc_types.label "Tipo de recurso del objetivo">
<!ENTITY field.ath.key.label "Hook Key">
<!ENTITY field.aou.resv_pickups.label "Reservation Pickups">
<!ENTITY field.acn.label.label "Números de llamada">
<!ENTITY field.acqlid.cn_label.label "Números de llamada">
<!ENTITY field.rccc.call_number_label.label "Números de llamada">
<!ENTITY field.au.standing_penalties.label "Standing Penalties">
<!ENTITY field.asv.id.label "Survey ID">
<!ENTITY field.bre.metarecord.label "Metarecord">
<!ENTITY class.mmr.label "Metarecord">
<!ENTITY field.rsr.metarecord.label "Metarecord">
<!ENTITY field.aua.county.label "County">
<!ENTITY field.acqpa.county.label "County">
<!ENTITY field.acqpca.county.label "County">
<!ENTITY field.au.prefix.label "Prefix">
<!ENTITY field.acqpl.creator.label "Creator">
<!ENTITY field.acqpo.creator.label "Creator">
<!ENTITY field.acqpon.creator.label "Creator">
<!ENTITY field.jub.creator.label "Creator">
<!ENTITY field.acqlin.creator.label "Creator">
<!ENTITY field.rocit.creator.label "Creator">
<!ENTITY field.acqfscred.id.label "Credit ID">
<!ENTITY class.acqdf.label "Distribution Formula">
<!ENTITY field.acqpl.editor.label "Editor">
<!ENTITY field.acqpo.editor.label "Editor">
<!ENTITY field.acqpon.editor.label "Editor">
<!ENTITY field.jub.editor.label "Editor">
<!ENTITY field.acqlin.editor.label "Editor">
<!ENTITY field.bresv.target_resource.label "Recurso actual">
<!ENTITY field.actsce.owner.label "Entry Owner">
<!ENTITY field.asce.owner.label "Entry Owner">
<!ENTITY field.rsce1.owner.label "Entry Owner">
<!ENTITY field.rsce2.owner.label "Entry Owner">
<!ENTITY class.ccnbi.label "Call Number Bucket Item">
<!ENTITY field.jub.expected_recv_time.label "Expected Receive Date">
<!ENTITY field.acqlid.circ_modifier.label "Circ Modifier">
<!ENTITY field.rccc.circ_modifier.label "Circ Modifier">
<!ENTITY field.rocit.circ_modifier.label "Circ Modifier">
<!ENTITY field.acqlia.definition.label "Definition">
<!ENTITY field.acqfy.calendar.label "Calendar">
<!ENTITY field.rsr.series_title.label "Series Title (normalized)">
<!ENTITY field.acqfcb.amount.label "Balance after Spent and Encumbered">
<!ENTITY class.rud.label "User Demographics">
<!ENTITY field.jub.attributes.label "Descriptive Attributes">
<!ENTITY field.mbt.grocery.label "Grocery Billing link">
<!ENTITY field.actscecm.stat_cat_entry.label "Entry Text">
<!ENTITY field.aufh.current_copy.label "Non-fulfilling Copy">
<!ENTITY field.vii.location.label "Shelving Location">
<!ENTITY field.viiad.location.label "Shelving Location">
<!ENTITY field.combcirc.copy_location.label "Shelving Location">
<!ENTITY field.acirc.copy_location.label "Shelving Location">
<!ENTITY field.acp.location.label "Shelving Location">
<!ENTITY field.acqlid.location.label "Shelving Location">
<!ENTITY field.rccc.shelving_location.label "Shelving Location">
<!ENTITY field.aou.id.label "Unidad organizacional">
<!ENTITY field.chmm.pickup_ou.label "Pickup Library">
<!ENTITY field.bresv.pickup_lib.label "Pickup Library">
<!ENTITY field.ahr.pickup_lib.label "Pickup Library">
<!ENTITY class.rof.label "Output Folder">
<!ENTITY field.crahp.id.label "Rule ID">
<!ENTITY field.crmf.id.label "Rule ID">
<!ENTITY field.vqbrad.description.label "Description">
<!ENTITY field.vqarad.description.label "Description">
<!ENTITY field.ath.description.label "Description">
<!ENTITY field.atcol.description.label "Description">
<!ENTITY field.atval.description.label "Description">
<!ENTITY field.atreact.description.label "Description">
<!ENTITY field.atclean.description.label "Description">
<!ENTITY field.ccm.description.label "Description">
<!ENTITY field.cam.description.label "Description">
<!ENTITY field.asv.description.label "Description">
<!ENTITY field.pgt.description.label "Description">
<!ENTITY field.acqliad.description.label "Description">
<!ENTITY field.acqlimad.description.label "Description">
<!ENTITY field.acqligad.description.label "Description">
<!ENTITY field.acqliuad.description.label "Description">
<!ENTITY field.acqlipad.description.label "Description">
<!ENTITY field.acqlilad.description.label "Description">
<!ENTITY field.bre.keyword_field_entries.label "Indexed Keyword Field Entries">
<!ENTITY class.rxbt.label "Total de Transacciones Pagadas">
<!ENTITY field.vqbr.import_time.label "Import Time">
<!ENTITY field.vqar.import_time.label "Import Time">
<!ENTITY field.acqpl.entry_count.label "Entry Count">
<!ENTITY field.aufh.circ_lib.label "Non-fulfilling Library">
<!ENTITY field.au.home_ou.label "Home Library">
<!ENTITY class.mtfe.label "Title Field Entry">
<!ENTITY class.auricnm.label "Electronic Access URI to Call Number Map">
<!ENTITY field.atevdef.delay.label "Processing Delay">
<!ENTITY field.vqbr.purpose.label "Purpose">
<!ENTITY field.vqar.purpose.label "Purpose">
<!ENTITY class.ahcm.label "Hold Copy Map">
<!ENTITY field.crahp.age.label "Item Age">
<!ENTITY field.au.standing.label "Standing (unused)">
<!ENTITY field.au.passwd.label "Password">
<!ENTITY field.brsrc.attr_maps.label "Resource Attribute Maps">
<!ENTITY field.bra.attr_maps.label "Resource Attribute Maps">
<!ENTITY field.brav.attr_maps.label "Resource Attribute Maps">
<!ENTITY field.circ.renewal_remaining.label "Remaining Renewals">
<!ENTITY field.combcirc.renewal_remaining.label "Remaining Renewals">
<!ENTITY field.acirc.renewal_remaining.label "Remaining Renewals">
<!ENTITY field.rodcirc.renewal_remaining.label "Remaining Renewals">
<!ENTITY class.mcp.label "Cash Payment">
<!ENTITY field.mdp.cash_payment.label "Cash Payment">
<!ENTITY field.ahn.notify_staff.label "Notifying Staff">
<!ENTITY class.lasso.label "Org Lasso">
<!ENTITY field.ccmcmt.items_out.label "Items Out">
<!ENTITY class.aoup.label "Org Unit Proximity">
<!ENTITY field.acqlipad.remove.label "Remove">
<!ENTITY class.acqfy.label "Fiscal Year">
<!ENTITY field.acqfy.year.label "Fiscal Year">
<!ENTITY field.circ.checkin_time.label "Comprobando Fecha/Hora de Escaneo">
<!ENTITY field.combcirc.checkin_time.label "Comprobando Fecha/Hora de Escaneo">
<!ENTITY field.acirc.checkin_time.label "Comprobando Fecha/Hora de Escaneo">
<!ENTITY field.rodcirc.checkin_time.label "Comprobando Fecha/Hora de Escaneo">
<!ENTITY field.mg.payments.label "Payments">
<!ENTITY field.rocit.owning_lib.label "Owning Lib">
<!ENTITY class.rsce2.label "CAT2 Entry">
<!ENTITY field.mbts.last_billing_type.label "Last Billing Type">
<!ENTITY field.rccbs.last_billing_type.label "Last Billing Type">
<!ENTITY field.circ.recuring_fine.label "Recurring Fine Amount">
<!ENTITY field.combcirc.recuring_fine.label "Recurring Fine Amount">
<!ENTITY field.acirc.recuring_fine.label "Recurring Fine Amount">
<!ENTITY field.rodcirc.recuring_fine.label "Recurring Fine Amount">
<!ENTITY field.asv.end_date.label "Survey End Date/Time">
<!ENTITY field.mg.xact_start.label "Inicio de la transacción">
<!ENTITY field.bre.title_field_entries.label "Indexed Title Field Entries">
<!ENTITY field.atc.target_copy.label "Transited Copy">
<!ENTITY field.artc.target_copy.label "Transited Copy">
<!ENTITY field.ahtc.target_copy.label "Transited Copy">
<!ENTITY field.iatc.target_copy.label "Transited Copy">
<!ENTITY field.vii.circ_modifier.label "Circulation Modifier">
<!ENTITY field.viiad.circ_modifier.label "Circulation Modifier">
<!ENTITY class.ccm.label "Circulation Modifier">
<!ENTITY field.chmm.circ_modifier.label "Circulation Modifier">
<!ENTITY field.ccmm.circ_modifier.label "Circulation Modifier">
<!ENTITY field.ccmcmtm.circ_mod.label "Circulation Modifier">
<!ENTITY field.acp.circ_modifier.label "Circulation Modifier">
<!ENTITY field.aou.addresses.label "Addresses">
<!ENTITY field.acqpro.addresses.label "Addresses">
<!ENTITY field.vqbrad.ident.label "Is Identifier?">
<!ENTITY field.vqarad.ident.label "Is Identifier?">
<!ENTITY field.acqliad.ident.label "Is Identifier?">
<!ENTITY field.acqlimad.ident.label "Is Identifier?">
<!ENTITY field.acqligad.ident.label "Is Identifier?">
<!ENTITY field.acqliuad.ident.label "Is Identifier?">
<!ENTITY field.acqlipad.ident.label "Is Identifier?">
<!ENTITY field.acqlilad.ident.label "Is Identifier?">
<!ENTITY field.auoi.opt_in_ts.label "Opt-in Date/Time">
<!ENTITY field.circ.desk_renewal.label "Desk Renewal">
<!ENTITY field.combcirc.desk_renewal.label "Desk Renewal">
<!ENTITY field.acirc.desk_renewal.label "Desk Renewal">
<!ENTITY field.rodcirc.desk_renewal.label "Desk Renewal">
<!ENTITY class.acpn.label "Copiar notas">
<!ENTITY field.citm.code.label "Item Type Code">
<!ENTITY field.czs.attrs.label "Attrs">
<!ENTITY field.acqf.year.label "Año">
<!ENTITY field.mb.void_time.label "Anular Estampilla de Tiempo">
<!ENTITY field.au.billable_transactions.label "Transacciones facturables">
<!ENTITY link.au.billable_transactions.label "Transacciones facturables">
